<!DOCTYPE html>
<html lang="it" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistenza Informatica Retail e GDO | POS e E-commerce | IT-ERA</title>
    <meta name="description" content="🛒 Assistenza informatica per Retail e GDO ✓ Sistemi POS ✓ E-commerce ✓ Gestione magazzino ✓ Pagamenti digitali ✓ Supporto 24/7 ✓ Chiamaci: 039 888 2041">
    <meta name="keywords" content="assistenza informatica retail, IT GDO, sistemi POS, e-commerce, gestione magazzino, pagamenti digitali">
    <meta name="service-type" content="retail-gdo">
    <meta name="page-category" content="sector">
    <link rel="canonical" href="https://it-era.it/settori/retail-gdo">
    
    <style>
        :root { --primary: #1e40af; --accent: #dc2626; --retail-teal: #0d9488; --white: #ffffff; }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: #111827; }
        .navbar { position: fixed; top: 0; left: 0; right: 0; z-index: 50; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid #e5e7eb; }
        .hero { background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%); color: white; padding: 8rem 0 6rem; position: relative; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
    </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/assistenza-informatica.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
        gtag('event', 'page_view', { event_category: 'engagement', event_label: 'retail-gdo-sector' });
    </script>
</head>

<body class="pt-20">
    <nav class="navbar">
        <div class="container">
            <div class="flex items-center justify-between py-4">
                <a href="/" class="text-2xl font-bold text-primary-500">IT-<span class="text-gray-900">ERA</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/assistenza-informatica" class="text-gray-700 hover:text-primary-500 font-medium">Assistenza IT</a>
                    <a href="/settori/retail-gdo" class="text-teal-600 font-semibold">Retail e GDO</a>
                    <a href="/contatti" class="text-gray-700 hover:text-primary-500 font-medium">Contatti</a>
                </div>
                <a href="tel:+390398882041" class="bg-accent-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-accent-600 transition-all">
                    <i class="fas fa-phone mr-2"></i>039 888 2041
                </a>
            </div>
        </div>
    </nav>
    
    <main>
        <section class="hero">
            <div class="container relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <div class="bg-white/20 backdrop-blur text-white px-6 py-3 rounded-full inline-flex items-center mb-8 font-semibold">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        <span>Specializzati in Retail e Grande Distribuzione</span>
                    </div>

                    <h1 class="text-4xl lg:text-6xl font-black mb-8">
                        <span class="block">IT per</span>
                        <span class="block text-white">Retail e GDO</span>
                        <span class="block text-2xl lg:text-4xl font-bold mt-4 text-teal-100">
                            POS • E-commerce • Omnichannel
                        </span>
                    </h1>

                    <p class="text-xl lg:text-2xl mb-12 text-teal-100 font-light max-w-3xl mx-auto">
                        <strong class="text-white">Tecnologie per il commercio moderno</strong><br>
                        <span class="text-teal-200">Sistemi POS • Gestione magazzino • Pagamenti digitali • Analytics</span>
                    </p>

                    <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16">
                        <a href="tel:+390398882041" 
                           class="bg-accent-500 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-2xl">
                            <i class="fas fa-phone-alt mr-3"></i>
                            Consulenza Retail: 039 888 2041
                        </a>
                        
                        <a href="#preventivo-gratuito" 
                           class="bg-white/20 backdrop-blur text-white border-2 border-white/30 px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/30 transition-all">
                            <i class="fas fa-store mr-3"></i>
                            Analisi Punto Vendita Gratuita
                        </a>
                    </div>

                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">300+</div>
                            <div class="text-teal-100 text-sm">Punti Vendita</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">POS</div>
                            <div class="text-teal-100 text-sm">Integrati</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">99.9%</div>
                            <div class="text-teal-100 text-sm">Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">24/7</div>
                            <div class="text-teal-100 text-sm">Supporto</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-6">Soluzioni IT per Retail e GDO</h2>
                    <p class="text-xl text-gray-600">Tecnologie integrate per il punto vendita moderno</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all">
                        <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-cash-register text-teal-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Sistemi POS Avanzati</h3>
                        <p class="text-gray-600 mb-4">Sistemi di cassa integrati con gestione magazzino, fidelity e analytics.</p>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>✓ POS touch screen</li>
                            <li>✓ Pagamenti contactless</li>
                            <li>✓ Integrazione e-commerce</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-warehouse text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Gestione Magazzino</h3>
                        <p class="text-gray-600 mb-4">Controllo completo delle scorte con codici a barre e RFID.</p>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>✓ Inventario automatico</li>
                            <li>✓ Riordino intelligente</li>
                            <li>✓ Tracciabilità prodotti</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-globe text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">E-commerce Integrato</h3>
                        <p class="text-gray-600 mb-4">Piattaforme e-commerce sincronizzate con il punto vendita fisico.</p>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>✓ Omnichannel experience</li>
                            <li>✓ Click & collect</li>
                            <li>✓ Marketplace integration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20">
            <div class="container">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900 mb-6">Piani per Retail e GDO</h2>
                    <p class="text-xl text-gray-600">Soluzioni scalabili per ogni tipo di attività commerciale</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-4">Negozio Singolo</h3>
                        <div class="text-3xl font-bold text-teal-600 mb-6">Da €149<span class="text-lg text-gray-500">/mese</span></div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Sistema POS completo</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Gestione magazzino base</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Supporto tecnico</li>
                        </ul>
                        <a href="#preventivo-gratuito" class="w-full bg-teal-600 text-white py-3 rounded-full font-semibold hover:bg-teal-700 transition-colors text-center block">
                            Richiedi Preventivo
                        </a>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-xl border-2 border-teal-500 relative">
                        <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-teal-500 text-white px-4 py-1 rounded-full text-sm font-semibold">
                            PIÙ RICHIESTO
                        </div>
                        <h3 class="text-2xl font-bold mb-4">Catena Multi-Store</h3>
                        <div class="text-3xl font-bold text-teal-600 mb-6">Da €299<span class="text-lg text-gray-500">/mese</span></div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Tutto del piano Singolo</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Gestione centralizzata</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>E-commerce integrato</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Analytics avanzati</li>
                        </ul>
                        <a href="#preventivo-gratuito" class="w-full bg-teal-600 text-white py-3 rounded-full font-semibold hover:bg-teal-700 transition-colors text-center block">
                            Richiedi Preventivo
                        </a>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg">
                        <h3 class="text-2xl font-bold mb-4">GDO Enterprise</h3>
                        <div class="text-3xl font-bold text-teal-600 mb-6">Su Misura</div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Soluzione personalizzata</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Integrazione ERP</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Supporto dedicato</li>
                        </ul>
                        <a href="#preventivo-gratuito" class="w-full bg-gray-600 text-white py-3 rounded-full font-semibold hover:bg-gray-700 transition-colors text-center block">
                            Contattaci
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="preventivo-gratuito" class="py-20 bg-gradient-to-r from-teal-600 to-teal-700 text-white">
            <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-4xl font-bold mb-6">Analisi Punto Vendita Gratuita</h2>
                    <p class="text-xl mb-12">Valutazione completa delle tue esigenze retail e GDO</p>
                    
                    <div class="bg-white/10 backdrop-blur rounded-2xl p-8">
                        <form class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="text" placeholder="Nome *" required class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/70">
                                <input type="text" placeholder="Attività Commerciale *" required class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/70">
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <input type="email" placeholder="Email *" required class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/70">
                                <input type="tel" placeholder="Telefono *" required class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/70">
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <select class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white">
                                    <option value="">Tipo di Attività</option>
                                    <option value="abbigliamento">Abbigliamento</option>
                                    <option value="alimentari">Alimentari</option>
                                    <option value="elettronica">Elettronica</option>
                                    <option value="farmacia">Farmacia</option>
                                    <option value="supermercato">Supermercato</option>
                                    <option value="altro">Altro</option>
                                </select>
                                <select class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white">
                                    <option value="">N. Punti Vendita</option>
                                    <option value="1">1 punto vendita</option>
                                    <option value="2-5">2-5 punti vendita</option>
                                    <option value="6-20">6-20 punti vendita</option>
                                    <option value="20+">Oltre 20 punti vendita</option>
                                </select>
                            </div>
                            <textarea placeholder="Descrivi le tue esigenze: POS, e-commerce, gestione magazzino..." rows="4" class="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/70"></textarea>
                            <div class="flex items-start">
                                <input type="checkbox" required class="mt-1 mr-3">
                                <label class="text-sm">Accetto il trattamento dei dati secondo la <a href="/privacy-policy" class="underline">Privacy Policy</a> *</label>
                            </div>
                            <button type="submit" class="w-full bg-accent-500 text-white py-4 rounded-full font-semibold hover:bg-accent-600 transition-colors text-lg">
                                <i class="fas fa-store mr-2"></i>Richiedi Analisi Gratuita
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-16">
        <div class="container text-center">
            <div class="text-3xl font-bold mb-6">IT-<span class="text-primary-500">ERA</span></div>
            <p class="text-gray-300 mb-6">Partner tecnologico per Retail e Grande Distribuzione</p>
            <div class="flex justify-center space-x-8 mb-8">
                <a href="tel:+390398882041" class="text-accent-500 hover:text-accent-400 font-semibold">
                    <i class="fas fa-phone mr-2"></i>039 888 2041
                </a>
                <a href="mailto:info@it-era.it" class="text-gray-300 hover:text-white">
                    <i class="fas fa-envelope mr-2"></i>info@it-era.it
                </a>
            </div>
            <p class="text-gray-400 text-sm">&copy; 2024 IT-ERA. Tutti i diritti riservati.</p>
        </div>
    </footer>

    <script src="/js/assistenza-informatica.js"></script>
</body>
</html>
