<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VoIP Aziendale e Centralino Cloud | IT-ERA</title>
<meta content="Centralino cloud e VoIP aziendale in Lombardia. Partner Wildix, unified communications, telefonia IP. Demo gratuita e ROI calculator." name="description"/>
<meta content="voip aziendale, centralino cloud, telefonia IP, wildix, unified communications, centralino virtuale" name="keywords"/>
<link href="https://it-era.it/pages/voip-centralino-cloud-aziendale.html" rel="canonical"/>
<!-- Open Graph -->
<meta content="VoIP Aziendale e Centralino Cloud | IT-ERA" property="og:title"/>
<meta content="Centralino cloud e VoIP aziendale in Lombardia. Partner Wildix, unified communications, telefonia IP." property="og:description"/>
<meta content="https://it-era.it/pages/voip-centralino-cloud-aziendale.html" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="https://it-era.it/images/voip-centralino-og.jpg" property="og:image"/>
<!-- Schema Markup -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - VoIP e Centralino Cloud",
        "description": "Centralino cloud e VoIP aziendale in Lombardia",
        "url": "https://it-era.it",
        "telephone": "039 888 2041",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Viale Risorgimento 32",
            "addressLocality": "Vimercate",
            "addressRegion": "MB",
            "postalCode": "20871",
            "addressCountry": "IT"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "45.6080",
            "longitude": "9.3690"
        },
        "openingHours": "Mo-Fr 09:00-18:00",
        "priceRange": "€€",
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": "45.6080",
                "longitude": "9.3690"
            },
            "geoRadius": "50000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi VoIP e Centralino",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Centralino Cloud",
                        "description": "Centralino virtuale con funzionalità avanzate"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "VoIP Aziendale",
                        "description": "Telefonia IP per aziende con unified communications"
                    }
                }
            ]
        }
    }
    </script>
<!-- Google Analytics 4 + GTM -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>
<style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; }
        
        /* Header */
        .header { background: #28a745; color: white; padding: 1rem 0; position: sticky; top: 0; z-index: 100; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 2rem; }
        .logo { font-size: 1.8rem; font-weight: bold; }
        .nav-menu { display: flex; list-style: none; gap: 2rem; }
        .nav-menu a { color: white; text-decoration: none; transition: opacity 0.3s; }
        .nav-menu a:hover { opacity: 0.8; }
        .cta-phone { background: #fff; color: #28a745; padding: 0.5rem 1rem; border-radius: 5px; font-weight: bold; text-decoration: none; }
        
        /* Hero Section */
        .hero { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 4rem 0; text-align: center; }
        .hero-container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .hero h1 { font-size: 3rem; margin-bottom: 1rem; }
        .hero p { font-size: 1.2rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto; }
        .cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        .btn-primary { background: #fff; color: #28a745; padding: 1rem 2rem; border: none; border-radius: 5px; font-size: 1.1rem; font-weight: bold; text-decoration: none; transition: transform 0.3s; }
        .btn-primary:hover { transform: translateY(-2px); }
        .btn-secondary { background: transparent; color: white; padding: 1rem 2rem; border: 2px solid white; border-radius: 5px; font-size: 1.1rem; font-weight: bold; text-decoration: none; transition: all 0.3s; }
        .btn-secondary:hover { background: white; color: #28a745; }
        
        /* Services Section */
        .services { padding: 4rem 0; background: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .section-title { text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #28a745; }
        .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .service-card { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s; }
        .service-card:hover { transform: translateY(-5px); }
        .service-icon { font-size: 3rem; color: #28a745; margin-bottom: 1rem; }
        .service-card h3 { font-size: 1.5rem; margin-bottom: 1rem; color: #333; }
        .service-card p { color: #666; margin-bottom: 1.5rem; }
        
        /* ROI Calculator */
        .roi-calculator { padding: 4rem 0; background: #e8f5e8; }
        .calculator-card { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto; }
        .calculator-input { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem; }
        .calculator-result { background: #28a745; color: white; padding: 1rem; border-radius: 5px; text-align: center; font-weight: bold; margin-top: 1rem; }
        
        /* Pricing Section */
        .pricing { padding: 4rem 0; }
        .pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
        .pricing-card { background: white; border: 2px solid #e9ecef; border-radius: 10px; padding: 2rem; text-align: center; position: relative; transition: all 0.3s; }
        .pricing-card:hover { border-color: #28a745; transform: translateY(-5px); }
        .pricing-card.featured { border-color: #28a745; transform: scale(1.05); }
        .pricing-card.featured::before { content: "PIÙ RICHIESTO"; position: absolute; top: -10px; left: 50%; transform: translateX(-50%); background: #28a745; color: white; padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.8rem; font-weight: bold; }
        .price { font-size: 2.5rem; color: #28a745; font-weight: bold; margin-bottom: 0.5rem; }
        .price-period { color: #666; margin-bottom: 1.5rem; }
        .features { list-style: none; margin-bottom: 2rem; }
        .features li { padding: 0.5rem 0; border-bottom: 1px solid #eee; }
        .features li:last-child { border-bottom: none; }
        
        /* FAQ Section */
        .faq { padding: 4rem 0; background: #f8f9fa; }
        .faq-item { background: white; margin-bottom: 1rem; border-radius: 5px; overflow: hidden; }
        .faq-question { padding: 1.5rem; background: #28a745; color: white; cursor: pointer; font-weight: bold; }
        .faq-answer { padding: 1.5rem; display: none; }
        .faq-answer.active { display: block; }
        
        /* Testimonials */
        .testimonials { padding: 4rem 0; }
        .testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
        .testimonial { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .testimonial-text { font-style: italic; margin-bottom: 1rem; color: #666; }
        .testimonial-author { font-weight: bold; color: #28a745; }
        
        /* Footer */
        .footer { background: #333; color: white; padding: 3rem 0 1rem; }
        .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
        .footer-section h3 { color: #28a745; margin-bottom: 1rem; }
        .footer-section p, .footer-section a { color: #ccc; text-decoration: none; }
        .footer-section a:hover { color: white; }
        .footer-bottom { text-align: center; padding-top: 2rem; border-top: 1px solid #555; color: #999; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu { display: none; }
            .hero h1 { font-size: 2rem; }
            .cta-buttons { flex-direction: column; align-items: center; }
            .pricing-card.featured { transform: none; }
        }
    </style>
<style id="nav-optimized-styles">
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Header -->
<header class="header">
<div class="nav-container">
<div class="logo">IT-ERA</div>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">MILANO E BRIANZA</li>
<li><a class="dropdown-item small" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav>
<a class="cta-phone" href="tel:039888204">📞 039 888 2041</a>
</div>
</header>
<!-- Hero Section -->
<section class="hero">
<div class="hero-container">
<h1>📞 VoIP Aziendale e Centralino Cloud</h1>
<p>Rivoluziona le comunicazioni aziendali con il centralino cloud Wildix. Unified communications, telefonia IP e mobile integration per massima produttività.</p>
<div class="cta-buttons">
<a class="btn-primary" href="#demo">🎯 Demo Centralino Gratuita</a>
<a class="btn-secondary" href="tel:039888204">📞 Chiama Ora</a>
</div>
</div>
</section>
<!-- Services Section -->
<section class="services">
<div class="container">
<h2 class="section-title">Servizi VoIP e Centralino</h2>
<div class="services-grid">
<div class="service-card">
<div class="service-icon">📞</div>
<h3>Centralino Cloud</h3>
<p>Centralino virtuale Wildix con funzionalità avanzate: IVR, code di attesa, registrazione chiamate, reporting.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">🌐</div>
<h3>VoIP Aziendale</h3>
<p>Telefonia IP scalabile con qualità HD, integrazione CRM e gestione multi-sede.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">📱</div>
<h3>Mobile Integration</h3>
<p>App mobile per chiamate, chat, videoconferenze. Lavoro da remoto senza limiti.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">🎥</div>
<h3>Videoconferenze</h3>
<p>Videoconferenze HD integrate, screen sharing, registrazione meeting.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">💬</div>
<h3>Unified Communications</h3>
<p>Chat aziendale, presenza, messaggistica istantanea integrata con telefonia.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">📊</div>
<h3>Analytics &amp; Reporting</h3>
<p>Dashboard avanzate, KPI chiamate, analisi produttività, report personalizzati.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
</div>
</div>
</section>
<!-- ROI Calculator -->
<section class="roi-calculator">
<div class="container">
<h2 class="section-title">Calcola il Tuo ROI VoIP</h2>
<div class="calculator-card">
<h3>Quanto puoi risparmiare con il VoIP?</h3>
<input class="calculator-input" id="employees" min="1" placeholder="Numero dipendenti" type="number"/>
<input class="calculator-input" id="currentCost" min="0" placeholder="Costo telefonico mensile attuale (€)" type="number"/>
<button class="btn-primary" onclick="calculateROI()" style="width: 100%;">Calcola Risparmio</button>
<div class="calculator-result" id="roiResult" style="display: none;"></div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="pricing">
<div class="container">
<h2 class="section-title">Piani VoIP e Centralino</h2>
<div class="pricing-grid">
<div class="pricing-card">
<h3>VoIP Starter</h3>
<div class="price">€15</div>
<div class="price-period">per utente/mese</div>
<ul class="features">
<li>✅ Chiamate illimitate Italia</li>
<li>✅ App mobile inclusa</li>
<li>✅ Casella vocale</li>
<li>✅ Trasferimento chiamate</li>
<li>✅ Supporto email</li>
</ul>
<a class="btn-primary" href="#contatti">Inizia Ora</a>
</div>
<div class="pricing-card featured">
<h3>VoIP Business</h3>
<div class="price">€25</div>
<div class="price-period">per utente/mese</div>
<ul class="features">
<li>✅ Tutto del piano Starter</li>
<li>✅ Centralino cloud completo</li>
<li>✅ IVR e code di attesa</li>
<li>✅ Videoconferenze HD</li>
<li>✅ Chat aziendale</li>
<li>✅ Integrazione CRM</li>
<li>✅ Supporto telefonico</li>
</ul>
<a class="btn-primary" href="#contatti">Più Popolare</a>
</div>
<div class="pricing-card">
<h3>VoIP Enterprise</h3>
<div class="price">€45</div>
<div class="price-period">per utente/mese</div>
<ul class="features">
<li>✅ Tutto del piano Business</li>
<li>✅ Analytics avanzate</li>
<li>✅ Registrazione chiamate</li>
<li>✅ Multi-sede</li>
<li>✅ API personalizzate</li>
<li>✅ SLA 99.9%</li>
<li>✅ Account manager dedicato</li>
<li>✅ Formazione inclusa</li>
</ul>
<a class="btn-primary" href="#contatti">Contattaci</a>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="faq">
<div class="container">
<h2 class="section-title">Domande Frequenti - VoIP e Centralino</h2>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quanto tempo richiede l'implementazione del centralino cloud?</div>
<div class="faq-answer">L'implementazione del centralino cloud Wildix richiede tipicamente 1-2 settimane per aziende fino a 50 utenti. Include configurazione, porting numeri, formazione utenti e test completi.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Posso mantenere i miei numeri telefonici attuali?</div>
<div class="faq-answer">Sì, gestiamo gratuitamente il porting (trasferimento) di tutti i tuoi numeri esistenti. Il processo richiede 5-10 giorni lavorativi senza interruzioni del servizio.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Che qualità audio posso aspettarmi con il VoIP?</div>
<div class="faq-answer">Il VoIP Wildix offre qualità HD superiore alla telefonia tradizionale. Utilizziamo codec avanzati e QoS per garantire chiamate cristalline anche con connessioni internet standard.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Il sistema funziona anche in caso di blackout internet?</div>
<div class="faq-answer">Sì, offriamo soluzioni di backup: deviazione automatica su mobile, connessioni ridondanti e possibilità di lavorare da qualsiasi location con internet.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quanto posso risparmiare rispetto al centralino tradizionale?</div>
<div class="faq-answer">I nostri clienti risparmiano mediamente 40-60% sui costi telefonici. Elimini canoni fissi, riduci costi chiamate e hai manutenzione inclusa nel servizio.</div>
</div>
</div>
</section>
<!-- Testimonials -->
<section class="testimonials">
<div class="container">
<h2 class="section-title">Cosa Dicono i Nostri Clienti</h2>
<div class="testimonial-grid">
<div class="testimonial">
<div class="testimonial-text">"Il centralino Wildix ha rivoluzionato le nostre comunicazioni. App mobile perfetta, qualità audio eccellente. Risparmiamo €800/mese."</div>
<div class="testimonial-author">- Andrea Colombo, CEO FinanceGroup Milano</div>
</div>
<div class="testimonial">
<div class="testimonial-text">"Videoconferenze integrate, chat aziendale, tutto in un'unica piattaforma. I nostri commerciali sono più produttivi del 30%."</div>
<div class="testimonial-author">- Silvia Moretti, Direttore Vendite TechSolutions Bergamo</div>
</div>
<div class="testimonial">
<div class="testimonial-text">"Implementazione rapida, formazione eccellente. In 2 settimane eravamo operativi. Il ROI si è visto dal primo mese."</div>
<div class="testimonial-author">- Roberto Ferrari, IT Manager LegalAdvice Como</div>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="hero" id="demo">
<div class="hero-container">
<h2>🎯 Prova il Centralino Cloud Gratuitamente</h2>
<p>Demo personalizzata del centralino Wildix per la tua azienda. Scopri tutte le funzionalità e calcola il tuo risparmio.</p>
<div class="cta-buttons">
<a class="btn-primary" href="tel:039888204">📞 Prenota Demo Gratuita</a>
<a class="btn-secondary" href="mailto:info@it-era.it">✉️ Richiedi Preventivo</a>
</div>
</div>
</section>
<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h3>IT-ERA</h3>
<p>Partner Wildix certificato per soluzioni VoIP e centralino cloud in Lombardia.</p>
<p><strong>📞 039 888 2041</strong></p>
<p>📧 info@it-era.it</p>
</div>
<div class="footer-section">
<h3>Servizi VoIP</h3>
<p><a href="#servizi">Centralino Cloud</a></p>
<p><a href="#servizi">Telefonia IP</a></p>
<p><a href="#servizi">Videoconferenze</a></p>
<p><a href="#servizi">Mobile Integration</a></p>
</div>
<div class="footer-section">
<h3>Aree Servite</h3>
<p>Milano, Monza, Bergamo, Como, Varese, Lecco, Brescia, Pavia, Cremona, Mantova</p>
</div>
<div class="footer-section">
<h3>Contatti</h3>
<p>Viale Risorgimento 32</p>
<p>20871 Vimercate (MB)</p>
<p>P.IVA: 10524040966</p>
</div>
</div>
<div class="footer-bottom">
<p>© 2024 IT-ERA. Tutti i diritti riservati. | <a href="../privacy.html">Privacy Policy</a> | <a href="../cookie.html">Cookie Policy</a></p>
</div>
</div>
</footer>
<script>
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const isActive = answer.classList.contains('active');

            // Chiudi tutte le FAQ
            document.querySelectorAll('.faq-answer').forEach(item => {
                item.classList.remove('active');
            });

            // Apri quella cliccata se non era già aperta
            if (!isActive) {
                answer.classList.add('active');
            }
        }

        function calculateROI() {
            const employees = parseInt(document.getElementById('employees').value) || 0;
            const currentCost = parseFloat(document.getElementById('currentCost').value) || 0;

            if (employees > 0 && currentCost > 0) {
                const voipCost = employees * 25; // Piano Business medio
                const monthlySaving = currentCost - voipCost;
                const yearlySaving = monthlySaving * 12;
                const roi = ((monthlySaving * 12) / (voipCost * 12)) * 100;

                const resultDiv = document.getElementById('roiResult');
                if (monthlySaving > 0) {
                    resultDiv.innerHTML = `
                        <h4>💰 Il tuo risparmio stimato:</h4>
                        <p><strong>€${monthlySaving.toFixed(0)}/mese</strong> | <strong>€${yearlySaving.toFixed(0)}/anno</strong></p>
                        <p>ROI: <strong>${roi.toFixed(0)}%</strong> annuo</p>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <h4>📊 Analisi costi:</h4>
                        <p>Costo VoIP stimato: <strong>€${voipCost}/mese</strong></p>
                        <p>Contattaci per un'analisi personalizzata!</p>
                    `;
                }
                resultDiv.style.display = 'block';
            } else {
                alert('Inserisci numero dipendenti e costo attuale per il calcolo');
            }
        }

        // Tracking eventi
        document.querySelectorAll('.btn-primary, .btn-secondary').forEach(button => {
            button.addEventListener('click', function() {
                gtag('event', 'click', {
                    'event_category': 'CTA',
                    'event_label': this.textContent.trim(),
                    'page_title': 'VoIP Centralino Cloud'
                });
            });
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script></body>
</html>
