<!-- IT-ERA Contact Form Component -->
<div class="bg-white rounded-2xl shadow-xl p-8">
    <!-- Form Header -->
    <div class="text-center mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
            Richiedi Informazioni
        </h3>
        <p class="text-gray-600">
            Compila il form e ti contatteremo entro 24 ore per una consulenza gratuita
        </p>
    </div>

    <!-- Form Messages -->
    <div id="contact-form-messages" class="mb-6 hidden"></div>

    <!-- Contact Form -->
    <form id="contact-form" class="space-y-6" novalidate>
        <!-- Personal Information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-group">
                <label for="contact-nome" class="form-label">
                    Nome *
                </label>
                <input 
                    type="text" 
                    id="contact-nome" 
                    name="nome" 
                    class="form-input" 
                    required 
                    aria-describedby="nome-error"
                    placeholder="Il tuo nome"
                >
                <div id="nome-error" class="form-error hidden" role="alert">
                    Il nome è obbligatorio
                </div>
            </div>

            <div class="form-group">
                <label for="contact-cognome" class="form-label">
                    Cognome *
                </label>
                <input 
                    type="text" 
                    id="contact-cognome" 
                    name="cognome" 
                    class="form-input" 
                    required 
                    aria-describedby="cognome-error"
                    placeholder="Il tuo cognome"
                >
                <div id="cognome-error" class="form-error hidden" role="alert">
                    Il cognome è obbligatorio
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-group">
                <label for="contact-email" class="form-label">
                    Email *
                </label>
                <input 
                    type="email" 
                    id="contact-email" 
                    name="email" 
                    class="form-input" 
                    required 
                    aria-describedby="email-error"
                    placeholder="nome@azienda.it"
                >
                <div id="email-error" class="form-error hidden" role="alert">
                    Inserisci un indirizzo email valido
                </div>
            </div>

            <div class="form-group">
                <label for="contact-telefono" class="form-label">
                    Telefono *
                </label>
                <input 
                    type="tel" 
                    id="contact-telefono" 
                    name="telefono" 
                    class="form-input" 
                    required 
                    aria-describedby="telefono-error"
                    placeholder="+39 123 456 7890"
                >
                <div id="telefono-error" class="form-error hidden" role="alert">
                    Il numero di telefono è obbligatorio
                </div>
            </div>
        </div>

        <!-- Company Information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-group">
                <label for="contact-azienda" class="form-label">
                    Azienda
                </label>
                <input 
                    type="text" 
                    id="contact-azienda" 
                    name="azienda" 
                    class="form-input" 
                    placeholder="Nome dell'azienda"
                >
            </div>

            <div class="form-group">
                <label for="contact-settore" class="form-label">
                    Settore
                </label>
                <select 
                    id="contact-settore" 
                    name="settore" 
                    class="form-input form-select"
                >
                    <option value="">Seleziona settore...</option>
                    <option value="pmi">PMI/Startup</option>
                    <option value="medico">Studio Medico</option>
                    <option value="commercialista">Commercialista</option>
                    <option value="legale">Studio Legale</option>
                    <option value="industria">Industria</option>
                    <option value="retail">Retail/GDO</option>
                    <option value="altro">Altro</option>
                </select>
            </div>
        </div>

        <!-- Service Interest -->
        <div class="form-group">
            <label for="contact-servizio" class="form-label">
                Servizio di Interesse
            </label>
            <select 
                id="contact-servizio" 
                name="servizio" 
                class="form-input form-select"
            >
                <option value="">Seleziona servizio...</option>
                <option value="assistenza-it">Assistenza Informatica</option>
                <option value="sicurezza">Sicurezza Informatica</option>
                <option value="cloud">Cloud Storage</option>
                <option value="backup">Backup & Recovery</option>
                <option value="voip">VoIP & Telefonia</option>
                <option value="microsoft365">Microsoft 365</option>
                <option value="consulenza">Consulenza IT</option>
                <option value="altro">Altro</option>
            </select>
        </div>

        <!-- Message -->
        <div class="form-group">
            <label for="contact-messaggio" class="form-label">
                Messaggio *
            </label>
            <textarea 
                id="contact-messaggio" 
                name="messaggio" 
                rows="5" 
                class="form-input form-textarea" 
                required 
                aria-describedby="messaggio-error"
                placeholder="Descrivi le tue esigenze o il problema che stai affrontando..."
            ></textarea>
            <div id="messaggio-error" class="form-error hidden" role="alert">
                Il messaggio è obbligatorio
            </div>
        </div>

        <!-- Privacy Consent -->
        <div class="form-group">
            <div class="flex items-start">
                <input 
                    type="checkbox" 
                    id="contact-privacy" 
                    name="privacy" 
                    class="form-checkbox mt-1 mr-3" 
                    required 
                    aria-describedby="privacy-error"
                >
                <label for="contact-privacy" class="text-sm text-gray-600">
                    Accetto il trattamento dei dati personali secondo la 
                    <a href="/privacy-policy" class="text-primary-500 hover:text-primary-600 underline" target="_blank">
                        Privacy Policy
                    </a> *
                </label>
            </div>
            <div id="privacy-error" class="form-error hidden" role="alert">
                È necessario accettare la privacy policy
            </div>
        </div>

        <!-- Marketing Consent (Optional) -->
        <div class="form-group">
            <div class="flex items-start">
                <input 
                    type="checkbox" 
                    id="contact-marketing" 
                    name="marketing" 
                    class="form-checkbox mt-1 mr-3"
                >
                <label for="contact-marketing" class="text-sm text-gray-600">
                    Acconsento a ricevere comunicazioni commerciali e newsletter via email
                </label>
            </div>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
            <button 
                type="submit" 
                class="btn btn-primary btn-lg w-full md:w-auto"
                data-cta="contact-form-submit"
            >
                <i class="fas fa-paper-plane mr-2" aria-hidden="true"></i>
                Invia Richiesta
            </button>
        </div>

        <!-- Form Footer -->
        <div class="text-center text-sm text-gray-500 mt-6">
            <p>
                <i class="fas fa-shield-alt text-green-500 mr-1"></i>
                I tuoi dati sono protetti e non verranno mai condivisi con terze parti
            </p>
        </div>
    </form>
</div>

<!-- Contact Form JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const contactForm = document.getElementById('contact-form');
    
    if (contactForm) {
        contactForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Validate required fields
            const requiredFields = ['nome', 'cognome', 'email', 'telefono', 'messaggio', 'privacy'];
            let isValid = true;
            
            // Clear previous errors
            document.querySelectorAll('.form-error').forEach(error => {
                error.classList.add('hidden');
            });
            document.querySelectorAll('.form-input').forEach(input => {
                input.classList.remove('error');
            });
            
            // Validate each required field
            requiredFields.forEach(field => {
                const input = this.querySelector(`[name="${field}"]`);
                const errorEl = document.getElementById(`${field}-error`);
                
                if (!data[field] || (field === 'privacy' && !input.checked)) {
                    isValid = false;
                    if (input) input.classList.add('error');
                    if (errorEl) errorEl.classList.remove('hidden');
                }
            });
            
            // Email validation
            const emailInput = this.querySelector('[name="email"]');
            const emailError = document.getElementById('email-error');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (data.email && !emailRegex.test(data.email)) {
                isValid = false;
                emailInput.classList.add('error');
                emailError.textContent = 'Inserisci un indirizzo email valido';
                emailError.classList.remove('hidden');
            }
            
            if (!isValid) {
                showContactFormMessage('❌ <strong>Campi obbligatori mancanti</strong><br>Compila tutti i campi contrassegnati con *', 'error');
                return;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Invio in corso...';
            submitBtn.disabled = true;
            
            try {
                // Submit to API
                const response = await fetch('https://it-era-resend.bulltech.workers.dev/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ...data,
                        formType: 'contact-form',
                        pagina: document.title,
                        pageUrl: window.location.href,
                        userAgent: navigator.userAgent,
                        timestamp: new Date().toISOString()
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Track successful submission
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'form_submit', {
                            event_category: 'engagement',
                            event_label: 'contact-form-success'
                        });
                    }
                    
                    // Show success message
                    showContactFormMessage('✅ <strong>Messaggio inviato con successo!</strong><br>Ti contatteremo entro 24 ore lavorative.', 'success');
                    
                    // Reset form
                    this.reset();
                    
                } else {
                    throw new Error(result.error || 'Errore durante l\'invio');
                }
                
            } catch (error) {
                console.error('Contact form error:', error);
                
                // Track failed submission
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'form_submit', {
                        event_category: 'engagement',
                        event_label: 'contact-form-error'
                    });
                }
                
                // Show error message
                showContactFormMessage('❌ <strong>Errore durante l\'invio.</strong><br>Riprova o chiamaci al 039 888 2041.', 'error');
                
            } finally {
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
    }
    
    // Show form message function
    function showContactFormMessage(message, type) {
        const messageContainer = document.getElementById('contact-form-messages');
        if (!messageContainer) return;
        
        messageContainer.className = `p-4 rounded-lg mb-6 ${
            type === 'success' 
                ? 'bg-green-50 border border-green-200 text-green-800' 
                : 'bg-red-50 border border-red-200 text-red-800'
        }`;
        messageContainer.innerHTML = message;
        messageContainer.classList.remove('hidden');
        
        // Auto-hide success messages
        if (type === 'success') {
            setTimeout(() => {
                messageContainer.classList.add('hidden');
            }, 5000);
        }
        
        // Scroll to message
        messageContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
});
</script>
