<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-ERA Bulltech | Assistenza IT Professionale per PMI a Lecco</title>
    <meta name="description" content="Partner IT di fiducia per PMI a Lecco e provincia. Assistenza sistemistica, cybersecurity WatchGuard, backup Veeam, Office 365. SLA garantiti, risposta 4h. Preventivo gratuito.">
    <meta name="keywords" content="assistenza it lecco, consulenza informatica lecco, cybersecurity lecco, backup aziendale lecco, office 365 lecco, pmi lecco it">
    
    <!-- Schema Markup Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA Bulltech Informatica",
        "image": "/static/images/it-era-bulltech-lecco.jpg",
        "description": "Assistenza IT professionale per PMI a Lecco e provincia",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Lecco",
            "addressRegion": "Lombardia",
            "addressCountry": "IT"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 45.8566,
            "longitude": 9.3897
        },
        "telephone": "+39 039 888 2041",
        "email": "info@it-era.it",
        "url": "https://www.bulltech.it",
        "areaServed": ["Lecco", "Merate", "Calolziocorte", "Oggiono", "Valmadrera", "Brianza"],
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": 45.8566,
                "longitude": 9.3897
            },
            "geoRadius": "50000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi IT",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Assistenza IT Continuativa",
                        "description": "Help desk e supporto sistemistico per PMI"
                    }
                },
                {
                    "@type": "Offer", 
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Cybersecurity",
                        "description": "Firewall WatchGuard e protezione endpoint"
                    }
                }
            ]
        }
    }
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="canonical" href="https://it-era.pages.dev/">

    <!-- Performance preconnects -->
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- GA4 (placeholder) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{GA_MEASUREMENT_ID}}"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', '{{GA_MEASUREMENT_ID}}');
    </script>

    <!-- Tracking & performance tweaks -->
    <script src="/static/js/tracking.js" defer></script>
</head>
<body>

<!-- Header/Navigation -->
<header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">
            <i class="fas fa-microchip me-2"></i>IT-ERA Bulltech
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Servizi IT</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/pages/assistenza-it-lecco.html">Assistenza IT</a></li>
                        <li><a class="dropdown-item" href="/pages/cybersecurity-lecco.html">Cybersecurity</a></li>
                        <li><a class="dropdown-item" href="/pages/backup-disaster-recovery-lecco.html">Backup & DR</a></li>
                        <li><a class="dropdown-item" href="/pages/office365-microsoft-lecco.html">Office 365</a></li>
                        <li><a class="dropdown-item" href="/pages/monitoraggio-rete-lecco.html">Monitoraggio</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/case-study/">Case Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/prezzi.html">Prezzi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/blog/">Blog IT</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="tel:+390398882041" class="btn btn-outline-light me-2">
                    <i class="fas fa-phone me-1"></i>039 888 2041
                </a>
                <a href="#contatti" class="btn btn-primary">Preventivo</a>
            </div>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="bg-gradient-dark text-white py-5 position-relative overflow-hidden">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <h1 class="display-4 fw-bold mb-4">
                    Assistenza IT Professionale per PMI a Lecco e Provincia
                </h1>
                <p class="lead mb-4">
                    Partner tecnologico di fiducia per oltre 200 aziende lecchesi. 
                    Assistenza sistemistica, cybersecurity avanzata e backup sicuri 
                    con SLA garantiti e risposta entro 4 ore.
                </p>
                
                <div class="row g-3 mb-4">
                    <div class="col-sm-4 text-center">
                        <div class="h3 fw-bold text-primary mb-1">4h</div>
                        <small>Tempo risposta SLA</small>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="h3 fw-bold text-primary mb-1">200+</div>
                        <small>PMI assistite</small>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="h3 fw-bold text-primary mb-1">24/7</div>
                        <small>Emergenze critiche</small>
                    </div>
                </div>
                
                <div class="d-flex flex-wrap gap-3">
                    <a href="#preventivo-gratuito" class="btn btn-primary btn-lg">
                        <i class="fas fa-calculator me-2"></i>Preventivo Gratuito
                    </a>
                    <a href="tel:+390398882041" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-headset me-2"></i>Chiama Ora
                    </a>
                </div>
                
                <div class="mt-4 d-flex flex-wrap gap-3 align-items-center">
                    <small class="text-light opacity-75">Partner certificati:</small>
                    <img src="/static/images/microsoft-gold-partner.svg" alt="Microsoft Gold Partner" height="30" class="opacity-75">
                    <img src="/static/images/watchguard-partner.svg" alt="WatchGuard Partner" height="30" class="opacity-75">
                    <img src="/static/images/bitdefender-partner.svg" alt="Bitdefender Partner" height="30" class="opacity-75">
                </div>
            </div>
            
            <div class="col-lg-5 text-center">
                <div class="position-relative">
                    <img src="/static/images/it-support-lecco-hero.svg" alt="Assistenza IT professionale Lecco" class="img-fluid rounded shadow-lg">
                    <div class="position-absolute top-0 end-0 bg-success text-white px-3 py-2 rounded-bottom-start">
                        <i class="fas fa-phone me-1"></i>Attivi ora
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Problemi PMI → Soluzioni -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">I Problemi IT delle PMI di Lecco che Risolviamo</h2>
            <p class="lead text-muted">Dalla gestione quotidiana alle emergenze critiche, interveniamo rapidamente</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="h-100">
                    <h3 class="h4 fw-bold text-danger mb-4">
                        <i class="fas fa-exclamation-triangle me-2"></i>Problemi Tipici
                    </h3>
                    
                    <div class="problem-item mb-4 p-3 bg-white rounded border-start border-danger border-4">
                        <h4 class="h6 fw-bold text-danger">Sistema down senza supporto tecnico</h4>
                        <p class="mb-0 small">Server bloccato, dipendenti fermi, nessuno che sa come intervenire. Perdite economiche immediate.</p>
                    </div>
                    
                    <div class="problem-item mb-4 p-3 bg-white rounded border-start border-danger border-4">
                        <h4 class="h6 fw-bold text-danger">Attacchi ransomware e phishing</h4>
                        <p class="mb-0 small">Email sospette, file crittografati, richieste di riscatto. Sicurezza inadeguata per minacce moderne.</p>
                    </div>
                    
                    <div class="problem-item mb-4 p-3 bg-white rounded border-start border-danger border-4">
                        <h4 class="h6 fw-bold text-danger">Backup assenti o non testati</h4>
                        <p class="mb-0 small">Perdita dati critica senza possibilità di recupero. Nessun piano di disaster recovery.</p>
                    </div>
                    
                    <div class="problem-item mb-4 p-3 bg-white rounded border-start border-danger border-4">
                        <h4 class="h6 fw-bold text-danger">Costi IT imprevedibili</h4>
                        <p class="mb-0 small">Interventi urgenti, fatture salate, nessun controllo budget. Manca una gestione strutturata.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="h-100">
                    <h3 class="h4 fw-bold text-success mb-4">
                        <i class="fas fa-tools me-2"></i>Come Interveniamo
                    </h3>
                    
                    <div class="solution-item mb-4 p-3 bg-white rounded border-start border-success border-4">
                        <h4 class="h6 fw-bold text-success">Help desk H24 con SLA 4 ore</h4>
                        <p class="mb-0 small">Team tecnico dedicato per Lecco. Intervento in sede entro 4 ore o remoto immediato.</p>
                    </div>
                    
                    <div class="solution-item mb-4 p-3 bg-white rounded border-start border-success border-4">
                        <h4 class="h6 fw-bold text-success">Firewall WatchGuard + Bitdefender</h4>
                        <p class="mb-0 small">Protezione perimetrale enterprise con endpoint security centralizzata e AI anti-ransomware.</p>
                    </div>
                    
                    <div class="solution-item mb-4 p-3 bg-white rounded border-start border-success border-4">
                        <h4 class="h6 fw-bold text-success">Backup 3-2-1 con test mensili</h4>
                        <p class="mb-0 small">Strategia professionale Veeam + cloud Wasabi. Disaster recovery testato e documentato.</p>
                    </div>
                    
                    <div class="solution-item mb-4 p-3 bg-white rounded border-start border-success border-4">
                        <h4 class="h6 fw-bold text-success">Contratti chiari con costi fissi</h4>
                        <p class="mb-0 small">Pacchetti mensili trasparenti. Budget IT prevedibile senza sorprese.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="#servizi-completi" class="btn btn-primary btn-lg">
                <i class="fas fa-arrow-down me-2"></i>Scopri Tutti i Servizi
            </a>
        </div>
    </div>
</section>

<!-- Servizi Principali -->
<section class="py-5" id="servizi-completi">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Servizi IT Completi per Aziende di Lecco</h2>
            <p class="lead text-muted">Dalla gestione quotidiana ai progetti strategici, il tuo reparto IT esterno</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-headset text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Assistenza IT Continuativa</h3>
                        <p class="small text-muted mb-3">Help desk, manutenzioni, aggiornamenti</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Help desk multicanale</li>
                            <li><i class="fas fa-check text-success me-2"></i>Manutenzioni programmate</li>
                            <li><i class="fas fa-check text-success me-2"></i>Gestione server e workstation</li>
                            <li><i class="fas fa-check text-success me-2"></i>SLA 4 ore critiche</li>
                        </ul>
                        <a href="/pages/assistenza-it-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-shield-alt text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Cybersecurity</h3>
                        <p class="small text-muted mb-3">Firewall, antivirus, protezione ransomware</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Firewall WatchGuard</li>
                            <li><i class="fas fa-check text-success me-2"></i>Bitdefender GravityZone</li>
                            <li><i class="fas fa-check text-success me-2"></i>Formazione anti-phishing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Audit vulnerabilità</li>
                        </ul>
                        <a href="/pages/cybersecurity-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-cloud-upload-alt text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Backup & Disaster Recovery</h3>
                        <p class="small text-muted mb-3">Protezione dati con strategia 3-2-1</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Veeam Backup & Replication</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cloud storage Wasabi</li>
                            <li><i class="fas fa-check text-success me-2"></i>Test recovery mensili</li>
                            <li><i class="fas fa-check text-success me-2"></i>RTO/RPO documentati</li>
                        </ul>
                        <a href="/pages/backup-aziendale-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-cloud text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Microsoft 365</h3>
                        <p class="small text-muted mb-3">Licenze, migrazioni, tenant security</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Licenze Education e Business</li>
                            <li><i class="fas fa-check text-success me-2"></i>Migrazioni senza downtime</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security policies</li>
                            <li><i class="fas fa-check text-success me-2"></i>Formazione utenti</li>
                        </ul>
                        <a href="/pages/office365-microsoft-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-chart-line text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Monitoraggio Proattivo</h3>
                        <p class="small text-muted mb-3">Zabbix monitoring e manutenzioni predittive</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Monitoring 24/7 Zabbix</li>
                            <li><i class="fas fa-check text-success me-2"></i>Alert automatici</li>
                            <li><i class="fas fa-check text-success me-2"></i>Report performance</li>
                            <li><i class="fas fa-check text-success me-2"></i>Manutenzioni predittive</li>
                        </ul>
                        <a href="/pages/monitoraggio-rete-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm service-card">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-rocket text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Onboarding Nuovo Cliente</h3>
                        <p class="small text-muted mb-3">Assessment, inventario, hardening completo</p>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Assessment iniziale gratuito</li>
                            <li><i class="fas fa-check text-success me-2"></i>Inventario completo asset</li>
                            <li><i class="fas fa-check text-success me-2"></i>Hardening di sicurezza</li>
                            <li><i class="fas fa-check text-success me-2"></i>Documentazione sistemi</li>
                        </ul>
                        <a href="/pages/onboarding-it-lecco.html" class="btn btn-outline-primary btn-sm">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Case Study Highlights -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Risultati Concreti per PMI di Lecco</h2>
            <p class="lead text-muted">Case study reali dal nostro portfolio clienti</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-industry text-primary display-6"></i>
                        </div>
                        <h3 class="h5 fw-bold text-center">Azienda Metalmeccanica</h3>
                        <p class="small text-center text-muted mb-3">45 dipendenti, Lecco</p>
                        
                        <div class="row g-2 text-center mb-3">
                            <div class="col-4">
                                <div class="fw-bold text-success">-85%</div>
                                <small>Incidenti IT</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">0</div>
                                <small>Ore downtime</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">24h</div>
                                <small>Recovery completo</small>
                            </div>
                        </div>
                        
                        <p class="small">Implementazione firewall WatchGuard, backup Veeam e procedure operative. Ransomware bloccato senza impatti.</p>
                        
                        <a href="/pages/case-study/metalmeccanica-lecco.html" class="btn btn-primary btn-sm w-100">Leggi Case Study</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-graduation-cap text-primary display-6"></i>
                        </div>
                        <h3 class="h5 fw-bold text-center">Istituto Comprensivo</h3>
                        <p class="small text-center text-muted mb-3">850 studenti, Lecco</p>
                        
                        <div class="row g-2 text-center mb-3">
                            <div class="col-4">
                                <div class="fw-bold text-success">100%</div>
                                <small>Uptime didattica</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">-40%</div>
                                <small>Costi licenze</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">GDPR</div>
                                <small>Compliance</small>
                            </div>
                        </div>
                        
                        <p class="small">Migrazione a Office 365 Education con sicurezza avanzata e gestione dispositivi studenti.</p>
                        
                        <a href="/pages/case-study/scuola-lecco.html" class="btn btn-primary btn-sm w-100">Leggi Case Study</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-briefcase text-primary display-6"></i>
                        </div>
                        <h3 class="h5 fw-bold text-center">Studio Professionale</h3>
                        <p class="small text-center text-muted mb-3">12 professionisti, Lecco</p>
                        
                        <div class="row g-2 text-center mb-3">
                            <div class="col-4">
                                <div class="fw-bold text-success">€0</div>
                                <small>Sanzioni GDPR</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">2h</div>
                                <small>Tempo risposta</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success">100%</div>
                                <small>Dati protetti</small>
                            </div>
                        </div>
                        
                        <p class="small">Compliance GDPR completa con audit, procedure e formazione personale specializzato.</p>
                        
                        <a href="/pages/case-study/studio-professionale-lecco.html" class="btn btn-primary btn-sm w-100">Leggi Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Perché Scegliere IT-ERA -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Perché 200+ PMI di Lecco Scelgono IT-ERA</h2>
                
                <div class="row g-4">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-start">
                            <i class="fas fa-map-marker-alt text-warning me-3 mt-1 fs-4"></i>
                            <div>
                                <h3 class="h6 fw-bold">Presenza Locale</h3>
                                <p class="small mb-0">Team tecnico residente a Lecco. Conosciamo territorio, PMI e problematiche specifiche della zona.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="d-flex align-items-start">
                            <i class="fas fa-stopwatch text-warning me-3 mt-1 fs-4"></i>
                            <div>
                                <h3 class="h6 fw-bold">SLA Rispettati</h3>
                                <p class="small mb-0">Contratti con tempi garantiti: 4h per criticità, 24h per media priorità. Penali per ritardi.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="d-flex align-items-start">
                            <i class="fas fa-award text-warning me-3 mt-1 fs-4"></i>
                            <div>
                                <h3 class="h6 fw-bold">Partner Enterprise</h3>
                                <p class="small mb-0">Microsoft Gold, WatchGuard Certified, Bitdefender Elite. Accesso diretto a supporto vendor.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="d-flex align-items-start">
                            <i class="fas fa-euro-sign text-warning me-3 mt-1 fs-4"></i>
                            <div>
                                <h3 class="h6 fw-bold">Costi Trasparenti</h3>
                                <p class="small mb-0">Pacchetti chiari senza sorprese. Budget IT prevedibile per pianificazione aziendale.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="/pages/chi-siamo.html" class="btn btn-light btn-lg">
                        <i class="fas fa-users me-2"></i>Conosci il Team
                    </a>
                </div>
            </div>
            
            <div class="col-lg-6 text-center">
                <img src="/static/images/team-it-era-lecco.svg" alt="Team IT-ERA Bulltech Lecco" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Pacchetti Assistenza -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Pacchetti Assistenza IT per PMI Lecco</h2>
            <p class="lead text-muted">Soluzioni modulari per ogni esigenza e budget aziendale</p>
        </div>
        
        <div class="row g-4 align-items-end">
            <div class="col-lg-4">
                <div class="card border-0 shadow h-100">
                    <div class="card-header bg-light text-center">
                        <h3 class="h5 fw-bold mb-0">HELP DESK</h3>
                        <p class="small text-muted mb-0">Supporto base 5-20 postazioni</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h3 fw-bold">€290</span>
                            <span class="text-muted">/mese</span>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Supporto remoto illimitato</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SLA 8h problemi non critici</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Ticket system dedicato</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Orario 8:30-18:00</li>
                            <li class="mb-2"><i class="fas fa-times text-muted me-2"></i>Interventi in sede esclusi</li>
                        </ul>
                        <a href="/prezzi#help-desk" class="btn btn-outline-primary w-100">Dettagli Pacchetto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-warning shadow h-100 position-relative">
                    <div class="position-absolute top-0 start-50 translate-middle">
                        <span class="badge bg-warning text-dark px-3 py-2 fw-bold">CONSIGLIATO</span>
                    </div>
                    <div class="card-header bg-warning text-dark text-center">
                        <h3 class="h5 fw-bold mb-0">ASSISTENZA FULL</h3>
                        <p class="small mb-0">Completo 10-50 postazioni</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h3 fw-bold">€590</span>
                            <span class="text-muted">/mese</span>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Help desk + interventi in sede</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SLA 4h emergenze critiche</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Manutenzioni programmate</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Monitoraggio proattivo</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Backup management incluso</li>
                        </ul>
                        <a href="#preventivo-gratuito" class="btn btn-warning w-100 text-dark fw-bold" onclick="selectPackage('full')">Scegli Full</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow h-100">
                    <div class="card-header bg-dark text-white text-center">
                        <h3 class="h5 fw-bold mb-0">MONTE ORE</h3>
                        <p class="small mb-0">Flessibile per progetti</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h3 fw-bold">€75</span>
                            <span class="text-muted">/ora</span>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Pacchetti 30-50-80 ore</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Validità 12 mesi</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priorità su interventi</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Sconto 15% su materiali</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Report ore dettagliato</li>
                        </ul>
                        <button class="btn btn-outline-dark w-100" data-bs-toggle="modal" data-bs-target="#monteOreModal">Configura Monte Ore</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <p class="text-muted">
                <i class="fas fa-info-circle me-2"></i>
                Tutti i pacchetti includono assessment iniziale e formazione base gratuita
            </p>
            <a href="/pages/prezzi.html" class="btn btn-primary btn-lg">
                <i class="fas fa-calculator me-2"></i>Confronta Tutti i Pacchetti
            </a>
        </div>
    </div>
</section>

<!-- Copertura Territoriale -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Copertura Territoriale Lecco e Provincia</h2>
            <p class="lead text-muted">Supporto tecnico locale per comuni di Lecco, Como, Monza e Brianza</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="row g-3">
                    <div class="col-md-4">
                        <h3 class="h6 fw-bold text-primary">Lecco Centro</h3>
                        <ul class="list-unstyled small">
                            <li><a href="/pages/assistenza-it-lecco.html" class="text-decoration-none">Lecco</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Malgrate</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Garlate</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Olginate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="h6 fw-bold text-primary">Lecco Nord</h3>
                        <ul class="list-unstyled small">
                            <li><a href="/pages/assistenza-it-mandello.html" class="text-decoration-none">Mandello del Lario</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Bellano</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Colico</a></li>
                            <li><a href="#" class="text-decoration-none disabled">Dervio</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="h6 fw-bold text-primary">Lecco Sud</h3>
                        <ul class="list-unstyled small">
                            <li><a href="/pages/assistenza-it-merate.html" class="text-decoration-none">Merate</a></li>
                            <li><a href="/pages/assistenza-it-calolziocorte.html" class="text-decoration-none">Calolziocorte</a></li>
                            <li><a href="/pages/assistenza-it-oggiono.html" class="text-decoration-none">Oggiono</a></li>
                            <li><a href="/pages/assistenza-it-valmadrera.html" class="text-decoration-none">Valmadrera</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-light p-4 rounded mt-4">
                    <h3 class="h6 fw-bold">Tempi di Intervento Garantiti</h3>
                    <div class="row g-3 text-center">
                        <div class="col-4">
                            <div class="fw-bold text-success">30 min</div>
                            <small>Lecco centro</small>
                        </div>
                        <div class="col-4">
                            <div class="fw-bold text-success">45 min</div>
                            <small>Provincia Lecco</small>
                        </div>
                        <div class="col-4">
                            <div class="fw-bold text-success">60 min</div>
                            <small>Brianza/Como</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="bg-white text-dark p-4 rounded">
                    <h3 class="fw-bold text-center mb-3">Richiedi Intervento Immediato</h3>
                    <div class="text-center mb-3">
                        <a href="tel:+390398882041" class="btn btn-primary btn-lg w-100 mb-2">
                            <i class="fas fa-phone me-2"></i>039 888 2041
                        </a>
                        <a href="mailto:info@it-era.it?subject=Richiesta%20Urgente%20Lecco" class="btn btn-outline-primary w-100">
                            <i class="fas fa-envelope me-2"></i>Email Urgente
                        </a>
                    </div>
                    <p class="small text-center text-muted mb-0">
                        Linea diretta attiva H24 per emergenze critiche
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Preventivo Gratuito -->
<section class="py-5" id="preventivo-gratuito">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-calculator text-primary display-5 mb-3"></i>
                            <h2 class="fw-bold">Preventivo Personalizzato Gratuito</h2>
                            <p class="lead text-muted">
                                Assessment IT completo per la tua azienda a Lecco. 
                                Ricevi un piano dettagliato con costi e priorità di intervento.
                            </p>
                        </div>
                        
                        <form id="preventivo-form" class="needs-validation" novalidate>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Nome e Cognome *</label>
                                    <input type="text" class="form-control" name="nome" required>
                                    <div class="invalid-feedback">Inserisci nome e cognome</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Ruolo in Azienda *</label>
                                    <select class="form-select" name="ruolo" required>
                                        <option value="">Seleziona ruolo...</option>
                                        <option value="ceo">CEO/Proprietario</option>
                                        <option value="it-manager">IT Manager</option>
                                        <option value="amministratore">Amministratore</option>
                                        <option value="responsabile">Responsabile Ufficio</option>
                                        <option value="altro">Altro</option>
                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <label class="form-label fw-bold">Azienda *</label>
                                    <input type="text" class="form-control" name="azienda" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label fw-bold">Dipendenti</label>
                                    <select class="form-select" name="dipendenti">
                                        <option value="">N. dipendenti</option>
                                        <option value="1-5">1-5</option>
                                        <option value="6-15">6-15</option>
                                        <option value="16-30">16-30</option>
                                        <option value="31-50">31-50</option>
                                        <option value="51-100">51-100</option>
                                        <option value="100+">Oltre 100</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Email *</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Telefono *</label>
                                    <input type="tel" class="form-control" name="telefono" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Comune *</label>
                                    <select class="form-select" name="comune" required>
                                        <option value="">Seleziona comune...</option>
                                        <option value="lecco">Lecco</option>
                                        <option value="merate">Merate</option>
                                        <option value="calolziocorte">Calolziocorte</option>
                                        <option value="oggiono">Oggiono</option>
                                        <option value="valmadrera">Valmadrera</option>
                                        <option value="mandello">Mandello del Lario</option>
                                        <option value="bellano">Bellano</option>
                                        <option value="colico">Colico</option>
                                        <option value="altro-lecco">Altro provincia Lecco</option>
                                        <option value="brianza">Brianza</option>
                                        <option value="como">Como</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Urgenza Richiesta</label>
                                    <select class="form-select" name="urgenza">
                                        <option value="normale">Normale (7-10 giorni)</option>
                                        <option value="prioritaria">Prioritaria (2-3 giorni)</option>
                                        <option value="urgente">Urgente (24-48h)</option>
                                        <option value="critica">Critica (immediata)</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold">Servizi di Interesse</label>
                                    <div class="row g-2">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="help-desk">
                                                <label class="form-check-label small">Help Desk e Supporto</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="cybersecurity">
                                                <label class="form-check-label small">Cybersecurity</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="backup">
                                                <label class="form-check-label small">Backup & Disaster Recovery</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="office365">
                                                <label class="form-check-label small">Microsoft 365</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="monitoraggio">
                                                <label class="form-check-label small">Monitoraggio Rete</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="servizi[]" value="progetto">
                                                <label class="form-check-label small">Progetto specifico</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold">Dettagli Richiesta</label>
                                    <textarea class="form-control" name="messaggio" rows="4" placeholder="Descrivi la tua situazione IT attuale, problematiche specifiche o obiettivi del progetto..."></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="privacy" required>
                                        <label class="form-check-label small">
                                            Accetto il trattamento dei dati personali secondo la 
                                            <a href="/privacy-policy" target="_blank">Privacy Policy</a> *
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">
                                        <i class="fas fa-paper-plane me-2"></i>Richiedi Preventivo Gratuito
                                    </button>
                                    <p class="small text-muted mt-2 mb-0">Risposta entro 2 ore lavorative</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <h3 class="h5 fw-bold mb-3">IT-ERA Bulltech Informatica</h3>
                <p class="small">
                    Partner tecnologico specializzato in assistenza IT per PMI di Lecco e provincia. 
                    Competenze Microsoft, WatchGuard, Bitdefender con SLA garantiti.
                </p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            
            <div class="col-lg-2">
                <h4 class="h6 fw-bold mb-3">Servizi</h4>
                <ul class="list-unstyled small">
                    <li><a href="/pages/assistenza-it-lecco.html" class="text-white-50 text-decoration-none">Assistenza IT</a></li>
                    <li><a href="/pages/cybersecurity-lecco.html" class="text-white-50 text-decoration-none">Cybersecurity</a></li>
                    <li><a href="/pages/backup-disaster-recovery-lecco.html" class="text-white-50 text-decoration-none">Backup</a></li>
                    <li><a href="/pages/office365-microsoft-lecco.html" class="text-white-50 text-decoration-none">Office 365</a></li>
                    <li><a href="/pages/monitoraggio-rete-lecco.html" class="text-white-50 text-decoration-none">Monitoraggio</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2">
                <h4 class="h6 fw-bold mb-3">Azienda</h4>
                <ul class="list-unstyled small">
                    <li><a href="/pages/chi-siamo.html" class="text-white-50 text-decoration-none">Chi Siamo</a></li>
                    <li><a href="/pages/partner-certificazioni.html" class="text-white-50 text-decoration-none">Partner</a></li>
                    <li><a href="/pages/case-study/" class="text-white-50 text-decoration-none">Case Study</a></li>
                    <li><a href="/pages/prezzi.html" class="text-white-50 text-decoration-none">Prezzi</a></li>
                    <li><a href="/pages/blog/" class="text-white-50 text-decoration-none">Blog IT</a></li>
                </ul>
            </div>
            
            <div class="col-lg-4">
                <h4 class="h6 fw-bold mb-3">Contatti Diretti</h4>
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-phone text-primary me-3"></i>
                        <div>
                            <a href="tel:+390398882041" class="text-white text-decoration-none fw-bold">039 888 2041</a><br>
                            <a href="tel:+390395787212" class="text-white-50 text-decoration-none small">039 578 7212</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-envelope text-primary me-3"></i>
                        <a href="mailto:info@it-era.it" class="text-white text-decoration-none">info@it-era.it</a>
                    </div>
                    <div class="d-flex align-items-start">
                        <i class="fas fa-map-marker-alt text-primary me-3 mt-1"></i>
                        <div class="small">
                            Lecco e Provincia<br>
                            Copertura Brianza e Milano Nord
                        </div>
                    </div>
                </div>
                
                <div class="bg-primary bg-opacity-25 p-3 rounded">
                    <div class="small fw-bold mb-1">Orari Ufficio</div>
                    <div class="small">Lun-Ven: 8:30-18:00</div>
                    <div class="small">Emergency: 24/7</div>
                </div>
            </div>
        </div>
        
        <hr class="my-4">
        
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="small mb-0">&copy; 2024 IT-ERA Bulltech Informatica. Tutti i diritti riservati.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="small">
                    <a href="/pages/privacy-policy.html" class="text-white-50 text-decoration-none me-3">Privacy</a>
                    <a href="/pages/cookie-policy.html" class="text-white-50 text-decoration-none me-3">Cookie</a>
                    <a href="/pages/termini-servizio.html" class="text-white-50 text-decoration-none">Termini</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal Monte Ore -->
<div class="modal fade" id="monteOreModal" tabindex="-1" aria-labelledby="monteOreModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="monteOreModalLabel">
                    <i class="fas fa-clock me-2"></i>Configura il Tuo Monte Ore
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card border-primary h-100">
                            <div class="card-body text-center">
                                <h6 class="fw-bold">30 ORE</h6>
                                <div class="h4 fw-bold text-primary">€2.100</div>
                                <p class="small text-muted">€70/ora (sconto 7%)</p>
                                <ul class="list-unstyled small text-start">
                                    <li>✓ Validità 12 mesi</li>
                                    <li>✓ Priorità interventi</li>
                                    <li>✓ Report mensile</li>
                                </ul>
                                <button class="btn btn-primary w-100" onclick="selectMonteOre(30)">
                                    Scegli 30 Ore
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <h6 class="fw-bold">50 ORE</h6>
                                <div class="h4 fw-bold text-success">€3.375</div>
                                <p class="small text-muted">€67.50/ora (sconto 10%)</p>
                                <ul class="list-unstyled small text-start">
                                    <li>✓ Validità 12 mesi</li>
                                    <li>✓ Priorità interventi</li>
                                    <li>✓ Report mensile</li>
                                    <li>✓ Sconto 15% materiali</li>
                                </ul>
                                <button class="btn btn-success w-100" onclick="selectMonteOre(50)">
                                    Scegli 50 Ore
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-warning h-100">
                            <div class="card-body text-center">
                                <h6 class="fw-bold">80 ORE</h6>
                                <div class="h4 fw-bold text-warning">€5.100</div>
                                <p class="small text-muted">€63.75/ora (sconto 15%)</p>
                                <ul class="list-unstyled small text-start">
                                    <li>✓ Validità 12 mesi</li>
                                    <li>✓ Priorità massima</li>
                                    <li>✓ Report settimanale</li>
                                    <li>✓ Sconto 20% materiali</li>
                                    <li>✓ Consulenza strategica</li>
                                </ul>
                                <button class="btn btn-warning w-100" onclick="selectMonteOre(80)">
                                    Scegli 80 Ore
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Come funziona:</strong> Acquisti un pacchetto ore prepagato da utilizzare per interventi, progetti e consulenze. 
                    Le ore non scadono per 12 mesi e hai sempre visibilità del consumo con report dettagliati.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                <button type="button" class="btn btn-primary" onclick="goToContactForm()">
                    <i class="fas fa-phone me-2"></i>Parla con un Consulente
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Sticky CTA Mobile -->
<div class="d-lg-none position-fixed bottom-0 start-0 end-0 bg-primary p-3 shadow-lg" style="z-index: 1000;">
    <div class="d-flex gap-2">
        <a href="tel:+39039 888 2041" class="btn btn-light flex-fill">
            <i class="fas fa-phone me-1"></i>Chiama
        </a>
        <a href="#preventivo-gratuito" class="btn btn-warning flex-fill">
            <i class="fas fa-calculator me-1"></i>Preventivo
        </a>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();

// Tracking conversioni
document.addEventListener('DOMContentLoaded', function() {
    // Track phone clicks
    document.querySelectorAll('a[href^="tel:"]').forEach(function(link) {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'contact', {
                    'event_category': 'phone_click',
                    'event_label': 'homepage_lecco',
                    'value': 1
                });
            }
        });
    });
    
    // Track form submission
    document.getElementById('preventivo-form').addEventListener('submit', function(e) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'conversion', {
                'event_category': 'lead_generation',
                'event_label': 'preventivo_gratuito',
                'value': 1
            });
        }
    });
    
    // Track service card clicks
    document.querySelectorAll('.service-card a').forEach(function(link) {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'navigation', {
                    'event_category': 'service_click',
                    'event_label': this.getAttribute('href'),
                    'value': 1
                });
            }
        });
    });
});

// Smooth scrolling
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Funzione per pre-selezionare pacchetto
function selectPackage(packageType) {
    // Scroll al form
    const form = document.getElementById('preventivo-gratuito');
    if (form) {
        form.scrollIntoView({ behavior: 'smooth', block: 'start' });
        
        // Pre-compila il form
        setTimeout(function() {
            const checkboxes = document.querySelectorAll('input[name="servizi[]"]');
            checkboxes.forEach(cb => cb.checked = false);
            
            if (packageType === 'full') {
                // Seleziona tutti i servizi per il pacchetto full
                checkboxes.forEach(cb => cb.checked = true);
                
                // Aggiungi nota nel campo messaggio
                const messageField = document.querySelector('textarea[name="messaggio"]');
                if (messageField) {
                    messageField.value = 'Sono interessato al pacchetto ASSISTENZA FULL (€590/mese). Vorrei maggiori informazioni e schedulare un assessment iniziale.';
                }
            }
        }, 500);
    }
}

// Funzione per selezionare monte ore
function selectMonteOre(hours) {
    // Chiudi il modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('monteOreModal'));
    if (modal) modal.hide();
    
    // Scroll al form
    const form = document.getElementById('preventivo-gratuito');
    if (form) {
        form.scrollIntoView({ behavior: 'smooth', block: 'start' });
        
        // Pre-compila il form
        setTimeout(function() {
            const messageField = document.querySelector('textarea[name="messaggio"]');
            if (messageField) {
                messageField.value = `Sono interessato al pacchetto MONTE ORE da ${hours} ore. Vorrei ricevere maggiori dettagli su:
- Modalità di utilizzo delle ore
- Tipologie di interventi inclusi
- Report e tracciamento consumo
- Termini di pagamento`;
            }
            
            // Seleziona checkbox progetto
            const progettoCheckbox = document.querySelector('input[value="progetto"]');
            if (progettoCheckbox) progettoCheckbox.checked = true;
        }, 500);
    }
    
    // Track evento
    if (typeof gtag !== 'undefined') {
        gtag('event', 'select_package', {
            'event_category': 'engagement',
            'event_label': 'monte_ore_' + hours,
            'value': hours
        });
    }
}

// Funzione per andare al form contatti
function goToContactForm() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('monteOreModal'));
    if (modal) modal.hide();
    
    const form = document.getElementById('preventivo-gratuito');
    if (form) {
        form.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}
</script>

<style>
.bg-gradient-dark {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.problem-item, .solution-item {
    transition: transform 0.2s ease;
}

.problem-item:hover, .solution-item:hover {
    transform: translateX(5px);
}
</style>

</body>
</html>
