/**
 * IT-ERA Enhanced Chatbot UI
 * Modern, responsive design with animations and accessibility
 */

/* Base chatbot styles */
.it-era-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Chatbot toggle button */
.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0056cc, #004bb5);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 86, 204, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    position: relative;
    overflow: hidden;
}

.chatbot-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 86, 204, 0.4);
}

.chatbot-toggle:active {
    transform: translateY(0);
}

/* Pulse animation for urgent situations */
.chatbot-toggle.urgent {
    animation: urgentPulse 1.5s infinite;
}

@keyframes urgentPulse {
    0% { box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3); }
    50% { box-shadow: 0 4px 30px rgba(220, 53, 69, 0.6); }
    100% { box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3); }
}

/* Notification badge */
.chatbot-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Chat window */
.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 380px;
    height: 500px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chatbot-window.open {
    display: flex;
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* Chat header */
.chatbot-header {
    background: linear-gradient(135deg, #0056cc, #004bb5);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chatbot-status {
    display: flex;
    align-items: center;
    font-size: 12px;
    opacity: 0.9;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
    margin-right: 6px;
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.chatbot-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Messages area */
.chatbot-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.chatbot-messages::-webkit-scrollbar {
    width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

/* Message bubbles */
.message {
    margin-bottom: 12px;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-bubble {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.user {
    display: flex;
    justify-content: flex-end;
}

.message.user .message-bubble {
    background: #0056cc;
    color: white;
    border-bottom-right-radius: 6px;
}

.message.bot {
    display: flex;
    justify-content: flex-start;
}

.message.bot .message-bubble {
    background: #f8f9fa;
    color: #333;
    border-bottom-left-radius: 6px;
    border: 1px solid #e9ecef;
}

.message.system {
    text-align: center;
}

.message.system .message-bubble {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    font-size: 12px;
    padding: 8px 12px;
    margin: 0 auto;
    max-width: 90%;
}

/* Emergency message styling */
.message.emergency .message-bubble {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: 2px solid #dc3545;
    animation: emergencyGlow 1s ease-in-out infinite alternate;
}

@keyframes emergencyGlow {
    from { box-shadow: 0 0 5px rgba(220, 53, 69, 0.5); }
    to { box-shadow: 0 0 15px rgba(220, 53, 69, 0.8); }
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 12px;
}

.typing-dots {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 18px;
    padding: 12px 16px;
    border: 1px solid #e9ecef;
}

.typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #6c757d;
    margin: 0 2px;
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Input area */
.chatbot-input {
    padding: 16px;
    border-top: 1px solid #e9ecef;
    background: white;
}

.input-container {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.message-input {
    flex: 1;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 14px;
    resize: none;
    max-height: 80px;
    min-height: 40px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.message-input:focus {
    outline: none;
    border-color: #0056cc;
    box-shadow: 0 0 0 3px rgba(0, 86, 204, 0.1);
}

.send-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #0056cc;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-size: 16px;
}

.send-button:hover:not(:disabled) {
    background: #004bb5;
    transform: scale(1.05);
}

.send-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Quick actions */
.quick-actions {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    overflow-x: auto;
    border-top: 1px solid #e9ecef;
}

.quick-action {
    background: white;
    border: 1px solid #0056cc;
    color: #0056cc;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.quick-action:hover {
    background: #0056cc;
    color: white;
}

/* Emergency contact widget */
.emergency-contact-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(220, 53, 69, 0.3);
    z-index: 10001;
    animation: emergencySlideIn 0.5s ease-out;
    max-width: 300px;
}

@keyframes emergencySlideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.emergency-alert h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
}

.emergency-phone {
    display: inline-block;
    background: white;
    color: #dc3545;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 8px 0;
    transition: transform 0.2s;
}

.emergency-phone:hover {
    transform: scale(1.05);
    text-decoration: none;
    color: #dc3545;
}

.emergency-guarantee {
    font-size: 12px;
    margin: 8px 0 0 0;
    opacity: 0.9;
}

/* Mobile responsive */
@media (max-width: 480px) {
    .it-era-chatbot {
        bottom: 10px;
        right: 10px;
    }
    
    .chatbot-window {
        width: calc(100vw - 20px);
        height: calc(100vh - 100px);
        bottom: 70px;
        right: -10px;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .emergency-contact-widget {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .chatbot-window {
        border: 2px solid #000;
    }
    
    .message-bubble {
        border: 1px solid #000;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .chatbot-window {
        background: #2d3748;
        color: white;
    }
    
    .message.bot .message-bubble {
        background: #4a5568;
        color: white;
        border-color: #718096;
    }
    
    .chatbot-input {
        background: #2d3748;
        border-color: #4a5568;
    }
    
    .message-input {
        background: #4a5568;
        color: white;
        border-color: #718096;
    }
    
    .message-input::placeholder {
        color: #a0aec0;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0056cc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error states */
.error-message {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px;
    border-radius: 8px;
    margin: 8px 0;
    font-size: 14px;
}

.retry-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 8px;
}

.retry-button:hover {
    background: #c82333;
}

/* Success states */
.success-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    border-radius: 8px;
    margin: 8px 0;
    font-size: 14px;
}
