<!DOCTYPE html>
<html lang="it" itemscope itemtype="https://schema.org/Organization">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Assistenza IT Professionale 24/7 | IT-ERA Milano</title>
    <meta name="description" content="Assistenza IT completa per aziende in Lombardia: supporto remoto e on-site, help desk 24/7, manutenzione sistemi. Risposta garantita in 15 minuti.">
    <meta name="keywords" content="assistenza IT Milano, supporto tecnico Lombardia, assistenza informatica 24/7, help desk aziendale">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://it-era.it/pages/assistenza-it.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Assistenza IT Professionale 24/7 | IT-ERA Milano">
    <meta property="og:description" content="Assistenza IT completa per aziende in Lombardia: supporto remoto e on-site, help desk 24/7, manutenzione sistemi. Risposta garantita in 15 minuti.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/pages/assistenza-it.html">
    <meta property="og:image" content="https://it-era.it/images/og-image-it-era.jpg">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': {
                            '50': '#eff6ff',
                            '500': '#1e40af',
                            '600': '#1d4ed8',
                            '900': '#1e3a8a'
                        },
                        'secondary': {
                            '500': '#059669',
                            '600': '#047857'
                        },
                        'accent': {
                            '400': '#f87171',
                            '500': '#dc2626',
                            '600': '#dc2626'
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>

    <link href="/styles-modern.css" rel="stylesheet">
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50 top-0">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="text-2xl font-bold">
                        <span class="text-primary-600">IT</span><span class="text-gray-800">-ERA</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/pages/assistenza-it.html" class="text-gray-700 hover:text-primary-600 font-medium border-b-2 border-primary-600">Assistenza IT</a>
                    <a href="/pages/sicurezza-informatica.html" class="text-gray-700 hover:text-primary-600 font-medium">Sicurezza</a>
                    <a href="/pages/cloud-storage-aziendale.html" class="text-gray-700 hover:text-primary-600 font-medium">Cloud Storage</a>
                    <a href="/pages/settori-studi-legali.html" class="text-gray-700 hover:text-primary-600 font-medium">Settori</a>
                    <a href="/pages/chi-siamo.html" class="text-gray-700 hover:text-primary-600 font-medium">Chi Siamo</a>
                    <a href="/pages/contatti.html" class="text-gray-700 hover:text-primary-600 font-medium">Contatti</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden lg:block">
                    <a href="tel:+390398882041" class="bg-accent-500 hover:bg-accent-600 text-white px-6 py-3 rounded-full font-bold transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <i class="fas fa-phone mr-2"></i>039 888 2041
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-primary-500">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden bg-white border-t hidden">
            <div class="container mx-auto px-4 py-4 space-y-4">
                <a href="/pages/assistenza-it.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Assistenza IT</a>
                <a href="/pages/sicurezza-informatica.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Sicurezza</a>
                <a href="/pages/cloud-storage-aziendale.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Cloud Storage</a>
                <a href="/pages/settori-studi-legali.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Settori</a>
                <a href="/pages/chi-siamo.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Chi Siamo</a>
                <a href="/pages/contatti.html" class="block text-gray-700 hover:text-primary-600 font-medium py-2">Contatti</a>
                <a href="tel:+390398882041" class="block bg-accent-500 text-white px-4 py-2 rounded-lg font-bold text-center">
                    <i class="fas fa-phone mr-2"></i>039 888 2041
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-primary-500 to-primary-600 text-white pt-32 pb-20">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl lg:text-6xl font-bold mb-6">
                        <span class="text-yellow-400">Assistenza IT</span><br>
                        Professionale 24/7
                    </h1>
                    <p class="text-xl lg:text-2xl text-blue-100 mb-8">
                        Supporto tecnico completo per la tua azienda. 
                        <strong class="text-white">Help desk, manutenzione sistemi, risoluzione problemi.</strong> 
                        Risposta garantita in 15 minuti.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:+390398882041" 
                           class="bg-accent-500 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-2xl text-center">
                            <i class="fas fa-phone mr-3"></i>
                            Assistenza Immediata
                        </a>
                        <a href="#servizi" 
                           class="bg-white/20 backdrop-blur text-white border-2 border-white/30 px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/30 transition-all text-center">
                            <i class="fas fa-headset mr-3"></i>
                            Vedi Servizi
                        </a>
                    </div>
                </div>
                <div class="bg-white/10 backdrop-blur p-8 rounded-3xl">
                    <h3 class="text-2xl font-bold mb-6">I Nostri Punti di Forza:</h3>
                    <ul class="space-y-4 text-lg">
                        <li class="flex items-center">
                            <i class="fas fa-clock text-yellow-400 mr-4"></i>
                            Risposta in 15 minuti garantita
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-desktop text-yellow-400 mr-4"></i>
                            Supporto remoto e on-site
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-shield-alt text-yellow-400 mr-4"></i>
                            Tecnici certificati Microsoft
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-chart-line text-yellow-400 mr-4"></i>
                            Monitoraggio proattivo 24/7
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servizi" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
                    I Nostri <span class="text-primary-500">Servizi di Assistenza IT</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Copertura completa per tutte le esigenze informatiche della tua azienda
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Help Desk 24/7 -->
                <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-16 h-16 bg-primary-500 text-white rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-headset text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Help Desk 24/7</h3>
                    <p class="text-gray-600 mb-6">
                        Supporto telefonico e remoto sempre disponibile per risolvere qualsiasi problema tecnico.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Risposta garantita in 15 minuti</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Risoluzione remota immediata</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Ticketing system avanzato</span>
                        </li>
                    </ul>
                </div>

                <!-- Interventi On-Site -->
                <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-16 h-16 bg-secondary-500 text-white rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-tools text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Interventi On-Site</h3>
                    <p class="text-gray-600 mb-6">
                        Tecnici specializzati presso la tua sede per interventi hardware e configurazioni complesse.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Tecnici certificati Microsoft</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Intervento in giornata</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Diagnostica avanzata</span>
                        </li>
                    </ul>
                </div>

                <!-- Monitoraggio Proattivo -->
                <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-16 h-16 bg-accent-500 text-white rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Monitoraggio Proattivo</h3>
                    <p class="text-gray-600 mb-6">
                        Monitoraggio continuo dell'infrastruttura con interventi preventivi automatici.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Alerting automatico 24/7</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Report mensili dettagliati</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                            <span>Dashboard real-time</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-20 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
                    Piani di <span class="text-primary-500">Assistenza IT</span>
                </h2>
                <p class="text-xl text-gray-600">
                    Scegli il piano più adatto alle esigenze della tua azienda
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Basic Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-xl">
                    <h4 class="text-2xl font-bold mb-4">Basic</h4>
                    <div class="text-4xl font-bold text-primary-500 mb-2">€150<span class="text-lg text-gray-500">/mese</span></div>
                    <p class="text-gray-600 mb-6">Per piccole attività</p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Help desk 9-18</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Supporto remoto</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>2 ore intervento/mese</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Risposta in 4 ore</li>
                    </ul>
                    <a href="tel:+390398882041" class="w-full bg-primary-500 text-white py-3 px-6 rounded-full font-bold hover:bg-primary-600 transition-all text-center block">
                        Contattaci
                    </a>
                </div>

                <!-- Professional Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-xl border-4 border-primary-500 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-primary-500 text-white px-6 py-2 rounded-full text-sm font-bold">PIÙ POPOLARE</span>
                    </div>
                    <h4 class="text-2xl font-bold mb-4">Professional</h4>
                    <div class="text-4xl font-bold text-primary-500 mb-2">€350<span class="text-lg text-gray-500">/mese</span></div>
                    <p class="text-gray-600 mb-6">Per PMI in crescita</p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Help desk 24/7</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Supporto remoto illimitato</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>8 ore intervento/mese</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Risposta in 15 minuti</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Monitoraggio proattivo</li>
                    </ul>
                    <a href="tel:+390398882041" class="w-full bg-primary-500 text-white py-3 px-6 rounded-full font-bold hover:bg-primary-600 transition-all text-center block">
                        Scegli Professional
                    </a>
                </div>

                <!-- Enterprise Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-xl">
                    <h4 class="text-2xl font-bold mb-4">Enterprise</h4>
                    <div class="text-4xl font-bold text-primary-500 mb-2">€750<span class="text-lg text-gray-500">/mese</span></div>
                    <p class="text-gray-600 mb-6">Per grandi aziende</p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Tutto del Professional</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Interventi illimitati</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Tecnico dedicato</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>SLA garantito 99.9%</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i>Consulenza strategica</li>
                    </ul>
                    <a href="tel:+390398882041" class="w-full bg-primary-500 text-white py-3 px-6 rounded-full font-bold hover:bg-primary-600 transition-all text-center block">
                        Contattaci
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-500 to-primary-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">
                Hai Bisogno di <span class="text-yellow-400">Assistenza Immediata?</span>
            </h2>
            <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                Il nostro team è pronto ad aiutarti. Chiamaci ora per supporto immediato!
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="tel:+390398882041" 
                   class="bg-accent-500 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-2xl">
                    <i class="fas fa-phone mr-3"></i>
                    Chiama Ora: 039 888 2041
                </a>
                <a href="/pages/contatti.html" 
                   class="bg-white/20 backdrop-blur text-white border-2 border-white/30 px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/30 transition-all">
                    <i class="fas fa-envelope mr-3"></i>
                    Richiedi Preventivo
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold">
                            <span class="text-primary-400">IT</span><span class="text-white">-ERA</span>
                        </span>
                    </div>
                    <p class="text-gray-300 mb-4">Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
                    <div class="space-y-2">
                        <p class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt mr-3 text-primary-400"></i>
                            Viale Risorgimento 32, Vimercate MB
                        </p>
                        <p class="flex items-center text-gray-300">
                            <i class="fas fa-phone mr-3 text-primary-400"></i>
                            039 888 2041
                        </p>
                        <p class="flex items-center text-gray-300">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            info@it-era.it
                        </p>
                    </div>
                </div>
                
                <div>
                    <h5 class="text-lg font-semibold mb-4">Servizi</h5>
                    <ul class="space-y-2">
                        <li><a href="/pages/assistenza-it.html" class="text-gray-300 hover:text-primary-400 transition-colors">Assistenza IT</a></li>
                        <li><a href="/pages/sicurezza-informatica.html" class="text-gray-300 hover:text-primary-400 transition-colors">Sicurezza Informatica</a></li>
                        <li><a href="/pages/cloud-storage-aziendale.html" class="text-gray-300 hover:text-primary-400 transition-colors">Cloud Storage</a></li>
                        <li><a href="/pages/settori-studi-legali.html" class="text-gray-300 hover:text-primary-400 transition-colors">Studi Legali</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="text-lg font-semibold mb-4">Contatti</h5>
                    <div class="space-y-4">
                        <a href="tel:+390398882041" class="bg-accent-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-accent-600 transition-all inline-block">
                            <i class="fas fa-phone mr-2"></i>039 888 2041
                        </a>
                        <p class="text-sm text-gray-400">
                            Assistenza 24/7<br>
                            Risposta in 15 minuti
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2024 IT-ERA. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('nav');
            if (window.scrollY > 100) {
                navbar.classList.add('shadow-xl');
            } else {
                navbar.classList.remove('shadow-xl');
            }
        });
    </script>
</body>
</html>