<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Assistenza IT Usmate Velate | Supporto Informatico 24/7 | IT-ERA</title>
<meta content="Assistenza informatica professionale Usmate Velate ✓ Supporto IT 24/7 ✓ Help desk ✓ Assistenza remota ✓ Interventi on-site ✓ SLA garantiti ✓ Da €29/mese" name="description"/>
<meta content="assistenza informatica Usmate Velate, supporto IT Usmate Velate, help desk Usmate Velate, assistenza remota, supporto tecnico Lombardia" name="keywords"/>
<meta content="index, follow" name="robots"/>
<link href="https://www.it-era.it/assistenza-it-usmate-velate" rel="canonical"/>
<!-- Open Graph -->
<meta content="Assistenza IT Usmate Velate - Supporto Informatico 24/7" property="og:title"/>
<meta content="Servizio professionale di assistenza informatica con supporto 24/7, SLA garantiti e tecnici certificati Microsoft" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.it-era.it/assistenza-it-usmate-velate" property="og:url"/>
<meta content="https://www.it-era.it/images/assistenza-it-hero.jpg" property="og:image"/>
<meta content="IT-ERA" property="og:site_name"/>
<meta content="it_IT" property="og:locale"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Assistenza IT Usmate Velate - Supporto Informatico 24/7" name="twitter:title"/>
<meta content="Servizio professionale di assistenza informatica con supporto 24/7, SLA garantiti e tecnici certificati Microsoft" name="twitter:description"/>
<meta content="https://www.it-era.it/images/assistenza-it-hero.jpg" name="twitter:image"/>
<!-- Schema.org ITConsultant -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA Assistenza IT Usmate Velate",
        "description": "Servizio professionale di assistenza informatica 24/7",
        "serviceType": "IT Support",
        "areaServed": {
            "@type": "City",
            "name": "Usmate Velate",
            "containedIn": "Lombardia, Italia"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi Assistenza IT",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Help Desk Base",
                        "description": "Supporto telefonico e remoto"
                    },
                    "price": "29",
                    "priceCurrency": "EUR",
                    "priceSpecification": {
                        "@type": "UnitPriceSpecification",
                        "price": "29",
                        "priceCurrency": "EUR",
                        "unitText": "per postazione al mese"
                    }
                }
            ]
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+39-039-888-2041",
            "contactType": "customer support",
            "availableLanguage": "Italian"
        },
        "openingHours": "Mo-Su 00:00-24:00"
    }
    </script>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- FontAwesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --dark-color: #212529;
            --light-color: #f8f9fa;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --tech-gradient: linear-gradient(45deg, #00d4ff, #090979);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            padding-top: 76px; /* Compensate for fixed navbar */
        }

        /* Navbar enhancements */
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            z-index: 1030;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 60px; /* Smaller padding on mobile */
            }
        }

        /* Animated Background */
        .tech-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--tech-gradient);
            overflow: hidden;
            z-index: -1;
        }

        .tech-bg::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(-20px) rotate(0deg); }
            50% { transform: translateY(20px) rotate(180deg); }
        }

        /* Header Styles */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            background: var(--tech-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Hero Section */
        .hero {
            background: var(--tech-gradient);
            color: white;
            padding: 120px 0;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Real-time Ticket System */
        .ticket-dashboard {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 2rem;
        }

        .ticket-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid;
            animation: slideInRight 0.5s ease-out;
        }

        .ticket-item.critical { border-left-color: #dc3545; }
        .ticket-item.high { border-left-color: #ffc107; }
        .ticket-item.medium { border-left-color: #28a745; }

        @keyframes slideInRight {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-indicator.online { background: #28a745; }
        .status-indicator.busy { background: #ffc107; }
        .status-indicator.offline { background: #dc3545; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Interactive Service Status */
        .service-status-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid transparent;
        }

        .service-status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-color);
        }

        .uptime-meter {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .uptime-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            border-radius: 4px;
            animation: fillUp 2s ease-out;
        }

        @keyframes fillUp {
            from { width: 0; }
            to { width: 99.9%; }
        }

        /* SLA Countdown Timers */
        .sla-timer {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .countdown-display {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Courier New', monospace;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        /* Technician Calendar */
        .tech-calendar {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .calendar-day {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .calendar-day.available {
            background: #d4edda;
            color: #155724;
        }

        .calendar-day.busy {
            background: #fff3cd;
            color: #856404;
        }

        .calendar-day.unavailable {
            background: #f8d7da;
            color: #721c24;
        }

        .calendar-day:hover {
            transform: scale(1.1);
        }

        /* Remote Support Simulator */
        .support-simulator {
            background: #1a1a1a;
            border-radius: 15px;
            padding: 1.5rem;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            position: relative;
            overflow: hidden;
        }

        .terminal-header {
            background: #333;
            border-radius: 10px 10px 0 0;
            padding: 0.5rem 1rem;
            margin: -1.5rem -1.5rem 1rem -1.5rem;
            color: white;
        }

        .terminal-line {
            margin-bottom: 0.5rem;
            animation: typewriter 0.5s ease-out;
        }

        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }

        .blinking-cursor::after {
            content: '|';
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        /* Pricing Cards */
        .pricing-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            border: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .pricing-card.featured {
            transform: scale(1.05);
            border-color: var(--primary-color);
        }

        .pricing-card.featured::before {
            content: 'PIÙ POPOLARE';
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--primary-color);
            color: white;
            padding: 5px 40px;
            font-size: 0.8rem;
            font-weight: 600;
            transform: rotate(45deg);
        }

        .pricing-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);
        }

        .price-display {
            font-size: 3rem;
            font-weight: 700;
            background: var(--tech-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Problems We Solve Section */
        .problem-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-color);
        }

        .problem-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .problem-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Partner Badges */
        .partner-badge {
            background: white;
            border-radius: 15px;
            padding: 1rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        .partner-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        /* Live Chat Widget */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            height: 450px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            animation: slideInUp 0.3s ease-out;
        }

        .chat-widget.active {
            display: block;
        }

        @keyframes slideInUp {
            from { transform: translateY(100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .chat-header {
            background: var(--tech-gradient);
            color: white;
            padding: 1rem;
            border-radius: 20px 20px 0 0;
            display: flex;
            align-items: center;
            justify-content: between;
        }

        .chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--tech-gradient);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
            animation: bounce 2s infinite;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        /* Service Calculator */
        .calculator-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            padding: 2rem;
        }

        .calc-input {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 10px;
            padding: 0.75rem;
        }

        .calc-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .calc-result {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 1rem;
            backdrop-filter: blur(10px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2.5rem; }
            .chat-widget { width: 280px; height: 400px; }
            .pricing-card.featured { transform: none; }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .slide-up {
            transform: translateY(50px);
            opacity: 0;
            animation: slideUp 0.8s ease-out forwards;
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Accessibility Styles */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            z-index: 9999;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .skip-link:focus {
            top: 6px;
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }
        
        /* Enhanced focus indicators */
        button:focus, .btn:focus, a:focus, input:focus, textarea:focus, select:focus {
            outline: 2px solid #007bff !important;
            outline-offset: 2px !important;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25) !important;
        }
        
        .navbar-toggler:focus {
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }
    </style>
<style>
/* Optimized Navigation Styles */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile optimizations */
@media (max-width: 991px) {
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}</style>
<!-- Google Analytics 4 - IT-ERA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<style id="nav-optimized-styles">
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style></head>
<body style="padding-top: 76px;"><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">MILANO E BRIANZA</li>
<li><a class="dropdown-item small" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><style>
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script><style>
/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile optimizations */
@media (max-width: 991px) {
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar -->
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Skip Navigation Link for Accessibility -->
<!-- Navigation -->
<!-- Hero Section -->
<main id="main-content">
<section class="hero">
<div class="tech-bg"></div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="hero-content fade-in">
<h1>Assistenza IT Usmate Velate<br/><span class="text-warning">Supporto Immediato 24/7</span></h1>
<p class="hero-subtitle">Help desk professionale con tecnici certificati Microsoft. SLA garantiti e risposta in 15 minuti per emergenze critiche.</p>
<!-- Real-time Status Indicators -->
<div class="d-flex align-items-center mb-3">
<span class="status-indicator online"></span>
<span class="me-4">12 tecnici online</span>
<span class="status-indicator busy"></span>
<span class="me-4">3 in chiamata</span>
<span class="status-indicator online"></span>
<span>Tempi di risposta: 2 min</span>
</div>
<div class="d-flex gap-3 mb-4">
<a class="btn btn-warning btn-lg px-4" href="#prezzi">
<i class="fas fa-rocket me-2"></i>Inizia Ora
                            </a>
<a class="btn btn-outline-light btn-lg px-4" href="tel:+039 888 204141">
<i class="fas fa-phone me-2"></i>Chiama Subito
                            </a>
</div>
<!-- Quick Stats -->
<div class="row mt-4">
<div class="col-4">
<h3 class="text-warning">15min</h3>
<small>Risposta critica</small>
</div>
<div class="col-4">
<h3 class="text-warning">99.9%</h3>
<small>Uptime garantito</small>
</div>
<div class="col-4">
<h3 class="text-warning">24/7</h3>
<small>Supporto attivo</small>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<!-- Real-time Ticket Dashboard -->
<div class="ticket-dashboard slide-up">
<h4 class="mb-3"><i class="fas fa-tachometer-alt me-2"></i>Dashboard Supporto Live</h4>
<div class="ticket-item critical">
<div class="d-flex justify-content-between align-items-center">
<div>
<strong>Server Down</strong><br/>
<small>Azienda Manifatturiera</small>
</div>
<div class="text-end">
<span class="badge bg-danger">CRITICO</span><br/>
<small>Assegnato a Marco</small>
</div>
</div>
</div>
<div class="ticket-item high">
<div class="d-flex justify-content-between align-items-center">
<div>
<strong>Email non funziona</strong><br/>
<small>Studio Legale</small>
</div>
<div class="text-end">
<span class="badge bg-warning">ALTO</span><br/>
<small>In coda: 45min</small>
</div>
</div>
</div>
<div class="ticket-item medium">
<div class="d-flex justify-content-between align-items-center">
<div>
<strong>Configurazione VPN</strong><br/>
<small>Consulenza</small>
</div>
<div class="text-end">
<span class="badge bg-success">MEDIO</span><br/>
<small>Pianificato oggi</small>
</div>
</div>
</div>
<div class="mt-3 pt-3 border-top">
<small class="opacity-75">Coda ticket aggiornata in tempo reale</small>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Service Status Dashboard -->
<section class="py-5 bg-light">
<div class="container">
<div class="row">
<div class="col-lg-8">
<h2 class="mb-4">Stato Servizi in Tempo Reale</h2>
<div class="row">
<div class="col-md-6 mb-4">
<div class="service-status-card">
<div class="d-flex justify-content-between align-items-center">
<h5><i class="fas fa-server text-success me-2"></i>Help Desk</h5>
<span class="badge bg-success">ATTIVO</span>
</div>
<div class="uptime-meter">
<div class="uptime-fill" style="width: 99.9%"></div>
</div>
<div class="d-flex justify-content-between">
<small>Uptime: 99.9%</small>
<small>Ultimo controllo: 30s fa</small>
</div>
</div>
</div>
<div class="col-md-6 mb-4">
<div class="service-status-card">
<div class="d-flex justify-content-between align-items-center">
<h5><i class="fas fa-desktop text-success me-2"></i>Supporto Remoto</h5>
<span class="badge bg-success">ATTIVO</span>
</div>
<div class="uptime-meter">
<div class="uptime-fill" style="width: 98.7%"></div>
</div>
<div class="d-flex justify-content-between">
<small>Uptime: 98.7%</small>
<small>3 sessioni attive</small>
</div>
</div>
</div>
<div class="col-md-6 mb-4">
<div class="service-status-card">
<div class="d-flex justify-content-between align-items-center">
<h5><i class="fas fa-shield-alt text-success me-2"></i>Monitoraggio</h5>
<span class="badge bg-success">ATTIVO</span>
</div>
<div class="uptime-meter">
<div class="uptime-fill" style="width: 99.5%"></div>
</div>
<div class="d-flex justify-content-between">
<small>Uptime: 99.5%</small>
<small>47 sistemi monitorati</small>
</div>
</div>
</div>
<div class="col-md-6 mb-4">
<div class="service-status-card">
<div class="d-flex justify-content-between align-items-center">
<h5><i class="fas fa-tools text-success me-2"></i>Interventi On-site</h5>
<span class="badge bg-success">ATTIVO</span>
</div>
<div class="uptime-meter">
<div class="uptime-fill" style="width: 100%"></div>
</div>
<div class="d-flex justify-content-between">
<small>Disponibilità: 100%</small>
<small>2 tecnici in zona</small>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<!-- SLA Countdown Timer -->
<div class="sla-timer">
<h5><i class="fas fa-stopwatch me-2"></i>SLA Timer</h5>
<div class="countdown-display" id="slaTimer">14:32</div>
<small>Prossimo ticket critico</small>
</div>
<!-- Technician Availability -->
<div class="tech-calendar">
<h5 class="mb-3"><i class="fas fa-calendar-alt me-2"></i>Disponibilità Tecnici</h5>
<div class="d-flex flex-wrap" id="techCalendar">
<!-- JavaScript will populate this -->
</div>
<div class="mt-2">
<small><span class="calendar-day available" style="display: inline-block; width: 15px; height: 15px; margin-right: 5px;"></span>Disponibile</small>
<small class="ms-2"><span class="calendar-day busy" style="display: inline-block; width: 15px; height: 15px; margin-right: 5px;"></span>Occupato</small>
<small class="ms-2"><span class="calendar-day unavailable" style="display: inline-block; width: 15px; height: 15px; margin-right: 5px;"></span>Non disponibile</small>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Remote Support Simulator -->
<section class="py-5">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<h2 class="mb-4">Supporto Remoto in Azione</h2>
<p class="lead mb-4">Guarda come i nostri tecnici risolvono i problemi in tempo reale tramite connessione remota sicura.</p>
<ul class="list-unstyled">
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Connessione sicura con crittografia AES-256</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Controllo autorizzato dall'utente</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Registrazione sessioni per audit</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Supporto multi-piattaforma</li>
</ul>
</div>
<div class="col-lg-6">
<div class="support-simulator">
<div class="terminal-header">
<i class="fas fa-desktop me-2"></i>Sessione Remota Attiva - Cliente: Ufficio Commerciale
                            <span class="float-end">
<span class="status-indicator online"></span>Connesso
                            </span>
</div>
<div class="terminal-content" id="terminalContent">
<div class="terminal-line">[14:23:15] Connessione stabilita con PC-UFFICIO-01</div>
<div class="terminal-line">[14:23:17] Diagnostica sistema in corso...</div>
<div class="terminal-line">[14:23:20] ✓ Rilevato problema driver stampante</div>
<div class="terminal-line">[14:23:25] Download driver aggiornati...</div>
<div class="terminal-line">[14:23:30] ✓ Installazione completata</div>
<div class="terminal-line">[14:23:35] Test stampa... ✓ Successo</div>
<div class="terminal-line">[14:23:40] Problema risolto in 25 secondi</div>
<div class="terminal-line blinking-cursor">[14:23:45] Sessione terminata. Cliente soddisfatto.</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-5 bg-light" id="prezzi">
<div class="container">
<div class="text-center mb-5">
<h2 class="display-4 mb-3">Piani Assistenza IT</h2>
<p class="lead">Scegli il piano più adatto alle tue esigenze con SLA garantiti</p>
</div>
<div class="row">
<div class="col-lg-4 mb-4">
<div class="pricing-card h-100">
<div class="text-center mb-4">
<h3 class="mb-3">Base</h3>
<div class="price-display">€29<small class="fs-6 text-muted">/mese</small></div>
<p class="text-muted">per postazione</p>
</div>
<ul class="list-unstyled">
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Help desk telefonico</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Supporto remoto</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Risposta in 4 ore</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Orario ufficio (9-18)</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Ticket illimitati</li>
<li class="mb-2"><i class="fas fa-times text-muted me-2"></i>Monitoraggio proattivo</li>
<li class="mb-2"><i class="fas fa-times text-muted me-2"></i>Interventi on-site</li>
</ul>
<button aria-label="Scegli piano Base - €29/mese" class="btn btn-outline-primary btn-lg w-100 mt-auto">Scegli Base</button>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="pricing-card featured h-100">
<div class="text-center mb-4">
<h3 class="mb-3">Premium</h3>
<div class="price-display">€49<small class="fs-6 text-muted">/mese</small></div>
<p class="text-muted">per postazione</p>
</div>
<ul class="list-unstyled">
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Tutto del piano Base</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Supporto 24/7</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Risposta in 2 ore</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Monitoraggio proattivo</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Backup automatici</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>1 intervento on-site/mese</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priority support</li>
</ul>
<button aria-label="Scegli piano Premium - €79/mese" class="btn btn-primary btn-lg w-100 mt-auto">Scegli Premium</button>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="pricing-card h-100">
<div class="text-center mb-4">
<h3 class="mb-3">Enterprise</h3>
<div class="price-display">€99<small class="fs-6 text-muted">/mese</small></div>
<p class="text-muted">per postazione</p>
</div>
<ul class="list-unstyled">
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Tutto del piano Premium</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Risposta in 15 minuti</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Tecnico dedicato</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Interventi illimitati</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Security audit mensile</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Disaster recovery</li>
<li class="mb-2"><i class="fas fa-check text-success me-2"></i>Account manager</li>
</ul>
<button aria-label="Scegli piano Enterprise - Prezzo personalizzato" class="btn btn-outline-primary btn-lg w-100 mt-auto">Scegli Enterprise</button>
</div>
</div>
</div>
<!-- Service Calculator -->
<div class="row mt-5">
<div class="col-lg-6 mx-auto">
<div class="calculator-card">
<h4 class="mb-4"><i class="fas fa-calculator me-2"></i>Calcola il Tuo Piano</h4>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label">Numero postazioni</label>
<input class="form-control calc-input" id="postazioni" placeholder="es. 10" type="number" value="5"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label">Piano desiderato</label>
<select class="form-control calc-input" id="piano">
<option value="29">Base - €29/mese</option>
<option selected="" value="49">Premium - €49/mese</option>
<option value="99">Enterprise - €99/mese</option>
</select>
</div>
</div>
<div class="calc-result">
<h5>Costo Totale Mensile: <span id="costoTotale">€245</span></h5>
<p class="mb-0">Risparmio annuale: <span id="risparmiAnnuale">€490</span> (vs. singoli interventi)</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Problems We Solve -->
<section class="py-5" id="problemi">
<div class="container">
<div class="text-center mb-5">
<h2 class="display-4 mb-3">Problemi che Risolviamo</h2>
<p class="lead">La nostra esperienza al servizio della tua produttività</p>
</div>
<div class="row">
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-server"></i>
</div>
<h4>Server e Infrastrutture</h4>
<p>Server down, problemi di rete, lentezza sistema. Risolviamo crash critici in 15 minuti con diagnosi remota avanzata e intervento immediato.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Crash di sistema</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Problemi di connettività</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Performance degradate</li>
</ul>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-envelope"></i>
</div>
<h4>Email e Comunicazioni</h4>
<p>Email bloccate, problemi Outlook, configurazioni errate. Ripristiniamo la comunicazione aziendale con procedure testate su migliaia di casi.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Posta non funzionante</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Problemi di sincronizzazione</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Configurazione dispositivi mobili</li>
</ul>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-shield-virus"></i>
</div>
<h4>Sicurezza e Malware</h4>
<p>Virus, ransomware, tentativi di intrusione. Proteggiamo i tuoi dati con tecnologie avanzate di detection e procedure di recovery certificate.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Rimozione malware</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Recupero dati criptati</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Hardening sistemi</li>
</ul>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-print"></i>
</div>
<h4>Stampanti e Periferiche</h4>
<p>Stampanti offline, driver mancanti, problemi di condivisione. Risolviamo il 90% dei problemi in remoto senza interruzioni lavorative.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Driver e configurazioni</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Problemi di rete</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Condivisione risorse</li>
</ul>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-laptop"></i>
</div>
<h4>PC e Workstation</h4>
<p>Computer lenti, errori sistema, aggiornamenti falliti. Ottimizziamo le performance con tool professionali e manutenzione preventiva.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Ottimizzazione performance</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Risoluzione errori Windows</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Gestione aggiornamenti</li>
</ul>
</div>
</div>
<div class="col-lg-4 mb-4">
<div class="problem-card h-100">
<div class="problem-icon">
<i class="fas fa-database"></i>
</div>
<h4>Backup e Recupero Dati</h4>
<p>Dati persi, backup corrotti, disaster recovery. Recuperiamo informazioni critiche con tecnologie forensi e procedure di ripristino certificate.</p>
<ul class="list-unstyled mt-3">
<li><i class="fas fa-arrow-right text-primary me-2"></i>Recupero dati cancellati</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Riparazione database</li>
<li><i class="fas fa-arrow-right text-primary me-2"></i>Strategie backup</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Partner Badges -->
<section class="py-5 bg-light">
<div class="container">
<div class="text-center mb-5">
<h3>Partner Tecnologici Certificati</h3>
<p class="text-muted">Collaboriamo con i leader mondiali della tecnologia</p>
</div>
<div class="row align-items-center">
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="Microsoft Partner" class="img-fluid" src="https://img.shields.io/badge/Microsoft-Partner-0078D4?style=for-the-badge&amp;logo=microsoft&amp;logoColor=white"/>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="TeamViewer Partner" class="img-fluid" src="https://img.shields.io/badge/TeamViewer-Partner-004680?style=for-the-badge&amp;logo=teamviewer&amp;logoColor=white"/>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="ConnectWise Partner" class="img-fluid" src="https://img.shields.io/badge/ConnectWise-Partner-FF6900?style=for-the-badge&amp;logo=connectwise&amp;logoColor=white"/>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="VMware Partner" class="img-fluid" src="https://img.shields.io/badge/VMware-Partner-607078?style=for-the-badge&amp;logo=vmware&amp;logoColor=white"/>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="Dell Technologies Partner" class="img-fluid" src="https://img.shields.io/badge/Dell-Partner-007DB8?style=for-the-badge&amp;logo=dell&amp;logoColor=white"/>
</div>
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<div class="partner-badge">
<img alt="HP Enterprise Partner" class="img-fluid" src="https://img.shields.io/badge/HP-Partner-0096D6?style=for-the-badge&amp;logo=hp&amp;logoColor=white"/>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Form -->
<section class="py-5" id="contatti">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="text-center mb-5">
<h2 class="display-4 mb-3">Richiedi Assistenza Immediata</h2>
<p class="lead">I nostri tecnici ti ricontatteranno entro 15 minuti</p>
</div>
<form action="mailto:info@it-era.it" aria-label="Modulo richiesta assistenza" class="ticket-form" method="POST" role="form">
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label" for="nome">Nome e Cognome *</label>
<input aria-describedby="nome-help" class="form-control form-control-lg" id="nome" required="" type="text"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label" for="telefono">Telefono *</label>
<input aria-describedby="telefono-help" class="form-control form-control-lg" id="telefono" required="" type="tel"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label" for="email">Email *</label>
<input aria-describedby="email-help" class="form-control form-control-lg" id="email" required="" type="email"/>
</div>
<div class="col-md-6 mb-3">
<label class="form-label" for="azienda">Azienda</label>
<input aria-describedby="azienda-help" class="form-control form-control-lg" id="azienda" type="text"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<label class="form-label" for="priorita">Priorità Problema *</label>
<select class="form-control form-control-lg" id="priorita" required="">
<option value="">Seleziona priorità</option>
<option value="critica">🚨 CRITICA - Sistema down (15 min)</option>
<option value="alta">⚠️ ALTA - Problema urgente (2 ore)</option>
<option value="media">📋 MEDIA - Problema standard (4 ore)</option>
<option value="bassa">💡 BASSA - Consulenza (24 ore)</option>
</select>
</div>
<div class="col-md-6 mb-3">
<label class="form-label" for="postazioni">Numero Postazioni</label>
<select class="form-control form-control-lg" id="numPostazioni">
<option value="1-5">1-5 postazioni</option>
<option value="6-15">6-15 postazioni</option>
<option value="16-50">16-50 postazioni</option>
<option value="50+">Oltre 50 postazioni</option>
</select>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="problema">Descrizione Problema *</label>
<textarea class="form-control form-control-lg" id="problema" placeholder="Descrivi dettagliatamente il problema che stai riscontrando..." required="" rows="4"></textarea>
</div>
<div class="mb-3 form-check">
<input class="form-check-input" id="privacy" required="" type="checkbox"/>
<label class="form-check-label" for="privacy">
                                Accetto il trattamento dei dati personali secondo il <a href="/privacy">Regolamento Privacy</a>
</label>
</div>
<div class="text-center">
<button aria-label="Invia richiesta di contatto" class="btn btn-primary btn-lg px-5" formaction="mailto:info@it-era.it" formmethod="POST" type="submit">
<i class="fas fa-paper-plane me-2"></i>Richiedi Supporto Immediato
                            </button>
<p class="mt-3 text-muted">
<i class="fas fa-clock me-1"></i>Risposta garantita in base alla priorità selezionata
                            </p>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- Live Chat Widget -->
<div class="chat-widget" id="chatWidget">
<div class="chat-header">
<div>
<i class="fas fa-headset me-2"></i>
<strong>Supporto Live</strong>
<br/><small>Tecnico Marco - Online</small>
</div>
<button class="btn btn-sm btn-light" onclick="toggleChat()">
<i class="fas fa-times"></i>
</button>
</div>
<div class="chat-body p-3" style="height: 300px; overflow-y: auto; background: #f8f9fa;">
<div class="mb-3">
<div class="alert alert-info p-2">
<small><strong>Marco</strong> - Tecnico IT<br/>
                    Ciao! Come posso aiutarti oggi? Descrivi il problema che stai riscontrando.</small>
</div>
</div>
</div>
<div class="chat-footer p-3 border-top">
<div class="input-group">
<input class="form-control" placeholder="Scrivi il tuo messaggio..." type="text"/>
<button class="btn btn-primary" type="button">
<i class="fas fa-paper-plane"></i>
</button>
</div>
</div>
</div>
<button aria-label="Apri chat di supporto" class="chat-toggle" onclick="toggleChat()">
<i aria-hidden="true" class="fas fa-comments"></i>
</button>
</main>
<!-- Footer -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->
<style>
.dropdown-menu { display: none; }
.dropdown-menu.show { display: block !important; }
.dropdown:hover .dropdown-menu { display: block; }
@media (max-width: 991px) {
    .dropdown:hover .dropdown-menu { display: none; }
    .dropdown-menu { position: static; width: 100%; }
}
</style>
<!-- JavaScript for Interactive Elements -->
<script>
        // SLA Timer
        function updateSLATimer() {
            const timer = document.getElementById('slaTimer');
            let time = parseInt(timer.textContent.split(':')[0]) * 60 + parseInt(timer.textContent.split(':')[1]);
            
            setInterval(() => {
                time--;
                if (time < 0) time = 900; // Reset to 15 minutes
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;
                timer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }

        // Technician Calendar
        function generateTechCalendar() {
            const calendar = document.getElementById('techCalendar');
            const statuses = ['available', 'busy', 'unavailable'];
            
            for (let i = 1; i <= 31; i++) {
                const day = document.createElement('div');
                day.className = `calendar-day ${statuses[Math.floor(Math.random() * 3)]}`;
                day.textContent = i;
                day.title = `${i} Gennaio - Clicca per prenotare`;
                calendar.appendChild(day);
            }
        }

        // Terminal Simulator
        function animateTerminal() {
            const lines = document.querySelectorAll('.terminal-line');
            lines.forEach((line, index) => {
                line.style.animationDelay = `${index * 0.5}s`;
            });
        }

        // Service Calculator
        function updateCalculator() {
            const postazioni = document.getElementById('postazioni');
            const piano = document.getElementById('piano');
            const costoTotale = document.getElementById('costoTotale');
            const risparmiAnnuale = document.getElementById('risparmiAnnuale');

            function calculate() {
                const numPostazioni = parseInt(postazioni.value) || 1;
                const costoUnitario = parseInt(piano.value) || 29;
                const totale = numPostazioni * costoUnitario;
                const risparmio = totale * 2; // Stima risparmio vs interventi singoli

                costoTotale.textContent = `€${totale}`;
                risparmiAnnuale.textContent = `€${risparmio}`;
            }

            postazioni.addEventListener('input', calculate);
            piano.addEventListener('change', calculate);
            calculate();
        }

        // Chat Widget
        function toggleChat() {
            const widget = document.getElementById('chatWidget');
            widget.classList.toggle('active');
        }

        // Priority Form Handler
        function handlePriorityChange() {
            const prioritaSelect = document.getElementById('priorita');
            prioritaSelect.addEventListener('change', function() {
                const form = document.querySelector('.ticket-form');
                
                // Add visual feedback based on priority
                form.classList.remove('priority-critical', 'priority-high', 'priority-medium', 'priority-low');
                if (this.value) {
                    form.classList.add(`priority-${this.value}`);
                }
            });
        }

        // Animate elements on scroll
        function animateOnScroll() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, {
                threshold: 0.1
            });

            document.querySelectorAll('.fade-in, .slide-up').forEach(el => {
                observer.observe(el);
            });
        }

        // Add real-time updates to ticket dashboard
        function updateTicketDashboard() {
            const tickets = document.querySelectorAll('.ticket-item');
            
            setInterval(() => {
                tickets.forEach(ticket => {
                    // Simulate real-time updates
                    if (Math.random() < 0.1) { // 10% chance per second
                        ticket.style.animation = 'none';
                        ticket.offsetHeight; // Trigger reflow
                        ticket.style.animation = 'slideInRight 0.5s ease-out';
                    }
                });
            }, 1000);
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            updateSLATimer();
            generateTechCalendar();
            animateTerminal();
            updateCalculator();
            handlePriorityChange();
            animateOnScroll();
            updateTicketDashboard();

            // Add smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Add CSS for priority form feedback
        const style = document.createElement('style');
        style.textContent = `
            .priority-critical { border-left: 5px solid #dc3545; background: rgba(220, 53, 69, 0.05); }
            .priority-high { border-left: 5px solid #ffc107; background: rgba(255, 193, 7, 0.05); }
            .priority-medium { border-left: 5px solid #28a745; background: rgba(40, 167, 69, 0.05); }
            .priority-low { border-left: 5px solid #17a2b8; background: rgba(23, 162, 184, 0.05); }
            
            .fade-in.animate { animation: fadeIn 1s ease-out forwards; }
            .slide-up.animate { animation: slideUp 0.8s ease-out forwards; }
        `;
        document.head.appendChild(style);
    </script>
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<footer class="bg-dark text-white py-5 mt-5">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4">
<h5><i class="fas fa-cogs me-2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="fas fa-map-marker-alt me-2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="fas fa-phone me-2"></i>039 888 2041</p>
<p><i class="fas fa-envelope me-2"></i>info@it-era.it</p>
</div>
</div>
<div class="col-md-4 mb-4">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="col-md-4 mb-4">
<h5>Seguici</h5>
<div class="social-links mb-3">
<a class="text-white-50 me-3" href="#"><i class="fab fa-linkedin fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-facebook fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-twitter fa-lg"></i></a>
</div>
<p class="text-white-50 small">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
</body>
</html>