<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Servizi IT Lombardia | Assistenza Informatica per Aziende | IT-ERA</title>
<meta content="Servizi IT professionali in Lombardia: assistenza informatica, sicurezza cyber e soluzioni cloud per aziende. Copertura completa Milano, Bergamo, Brescia, Monza, Varese, Como e tutte le province lombarde." name="description"/>
<meta content="servizi IT Lombardia, assistenza informatica Milano, sicurezza informatica Bergamo, cloud storage Brescia, supporto IT Monza" name="keywords"/>
<link href="https://it-era.it/pages/lombardia-servizi" rel="canonical"/>
<!-- Open Graph -->
<meta content="Servizi IT Lombardia - Assistenza Informatica per Aziende" property="og:title"/>
<meta content="Servizi IT professionali in tutta la Lombardia. Assistenza informatica, sicurezza cyber e soluzioni cloud per aziende di ogni dimensione." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://it-era.it/pages/lombardia-servizi" property="og:url"/>
<meta content="https://it-era.it/images/lombardia-servizi-hero.jpg" property="og:image"/>
<meta content="IT-ERA" property="og:site_name"/>
<meta content="it_IT" property="og:locale"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Servizi IT Lombardia - Assistenza Informatica per Aziende" name="twitter:title"/>
<meta content="Servizi IT professionali in tutta la Lombardia. Assistenza informatica, sicurezza cyber e soluzioni cloud per aziende di ogni dimensione." name="twitter:description"/>
<meta content="https://it-era.it/images/lombardia-servizi-hero.jpg" name="twitter:image"/>
<!-- Schema.org -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Servizi IT Lombardia - IT-ERA",
        "description": "Servizi IT professionali per aziende in tutta la Lombardia",
        "provider": {
            "@type": "Organization",
            "name": "IT-ERA",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Viale Risorgimento 32",
                "addressLocality": "Vimercate",
                "addressRegion": "MB",
                "postalCode": "20871",
                "addressCountry": "IT"
            },
            "telephone": "039 888 2041",
            "email": "info@it-era.it"
        },
        "areaServed": {
            "@type": "State",
            "name": "Lombardia",
            "containedIn": "Italia"
        },
        "serviceType": "IT Support",
        "availableChannel": [
            {
                "@type": "ServiceChannel",
                "servicePhone": "039 888 2041",
                "availableLanguage": "Italian"
            }
        ]
    }
    </script>
<!-- GA4 + GTM Tracking -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5VWN9EH21');
    </script>
<!-- GTM -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>
<!-- Favicon -->
<link href="/favicon.ico" rel="icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<style>
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
    .hero { padding: 80px 0; background: linear-gradient(135deg, #0056cc 0%, #004999 100%); color: white; text-align: center; }
    .hero h1 { font-size: 2.8rem; margin-bottom: 20px; font-weight: 700; }
    .hero p { font-size: 1.3rem; margin-bottom: 30px; opacity: 0.95; }
    .btn { padding: 15px 30px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; display: inline-block; }
    .btn-primary { background: #ff6b35; color: white; box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3); }
    .btn:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }
    
    .provinces { padding: 80px 0; background: #f8f9fa; }
    .provinces h2 { text-align: center; margin-bottom: 50px; font-size: 2.2rem; }
    .provinces-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .province-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
    .province-card h3 { color: #0056cc; margin-bottom: 15px; font-size: 1.4rem; }
    .province-card .province-code { background: #e3f2fd; color: #0056cc; padding: 4px 8px; border-radius: 4px; font-size: 0.9rem; font-weight: 600; }
    .city-link { display: inline-block; margin: 5px 0; color: #666; text-decoration: none; padding: 5px 10px; border-radius: 5px; transition: all 0.3s; }
    .city-link:hover { background: #0056cc; color: white; text-decoration: none; }
    
    .services-overview { padding: 80px 0; }
    .services-overview h2 { text-align: center; margin-bottom: 50px; font-size: 2.2rem; }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .service-item { text-align: center; padding: 30px 20px; }
    .service-icon { font-size: 3rem; margin-bottom: 20px; }
    .service-item h3 { color: #0056cc; margin-bottom: 15px; }
    
    .coverage { padding: 60px 0; background: #0056cc; color: white; text-align: center; }
    .coverage h2 { margin-bottom: 30px; }
    .coverage-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin-top: 40px; }
    .stat-item { padding: 20px; }
    .stat-number { font-size: 3rem; font-weight: bold; color: #ff6b35; }
    .stat-label { font-size: 1.1rem; opacity: 0.9; }
    
    @media (max-width: 768px) {
        .hero h1 { font-size: 2.2rem; }
        .provinces-grid, .services-grid { grid-template-columns: 1fr; }
        .coverage-stats { grid-template-columns: repeat(2, 1fr); }
    }
    </style>
<style id="nav-optimized-styles">
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style></head>
<body>
<!-- GTM (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Navigation placeholder -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">MILANO E BRIANZA</li>
<li><a class="dropdown-item small" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<!-- Hero Section -->
<section class="hero">
<div class="container">
<h1>Servizi IT in Lombardia</h1>
<p>Assistenza informatica professionale per aziende in tutte le province lombarde. Supporto 24/7, sicurezza avanzata e soluzioni cloud per la tua crescita digitale.</p>
<a class="btn btn-primary" href="#province">Trova la Tua Città</a>
</div>
</section>
<!-- Services Overview -->
<section class="services-overview">
<div class="container">
<h2>I Nostri Servizi IT in Lombardia</h2>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">🔧</div>
<h3>Assistenza IT</h3>
<p>Supporto tecnico 24/7, help desk e interventi on-site per aziende lombarde</p>
</div>
<div class="service-item">
<div class="service-icon">🛡️</div>
<h3>Sicurezza Informatica</h3>
<p>Protezione cyber, firewall e backup per la sicurezza aziendale</p>
</div>
<div class="service-item">
<div class="service-icon">☁️</div>
<h3>Cloud Storage</h3>
<p>Soluzioni cloud sicure per archiviazione e collaborazione</p>
</div>
<div class="service-item">
<div class="service-icon">💻</div>
<h3>Riparazione PC</h3>
<p>Riparazione e manutenzione computer e server aziendali</p>
</div>
</div>
</div>
</section>
<!-- Provinces Section -->
<section class="provinces" id="province">
<div class="container">
<h2>Servizi IT per Province Lombarde</h2>
<div class="provinces-grid">
<div class="province-card">
<h3>Milano <span class="province-code">MI</span></h3>
<p>Capoluogo economico della Lombardia, hub dell'innovazione tecnologica italiana.</p>
<a class="city-link" href="/servizi-milano">✨ Milano - Servizi IT</a>
</div>
<div class="province-card">
<h3>Bergamo <span class="province-code">BG</span></h3>
<p>Centro industriale strategico con forte presenza manifatturiera e logistica.</p>
<a class="city-link" href="/servizi-bergamo">⚡ Bergamo - Servizi IT</a>
</div>
<div class="province-card">
<h3>Brescia <span class="province-code">BS</span></h3>
<p>Importante distretto industriale con eccellenze nel settore meccanico.</p>
<a class="city-link" href="/servizi-brescia">🏭 Brescia - Servizi IT</a>
</div>
<div class="province-card">
<h3>Monza e Brianza <span class="province-code">MB</span></h3>
<p>Territorio ad alta densità imprenditoriale, polo del mobile e design.</p>
<a class="city-link" href="/servizi-monza">🎯 Monza - Servizi IT</a>
</div>
<div class="province-card">
<h3>Varese <span class="province-code">VA</span></h3>
<p>Provincia di confine con forte vocazione industriale e turistica.</p>
<a class="city-link" href="/servizi-varese">🌲 Varese - Servizi IT</a>
</div>
<div class="province-card">
<h3>Como <span class="province-code">CO</span></h3>
<p>Distretto della seta e del design, porta d'accesso alla Svizzera.</p>
<a class="city-link" href="/servizi-como">🏔️ Como - Servizi IT</a>
</div>
<div class="province-card">
<h3>Lecco <span class="province-code">LC</span></h3>
<p>Centro industriale specializzato in metallurgia e meccanica di precisione.</p>
<a class="city-link" href="/servizi-lecco">⚙️ Lecco - Servizi IT</a>
</div>
<div class="province-card">
<h3>Sondrio <span class="province-code">SO</span></h3>
<p>Provincia alpina con eccellenze agroalimentari e settore energetico.</p>
<a class="city-link" href="/servizi-sondrio">🏔️ Sondrio - Servizi IT</a>
</div>
<div class="province-card">
<h3>Cremona <span class="province-code">CR</span></h3>
<p>Capitale mondiale della liuteria e importante centro agroalimentare.</p>
<a class="city-link" href="/servizi-cremona">🎻 Cremona - Servizi IT</a>
</div>
<div class="province-card">
<h3>Mantova <span class="province-code">MN</span></h3>
<p>Patrimonio UNESCO con forte tradizione industriale e agricola.</p>
<a class="city-link" href="/servizi-mantova">🏰 Mantova - Servizi IT</a>
</div>
<div class="province-card">
<h3>Pavia <span class="province-code">PV</span></h3>
<p>Antica città universitaria con importante settore farmaceutico.</p>
<a class="city-link" href="/servizi-pavia">🎓 Pavia - Servizi IT</a>
</div>
<div class="province-card">
<h3>Lodi <span class="province-code">LO</span></h3>
<p>Centro agricolo e zootecnico con crescente sviluppo industriale.</p>
<a class="city-link" href="/servizi-lodi">🐄 Lodi - Servizi IT</a>
</div>
</div>
</div>
</section>
<!-- Coverage Stats -->
<section class="coverage">
<div class="container">
<h2>La Nostra Copertura in Lombardia</h2>
<p>15 anni di esperienza al servizio delle aziende lombarde con soluzioni IT innovative</p>
<div class="coverage-stats">
<div class="stat-item">
<div class="stat-number">12</div>
<div class="stat-label">Province Coperte</div>
</div>
<div class="stat-item">
<div class="stat-number">24/7</div>
<div class="stat-label">Supporto Attivo</div>
</div>
<div class="stat-item">
<div class="stat-number">15+</div>
<div class="stat-label">Anni Esperienza</div>
</div>
<div class="stat-item">
<div class="stat-number">500+</div>
<div class="stat-label">Aziende Servite</div>
</div>
</div>
<div style="margin-top: 40px;">
<a class="btn btn-primary" href="/contatti">🚀 Richiedi Consulenza Gratuita</a>
</div>
</div>
</section>
<!-- Contact Section -->
<section style="padding: 60px 0; text-align: center;">
<div class="container">
<h2>Contattaci per la Tua Provincia</h2>
<p style="font-size: 1.1rem; margin-bottom: 30px;">Interventi rapidi in tutta la Lombardia - Chiamaci per una consulenza gratuita</p>
<div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; margin-bottom: 30px;">
<div style="text-align: center;">
<div style="font-size: 2rem; margin-bottom: 10px;">📞</div>
<strong>Telefono</strong><br/>
<a href="tel:0398882041" style="color: #0056cc; font-size: 1.2rem; text-decoration: none;">039 888 2041</a>
</div>
<div style="text-align: center;">
<div style="font-size: 2rem; margin-bottom: 10px;">📧</div>
<strong>Email</strong><br/>
<a href="mailto:info@it-era.it" style="color: #0056cc; font-size: 1.2rem; text-decoration: none;">info@it-era.it</a>
</div>
<div style="text-align: center;">
<div style="font-size: 2rem; margin-bottom: 10px;">📍</div>
<strong>Sede</strong><br/>
<span style="font-size: 1.1rem;">Viale Risorgimento 32<br/>Vimercate (MB)</span>
</div>
</div>
<a class="btn btn-primary" href="/contatti" style="font-size: 1.2rem; padding: 18px 35px;">Richiedi Preventivo Gratuito</a>
</div>
</section>
</main>
<!-- Footer placeholder -->
<footer class="footer-placeholder">
<!-- Footer will be unified via apply_unified_components.py -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script></body>
</html>