<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy - IT-ERA Milano</title>
<meta content="Servizi di privacy per aziende a Milano e Lombardia. Assistenza professionale, prezzi trasparenti." name="description"/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5VWN9EH21');
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>
<style>
        /* Menu overlap fix */
        body {
            padding-top: 76px; /* Compensate for fixed navbar */
        }
        
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            z-index: 1030;
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 60px; /* Smaller padding on mobile */
            }
        }
        
        /* Skip navigation link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            z-index: 9999;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .skip-link:focus {
            top: 6px;
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }
        
        /* Enhanced focus indicators for accessibility */
        button:focus, .btn:focus, a:focus, input:focus, textarea:focus, select:focus {
            outline: 2px solid #007bff !important;
            outline-offset: 2px !important;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25) !important;
        }
</style><style id="nav-optimized-styles">
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style></head>
<body><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">MILANO E BRIANZA</li>
<li><a class="dropdown-item small" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><style>
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script><style>
/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile optimizations */
@media (max-width: 991px) {
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><!-- Skip navigation link for accessibility --><!-- Unified Navigation Bar --><main id="main-content">
<!-- GTM noscript -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Include Navigation -->
<!-- Navigation from /components/navigation-optimized.html -->
<!-- Hero Section -->
<section class="hero bg-primary text-white py-5">
<div class="container">
<h1 class="display-4 fw-bold">Privacy</h1>
<p class="lead">Soluzioni professionali per la tua azienda in Lombardia</p>
<a class="btn btn-light btn-lg" href="#contact">Richiedi Consulenza</a>
</div>
</section>
<!-- Benefits Section -->
<section class="benefits py-5">
<div class="container">
<h2 class="text-center mb-5">Perché Scegliere IT-ERA</h2>
<div class="row">
<div class="col-md-4 mb-4">
<div class="card h-100">
<div class="card-body">
<h3 class="card-title">🚀 Assistenza Rapida</h3>
<p class="card-text">Intervento garantito in 15 minuti per emergenze. Team sempre disponibile.</p>
</div>
</div>
</div>
<div class="col-md-4 mb-4">
<div class="card h-100">
<div class="card-body">
<h3 class="card-title">💰 Prezzi Trasparenti</h3>
<p class="card-text">Preventivi chiari senza sorprese. Canoni mensili fissi per PMI.</p>
</div>
</div>
</div>
<div class="col-md-4 mb-4">
<div class="card h-100">
<div class="card-body">
<h3 class="card-title">🏆 Esperienza Certificata</h3>
<p class="card-text">Partner Microsoft certificato. Oltre 500 aziende clienti in Lombardia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Features Section -->
<section class="features py-5 bg-light">
<div class="container">
<h2 class="text-center mb-5">I Nostri Servizi Privacy</h2>
<div class="row">
<div class="col-lg-6">
<h3>Soluzioni Complete</h3>
<p>IT-ERA offre servizi completi di privacy per aziende di ogni dimensione. 
                    La nostra esperienza ventennale nel settore IT ci permette di garantire soluzioni affidabili 
                    e scalabili per le esigenze della tua impresa.</p>
<ul>
<li>Analisi personalizzata delle esigenze</li>
<li>Implementazione professionale</li>
<li>Supporto continuativo 24/7</li>
<li>Formazione del personale</li>
</ul>
</div>
<div class="col-lg-6">
<h3>Tecnologie All'Avanguardia</h3>
<p>Utilizziamo le tecnologie più moderne per garantire efficienza e sicurezza. 
                    I nostri tecnici sono costantemente aggiornati sulle ultime novità del settore 
                    per offrire sempre il meglio ai nostri clienti.</p>
<ul>
<li>Cloud computing avanzato</li>
<li>Sicurezza informatica di ultima generazione</li>
<li>Automazione dei processi</li>
<li>Integrazione con sistemi esistenti</li>
</ul>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="cta py-5 bg-primary text-white">
<div class="container text-center">
<h2 class="mb-4">Inizia Subito con IT-ERA</h2>
<p class="lead mb-4">Trasforma la tua azienda con soluzioni IT professionali</p>
<a class="btn btn-light btn-lg me-3" href="tel:039 888 2041">📞 039 888 2041</a>
<a class="btn btn-outline-light btn-lg" href="#contact">Richiedi Info</a>
</div>
</section>
<!-- Contact Section -->
<section class="contact py-5" id="contact">
<div class="container">
<h2 class="text-center mb-5">Contattaci</h2>
<div class="row">
<div class="col-lg-6">
<form>
<div class="mb-3">
<label class="form-label">Nome e Cognome</label>
<input class="form-control" required="" type="text"/>
</div>
<div class="mb-3">
<label class="form-label">Email</label>
<input class="form-control" required="" type="email"/>
</div>
<div class="mb-3">
<label class="form-label">Telefono</label>
<input class="form-control" type="tel"/>
</div>
<div class="mb-3">
<label class="form-label">Messaggio</label>
<textarea class="form-control" rows="4"></textarea>
</div>
<button class="btn btn-primary" type="submit">Invia Richiesta</button>
</form>
</div>
<div class="col-lg-6">
<h3>IT-ERA S.r.l.</h3>
<p><strong>Indirizzo:</strong> Viale Risorgimento 32, 20871 Vimercate (MB)</p>
<p><strong>Telefono:</strong> <a href="tel:039 888 2041">039 888 2041</a></p>
<p><strong>Email:</strong> <a href="mailto:info@it-era.it">info@it-era.it</a></p>
<p><strong>P.IVA:</strong> 039 888 20416</p>
<h4 class="mt-4">Orari</h4>
<p>Lunedì - Venerdì: 8:00 - 18:00<br/>
                    Sabato: 9:00 - 13:00<br/>
                    Supporto H24 per clienti con contratto</p>
</div>
</div>
</div>
</section>
<!-- Footer -->
<!-- Bootstrap JS -->
</main>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->
<style>
.dropdown-menu { display: none; }
.dropdown-menu.show { display: block !important; }
.dropdown:hover .dropdown-menu { display: block; }
@media (max-width: 991px) {
    .dropdown:hover .dropdown-menu { display: none; }
    .dropdown-menu { position: static; width: 100%; }
}
</style>
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<!-- Unified Footer -->
<footer class="bg-dark text-white py-5 mt-5">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4">
<h5><i class="fas fa-cogs me-2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="fas fa-map-marker-alt me-2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="fas fa-phone me-2"></i>039 888 2041</p>
<p><i class="fas fa-envelope me-2"></i>info@it-era.it</p>
</div>
</div>
<div class="col-md-4 mb-4">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="col-md-4 mb-4">
<h5>Seguici</h5>
<div class="social-links mb-3">
<a class="text-white-50 me-3" href="#"><i class="fab fa-linkedin fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-facebook fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-twitter fa-lg"></i></a>
</div>
<p class="text-white-50 small">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
</body>
</html>