<!DOCTYPE html>
<html lang="it" itemscope itemtype="https://schema.org/Organization">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Servizio Cloud Storage Aziendale | IT-ERA</title>
    <meta name="description" content="Servizio IT specializzato: Cloud Storage Aziendale. Supporto professionale 24/7 per aziende in Lombardia.">
    <meta name="keywords" content="IT cloud-storage-aziendale, supporto tecnico Lombardia, assistenza informatica Milano">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://it-era.it/pages/servizio-cloud-storage-aziendale.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Servizio Cloud Storage Aziendale | IT-ERA">
    <meta property="og:description" content="Servizio IT specializzato: Cloud Storage Aziendale. Supporto professionale 24/7 per aziende in Lombardia.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/pages/servizio-cloud-storage-aziendale.html">
    <meta property="og:image" content="https://it-era.it/images/og-image-it-era.jpg">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">

    <!-- Critical CSS First -->
    <style>
        :root {
            --primary: #1e40af;
            --secondary: #059669;
            --accent: #dc2626;
            --gray-900: #111827;
            --gray-800: #1f2937;
            --gray-700: #374151;
            --gray-600: #4b5563;
            --gray-500: #6b7280;
            --gray-400: #9ca3af;
            --gray-300: #d1d5db;
            --gray-200: #e5e7eb;
            --gray-100: #f3f4f6;
            --gray-50: #f9fafb;
            --white: #ffffff;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--gray-900);
            background: var(--white);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 640px) { .container { padding: 0 1.5rem; } }
        @media (min-width: 1024px) { .container { padding: 0 2rem; } }
    </style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#1e40af',
                            600: '#1d4ed8',
                            700: '#1e3a8a',
                        },
                        secondary: {
                            500: '#059669',
                            600: '#047857',
                        },
                        accent: {
                            500: '#dc2626',
                            600: '#dc2626',
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="pt-20">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-primary-500">
                        IT-<span class="text-gray-900">ERA</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/pages/assistenza-it.html" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Servizi</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-primary-500 font-medium transition-colors flex items-center">
                            Settori
                            <i class="fas fa-chevron-down ml-1 text-xs transform group-hover:rotate-180 transition-transform"></i>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-lg border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <div class="py-2">
                                <a href="/pages/settori-studi-medici.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 hover:text-primary-500 transition-colors">
                                    <i class="fas fa-stethoscope text-green-500 mr-3"></i>
                                    Studi Medici
                                </a>
                                <a href="/pages/it-commercialisti-lombardia.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 hover:text-primary-500 transition-colors">
                                    <i class="fas fa-calculator text-blue-500 mr-3"></i>
                                    Commercialisti
                                </a>
                                <a href="/pages/settori-studi-legali.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 hover:text-primary-500 transition-colors">
                                    <i class="fas fa-balance-scale text-gray-700 mr-3"></i>
                                    Studi Legali
                                </a>
                                <a href="/pages/settori-pmi-startup.html" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 hover:text-primary-500 transition-colors">
                                    <i class="fas fa-building text-purple-500 mr-3"></i>
                                    PMI & Startup
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="/pages/chi-siamo.html" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Chi Siamo</a>
                    <a href="/pages/contatti.html" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Contatti</a>
                </div>

                <!-- CTA Button -->
                <div class="flex items-center space-x-4">
                    <a href="tel:+390398882041" 
                       class="bg-accent-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-lg">
                        <i class="fas fa-phone mr-2"></i>
                        039 888 2041
                    </a>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-primary-500">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
                <div class="py-4 space-y-4">
                    <a href="/pages/assistenza-it.html" class="block text-gray-700 hover:text-primary-500 font-medium">Servizi</a>
                    <a href="/pages/settori-studi-medici.html" class="block text-gray-700 hover:text-primary-500 font-medium">Studi Medici</a>
                    <a href="/pages/it-commercialisti-lombardia.html" class="block text-gray-700 hover:text-primary-500 font-medium">Commercialisti</a>
                    <a href="/pages/settori-studi-legali.html" class="block text-gray-700 hover:text-primary-500 font-medium">Studi Legali</a>
                    <a href="/pages/settori-pmi-startup.html" class="block text-gray-700 hover:text-primary-500 font-medium">PMI & Startup</a>
                    <a href="/pages/chi-siamo.html" class="block text-gray-700 hover:text-primary-500 font-medium">Chi Siamo</a>
                    <a href="/pages/contatti.html" class="block text-gray-700 hover:text-primary-500 font-medium">Contatti</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <!-- Content here -->

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="text-2xl font-bold mb-4">
                        <span class="text-primary-400">IT</span><span class="text-white">-ERA</span>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Assistenza IT professionale per aziende in Lombardia. 
                        Supporto 24/7, sicurezza garantita, oltre 500 clienti soddisfatti.
                    </p>
                    <div class="flex space-x-4">
                        <a href="tel:+390398882041" class="bg-accent-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-accent-600 transition-all">
                            <i class="fas fa-phone mr-2"></i>
                            039 888 2041
                        </a>
                    </div>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Servizi</h4>
                    <ul class="space-y-2">
                        <li><a href="/pages/assistenza-it.html" class="text-gray-400 hover:text-white transition-colors">Assistenza IT</a></li>
                        <li><a href="/pages/sicurezza-informatica.html" class="text-gray-400 hover:text-white transition-colors">Sicurezza Informatica</a></li>
                        <li><a href="/pages/cloud-storage-aziendale.html" class="text-gray-400 hover:text-white transition-colors">Cloud Storage</a></li>
                        <li><a href="/pages/backup-disaster-recovery.html" class="text-gray-400 hover:text-white transition-colors">Backup & Recovery</a></li>
                    </ul>
                </div>

                <!-- Sectors -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Settori</h4>
                    <ul class="space-y-2">
                        <li><a href="/pages/settori-studi-medici.html" class="text-gray-400 hover:text-white transition-colors">Studi Medici</a></li>
                        <li><a href="/pages/it-commercialisti-lombardia.html" class="text-gray-400 hover:text-white transition-colors">Commercialisti</a></li>
                        <li><a href="/pages/settori-studi-legali.html" class="text-gray-400 hover:text-white transition-colors">Studi Legali</a></li>
                        <li><a href="/pages/settori-pmi-startup.html" class="text-gray-400 hover:text-white transition-colors">PMI & Startup</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-gray-400 mb-4 md:mb-0">
                        © 2024 IT-ERA. Tutti i diritti riservati. P.IVA: 10524040966
                    </div>
                    <div class="flex space-x-6">
                        <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-shield-check mr-1"></i> Sicurezza Garantita
                        </span>
                        <span class="bg-primary-600 text-white px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-clock mr-1"></i> Supporto 24/7
                        </span>
                        <span class="bg-yellow-600 text-white px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-bolt mr-1"></i> Risposta 15min
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            const icon = this.querySelector('i');
            
            menu.classList.toggle('hidden');
            
            if (menu.classList.contains('hidden')) {
                icon.className = 'fas fa-bars text-xl';
            } else {
                icon.className = 'fas fa-times text-xl';
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>
</body>
</html>