<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soluzioni IT per Studi Legali | IT-ERA</title>
<meta content="Soluzioni IT per studi legali in Lombardia. Sicurezza massima, gestione documentale, backup e supporto software giuridico specializzato." name="description"/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        :root {
            --primary: #0056cc;
            --secondary: #00b336;
            --legal: #6f42c1;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            padding-top: 76px;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--legal) 0%, var(--primary) 100%);
            color: white;
            padding: 100px 0;
        }
        
        .service-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            height: 100%;
            transition: all 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        /* Navbar fixes */
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            z-index: 1030;
            min-height: 76px;
        }
        
        .dropdown-item.active {
            background-color: var(--primary);
        }
    </style>
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<style id="nav-optimized-styles">
/* DROPDOWN FIX: Enhanced CSS for better dropdown functionality */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-menu.show {
    display: block !important;
}

.dropdown-toggle:after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Custom styles for optimized navigation */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile dropdown enhancements */
@media (max-width: 991px) {
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: #f8f9fa;
    }
    
    .dropdown-menu.show {
        display: block !important;
    }
    
    .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}
</style></head>
<body>
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">MILANO E BRIANZA</li>
<li><a class="dropdown-item small" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="hero-section">
<div class="container">
<h1>Soluzioni IT per Studi Legali</h1>
<p class="lead">Sicurezza e riservatezza per la professione legale</p>
</div>
</section>
<!-- Content Section -->
<section class="py-5">
<div class="container">
<div class="text-center mb-5">
<h2>Tecnologia per l'Avvocatura</h2>
</div>
<div class="row g-4">
<div class="col-md-4">
<div class="service-card">
<i class="fas fa-balance-scale fa-3x mb-3" style="color: #6f42c1;"></i>
<h4>Riservatezza Assoluta</h4>
<p>Crittografia avanzata e protocolli di sicurezza per il segreto professionale.</p>
</div>
</div>
<div class="col-md-4">
<div class="service-card">
<i class="fas fa-gavel fa-3x mb-3" style="color: #6f42c1;"></i>
<h4>Software Giuridici</h4>
<p>Supporto per Sistemi Lex, Giuffrè e altri software legali specializzati.</p>
</div>
</div>
<div class="col-md-4">
<div class="service-card">
<i class="fas fa-archive fa-3x mb-3" style="color: #6f42c1;"></i>
<h4>Archiviazione Pratiche</h4>
<p>Gestione digitale sicura di fascicoli e documenti legali.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-dark text-white py-5 mt-0">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4">
<h5><i class="fas fa-cogs me-2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="fas fa-map-marker-alt me-2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="fas fa-phone me-2"></i>039 888 2041</p>
<p><i class="fas fa-envelope me-2"></i>info@it-era.it</p>
</div>
</div>
<div class="col-md-3 mb-4">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="/pages/assistenza-it.html">Assistenza IT</a></li>
<li><a class="text-white-50" href="/pages/cloud-storage.html">Cloud Storage</a></li>
<li><a class="text-white-50" href="/pages/sicurezza-informatica.html">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="/pages/backup-automatico.html">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="/pages/voip-telefonia.html">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="/pages/firewall-watchguard.html">Firewall Solutions</a></li>
</ul>
</div>
<div class="col-md-3 mb-4">
<h5>Zone Coperte</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="/pages/assistenza-it.html">Milano</a></li>
<li><a class="text-white-50" href="/pages/assistenza-it-monza.html">Monza</a></li>
<li><a class="text-white-50" href="/pages/assistenza-it-bergamo.html">Bergamo</a></li>
<li><a class="text-white-50" href="/pages/assistenza-it-como.html">Como</a></li>
<li><a class="text-white-50" href="/pages/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="text-white-50" href="/pages/assistenza-it-lodi.html">Lodi</a></li>
</ul>
</div>
<div class="col-md-3 mb-4">
<h5>Seguici</h5>
<div class="social-links mb-3">
<a class="text-white-50 me-3" href="#"><i class="fab fa-linkedin fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-facebook fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-twitter fa-lg"></i></a>
</div>
<p class="text-white-50 small">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
                        P.IVA: 12345678901<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
<!-- Bootstrap JS -->
<script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- IT-ERA Chatbot Widget -->
<style id="it-era-chatbot-styles">
/* IT-ERA Chatbot Widget Styles */
#it-era-chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#it-era-chatbot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#it-era-chatbot-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

#it-era-chatbot-button svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Pulse animation */
@keyframes it-era-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.it-era-pulse {
    animation: it-era-pulse 2s infinite;
}

/* Notification badge */
.it-era-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ef4444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    font-weight: bold;
    border: 2px solid white;
}

/* Chat Window */
#it-era-chatbot-window {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 10001;
    border: 1px solid #e5e7eb;
}

/* Header */
.it-era-chat-header {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.it-era-chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.it-era-chat-header .company-info {
    font-size: 12px;
    opacity: 0.9;
}

.it-era-close-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    width: 24px;
    height: 24px;
}

/* Messages area */
.it-era-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f9fafb;
}

.it-era-message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.it-era-message.bot {
    align-items: flex-start;
}

.it-era-message.user {
    align-items: flex-end;
}

.it-era-message-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}

.it-era-message.bot .it-era-message-bubble {
    background: white;
    border: 1px solid #e5e7eb;
}

.it-era-message.user .it-era-message-bubble {
    background: #2563eb;
    color: white;
}

/* Options buttons */
.it-era-options {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.it-era-option-btn {
    background: white;
    border: 2px solid #2563eb;
    color: #2563eb;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    text-align: left;
    transition: all 0.2s;
}

.it-era-option-btn:hover {
    background: #2563eb;
    color: white;
}

/* Input area */
.it-era-input-area {
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    background: white;
    display: flex;
    gap: 8px;
}

.it-era-message-input {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    outline: none;
}

.it-era-message-input:focus {
    border-color: #2563eb;
}

.it-era-send-btn {
    background: #2563eb;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Loading animation */
.it-era-typing {
    display: flex;
    gap: 4px;
    padding: 8px 0;
}

.it-era-typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #9ca3af;
    animation: it-era-typing-animation 1.4s infinite ease-in-out;
}

.it-era-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.it-era-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes it-era-typing-animation {
    0%, 80%, 100% { transform: scale(0); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Mobile responsive */
@media (max-width: 768px) {
    #it-era-chatbot-window {
        bottom: 80px;
        right: 10px;
        left: 10px;
        width: auto;
        height: 400px;
    }
    
    #it-era-chatbot-container {
        bottom: 15px;
        right: 15px;
    }
    
    #it-era-chatbot-button {
        width: 50px;
        height: 50px;
    }
}

/* Opening animations */
@keyframes it-era-slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.it-era-slide-up {
    animation: it-era-slide-up 0.3s ease-out;
}
</style>
<div id="it-era-chatbot-container">
<!-- Chat Button -->
<button id="it-era-chatbot-button" title="Chatta con IT-ERA">
<!-- Chat Icon -->
<svg viewbox="0 0 24 24">
<path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4l4 4 4-4h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"></path>
</svg>
<!-- Notification badge (hidden by default) -->
<span class="it-era-notification-badge" id="it-era-notification" style="display: none;">1</span>
</button>
<!-- Chat Window -->
<div id="it-era-chatbot-window">
<div class="it-era-chat-header">
<div>
<h3>IT-ERA Assistenza</h3>
<div class="company-info">039 888 2041 • Vimercate (MB)</div>
</div>
<button class="it-era-close-btn" id="it-era-close-chat">×</button>
</div>
<div class="it-era-messages" id="it-era-messages">
<!-- Messages will be added here -->
</div>
<div class="it-era-input-area">
<input class="it-era-message-input" id="it-era-message-input" maxlength="500" placeholder="Scrivi un messaggio..." type="text"/>
<button class="it-era-send-btn" id="it-era-send-btn">
<svg fill="currentColor" height="16" viewbox="0 0 24 24" width="16">
<path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
</svg>
</button>
</div>
</div>
</div>
<script>
(function() {
    'use strict';
    
    // ⚠️ IMPORTANTE: Aggiorna questo endpoint con il tuo worker deployato!
    const API_ENDPOINT = 'https://it-era-chatbot-prod.bulltech.workers.dev/api/chat';
    
    // Configurazione 
    const CONFIG = {
        autoOpen: false,        // true = si apre dopo 10 secondi
        showOnMobile: true,     // false = nasconde su mobile  
        trackEvents: true,      // Google Analytics tracking
        debug: false            // console logs dettagliati
    };
    
    let chatSession = null;
    let isOpen = false;
    
    // Initialize chatbot when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initChatbot);
    } else {
        initChatbot();
    }
    
    function initChatbot() {
        setupEventListeners();
        
        // Auto-open dopo 10 secondi se configurato
        if (CONFIG.autoOpen) {
            setTimeout(() => {
                showNotification();
            }, 10000);
        }
        
        if (CONFIG.debug) {
            console.log('✅ IT-ERA Chatbot initialized');
        }
    }
    
    function setupEventListeners() {
        const button = document.getElementById('it-era-chatbot-button');
        const closeBtn = document.getElementById('it-era-close-chat');
        const input = document.getElementById('it-era-message-input');
        const sendBtn = document.getElementById('it-era-send-btn');
        
        button.addEventListener('click', toggleChat);
        closeBtn.addEventListener('click', closeChat);
        sendBtn.addEventListener('click', sendMessage);
        
        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage();
            }
        });
    }
    
    function toggleChat() {
        if (isOpen) {
            closeChat();
        } else {
            openChat();
        }
    }
    
    function openChat() {
        const window = document.getElementById('it-era-chatbot-window');
        const notification = document.getElementById('it-era-notification');
        const button = document.getElementById('it-era-chatbot-button');
        
        window.style.display = 'flex';
        window.classList.add('it-era-slide-up');
        isOpen = true;
        
        // Nascondi notifica
        notification.style.display = 'none';
        button.classList.remove('it-era-pulse');
        
        // Inizia conversazione se prima volta
        if (!chatSession) {
            startConversation();
        }
        
        // Focus input
        document.getElementById('it-era-message-input').focus();
        
        trackEvent('chatbot_opened');
    }
    
    function closeChat() {
        const window = document.getElementById('it-era-chatbot-window');
        window.style.display = 'none';
        isOpen = false;
        
        trackEvent('chatbot_closed');
    }
    
    function showNotification() {
        const notification = document.getElementById('it-era-notification');
        const button = document.getElementById('it-era-chatbot-button');
        
        notification.style.display = 'block';
        button.classList.add('it-era-pulse');
    }
    
    async function startConversation() {
        showTyping();
        
        try {
            const response = await fetch(API_ENDPOINT, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'start',
                    page: window.location.pathname
                })
            });
            
            const data = await response.json();
            hideTyping();
            
            if (data.success) {
                chatSession = data.sessionId;
                addMessage('bot', data.response, data.options);
            } else {
                addMessage('bot', 'Ciao! Sono l\'assistente IT-ERA. Per assistenza immediata chiama: 039 888 2041');
            }
            
        } catch (error) {
            hideTyping();
            addMessage('bot', 'Problemi di connessione. Contattaci al 039 888 2041 o info@it-era.it');
            console.error('Chatbot error:', error);
        }
    }
    
    async function sendMessage() {
        const input = document.getElementById('it-era-message-input');
        const message = input.value.trim();
        
        if (!message) return;
        
        addMessage('user', message);
        input.value = '';
        showTyping();
        
        try {
            const response = await fetch(API_ENDPOINT, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'message',
                    message: message,
                    sessionId: chatSession
                })
            });
            
            const data = await response.json();
            hideTyping();
            
            if (data.success) {
                addMessage('bot', data.response, data.options);
                
                if (data.escalate) {
                    setTimeout(() => {
                        addMessage('bot', '📞 Ti ricontatteremo entro 24 ore. Per urgenze: 039 888 2041');
                    }, 1000);
                }
            } else {
                addMessage('bot', 'Scusa, problema tecnico. Chiama 039 888 2041 per assistenza.');
            }
            
        } catch (error) {
            hideTyping();
            addMessage('bot', 'Errore di connessione. Chiama 039 888 2041');
            console.error('Send error:', error);
        }
        
        trackEvent('message_sent');
    }
    
    function addMessage(type, content, options = null) {
        const container = document.getElementById('it-era-messages');
        
        const messageDiv = document.createElement('div');
        messageDiv.className = `it-era-message ${type}`;
        
        const bubble = document.createElement('div');
        bubble.className = 'it-era-message-bubble';
        bubble.innerHTML = content.replace(/\n/g, '<br>');
        
        messageDiv.appendChild(bubble);
        
        // Add option buttons
        if (type === 'bot' && options && options.length > 0) {
            const optionsDiv = document.createElement('div');
            optionsDiv.className = 'it-era-options';
            
            options.forEach(option => {
                const btn = document.createElement('button');
                btn.className = 'it-era-option-btn';
                btn.textContent = option;
                btn.addEventListener('click', () => {
                    document.getElementById('it-era-message-input').value = option;
                    sendMessage();
                });
                optionsDiv.appendChild(btn);
            });
            
            messageDiv.appendChild(optionsDiv);
        }
        
        container.appendChild(messageDiv);
        container.scrollTop = container.scrollHeight;
    }
    
    function showTyping() {
        const container = document.getElementById('it-era-messages');
        const typingDiv = document.createElement('div');
        typingDiv.className = 'it-era-message bot';
        typingDiv.id = 'typing-indicator';
        
        const typing = document.createElement('div');
        typing.className = 'it-era-typing';
        typing.innerHTML = '<div class="it-era-typing-dot"></div><div class="it-era-typing-dot"></div><div class="it-era-typing-dot"></div>';
        
        typingDiv.appendChild(typing);
        container.appendChild(typingDiv);
        container.scrollTop = container.scrollHeight;
    }
    
    function hideTyping() {
        const indicator = document.getElementById('typing-indicator');
        if (indicator) indicator.remove();
    }
    
    function trackEvent(eventName, properties = {}) {
        if (!CONFIG.trackEvents) return;
        
        // Google Analytics 4
        if (typeof gtag !== 'undefined') {
            gtag('event', eventName, {
                event_category: 'chatbot',
                page_location: window.location.href
            });
        }
        
        if (CONFIG.debug) {
            console.log('📊 Event:', eventName, properties);
        }
    }
    
    // Global API for external control
    window.ITERAChatbot = {
        open: openChat,
        close: closeChat,
        isOpen: () => isOpen,
        sendMessage: (msg) => {
            document.getElementById('it-era-message-input').value = msg;
            sendMessage();
        }
    };
    
})();
</script>
<!-- IT-ERA Contact System Integration -->
<script data-service-type="generale" src="/api/contact-system/components/contact-integration.js"></script>
</body>
</html>