<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistenza IT Brianza | Help Desk e Supporto Sistemistico PMI | IT-ERA</title>
    <meta name="description" content="Assistenza IT professionale per PMI a Brianza e zone limitrofe. Help desk H24, manutenzioni programmate, SLA 4 ore. Contratti chiari da €290/mese. Preventivo gratuito.">
    <meta name="keywords" content="assistenza it brianza, help desk brianza, supporto sistemistico brianza, contratti assistenza informatica brianza, sla it brianza, pmi brianza informatica">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://it-era.pages.dev/pages/assistenza-it-brianza.html">

    <meta property="og:title" content="Assistenza IT Brianza | Help Desk PMI | IT-ERA">
    <meta property="og:description" content="Assistenza IT per PMI a Brianza. Help desk H24, SLA 4 ore, manutenzioni programmate. Preventivo gratuito.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.pages.dev/pages/assistenza-it-brianza.html">
    <meta property="og:image" content="https://it-era.pages.dev/static/images/it-support-brianza-hero.svg">
    <meta name="twitter:card" content="summary_large_image">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Assistenza IT Brianza",
        "provider": {
            "@type": "Organization", 
            "name": "IT-ERA Bulltech Informatica",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Brianza",
                "addressRegion": "Lombardia", 
                "addressCountry": "IT"
            },
            "telephone": "+39 039 888 2041",
            "email": "info@it-era.it"
        },
        "areaServed": ["Brianza", "Monza e Brianza", "Brianza", "Como"],
        "offers": {
            "@type": "Offer",
            "priceRange": "€290-€590",
            "priceCurrency": "EUR"
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://it-era.pages.dev/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Assistenza IT Brianza",
                "item": "https://it-era.pages.dev/pages/assistenza-it-brianza.html"
            }
        ]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Quali sono i tempi di attivazione dell'assistenza IT a Brianza?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "L'attivazione del servizio avviene in 1-3 giorni lavorativi dopo l'assessment iniziale. Per emergenze, interveniamo entro 4 ore come da SLA."
          }
        },
        {
          "@type": "Question",
          "name": "Offrite interventi in sede a Brianza?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sì, con il piano Assistenza Full sono inclusi interventi in sede senza limiti nell'area di Brianza e comuni limitrofi."
          }
        },
        {
          "@type": "Question",
          "name": "Cosa include il monitoraggio proattivo?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Monitoriamo H24 server, rete e servizi critici con alert automatici, trend analysis e report mensili dettagliati."
          }
        },
        {
          "@type": "Question",
          "name": "Come gestite backup e ripristino?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Configuriamo backup locali e cloud (es. Veeam), con verifiche periodiche di restore per garantire RPO/RTO in linea con il contratto."
          }
        }
      ]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "IT-ERA Bulltech Informatica",
      "image": "https://it-era.pages.dev/static/images/it-support-brianza-hero.svg",
      "@id": "https://it-era.pages.dev/pages/assistenza-it-brianza.html",
      "url": "https://it-era.pages.dev/",
      "telephone": "+39 039 888 2041",
      "email": "info@it-era.it",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brianza",
        "addressRegion": "Lombardia",
        "addressCountry": "IT"
      },
      "areaServed": ["Brianza", "Monza e Brianza"],
      "openingHours": [
        "Mo-Fr 09:00-18:00"
      ],
      "priceRange": "€€",
      "sameAs": [
        "https://www.linkedin.com/company/it-era-bulltech",
        "https://www.facebook.com/iterabulltech"
      ],
      "serviceType": "Assistenza IT",
      "description": "Assistenza IT professionale per PMI a Brianza. Help desk H24, manutenzioni programmate, SLA garantiti."
    }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    

    <script src="/static/js/tracking.js" defer></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">
            <i class="fas fa-microchip me-2"></i>IT-ERA Bulltech
        </a>
        <div class="d-flex">
            <a href="tel:+390398882041" class="btn btn-outline-light me-2">
                <i class="fas fa-phone me-1"></i>039 888 2041
            </a>
            <a href="#preventivo" class="btn btn-primary">Preventivo</a>
        </div>
    </div>
</nav>

<section class="bg-dark text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">
                    Assistenza IT Continuativa per PMI a Brianza
                </h1>
                <p class="lead mb-4">
                    Help desk professionale, manutenzioni programmate e supporto sistemistico 
                    con SLA garantiti. Il tuo reparto IT esterno che risponde entro 4 ore 
                    per emergenze critiche a Brianza e zone limitrofe.
                </p>
                
                <div class="row g-3 mb-4">
                    <div class="col-sm-3 text-center">
                        <div class="h4 fw-bold text-primary">4h</div>
                        <small>SLA emergenze</small>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="h4 fw-bold text-primary">24/7</div>
                        <small>Help desk critico</small>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="h4 fw-bold text-primary">15 min</div>
                        <small>Risposta telefonica</small>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="h4 fw-bold text-primary">200+</div>
                        <small>PMI assistite</small>
                    </div>
                </div>
                
                <div class="d-flex flex-wrap gap-3">
                    <a href="#preventivo" class="btn btn-primary btn-lg">
                        <i class="fas fa-calculator me-2"></i>Richiedi Preventivo
                    </a>
                    <a href="tel:+390398882041" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-headset me-2"></i>Parla con un tecnico
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">I Problemi IT Quotidiani delle PMI di Brianza</h2>
            <p class="lead text-muted">Situazioni reali che gestiamo ogni giorno per i nostri clienti</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <h3 class="h4 fw-bold text-danger mb-4">Situazioni Critiche Frequenti</h3>
                
                <div class="bg-white p-4 rounded shadow-sm mb-3">
                    <h4 class="h6 fw-bold text-danger">Server aziendale bloccato</h4>
                    <p class="small mb-2">Lunedì mattina, 30 dipendenti fermi. Nessuno sa come riavviare il sistema contabile.</p>
                    <div class="small text-success">
                        <strong>Soluzione IT-ERA:</strong> Intervento remoto immediato + backup plan attivato in 15 minuti
                    </div>
                </div>
                
                <div class="bg-white p-4 rounded shadow-sm mb-3">
                    <h4 class="h6 fw-bold text-danger">Workstation lente e instabili</h4>
                    <p class="small mb-2">PC che si bloccano, programmi che crashano, perdita produttività quotidiana.</p>
                    <div class="small text-success">
                        <strong>Soluzione IT-ERA:</strong> Manutenzione predittiva + aggiornamenti controllati + monitoring
                    </div>
                </div>
                
                <div class="bg-white p-4 rounded shadow-sm mb-3">
                    <h4 class="h6 fw-bold text-danger">Email e internet down</h4>
                    <p class="small mb-2">Comunicazioni bloccate, impossibile lavorare. Clienti non raggiunti.</p>
                    <div class="small text-success">
                        <strong>Soluzione IT-ERA:</strong> Ridondanza connettività + failover automatico + monitoraggio continuo
                    </div>
                </div>
                
                <div class="bg-white p-4 rounded shadow-sm">
                    <h4 class="h6 fw-bold text-danger">Costi IT imprevedibili</h4>
                    <p class="small mb-2">Interventi urgenti salati, nessun budget IT programmato.</p>
                    <div class="small text-success">
                        <strong>Soluzione IT-ERA:</strong> Contratti fissi mensili + manutenzioni incluse + budget prevedibile
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <h3 class="h4 fw-bold text-success mb-4">Il Nostro Approccio Strutturato</h3>
                
                <div class="timeline">
                    <div class="timeline-item mb-4">
                        <div class="d-flex">
                            <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="fw-bold">1</span>
                            </div>
                            <div class="flex-grow-1">
                                <h4 class="h6 fw-bold">Assessment Iniziale Gratuito</h4>
                                <p class="small text-muted">Inventario completo sistemi, identificazione criticità, definizione priorità intervento.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item mb-4">
                        <div class="d-flex">
                            <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="fw-bold">2</span>
                            </div>
                            <div class="flex-grow-1">
                                <h4 class="h6 fw-bold">Piano di Assistenza Personalizzato</h4>
                                <p class="small text-muted">Definizione SLA, canali supporto, manutenzioni programmate in base alle esigenze specifiche.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item mb-4">
                        <div class="d-flex">
                            <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="fw-bold">3</span>
                            </div>
                            <div class="flex-grow-1">
                                <h4 class="h6 fw-bold">Implementazione e Hardening</h4>
                                <p class="small text-muted">Configurazione sistemi, installazione monitoring, procedure operative, formazione utenti.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="d-flex">
                            <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="fw-bold">4</span>
                            </div>
                            <div class="flex-grow-1">
                                <h4 class="h6 fw-bold">Gestione Continuativa</h4>
                                <p class="small text-muted">Help desk attivo, manutenzioni pianificate, monitoraggio proattivo, report mensili.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="#come-lavoriamo" class="btn btn-primary btn-lg">
                <i class="fas fa-cogs me-2"></i>Scopri Come Lavoriamo
            </a>
        </div>
    </div>
</section>

<section class="py-5" id="come-lavoriamo">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Servizi di Assistenza IT Inclusi</h2>
            <p class="lead text-muted">Copertura completa per tutte le esigenze IT della tua PMI</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-headset text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Help Desk Multicanale</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Ticket system dedicato</li>
                            <li><i class="fas fa-check text-success me-2"></i>Telefono diretto tecnico</li>
                            <li><i class="fas fa-check text-success me-2"></i>Email prioritaria</li>
                            <li><i class="fas fa-check text-success me-2"></i>Accesso remoto autorizzato</li>
                            <li><i class="fas fa-check text-success me-2"></i>Chat Chatta con noi</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-tools text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Manutenzioni Programmate</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Aggiornamenti Windows controllati</li>
                            <li><i class="fas fa-check text-success me-2"></i>Pulizia sistemi mensile</li>
                            <li><i class="fas fa-check text-success me-2"></i>Verifica backup automatici</li>
                            <li><i class="fas fa-check text-success me-2"></i>Controllo antivirus e firewall</li>
                            <li><i class="fas fa-check text-success me-2"></i>Report performance sistemi</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-server text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Gestione Server e Rete</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Amministrazione Windows Server</li>
                            <li><i class="fas fa-check text-success me-2"></i>Gestione domini e Active Directory</li>
                            <li><i class="fas fa-check text-success me-2"></i>Configurazione rete e VLAN</li>
                            <li><i class="fas fa-check text-success me-2"></i>Ottimizzazione performance</li>
                            <li><i class="fas fa-check text-success me-2"></i>Pianificazione aggiornamenti</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-desktop text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Supporto Workstation</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Risoluzione problemi software</li>
                            <li><i class="fas fa-check text-success me-2"></i>Installazione e configurazione applicazioni</li>
                            <li><i class="fas fa-check text-success me-2"></i>Gestione profili utenti</li>
                            <li><i class="fas fa-check text-success me-2"></i>Ottimizzazione prestazioni</li>
                            <li><i class="fas fa-check text-success me-2"></i>Formazione base utenti</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-shield-alt text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Sicurezza e Compliance</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Gestione antivirus centralizzata</li>
                            <li><i class="fas fa-check text-success me-2"></i>Configurazione firewall</li>
                            <li><i class="fas fa-check text-success me-2"></i>Policy di sicurezza</li>
                            <li><i class="fas fa-check text-success me-2"></i>Audit periodici</li>
                            <li><i class="fas fa-check text-success me-2"></i>Documentazione GDPR</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-chart-line text-primary display-6 mb-3"></i>
                        <h3 class="h5 fw-bold">Monitoraggio Proattivo</h3>
                        <ul class="list-unstyled text-start small">
                            <li><i class="fas fa-check text-success me-2"></i>Zabbix monitoring 24/7</li>
                            <li><i class="fas fa-check text-success me-2"></i>Alert automatici</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dashboard real-time</li>
                            <li><i class="fas fa-check text-success me-2"></i>Report mensili dettagliati</li>
                            <li><i class="fas fa-check text-success me-2"></i>Trend analysis e previsioni</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">SLA Garantiti e Tempi di Risposta</h2>
            <p class="lead text-muted">Contratti chiari con penali per mancato rispetto dei tempi</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Priorità</th>
                                <th>Tempo Risposta</th>
                                <th>Tempo Risoluzione</th>
                                <th>Canali Disponibili</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-danger">
                                <td><strong>CRITICA</strong><br><small>Sistema down, blocco produzione</small></td>
                                <td><strong>15 minuti</strong></td>
                                <td><strong>4 ore</strong></td>
                                <td>Telefono 24/7, Email, Remoto</td>
                            </tr>
                            <tr class="table-warning">
                                <td><strong>ALTA</strong><br><small>Servizio compromesso, più utenti</small></td>
                                <td><strong>1 ora</strong></td>
                                <td><strong>8 ore</strong></td>
                                <td>Telefono, Email, Ticket</td>
                            </tr>
                            <tr class="table-info">
                                <td><strong>MEDIA</strong><br><small>Problema singolo utente</small></td>
                                <td><strong>4 ore</strong></td>
                                <td><strong>24 ore</strong></td>
                                <td>Email, Ticket, Telefono</td>
                            </tr>
                            <tr class="table-light">
                                <td><strong>BASSA</strong><br><small>Richieste info, ottimizzazioni</small></td>
                                <td><strong>24 ore</strong></td>
                                <td><strong>72 ore</strong></td>
                                <td>Email, Ticket</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-info">
                    <h4 class="h6 fw-bold mb-2">
                        <i class="fas fa-info-circle me-2"></i>Garanzie Contrattuali
                    </h4>
                    <ul class="list-unstyled mb-0 small">
                        <li>Penale 50% canone mensile per mancato rispetto SLA critici</li>
                        <li>Rimborso completo per downtime prolungati oltre 24h</li>
                        <li>Diritto recesso senza penali se SLA non rispettati per 2 mesi consecutivi</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card bg-primary text-white">
                    <div class="card-body p-4 text-center">
                        <h3 class="fw-bold mb-3">Emergenza Critica?</h3>
                        <p class="mb-3">Sistema down, produzione ferma, perdite economiche in corso?</p>
                        
                        <a href="tel:+390398882041" class="btn btn-light btn-lg w-100 mb-3">
                            <i class="fas fa-phone me-2"></i>039 888 2041
                        </a>
                        
                        <p class="small mb-0">
                            <i class="fas fa-clock me-1"></i>Attivo 24/7 per emergenze<br>
                            <i class="fas fa-map-marker-alt me-1"></i>Intervento in sede Brianza entro 1h
                        </p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div class="card border-success">
                        <div class="card-body p-3">
                            <h4 class="h6 fw-bold text-success mb-2">Copertura Territoriale</h4>
                            <div class="small">
                                <strong>Intervento diretto:</strong> Brianza e comuni limitrofi<br>
                                <strong>Supporto esteso:</strong> Monza e Brianza, Brianza, Como
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Pacchetti Assistenza IT per PMI Brianza</h2>
            <p class="lead text-muted">Soluzioni scalabili per ogni dimensione aziendale e budget</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card h-100 border-primary">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="h4 mb-0">HELP DESK</h3>
                        <p class="mb-0">5-20 postazioni</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h2 fw-bold text-primary">€290</span>
                            <span class="text-muted">/mese</span>
                        </div>
                        
                        <h4 class="h6 fw-bold text-success mb-3">Incluso</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Supporto remoto illimitato</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Ticket system professionale</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SLA 8h problemi standard</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Orario 8:30-18:00</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Documentazione interventi</li>
                        </ul>
                        
                        <a href="#preventivo" class="btn btn-primary w-100">Richiedi Preventivo</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card h-100 border-warning position-relative">
                    <div class="position-absolute top-0 start-50 translate-middle">
                        <span class="badge bg-warning text-dark px-3 py-2 fw-bold">PIÙ SCELTO</span>
                    </div>
                    <div class="card-header bg-warning text-dark text-center">
                        <h3 class="h4 mb-0 fw-bold">ASSISTENZA FULL</h3>
                        <p class="mb-0">10-50 postazioni</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h2 fw-bold text-warning">€590</span>
                            <span class="text-muted">/mese</span>
                        </div>
                        
                        <h4 class="h6 fw-bold text-success mb-3">Tutto HELP DESK +</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Interventi in sede illimitati</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>SLA 4h emergenze critiche</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Manutenzioni programmate</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Monitoraggio Zabbix 24/7</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Gestione backup inclusa</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Report mensili dettagliati</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Consulenza strategica</li>
                        </ul>
                        
                        <a href="#preventivo" class="btn btn-warning w-100 text-dark fw-bold">Scegli Full</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card h-100 border-success">
                    <div class="card-header bg-success text-white text-center">
                        <h3 class="h4 mb-0">MONTE ORE</h3>
                        <p class="mb-0">Progetti e flessibilità</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <span class="h2 fw-bold text-success">€75</span>
                            <span class="text-muted">/ora</span>
                        </div>
                        
                        <h4 class="h6 fw-bold text-success mb-3">Pacchetti Disponibili</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>30 ore: €2.100 (sconto 7%)</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>50 ore: €3.375 (sconto 10%)</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>80 ore: €5.100 (sconto 15%)</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Validità 12 mesi</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priorità interventi</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Sconto materiali 15%</li>
                        </ul>
                        
                        <a href="#preventivo" class="btn btn-success w-100">Configura Monte Ore</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <div class="alert alert-info d-inline-block">
                <i class="fas fa-gift me-2"></i>
                <strong>Bonus inclusi:</strong> Assessment iniziale gratuito + 4 ore formazione base + documentazione sistemi
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Case Study: Assistenza IT Efficace</h2>
            <p class="lead text-muted">Risultati concreti per PMI di Brianza e zone limitrofe</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card border-0 shadow">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-industry text-primary me-3 fs-3"></i>
                            <div>
                                <h3 class="h5 fw-bold mb-0">Azienda Manifatturiera</h3>
                                <small class="text-muted">35 dipendenti, Brianza</small>
                            </div>
                        </div>
                        
                        <h4 class="h6 fw-bold mb-2">Situazione Iniziale</h4>
                        <ul class="small mb-3">
                            <li>Server Windows 2012 obsoleto</li>
                            <li>Backup su nastro non testati</li>
                            <li>Nessun monitoraggio rete</li>
                            <li>Downtime mensili ricorrenti</li>
                        </ul>
                        
                        <h4 class="h6 fw-bold mb-2">Interventi Realizzati</h4>
                        <ul class="small mb-3">
                            <li>Migrazione a Windows Server 2022</li>
                            <li>Implementazione Veeam + cloud backup</li>
                            <li>Installazione monitoraggio Zabbix</li>
                            <li>Contratto Assistenza Full</li>
                        </ul>
                        
                        <h4 class="h6 fw-bold mb-2">Risultati in 6 Mesi</h4>
                        <div class="row g-3 text-center">
                            <div class="col-4">
                                <div class="fw-bold text-success h5">-92%</div>
                                <small>Incidenti IT</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success h5">0h</div>
                                <small>Downtime non pianificato</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success h5">€15k</div>
                                <small>Risparmi annui</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card border-0 shadow">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-briefcase text-primary me-3 fs-3"></i>
                            <div>
                                <h3 class="h5 fw-bold mb-0">Studio Commercialisti</h3>
                                <small class="text-muted">8 professionisti, Brianza</small>
                            </div>
                        </div>
                        
                        <h4 class="h6 fw-bold mb-2">Situazione Iniziale</h4>
                        <ul class="small mb-3">
                            <li>PC lenti e instabili</li>
                            <li>Problemi email ricorrenti</li>
                            <li>Nessun supporto IT strutturato</li>
                            <li>Perdite tempo quotidiane</li>
                        </ul>
                        
                        <h4 class="h6 fw-bold mb-2">Interventi Realizzati</h4>
                        <ul class="small mb-3">
                            <li>Upgrade hardware workstation</li>
                            <li>Migrazione a Office 365</li>
                            <li>Contratto Help Desk dedicato</li>
                            <li>Formazione personale</li>
                        </ul>
                        
                        <h4 class="h6 fw-bold mb-2">Risultati in 3 Mesi</h4>
                        <div class="row g-3 text-center">
                            <div class="col-4">
                                <div class="fw-bold text-success h5">+40%</div>
                                <small>Produttività</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success h5">2h</div>
                                <small>Tempo risposta medio</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-success h5">100%</div>
                                <small>Problemi risolti</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="/case-study" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-chart-bar me-2"></i>Tutti i Case Study
            </a>
        </div>
    </div>
</section>

<section class="py-5" id="citta-vicine">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="fw-bold">Città servite vicine</h2>
            <p class="text-muted">Operiamo anche nelle aree limitrofe di Monza e Brianza</p>
        </div>
        <ul class="list-inline text-center">
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-biassono.html">Assistenza IT Biassono</a></li>
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-monza-e-brianza.html">Assistenza IT Monza E Brianza</a></li>
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-lezzeno.html">Assistenza IT Lezzeno</a></li>
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-usmate-velate.html">Assistenza IT Usmate Velate</a></li>
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-cornate-d-adda.html">Assistenza IT Cornate D'Adda</a></li>
            <li class="list-inline-item mb-2"><a class="btn btn-outline-secondary btn-sm" href="/pages/assistenza-it-mezzago.html">Assistenza IT Mezzago</a></li>
        </ul>
    </div>
</section>

<section class="py-5 bg-light" id="faq">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="fw-bold">FAQ su Assistenza IT a Brianza</h2>
            <p class="text-muted">Risposte rapide alle domande più frequenti</p>
        </div>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1h">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                        Quali sono i tempi di attivazione dell'assistenza IT a Brianza?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faq1h" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        L'attivazione avviene in 1-3 giorni lavorativi dopo l'assessment iniziale. Per emergenze, interveniamo entro 4 ore come da SLA.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2h">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                        Offrite interventi in sede a Brianza?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faq2h" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Sì, con il piano Assistenza Full sono inclusi interventi in sede senza limiti nell'area di Brianza e comuni limitrofi.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq3h">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                        Cosa include il monitoraggio proattivo?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3h" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Monitoriamo H24 server, rete e servizi critici con alert automatici, trend analysis e report mensili dettagliati.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq4h">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                        Come gestite backup e ripristino?
                    </button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4h" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Configuriamo backup locali e cloud (es. Veeam), con verifiche periodiche di restore per garantire RPO/RTO in linea con il contratto.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5" id="preventivo">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Preventivo Assistenza IT Personalizzato</h2>
                <p class="lead mb-4">
                    Assessment gratuito della tua infrastruttura IT con piano di assistenza 
                    su misura per la tua PMI di Brianza.
                </p>
                
                <div class="row g-3 mb-4">
                    <div class="col-6">
                        <div class="text-center">
                            <i class="fas fa-clock text-warning fs-3 mb-2"></i>
                            <div class="fw-bold">2 ore</div>
                            <small>Tempo risposta preventivo</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center">
                            <i class="fas fa-euro-sign text-warning fs-3 mb-2"></i>
                            <div class="fw-bold">€0</div>
                            <small>Assessment iniziale</small>
                        </div>
                    </div>
                </div>
                
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-warning me-2"></i>Analisi infrastruttura esistente</li>
                    <li class="mb-2"><i class="fas fa-check text-warning me-2"></i>Identificazione criticità e rischi</li>
                    <li class="mb-2"><i class="fas fa-check text-warning me-2"></i>Piano assistenza personalizzato</li>
                    <li class="mb-2"><i class="fas fa-check text-warning me-2"></i>Preventivo dettagliato con SLA</li>
                    <li class="mb-0"><i class="fas fa-check text-warning me-2"></i>Consulenza gratuita 1 ora</li>
                </ul>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body p-4 text-center">
                        <h3 class="fw-bold mb-3">Richiedi Assessment Gratuito</h3>
                        <p class="text-muted">Valutazione iniziale centralizzata. Modificabile in un solo punto per tutte le pagine.</p>
                        <a href="/pages/assessment.html" class="btn btn-warning btn-lg w-100 text-dark fw-bold">
                            <i class="fas fa-paper-plane me-2"></i>Vai al form di assessment
                        </a>
                        <p class="small mt-2 mb-0 text-muted">Risposta entro 2 ore lavorative</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-dark text-white">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Serve Assistenza Immediata?</h2>
        <p class="lead mb-4">
            Contatta direttamente il nostro team tecnico per supporto urgente
        </p>
        
        <div class="row g-4 justify-content-center">
            <div class="col-md-4">
                <div class="bg-primary bg-opacity-25 p-4 rounded">
                    <i class="fas fa-phone text-primary display-5 mb-3"></i>
                    <h3 class="h5 fw-bold">Chiamata Diretta</h3>
                    <a href="tel:+390398882041" class="btn btn-primary btn-lg w-100 mb-2">039 888 2041</a>
                    <small>Disponibile 24/7 per emergenze</small>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="bg-primary bg-opacity-25 p-4 rounded">
                    <i class="fas fa-envelope text-primary display-5 mb-3"></i>
                    <h3 class="h5 fw-bold">Email prioritaria</h3>
                    <a href="mailto:info@it-era.it?subject=Richiesta%20Assistenza%20Urgente%20Brianza" class="btn btn-primary btn-lg w-100 mb-2">info@it-era.it</a>
                    <small>Risposta garantita entro 4 ore</small>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="bg-primary bg-opacity-25 p-4 rounded">
                    <i class="fas fa-comments text-primary display-5 mb-3"></i>
                    <h3 class="h5 fw-bold">Chatta con noi</h3>
                    <a href="/pages/chat.html" class="btn btn-primary btn-lg w-100 mb-2">Chatta con noi</a>
                    <small>Assistente AI per richieste rapide</small>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
(function() {
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
})();

document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('a[href^="tel:"]').forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'contact', {
                    'event_category': 'phone_click',
                    'event_label': 'assistenza_it_brianza',
                    'value': 1
                });
            }
        });
    });
    
    const form = document.getElementById('assistenza-form');
    if (form) {
        form.addEventListener('submit', function(e) {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'conversion', {
                    'event_category': 'lead_generation',
                    'event_label': 'assistenza_it_request_brianza',
                    'value': 1
                });
            }
        });
    }
});
</script>

</body>
</html>

