<!DOCTYPE html>

<html lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico, bergamo, IT bergamo, informatica bergamo">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Firewall as a Service Bergamo | WatchGuard Firebox da €39/mese">
    <meta property="og:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/firewall-watchguard-bergamo.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Firewall as a Service Bergamo | WatchGuard Firebox da €39/mese">
    <meta name="twitter:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Firewall as a Service Bergamo | WatchGuard Firebox da €39/mese</title>


<link href="https://it-era.it/firewall-watchguard-Bergamo" rel="canonical"/>
<!-- Open Graph -->





<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card">
<meta content="Firewall WatchGuard Bergamo | Da €39/mese" name="twitter:title">
<meta content="Proteggi la tua rete con WatchGuard Firebox. Zero investimento iniziale, gestione completa inclusa." name="twitter:description">
<meta content="https://www.it-era.it/images/firewall-watchguard-{{CITY_SLUG}}.jpg" name="twitter:image">
<!-- Bootstrap CSS -->

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>


<!-- Google Analytics 4 - IT-ERA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<link rel="preload" href="css/combined.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/combined.min.css"></noscript>
</link></meta></meta></meta></meta></meta></meta>



<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
</head>
<body style="padding-top: 76px;">
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Skip Navigation Link for Accessibility -->
<!-- Navigation -->
<!-- Hero Section -->
<main id="main-content">
<section class="hero-section">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<div class="hero-badge">
<i class="\1 \2"></i> Partner Autorizzato WatchGuard
                    </div>
<h1 class="\1 \2">
                        Firewall as a Service<br/>
                        per Bergamo
                    </h1>
<p class="\1 \2">
                        Proteggi la tua azienda con WatchGuard Firebox. 
                        Zero investimento iniziale, gestione completa inclusa, 
                        supporto certificato 24/7.
                    </p>
<ul class="\1 \2">
<li class="mb-2"><i class="\1 \2"></i> Nessun CAPEX - Solo canone mensile</li>
<li class="mb-2"><i class="\1 \2"></i> Hardware sempre aggiornato</li>
<li class="mb-2"><i class="\1 \2"></i> Installazione e configurazione incluse</li>
<li class="mb-2"><i class="\1 \2"></i> Gestione remota completa</li>
</ul>
<div class="\1 \2">
<a class="\1 \2" href="#prezzi">
<i class="\1 \2"></i> Scopri i Prezzi
                        </a>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Richiesta Demo Firewall Bergamo">
<i class="\1 \2"></i> Richiedi Demo
                        </a>
</div>
</div>
<div class="col-lg-6">
<div class="price-hero">
<h2 class="\1 \2">Firebox T45 - Il più venduto</h2>
<div class="price-main">
                            €69
                            <span class="price-period">/mese</span>
</div>
<p class="\1 \2">Per aziende fino a 50 utenti</p>
<hr class="my-4"/>
<ul class="list-unstyled">
<li class="mb-2"><i class="\1 \2"></i> 3.94 Gbps throughput</li>
<li class="mb-2"><i class="\1 \2"></i> WiFi 6 integrato (opzionale)</li>
<li class="mb-2"><i class="\1 \2"></i> 30 VPN site-to-site</li>
<li class="mb-2"><i class="\1 \2"></i> Total Security Suite inclusa</li>
</ul>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Prova Gratuita Firewall T45 Bergamo">
                            Inizia Prova Gratuita 30 Giorni
                        </a>
</div>
</div>
</div>
</div>
</section>
<!-- Product Showcase -->
<section class="product-showcase">
<div class="container">
<h2 class="\1 \2">WatchGuard Firebox T-Series</h2>
<p class="\1 \2">Firewall di nuova generazione con gestione cloud</p>
<div class="\1 \2">
<div class="col-lg-6">
<img loading="lazy" decoding="async" alt="WatchGuard Firebox T45" class="firebox-image" data-src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%23333' width='600' height='300' rx='10'/%3E%3Crect fill='%23e4002b' x='20' y='20' width='60' height='10' rx='5'/%3E%3Ccircle fill='%2300ff00' cx='550' cy='25' r='5'/%3E%3Ctext x='300' y='150' text-anchor='middle' fill='white' font-family='Arial' font-size='24'%3EFirebox T45%3C/text%3E%3Crect fill='%23666' x='150' y='200' width='300' height='50' rx='5'/%3E%3C/svg%3E"/ loading="lazy" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E">
</div>
<div class="col-lg-6">
<h3 class="mb-4">Caratteristiche Principali</h3>
<div class="feature-grid">
<div class="feature-item">
<div class="feature-icon">
<i class="\1 \2"></i>
</div>
<h5>UTM Completo</h5>
<p class="text-muted">Protezione multi-livello</p>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="\1 \2"></i>
</div>
<h5>AI-Powered</h5>
<p class="text-muted">Threat detection avanzata</p>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="\1 \2"></i>
</div>
<h5>Cloud Management</h5>
<p class="text-muted">Gestione centralizzata</p>
</div>
<div class="feature-item">
<div class="feature-icon">
<i class="\1 \2"></i>
</div>
<h5>Zero Trust</h5>
<p class="text-muted">Network Access Control</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Table -->
<section class="pricing-section" id="prezzi">
<div class="container">
<h2 class="\1 \2">Prezzi Trasparenti, Zero Sorprese</h2>
<p class="\1 \2">Scegli il modello giusto per la tua azienda</p>
<div class="pricing-table">
<div class="\1 \2">
<div class="col-md-3">
<div class="pricing-card">
<h4 class="model-name">T25</h4>
<p class="model-users">Fino a 25 utenti</p>
<div class="model-price">€39<small>/mese</small></div>
<ul class="model-features">
<li><i class="\1 \2"></i> 1.94 Gbps throughput</li>
<li><i class="\1 \2"></i> 15 VPN tunnels</li>
<li><i class="\1 \2"></i> Basic Security</li>
<li><i class="\1 \2"></i> Supporto 8x5</li>
</ul>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Preventivo Firewall T25 Bergamo">Scegli T25</a>
</div>
</div>
<div class="col-md-3">
<div class="\1 \2">
<span class="popular-badge">Più Venduto</span>
<h4 class="model-name">T45</h4>
<p class="model-users">Fino a 50 utenti</p>
<div class="model-price">€69<small>/mese</small></div>
<ul class="model-features">
<li><i class="\1 \2"></i> 3.94 Gbps throughput</li>
<li><i class="\1 \2"></i> 30 VPN tunnels</li>
<li><i class="\1 \2"></i> Total Security</li>
<li><i class="\1 \2"></i> WiFi 6 opzionale</li>
<li><i class="\1 \2"></i> Supporto 24x7</li>
</ul>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Preventivo Firewall T45 Bergamo">Scegli T45</a>
</div>
</div>
<div class="col-md-3">
<div class="pricing-card">
<h4 class="model-name">T55</h4>
<p class="model-users">Fino a 100 utenti</p>
<div class="model-price">€129<small>/mese</small></div>
<ul class="model-features">
<li><i class="\1 \2"></i> 4.65 Gbps throughput</li>
<li><i class="\1 \2"></i> 50 VPN tunnels</li>
<li><i class="\1 \2"></i> Total Security</li>
<li><i class="\1 \2"></i> PoE+ ports</li>
<li><i class="\1 \2"></i> Supporto 24x7</li>
</ul>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Preventivo Firewall T55 Bergamo">Scegli T55</a>
</div>
</div>
<div class="col-md-3">
<div class="pricing-card">
<h4 class="model-name">T85</h4>
<p class="model-users">200+ utenti</p>
<div class="model-price">€199<small>/mese</small></div>
<ul class="model-features">
<li><i class="\1 \2"></i> 5.52 Gbps throughput</li>
<li><i class="\1 \2"></i> 100 VPN tunnels</li>
<li><i class="\1 \2"></i> Total Security</li>
<li><i class="\1 \2"></i> High Availability</li>
<li><i class="\1 \2"></i> Supporto Premium</li>
</ul>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Preventivo Firewall T85 Bergamo">Scegli T85</a>
</div>
</div>
</div>
</div>
<div class="\1 \2">
<p class="text-muted">* Tutti i prezzi sono IVA esclusa. Installazione e configurazione incluse. Hardware in comodato d'uso gratuito.</p>
</div>
</div>
</section>
<!-- Security Features -->
<section class="security-features">
<div class="container">
<h2 class="\1 \2">Total Security Suite Inclusa</h2>
<p class="\1 \2">Protezione completa contro tutte le minacce</p>
<div class="security-grid">
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">Gateway AntiVirus</h4>
<p>Blocca malware e virus in tempo reale con scansione gateway-level di tutti i file in transito.</p>
</div>
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">APT Blocker</h4>
<p>Sandboxing cloud-based per rilevare e bloccare minacce zero-day e ransomware avanzati.</p>
</div>
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">WebBlocker</h4>
<p>Controllo accesso web con 130+ categorie, blocco malware e phishing in tempo reale.</p>
</div>
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">spamBlocker</h4>
<p>Protezione email avanzata contro spam, phishing e malware con 98.5% detection rate.</p>
</div>
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">IPS</h4>
<p>Intrusion Prevention System con 10,000+ signature per bloccare exploit e attacchi di rete.</p>
</div>
<div class="security-card">
<div class="security-icon">
<i class="\1 \2"></i>
</div>
<h4 class="security-title">DNSWatch</h4>
<p>Filtraggio DNS per bloccare domini malevoli e command &amp; control servers.</p>
</div>
</div>
</div>
</section>
<!-- Dashboard Preview -->
<section class="dashboard-section">
<div class="container">
<h2 class="\1 \2">Gestione Semplificata</h2>
<p class="\1 \2">Dashboard intuitiva per il controllo totale della tua sicurezza</p>
<div class="dashboard-preview">
<div class="dashboard-header">
<i class="\1 \2"></i>
<span>WatchGuard Cloud Dashboard</span>
</div>
<div class="dashboard-content">
<div class="\1 \2">
<div class="col-md-3">
<div class="stat-widget">
<div class="stat-value">99.9%</div>
<div class="stat-label">Uptime</div>
</div>
</div>
<div class="col-md-3">
<div class="stat-widget">
<div class="stat-value">2.4M</div>
<div class="stat-label">Minacce Bloccate</div>
</div>
</div>
<div class="col-md-3">
<div class="stat-widget">
<div class="stat-value">45</div>
<div class="stat-label">Utenti Connessi</div>
</div>
</div>
<div class="col-md-3">
<div class="stat-widget">
<div class="stat-value">3.2GB</div>
<div class="stat-label">Traffico/ora</div>
</div>
</div>
</div>
</div>
</div>
<div class="\1 \2">
<p class="text-muted">Accesso completo da web, app mobile iOS/Android, API REST per integrazioni</p>
</div>
</div>
</section>
<!-- Problems We Solve -->
<section class="problems-section">
<div class="container">
<h2 class="\1 \2">Problemi che Risolviamo</h2>
<p class="\1 \2">Stop alle sfide di sicurezza della tua azienda</p>
<div class="problem-grid">
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Firewall Obsoleto o Mancante</h4>
<p>Il tuo firewall ha più di 3 anni o usi solo il router del provider? Sei esposto a rischi enormi.</p>
<p class="solution-text">✓ Hardware sempre aggiornato incluso</p>
</div>
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Costi CAPEX Elevati</h4>
<p>Un firewall enterprise costa 5-15k€ + licenze annuali. Investimento troppo alto per PMI.</p>
<p class="solution-text">✓ Zero CAPEX, solo canone mensile</p>
</div>
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Mancanza Competenze Interne</h4>
<p>Configurare e gestire un firewall richiede competenze specializzate costose.</p>
<p class="solution-text">✓ Gestione completa inclusa</p>
</div>
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Downtime per Attacchi</h4>
<p>Un singolo ransomware può bloccare l'azienda per giorni con perdite enormi.</p>
<p class="solution-text">✓ Protezione ATP e sandbox</p>
</div>
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Compliance GDPR</h4>
<p>Multe fino a 20M€ per violazioni. Serve protezione certificata e log audit.</p>
<p class="solution-text">✓ Report compliance inclusi</p>
</div>
<div class="problem-card">
<div class="problem-icon">
<i class="\1 \2"></i>
</div>
<h4 class="problem-title">Lavoro Remoto Insicuro</h4>
<p>VPN consumer non sicure, accessi non controllati, dispositivi personali in rete.</p>
<p class="solution-text">✓ VPN sicure e Zero Trust</p>
</div>
</div>
</div>
</section>
<!-- Local Support -->
<section class="support-section">
<div class="container">
<h2 class="\1 \2">Partner Certificato WatchGuard</h2>
<p class="\1 \2">Supporto locale in {{REGION}} con tecnici certificati</p>
<div class="cert-badges">
<div class="cert-badge">
<i class="\1 \2"></i>
<div>
<strong>WatchGuard Partner</strong><br/>
<small>Autorizzato Italia</small>
</div>
</div>
<div class="cert-badge">
<i class="\1 \2"></i>
<div>
<strong>Tecnici Certificati</strong><br/>
<small>WatchGuard Certified</small>
</div>
</div>
<div class="cert-badge">
<i class="\1 \2"></i>
<div>
<strong>SLA 99.9%</strong><br/>
<small>Uptime Garantito</small>
</div>
</div>
<div class="cert-badge">
<i class="\1 \2"></i>
<div>
<strong>Presenza Locale</strong><br/>
<small>Bergamo e {{REGION}}</small>
</div>
</div>
</div>
<div class="\1 \2">
<h3>Supporto Incluso nel Canone</h3>
<p class="lead">Installazione on-site • Configurazione personalizzata • Monitoraggio 24/7 • Aggiornamenti automatici</p>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="cta-section">
<div class="container">
<div class="cta-box">
<h2 class="cta-title">Proteggi la Tua Rete Oggi Stesso</h2>
<p class="cta-subtitle">30 giorni di prova gratuita. Nessuna carta di credito richiesta.</p>
<div class="cta-buttons">
<a class="\1 \2" href="mailto:info@it-era.it?subject=Prova Gratuita Firewall Bergamo">
<i class="\1 \2"></i> Inizia Prova Gratuita
                    </a>
<a class="\1 \2" href="tel:+0398882041">
<i class="\1 \2"></i> Parla con un Esperto
                    </a>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Calcolo Risparmio Firewall Bergamo">
<i class="\1 \2"></i> Calcola Risparmio
                    </a>
</div>
<p class="mt-5">
<i class="\1 \2"></i> Chiama ora: <strong>039 888 2041</strong> | 
                    <i class="\1 \2"></i> Email: <strong>info@it-era.it</strong>
</p>
</div>
</div>
</section>
</main>
<!-- Footer -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->

<script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
<!-- Unified Footer -->
<footer class="\1 \2">
<div class="container">
<div class="row">
<div class="\1 \2">
<h5><i class="\1 \2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="\1 \2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="\1 \2"></i>039 888 2041</p>
<p><i class="\1 \2"></i>info@it-era.it</p>
</div>
</div>
<div class="\1 \2">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="\1 \2">
<h5>Seguici</h5>
<div class="\1 \2">
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
</div>
<p class="\1 \2">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->

<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>



<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>