<!DOCTYPE html>

<html lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="IT per Studi Medici professionale a Lombardia - IT-ERA. Specializzati in soluzioni IT per medico. Supporto 24/7, risposta garantita in 15 minuti. Chiamaci: 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Soluzioni IT per Studi Medici | GDPR Sanitario | IT-ERA">
    <meta property="og:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/it-studi-medici-lombardia.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Soluzioni IT per Studi Medici | GDPR Sanitario | IT-ERA">
    <meta name="twitter:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soluzioni IT per Studi Medici | GDPR Sanitario | IT-ERA</title>


<meta content="index, follow" name="robots"/>
<link href="https://it-era.it/pages/it-studi-medici-lombardia.html" rel="canonical"/>
<!-- Open Graph -->




<!-- Bootstrap CSS -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>


<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
    <link rel="canonical" href="https://it-era.it/it-studi-medici-lombardia.html">

    <!-- Page-Specific Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "IT per Studi Medici Lombardia - IT-ERA",
        "description": "IT per Studi Medici professionale a Lombardia - IT-ERA. Specializzati in soluzioni IT per medico. Supporto 24/7, risposta garantita in 15 minuti. Chiamaci: 039 888 2041",
        "url": "https://it-era.it/it-studi-medici-lombardia.html",
        "mainEntity": {
            "@type": "Service",
            "name": "IT per Studi Medici",
            "provider": {
                "@id": "https://it-era.it/#organization"
            },
            "areaServed": "Lombardia",
            "availableChannel": {
                "@type": "ServiceChannel",
                "servicePhone": "+39-039-888-2041",
                "serviceUrl": "https://it-era.it/it-studi-medici-lombardia.html"
            }
        },
        "breadcrumb": {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://it-era.it/"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "IT per Studi Medici",
                    "item": "https://it-era.it/it-studi-medici-lombardia.html"
                }
            ]
        }
    }
    </script>
</head>
<body>
<a href="#main-content" class="skip-link">Salta al contenuto principale</a>
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<main>
<!-- Navigation -->
<nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="hero-medical">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h1 class="\1 \2">
                        ⚕️ Soluzioni IT per <span class="text-warning">Studi Medici</span>
</h1>
<p class="\1 \2">
                        Tecnologia sanitaria conforme GDPR con backup sicuro delle cartelle cliniche. 
                        Supporto specializzato per professionisti della salute in Lombardia.
                    </p>
<div class="\1 \2">
<span class="compliance-badge">✓ GDPR Sanitario</span>
<span class="compliance-badge">✓ Backup Automatico</span>
<span class="compliance-badge">✓ Supporto 24/7</span>
<span class="compliance-badge">✓ Software Medici</span>
</div>
<div class="\1 \2">
<a class="\1 \2" href="#consulenza">
                            🩺 Consulenza Gratuita Studi Medici
                        </a>
<a class="\1 \2" href="tel:+390398882041">
                            📞 039 888 2041
                        </a>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="col-4">
<span class="stats-counter">150+</span>
<small class="d-block">Studi Medici</small>
</div>
<div class="col-4">
<span class="stats-counter">99.9%</span>
<small class="d-block">Uptime</small>
</div>
<div class="col-4">
<span class="stats-counter">15min</span>
<small class="d-block">Intervento</small>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- GDPR Compliance Highlight -->
<section class="gdpr-highlight">
<div class="container">
<div class="\1 \2">
<div class="col-lg-8">
<h2 class="\1 \2">🛡️ Compliance GDPR Sanitario Garantita</h2>
<p class="mb-0">
                        Rispettiamo tutte le normative sulla privacy sanitaria con crittografia end-to-end,
                        backup geograficamente distribuiti e audit trail completi per ogni accesso ai dati.
                    </p>
</div>
<div class="\1 \2">
<a class="\1 \2" href="#gdpr-details">
                        📋 Dettagli Compliance
                    </a>
</div>
</div>
</div>
</section>
<!-- Servizi Specializzati -->
<section class="py-5">
<div class="container">
<div class="\1 \2">
<div class="col-12">
<h2 class="\1 \2">Servizi IT Specializzati per Studi Medici</h2>
<p class="\1 \2">Soluzioni tecnologiche pensate per i professionisti della salute</p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            🗃️
                        </div>
<h4>Gestione Cartelle Cliniche</h4>
<p>Backup automatico e sicuro delle cartelle cliniche con crittografia militare e accesso controllato.</p>
<ul class="list-unstyled">
<li>✓ Backup automatico ogni 4 ore</li>
<li>✓ Crittografia AES-256</li>
<li>✓ Accesso multi-utente controllato</li>
<li>✓ Storico modifiche completo</li>
<li>✓ Recovery point fino a 30 giorni</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            ⚖️
                        </div>
<h4>Compliance GDPR Sanitario</h4>
<p>Conformità totale alle normative sulla privacy sanitaria con documentazione completa.</p>
<ul class="list-unstyled">
<li>✓ Audit trail completi</li>
<li>✓ Consensi digitali tracciati</li>
<li>✓ Diritto all'oblio automatico</li>
<li>✓ Report compliance mensili</li>
<li>✓ Supporto legale specializzato</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            💻
                        </div>
<h4>Software Gestionali Medici</h4>
<p>Integrazione e supporto per i principali software gestionali utilizzati negli studi medici.</p>
<ul class="list-unstyled">
<li>✓ Integrazione Millewin</li>
<li>✓ Supporto Medimatic</li>
<li>✓ Configurazione MyDoc</li>
<li>✓ Backup database automatico</li>
<li>✓ Aggiornamenti sicuri</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            🔒
                        </div>
<h4>Sicurezza Endpoint</h4>
<p>Protezione avanzata per tutti i dispositivi dello studio medico con monitoraggio 24/7.</p>
<ul class="list-unstyled">
<li>✓ Antivirus enterprise</li>
<li>✓ Firewall configurato</li>
<li>✓ Controllo accessi biometrico</li>
<li>✓ VPN sicura per telelavoro</li>
<li>✓ Monitoraggio proattivo</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            📱
                        </div>
<h4>Telemedicina e Mobile</h4>
<p>Soluzioni per consultazioni remote e accesso mobile sicuro alle cartelle cliniche.</p>
<ul class="list-unstyled">
<li>✓ Piattaforma telemedicina</li>
<li>✓ App mobile sicura</li>
<li>✓ Videochiamata crittografata</li>
<li>✓ Firma digitale integrata</li>
<li>✓ Sincronizzazione cloud</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="service-card">
<div class="service-icon">
                            🏥
                        </div>
<h4>Integrazione Ospedaliera</h4>
<p>Connessione sicura con sistemi ospedalieri e laboratori per scambio dati sanitari.</p>
<ul class="list-unstyled">
<li>✓ Protocollo HL7 FHIR</li>
<li>✓ Integrazione FSE Lombardia</li>
<li>✓ Scambio referti automatico</li>
<li>✓ API sicure certificate</li>
<li>✓ Tracciabilità completa</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Case Studies -->
<section class="\1 \2">
<div class="container">
<div class="\1 \2">
<div class="col-12">
<h2 class="\1 \2">Case Studies: Studi Medici di Successo</h2>
<p class="\1 \2">Scopri come abbiamo trasformato la gestione IT di studi medici in Lombardia</p>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="case-study">
<h4>🏥 Studio Medico Associato - Milano</h4>
<p><strong>Sfida:</strong> 5 medici con 15.000 cartelle cliniche da digitalizzare e mettere in sicurezza GDPR.</p>
<p><strong>Soluzione:</strong> Migrazione completa su cloud privato con backup automatico e sistema di accesso biometrico.</p>
<p><strong>Risultati:</strong></p>
<ul>
<li>✅ 100% compliance GDPR in 30 giorni</li>
<li>✅ Riduzione 80% tempo accesso cartelle</li>
<li>✅ Zero perdite dati in 2 anni</li>
<li>✅ ROI del 300% in 12 mesi</li>
</ul>
<blockquote class="\1 \2">
<p class="mb-0">"Finalmente possiamo concentrarci sui pazienti senza preoccuparci della tecnologia."</p>
<footer class="blockquote-footer">Dr. Marco Rossi, Direttore Sanitario</footer>
</blockquote>
</div>
</div>
<div class="col-lg-6">
<div class="case-study">
<h4>🩺 Poliambulatorio Specialistico - Monza</h4>
<p><strong>Sfida:</strong> 12 specialisti con necessità di telemedicina e integrazione con ospedali.</p>
<p><strong>Soluzione:</strong> Piattaforma telemedicina integrata con FSE Lombardia e backup multi-sito.</p>
<p><strong>Risultati:</strong></p>
<ul>
<li>✅ 500+ teleconsulti/mese attivi</li>
<li>✅ Integrazione automatica con 3 ospedali</li>
<li>✅ Riduzione 60% tempi amministrativi</li>
<li>✅ Aumento 40% soddisfazione pazienti</li>
</ul>
<blockquote class="\1 \2">
<p class="mb-0">"La telemedicina ci ha permesso di seguire più pazienti mantenendo la qualità."</p>
<footer class="blockquote-footer">Dr.ssa Anna Bianchi, Coordinatrice</footer>
</blockquote>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-5">
<div class="container">
<div class="\1 \2">
<div class="col-12">
<h2 class="\1 \2">Piani IT Dedicati agli Studi Medici</h2>
<p class="\1 \2">Soluzioni scalabili per ogni dimensione di studio medico</p>
</div>
</div>
<div class="\1 \2">
<div class="col-lg-4">
<div class="pricing-card">
<div class="\1 \2">
<h3>🩺 Studio Base</h3>
<div class="\1 \2">€149</div>
<small class="text-muted">/mese</small>
<p class="mt-2">Ideale per studi con 1-2 medici</p>
</div>
<ul class="list-unstyled">
<li>✓ Backup cartelle cliniche automatico</li>
<li>✓ Compliance GDPR base</li>
<li>✓ Supporto software gestionale</li>
<li>✓ Antivirus enterprise</li>
<li>✓ Supporto telefonico 9-18</li>
<li>✓ 1 postazione inclusa</li>
<li>✓ Storage 100GB</li>
</ul>
<div class="\1 \2">
<a class="\1 \2" href="#consulenza">
                                Scegli Studio Base
                            </a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="\1 \2">
<div class="\1 \2">
<h3>🏥 Studio Professional</h3>
<div class="\1 \2">€299</div>
<small class="text-muted">/mese</small>
<p class="mt-2">Perfetto per studi con 3-8 medici</p>
</div>
<ul class="list-unstyled">
<li>✓ Tutto del piano Base</li>
<li>✓ Telemedicina integrata</li>
<li>✓ Backup multi-sito</li>
<li>✓ Compliance GDPR avanzata</li>
<li>✓ Supporto 24/7</li>
<li>✓ Fino a 8 postazioni</li>
<li>✓ Storage 500GB</li>
<li>✓ Integrazione FSE Lombardia</li>
<li>✓ VPN sicura</li>
</ul>
<div class="\1 \2">
<a class="\1 \2" href="#consulenza">
                                Scegli Professional
                            </a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="pricing-card">
<div class="\1 \2">
<h3>🏥 Poliambulatorio</h3>
<div class="\1 \2">€599</div>
<small class="text-muted">/mese</small>
<p class="mt-2">Per poliambulatori e grandi studi</p>
</div>
<ul class="list-unstyled">
<li>✓ Tutto del piano Professional</li>
<li>✓ Integrazione ospedaliera</li>
<li>✓ Disaster recovery completo</li>
<li>✓ Consulenza legale GDPR</li>
<li>✓ SLA 99.9% garantito</li>
<li>✓ Postazioni illimitate</li>
<li>✓ Storage 2TB</li>
<li>✓ Formazione staff inclusa</li>
<li>✓ Account manager dedicato</li>
</ul>
<div class="\1 \2">
<a class="\1 \2" href="#consulenza">
                                Scegli Poliambulatorio
                            </a>
</div>
</div>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<p class="lead">
<strong>🎁 Offerta Lancio:</strong> Primo mese gratuito + migrazione dati inclusa
                    </p>
<p class="text-muted">
                        Tutti i piani includono: setup gratuito, migrazione dati, formazione staff, supporto telefonico
                    </p>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="\1 \2" id="gdpr-details">
<div class="container">
<div class="\1 \2">
<div class="col-12">
<h2 class="\1 \2">FAQ - Domande Frequenti Studi Medici</h2>
<p class="\1 \2">Risposte alle domande più comuni sulla gestione IT sanitaria</p>
</div>
</div>
<div class="row">
<div class="\1 \2">
<div class="accordion" id="faqAccordion">
<div class="faq-item">
<div class="accordion-item">
<h3 class="accordion-header">
<button class="accordion-button" data-bs-target="#faq1" data-bs-toggle="collapse" type="button">
                                        🔒 Come garantite la compliance GDPR per i dati sanitari?
                                    </button>
</h3>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq1">
<div class="accordion-body">
<p>Implementiamo un sistema completo di protezione dati sanitari:</p>
<ul>
<li><strong>Crittografia end-to-end:</strong> Tutti i dati sono crittografati con standard AES-256</li>
<li><strong>Audit trail:</strong> Ogni accesso e modifica è tracciato e registrato</li>
<li><strong>Controllo accessi:</strong> Autenticazione multi-fattore e controlli biometrici</li>
<li><strong>Backup geografico:</strong> Dati replicati in data center certificati ISO 27001</li>
<li><strong>Documentazione:</strong> Report compliance automatici e supporto legale</li>
</ul>
</div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h3 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq2" data-bs-toggle="collapse" type="button">
                                        💾 Quanto spesso vengono effettuati i backup delle cartelle cliniche?
                                    </button>
</h3>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq2">
<div class="accordion-body">
<p>Il nostro sistema di backup è progettato per la massima sicurezza:</p>
<ul>
<li><strong>Backup continuo:</strong> Ogni 4 ore durante l'orario lavorativo</li>
<li><strong>Backup notturno:</strong> Backup completo ogni notte alle 2:00</li>
<li><strong>Retention:</strong> Conserviamo 30 versioni giornaliere + 12 mensili</li>
<li><strong>Test recovery:</strong> Testiamo il ripristino ogni settimana</li>
<li><strong>Multi-sito:</strong> Dati replicati in 3 data center diversi</li>
</ul>
</div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h3 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq3" data-bs-toggle="collapse" type="button">
                                        🩺 Supportate il mio software gestionale attuale?
                                    </button>
</h3>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq3">
<div class="accordion-body">
<p>Supportiamo tutti i principali software gestionali medici:</p>
<ul>
<li><strong>Millewin:</strong> Integrazione completa e backup automatico</li>
<li><strong>Medimatic:</strong> Configurazione ottimizzata e supporto dedicato</li>
<li><strong>MyDoc:</strong> Setup sicuro e sincronizzazione cloud</li>
<li><strong>Gaia:</strong> Backup database e aggiornamenti gestiti</li>
<li><strong>Altri software:</strong> Valutiamo caso per caso l'integrazione</li>
</ul>
<p>Se usi un software diverso, contattaci per una valutazione gratuita di compatibilità.</p>
</div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h3 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq4" data-bs-toggle="collapse" type="button">
                                        ⏱️ Quanto tempo richiede la migrazione dei dati?
                                    </button>
</h3>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq4">
<div class="accordion-body">
<p>La migrazione è pianificata per non interrompere l'attività dello studio:</p>
<ul>
<li><strong>Analisi preliminare:</strong> 1-2 giorni per valutare i dati esistenti</li>
<li><strong>Migrazione dati:</strong> 3-7 giorni a seconda del volume</li>
<li><strong>Test e validazione:</strong> 2-3 giorni per verificare l'integrità</li>
<li><strong>Formazione staff:</strong> 1 giornata di training inclusa</li>
<li><strong>Go-live:</strong> Attivazione durante il weekend per zero downtime</li>
</ul>
<p><strong>Totale:</strong> 7-14 giorni con zero interruzioni dell'attività clinica.</p>
</div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h3 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq5" data-bs-toggle="collapse" type="button">
                                        📱 Posso accedere alle cartelle da dispositivi mobili?
                                    </button>
</h3>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq5">
<div class="accordion-body">
<p>Sì, offriamo accesso mobile sicuro con:</p>
<ul>
<li><strong>App dedicata:</strong> Applicazione mobile crittografata per iOS e Android</li>
<li><strong>Accesso web:</strong> Portale responsive accessibile da qualsiasi browser</li>
<li><strong>VPN automatica:</strong> Connessione sicura automatica</li>
<li><strong>Biometria:</strong> Accesso con impronta digitale o Face ID</li>
<li><strong>Offline sync:</strong> Sincronizzazione automatica quando torni online</li>
</ul>
<p>Perfetto per visite domiciliari o consultazioni in mobilità.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="py-5" id="consulenza">
<div class="container">
<div class="row">
<div class="\1 \2">
<h2 class="\1 \2">🩺 Consulenza Gratuita per il Tuo Studio Medico</h2>
<p class="\1 \2">
                        Ricevi una valutazione completa della tua infrastruttura IT e un piano personalizzato
                        per la compliance GDPR sanitaria. Consulenza gratuita senza impegno.
                    </p>
<div class="\1 \2">
<div class="col-md-4">
<div class="text-center">
<div class="\1 \2" style="width: 60px; height: 60px; font-size: 1.5rem;">
                                    📋
                                </div>
<h5>Audit Gratuito</h5>
<p class="small">Analisi completa della tua situazione IT attuale</p>
</div>
</div>
<div class="col-md-4">
<div class="text-center">
<div class="\1 \2" style="width: 60px; height: 60px; font-size: 1.5rem;">
                                    📊
                                </div>
<h5>Piano Personalizzato</h5>
<p class="small">Strategia IT su misura per il tuo studio</p>
</div>
</div>
<div class="col-md-4">
<div class="text-center">
<div class="\1 \2" style="width: 60px; height: 60px; font-size: 1.5rem;">
                                    💰
                                </div>
<h5>Preventivo Dettagliato</h5>
<p class="small">Costi trasparenti senza sorprese</p>
</div>
</div>
</div>
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                            📞 Chiama Ora: 039 888 2041
                        </a>
<a class="\1 \2" href="mailto:info@it-era.it?subject=Consulenza Gratuita Studio Medico">
                            ✉️ Richiedi Consulenza
                        </a>
</div>
<div class="\1 \2">
<div class="\1 \2">
<small class="text-muted">✓ Consulenza gratuita</small>
</div>
<div class="\1 \2">
<small class="text-muted">✓ Senza impegno</small>
</div>
<div class="\1 \2">
<small class="text-muted">✓ Risposta in 2 ore</small>
</div>
<div class="\1 \2">
<small class="text-muted">✓ Sopralluogo incluso</small>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="\1 \2">
<div class="container">
<div class="row">
<div class="\1 \2">
<h5><i class="\1 \2"></i>IT-ERA</h5>
<p>Soluzioni IT specializzate per studi medici in Lombardia. Compliance GDPR sanitario e supporto 24/7.</p>
<div class="contact-info">
<p><i class="\1 \2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="\1 \2"></i>039 888 2041</p>
<p><i class="\1 \2"></i>info@it-era.it</p>
<p><i class="\1 \2"></i>P.IVA: 10524040966</p>
</div>
</div>
<div class="\1 \2">
<h5>Servizi per Studi Medici</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#gdpr-details">Compliance GDPR Sanitario</a></li>
<li><a class="text-white-50" href="#servizi">Backup Cartelle Cliniche</a></li>
<li><a class="text-white-50" href="#servizi">Software Gestionali Medici</a></li>
<li><a class="text-white-50" href="#servizi">Telemedicina</a></li>
<li><a class="text-white-50" href="#servizi">Sicurezza Endpoint</a></li>
</ul>
</div>
<div class="\1 \2">
<h5>Altri Settori</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="/pages/it-studi-legali-lombardia.html">⚖️ Studi Legali</a></li>
<li><a class="text-white-50" href="/pages/it-commercialisti-lombardia.html">📊 Commercialisti</a></li>
<li><a class="text-white-50" href="/pages/settori-pmi-startup.html">🏢 PMI e Startup</a></li>
<li><a class="text-white-50" href="/pages/settori-industria.html">🏭 Industria 4.0</a></li>
</ul>
<div class="mt-4">
<h6>Emergenza 24/7</h6>
<a class="\1 \2" href="tel:+390398882041">
                            🚨 039 888 2041
                        </a>
</div>
</div>
</div>
<hr class="my-4"/>
<div class="\1 \2">
<div class="col-md-6">
<p class="mb-0">© 2024 IT-ERA. Tutti i diritti riservati.</p>
</div>
<div class="\1 \2">
<small class="text-muted">
                        Specialisti IT per Studi Medici in Lombardia | GDPR Sanitario Garantito
                    </small>
</div>
</div>
</div>
</footer>
<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- Custom JavaScript -->
<script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Track phone clicks for analytics
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            link.addEventListener('click', function() {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'click', {
                        'event_category': 'engagement',
                        'event_label': 'phone_call_medical'
                    });
                }
            });
        });

        // Track email clicks
        document.querySelectorAll('a[href^="mailto:"]').forEach(link => {
            link.addEventListener('click', function() {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'click', {
                        'event_category': 'engagement',
                        'event_label': 'email_medical'
                    });
                }
            });
        });
    </script>
</main>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->
<style>
/* IT-ERA Chat Widget Custom Styling */
#tawk-bubble {
    background-color: #0056cc !important;
    box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3) !important;
    transition: all 0.3s ease !important;
}

#tawk-bubble:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 6px 16px rgba(0, 86, 204, 0.4) !important;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    #tawk-bubble {
        width: 50px !important;
        height: 50px !important;
        bottom: 15px !important;
        right: 15px !important;
    }
    
    /* Ensure chat doesn't interfere with mobile navigation */
    .navbar-toggler {
        z-index: 1100 !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    #tawk-bubble {
        border: 2px solid #ffffff !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    #tawk-bubble {
        transition: none !important;
    }
    
    #tawk-bubble:hover {
        transform: none !important;
    }
}

/* Focus styles for accessibility */
#tawk-bubble:focus {
    outline: 2px solid #ffffff !important;
    outline-offset: 2px !important;
}

/* Custom notification badge */
.tawk-chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.7; 
        transform: scale(1.1);
    }
}

/* Integration with IT-ERA design system */
.tawk-widget-wrapper {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif !important;
}

/* Ensure chat doesn't conflict with cookie banners or other overlays */
#tawk-bubble {
    z-index: 999 !important;
}

/* Custom offline message styling */
.tawk-offline-message {
    background: linear-gradient(135deg, #0056cc 0%, #003d99 100%) !important;
    color: white !important;
}
</style>
<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>



<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>
