/* Landing V2 styles - clean, readable, accessible */
:root {
  --bg-hero-start: #0d6efd;
  --bg-hero-end: #6f42c1;
  --text-hero: #ffffff;
  --card-bg: #ffffff;
  --card-border: #e9ecef;
  --muted: #6c757d;
}

.hero {
  background: linear-gradient(135deg, var(--bg-hero-start), var(--bg-hero-end));
  color: var(--text-hero);
  padding: clamp(2rem, 4vw, 4rem) 0;
}

.hero h1 {
  font-weight: 800;
  letter-spacing: -0.02em;
}

.lead-xl {
  font-size: clamp(1.05rem, 1.2rem + 0.6vw, 1.35rem);
  color: rgba(255,255,255,0.92);
}

.kpis {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 0.75rem;
}

.kpi {
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  padding: 0.75rem;
  text-align: center;
}

.kpi .value {
  font-weight: 800;
  font-size: 1.25rem;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.section-title {
  font-weight: 800;
  letter-spacing: -0.01em;
}

.card-clean {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  height: 100%;
}

.card-clean .card-body {
  padding: 1.1rem 1.1rem 1rem 1.1rem;
}

.icon-circle {
  width: 40px; height: 40px; border-radius: 50%;
  display: inline-flex; align-items: center; justify-content: center;
}

.list-compact li { margin-bottom: 0.35rem; }

.accordion .accordion-item {
  border-radius: 12px; overflow: hidden; border: 1px solid var(--card-border);
}

.accordion-button { font-weight: 600; }

.cities a { margin: 0.25rem; }

