<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Assistenza IT Clusone | Supporto Tecnico Professionale 24/7</title>
<meta content="Assistenza IT professionale a Clusone, Lombardia. Supporto tecnico 24/7, risoluzione problemi computer, installazione software. SLA 4 ore garantito." name="description"/>
<meta content="assistenza it Clusone, supporto tecnico Clusone, riparazione computer Clusone, consulenza informatica Lombardia" name="keywords"/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- SEO Critical Tags -->
<link rel="canonical" href="https://it-era.it/assistenza-it-clusone"/>
<!-- Open Graph Tags -->
<meta content="Assistenza IT Clusone | Supporto Tecnico Professionale 24/7" property="og:title"/>
<meta content="Assistenza IT professionale a Clusone, Lombardia. Supporto tecnico 24/7, risoluzione problemi computer, installazione software. SLA 4 ore garantito." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://it-era.it/assistenza-it-clusone" property="og:url"/>
<meta content="https://it-era.it/images/it-support-clusone-og.jpg" property="og:image"/>
<meta content="it_IT" property="og:locale"/>
<meta content="IT-ERA" property="og:site_name"/>
<!-- Twitter Card Tags -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Assistenza IT Clusone | Supporto Tecnico Professionale 24/7" name="twitter:title"/>
<meta content="Assistenza IT professionale a Clusone, Lombardia. Supporto tecnico 24/7, risoluzione problemi computer, installazione software. SLA 4 ore garantito." name="twitter:description"/>
<meta content="https://it-era.it/images/it-support-clusone-og.jpg" name="twitter:image"/>
<meta content="@IT_ERA_Support" name="twitter:site"/>
<!-- Additional SEO -->
<meta content="index, follow" name="robots"/>
<meta content="index, follow" name="googlebot"/>
<style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --secondary-color: #6c757d;
            --accent-color: #20c997;
            --light-bg: #f8f9fa;
            --dark-bg: #212529;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" fill="none"><circle cx="200" cy="200" r="300" fill="rgba(255,255,255,0.03)"/><circle cx="800" cy="600" r="400" fill="rgba(255,255,255,0.03)"/></svg>');
            opacity: 0.1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .badge-custom {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 5px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(13,110,253,0.1);
            border: none;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(13,110,253,0.15);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .pricing-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            position: relative;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .pricing-card.featured {
            border-color: var(--primary-color);
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(13,110,253,0.15);
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 20px 0;
        }
        
        .cta-section {
            background: var(--light-bg);
            padding: 80px 0;
        }
        
        .stats-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .btn-primary-custom {
            background: var(--primary-color);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(13,110,253,0.3);
        }
        
        .faq-item {
            background: white;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .testimonial-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        
        .rating {
            color: #ffc107;
            font-size: 1.2rem;
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 60px 0 40px;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            .price {
                font-size: 2.5rem;
            }
        }
    
        /* Menu overlap fix */
        body {
            padding-top: 76px; /* Compensate for fixed navbar */
        }
        
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            z-index: 1030;
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 60px; /* Smaller padding on mobile */
            }
        }
        
        /* Skip navigation link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            z-index: 9999;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .skip-link:focus {
            top: 6px;
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }
        
        /* Enhanced focus indicators for accessibility */
        button:focus, .btn:focus, a:focus, input:focus, textarea:focus, select:focus {
            outline: 2px solid #007bff !important;
            outline-offset: 2px !important;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25) !important;
        }
</style>
<style>
/* Optimized Navigation Styles */
.navbar {
    min-height: 76px;
}

.dropdown-menu-columns {
    min-width: 400px;
}

.dropdown-header {
    font-weight: 600;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-item {
    padding: 0.4rem 1rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.badge {
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Mobile optimizations */
@media (max-width: 991px) {
    .dropdown-menu-columns {
        min-width: 100%;
    }
    
    .dropdown-menu-columns .row {
        display: block;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .nav-item {
        border-bottom: 1px solid #f8f9fa;
    }
    
    .nav-item:last-child {
        border-bottom: none;
        margin-top: 1rem;
    }
}</style>
<!-- Google Analytics 4 - IT-ERA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->

<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
</head>
<body style="padding-top: 76px;">
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
<div class="container">
<a class="navbar-brand fw-bold" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-danger btn-sm" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto align-items-lg-center">
<!-- Emergency Support - Primary CTA -->
<li class="nav-item d-none d-lg-block">
<a class="nav-link text-danger fw-bold" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="dropdown-header text-muted small">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/pages/assistenza-it-clusone.html">
                            🔧 Assistenza IT <span class="badge bg-danger ms-2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/pages/sicurezza-informatica-clusone.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/pages/cloud-storage-clusone.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="#backup">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="dropdown-header text-muted small">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="#all-inclusive">
                            ⭐ All-Inclusive PMI <span class="badge bg-success ms-2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#pmi">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="#studi">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/pages/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/pages/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="#industria">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="#retail">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Zone Coperte
                    </a>
<ul class="dropdown-menu dropdown-menu-columns">
<div class="row g-0">
<div class="col-6">
<li class="dropdown-header text-muted small">LOM E BRIANZA</li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-clusone.html">Clusone</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-monza.html">Monza</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="dropdown-header text-muted small">COMO E LECCO</li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-como.html">Como</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="dropdown-item small" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="#">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="#perche">Perché IT-ERA</a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="#contatti">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="nav-item ms-lg-3">
<a class="btn btn-primary" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Skip navigation link for accessibility --><a class="skip-link" href="#main-content">Vai al contenuto principale</a><!-- Unified Navigation Bar --><main id="main-content">
<!-- Header Section -->
<div class="hero-section">
<div class="container hero-content">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="mb-4">
<span class="badge-custom">4h SLA</span>
<span class="badge-custom">24/7 Support</span>
<span class="badge-custom">200+ PMI</span>
<span class="badge-custom">€290</span>
</div>
<h1 class="display-4 fw-bold mb-4">
                        Assistenza IT Professionale a Clusone
                    </h1>
<p class="lead mb-4">
                        Supporto tecnico specializzato per la tua azienda in Clusone, Lombardia. 
                        Risolviamo ogni problema informatico con intervento rapido e garantito.
                    </p>
<div class="d-flex flex-wrap gap-3">
<a class="btn btn-light btn-lg px-4" href="#servizi">
<i class="fas fa-tools me-2"></i>I Nostri Servizi
                        </a>
<a class="btn btn-outline-light btn-lg px-4" href="tel:+390398882041">
<i class="fas fa-phone me-2"></i>Chiama Ora
                        </a>
</div>
</div>
<div class="col-lg-6 text-center">
<div class="position-relative">
<i class="fas fa-laptop-code" style="font-size: 12rem; opacity: 0.3;"></i>
<div class="position-absolute top-50 start-50 translate-middle">
<i class="fas fa-tools text-white" style="font-size: 4rem;"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Stats Section -->
<section class="py-5" style="background: white;">
<div class="container">
<div class="row g-4">
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">4h</div>
<p class="mb-0 text-muted">SLA Garantito</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">24/7</div>
<p class="mb-0 text-muted">Supporto Attivo</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">200+</div>
<p class="mb-0 text-muted">Aziende Servite</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">98%</div>
<p class="mb-0 text-muted">Soddisfazione</p>
</div>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section class="py-5" id="servizi" style="background: var(--light-bg);">
<div class="container">
<div class="text-center mb-5">
<h2>I Nostri Servizi IT a Clusone</h2>
<p class="lead text-muted">Soluzioni complete per ogni esigenza informatica della tua azienda</p>
</div>
<div class="row g-4">
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-desktop"></i>
</div>
<h3>Supporto Hardware</h3>
<p class="text-muted mb-4">Riparazione e manutenzione di computer, server e periferiche con intervento on-site garantito.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Diagnostica completa</li>
<li><i class="fas fa-check text-success me-2"></i>Sostituzione componenti</li>
<li><i class="fas fa-check text-success me-2"></i>Upgrade sistema</li>
<li><i class="fas fa-check text-success me-2"></i>Garanzia 12 mesi</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-code"></i>
</div>
<h3>Supporto Software</h3>
<p class="text-muted mb-4">Installazione, configurazione e risoluzione problemi software aziendali e gestionali.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Installazione programmi</li>
<li><i class="fas fa-check text-success me-2"></i>Configurazione sistema</li>
<li><i class="fas fa-check text-success me-2"></i>Aggiornamenti sicurezza</li>
<li><i class="fas fa-check text-success me-2"></i>Troubleshooting avanzato</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-network-wired"></i>
</div>
<h3>Reti &amp; Connettività</h3>
<p class="text-muted mb-4">Progettazione, installazione e gestione reti aziendali con sicurezza avanzata.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Setup rete LAN/WLAN</li>
<li><i class="fas fa-check text-success me-2"></i>Firewall configurazione</li>
<li><i class="fas fa-check text-success me-2"></i>VPN aziendale</li>
<li><i class="fas fa-check text-success me-2"></i>Monitoraggio 24/7</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-server"></i>
</div>
<h3>Gestione Server</h3>
<p class="text-muted mb-4">Amministrazione completa server fisici e virtuali con backup automatico.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Setup server dedicati</li>
<li><i class="fas fa-check text-success me-2"></i>Virtualizzazione VMware</li>
<li><i class="fas fa-check text-success me-2"></i>Backup automatico</li>
<li><i class="fas fa-check text-success me-2"></i>Disaster recovery</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-user-cog"></i>
</div>
<h3>Consulenza IT</h3>
<p class="text-muted mb-4">Analisi infrastruttura e consulenza strategica per ottimizzare i processi aziendali.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Audit infrastruttura</li>
<li><i class="fas fa-check text-success me-2"></i>Strategia digitalizzazione</li>
<li><i class="fas fa-check text-success me-2"></i>Budget planning</li>
<li><i class="fas fa-check text-success me-2"></i>Formazione personale</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="service-card text-center">
<div class="service-icon mx-auto">
<i class="fas fa-headset"></i>
</div>
<h3>Helpdesk 24/7</h3>
<p class="text-muted mb-4">Supporto tecnico remoto h24 con ticketing system e risoluzione garantita.</p>
<ul class="list-unstyled text-start">
<li><i class="fas fa-check text-success me-2"></i>Supporto telefonico</li>
<li><i class="fas fa-check text-success me-2"></i>Accesso remoto sicuro</li>
<li><i class="fas fa-check text-success me-2"></i>Ticket system</li>
<li><i class="fas fa-check text-success me-2"></i>SLA 4 ore garantito</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-5" id="prezzi" style="background: white;">
<div class="container">
<div class="text-center mb-5">
<h2>Piani di Assistenza IT Clusone</h2>
<p class="lead text-muted">Scegli il piano più adatto alle esigenze della tua azienda</p>
</div>
<div class="row g-4 justify-content-center">
<div class="col-lg-4">
<div class="pricing-card">
<h3>Intervento Singolo</h3>
<div class="price">€75</div>
<p class="text-muted mb-4">Per interventi occasionali</p>
<ul class="list-unstyled text-start mb-4">
<li><i class="fas fa-check text-success me-2"></i>1 intervento on-site</li>
<li><i class="fas fa-check text-success me-2"></i>Diagnostica inclusa</li>
<li><i class="fas fa-check text-success me-2"></i>2 ore di lavoro</li>
<li><i class="fas fa-check text-success me-2"></i>Garanzia 30 giorni</li>
<li><i class="fas fa-times text-muted me-2"></i>Supporto 24/7</li>
<li><i class="fas fa-times text-muted me-2"></i>SLA garantito</li>
</ul>
<button class="btn btn-outline-primary btn-lg w-100">Richiedi Intervento</button>
</div>
</div>
<div class="col-lg-4">
<div class="pricing-card featured">
<div class="position-absolute top-0 start-50 translate-middle">
<span class="badge bg-primary px-3 py-2">PIÙ RICHIESTO</span>
</div>
<h3>Piano Business</h3>
<div class="price">€290<small class="fs-6 text-muted">/mese</small></div>
<p class="text-muted mb-4">Ideale per PMI fino a 20 utenti</p>
<ul class="list-unstyled text-start mb-4">
<li><i class="fas fa-check text-success me-2"></i>Interventi illimitati</li>
<li><i class="fas fa-check text-success me-2"></i>Supporto 24/7</li>
<li><i class="fas fa-check text-success me-2"></i>SLA 4 ore garantito</li>
<li><i class="fas fa-check text-success me-2"></i>Backup monitoraggio</li>
<li><i class="fas fa-check text-success me-2"></i>Accesso remoto</li>
<li><i class="fas fa-check text-success me-2"></i>Aggiornamenti sistema</li>
</ul>
<button class="btn btn-primary-custom btn-lg w-100">Inizia Ora</button>
</div>
</div>
<div class="col-lg-4">
<div class="pricing-card">
<h3>Piano Enterprise</h3>
<div class="price">€590<small class="fs-6 text-muted">/mese</small></div>
<p class="text-muted mb-4">Per aziende con oltre 20 utenti</p>
<ul class="list-unstyled text-start mb-4">
<li><i class="fas fa-check text-success me-2"></i>Tutto del Piano Business</li>
<li><i class="fas fa-check text-success me-2"></i>SLA 2 ore garantito</li>
<li><i class="fas fa-check text-success me-2"></i>Consulenza strategica</li>
<li><i class="fas fa-check text-success me-2"></i>Gestione server dedicata</li>
<li><i class="fas fa-check text-success me-2"></i>Disaster recovery</li>
<li><i class="fas fa-check text-success me-2"></i>Account manager dedicato</li>
</ul>
<button class="btn btn-outline-primary btn-lg w-100">Contatta Team</button>
</div>
</div>
</div>
</div>
</section>
<!-- Testimonials Section -->
<section class="py-5" style="background: var(--light-bg);">
<div class="container">
<div class="text-center mb-5">
<h2>Cosa Dicono i Nostri Clienti</h2>
<p class="lead text-muted">Testimonianze reali di aziende soddisfatte a Clusone e Lombardia</p>
</div>
<div class="row g-4">
<div class="col-lg-4">
<div class="testimonial-card">
<div class="rating mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p class="mb-3">"Assistenza impeccabile! Hanno risolto un problema critico del nostro server in meno di 2 ore. Professionalità e competenza al top."</p>
<div class="d-flex align-items-center">
<div class="bg-primary rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="text-white fw-bold">MC</span>
</div>
<div>
<h6 class="mb-0">Marco Colombo</h6>
<small class="text-muted">CEO, TechStart Clusone</small>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial-card">
<div class="rating mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p class="mb-3">"Il loro supporto 24/7 è una garanzia per la nostra azienda. Non ci hanno mai lasciato soli, anche nei weekend."</p>
<div class="d-flex align-items-center">
<div class="bg-primary rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="text-white fw-bold">LR</span>
</div>
<div>
<h6 class="mb-0">Laura Rossi</h6>
<small class="text-muted">IT Manager, Logistics Clusone</small>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial-card">
<div class="rating mb-3">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p class="mb-3">"Grazie alla loro consulenza abbiamo ottimizzato tutta l'infrastruttura IT riducendo i costi del 30%."</p>
<div class="d-flex align-items-center">
<div class="bg-primary rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="text-white fw-bold">AB</span>
</div>
<div>
<h6 class="mb-0">Andrea Bianchi</h6>
<small class="text-muted">Direttore, Manufacturing Lombardia</small>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-5" style="background: white;">
<div class="container">
<div class="text-center mb-5">
<h2>Domande Frequenti</h2>
<p class="lead text-muted">Le risposte alle domande più comuni sui nostri servizi IT</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion" id="faqAccordion">
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button" data-bs-target="#faq1" data-bs-toggle="collapse" type="button">
                                        Qual è il tempo di risposta garantito?
                                    </button>
</h2>
<div class="accordion-collapse collapse show" data-bs-parent="#faqAccordion" id="faq1">
<div class="accordion-body">
                                        Garantiamo un SLA di 4 ore per il Piano Business e 2 ore per il Piano Enterprise. Per emergenze critiche, interveniamo entro 1 ora 24/7.
                                    </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" data-bs-target="#faq2" data-bs-toggle="collapse" type="button">
                                        Coprite tutta l'area di Clusone?
                                    </button>
</h2>
<div class="accordion-collapse collapse" data-bs-parent="#faqAccordion" id="faq2">
<div class="accordion-body">
                                        Sì, i nostri tecnici coprono tutta la provincia di Clusone e zone limitrofe della Lombardia. Per interventi on-site non applichiamo costi di trasferta entro 50km da Clusone.
                                    </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" data-bs-target="#faq3" data-bs-toggle="collapse" type="button">
                                        Offrite supporto remoto sicuro?
                                    </button>
</h2>
<div class="accordion-collapse collapse" data-bs-parent="#faqAccordion" id="faq3">
<div class="accordion-body">
                                        Utilizziamo software di accesso remoto crittografato con autenticazione multi-fattore. Ogni sessione è registrata e tracciata per massima sicurezza dei vostri dati.
                                    </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" data-bs-target="#faq4" data-bs-toggle="collapse" type="button">
                                        Quali sono i metodi di pagamento accettati?
                                    </button>
</h2>
<div class="accordion-collapse collapse" data-bs-parent="#faqAccordion" id="faq4">
<div class="accordion-body">
                                        Accettiamo bonifico bancario, RID, carte di credito aziendali. Per i contratti mensili il pagamento avviene tramite addebito automatico con fatturazione elettronica.
                                    </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" data-bs-target="#faq5" data-bs-toggle="collapse" type="button">
                                        Posso disdire il contratto in qualsiasi momento?
                                    </button>
</h2>
<div class="accordion-collapse collapse" data-bs-parent="#faqAccordion" id="faq5">
<div class="accordion-body">
                                        I nostri contratti hanno durata minima di 12 mesi con preavviso di disdetta di 30 giorni. Offriamo anche contratti flessibili trimester per esigenze specifiche.
                                    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Form Section -->
<section id="contatti" class="py-5" style="background: var(--light-bg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<h2>Richiedi Assistenza IT Professionale</h2>
<p class="lead mb-4">I nostri tecnici specializzati sono pronti ad intervenire nella tua azienda a Clusone. Contattaci per una consulenza gratuita e scopri come possiamo ottimizzare la tua infrastruttura IT.</p>
<div class="mb-3">
<i class="fas fa-map-marker-alt me-3 text-primary"></i>
<strong>Viale Risorgimento 32, Vimercate MB</strong>
</div>
<div class="mb-3">
<i class="fas fa-phone me-3 text-primary"></i>
<strong>+39 039 888 2041</strong>
</div>
<div class="mb-3">
<i class="fas fa-envelope me-3 text-primary"></i>
<strong>info@it-era.it</strong>
</div>
<div class="mb-4">
<i class="fas fa-clock me-3 text-primary"></i>
<strong>Supporto 24/7 disponibile</strong>
</div>
</div>
<div class="col-lg-6">
<div class="bg-white p-4 rounded shadow">
<h4 class="mb-4 text-primary">
<i class="fas fa-tools me-2"></i>
                            Richiedi Intervento
                        </h4>
<form id="contactForm" method="POST">
<div class="row">
<div class="col-md-6 mb-3">
<input class="form-control" name="nome" placeholder="Nome *" required type="text"/>
</div>
<div class="col-md-6 mb-3">
<input class="form-control" name="cognome" placeholder="Cognome" type="text"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<input class="form-control" name="azienda" placeholder="Azienda" type="text"/>
</div>
<div class="col-md-6 mb-3">
<input class="form-control" name="comune" placeholder="Comune" type="text"/>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-3">
<input class="form-control" name="email" placeholder="Email *" required type="email"/>
</div>
<div class="col-md-6 mb-3">
<input class="form-control" name="telefono" placeholder="Telefono *" required type="tel"/>
</div>
</div>
<div class="mb-3">
<label class="form-label">Servizi richiesti (opzionale):</label>
<div class="row">
<div class="col-md-6">
<div class="form-check mb-2">
<input class="form-check-input" id="hardware" name="servizi[]" type="checkbox" value="Supporto Hardware"/>
<label class="form-check-label" for="hardware">Supporto Hardware</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="software" name="servizi[]" type="checkbox" value="Supporto Software"/>
<label class="form-check-label" for="software">Supporto Software</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="rete" name="servizi[]" type="checkbox" value="Reti e Connettività"/>
<label class="form-check-label" for="rete">Reti e Connettività</label>
</div>
</div>
<div class="col-md-6">
<div class="form-check mb-2">
<input class="form-check-input" id="server" name="servizi[]" type="checkbox" value="Gestione Server"/>
<label class="form-check-label" for="server">Gestione Server</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="consulenza" name="servizi[]" type="checkbox" value="Consulenza IT"/>
<label class="form-check-label" for="consulenza">Consulenza IT</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="helpdesk" name="servizi[]" type="checkbox" value="Helpdesk 24/7"/>
<label class="form-check-label" for="helpdesk">Helpdesk 24/7</label>
</div>
</div>
</div>
</div>
<div class="mb-3">
<textarea class="form-control" name="messaggio" placeholder="Descrivi il problema o le tue esigenze IT..." rows="3"></textarea>
</div>
<div class="form-check mb-4">
<input class="form-check-input" id="privacy" name="privacy" required type="checkbox"/>
<label class="form-check-label" for="privacy">
                                    Accetto il trattamento dei dati personali secondo la 
                                    <a href="/privacy" class="text-primary">Privacy Policy</a> *
                                </label>
</div>
<button class="btn btn-primary-custom w-100" type="submit">
<i class="fas fa-paper-plane me-2"></i>
                                Richiedi Assistenza
                            </button>
<div class="text-center mt-3">
<small class="text-muted">
<i class="fas fa-clock me-1"></i>
                                    Ti contatteremo entro 2 ore lavorative
                                </small>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<!-- CTA Section -->
<section class="cta-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<h2>Hai Bisogno di Assistenza IT Immediata?</h2>
<p class="lead mb-4">I nostri tecnici specializzati sono pronti ad intervenire nella tua azienda a Clusone. Contattaci per una consulenza gratuita e scopri come possiamo ottimizzare la tua infrastruttura IT.</p>
</div>
<div class="col-lg-4 text-end">
<a class="btn btn-primary-custom btn-lg me-3" href="tel:+390398882041">
<i class="fas fa-phone me-2"></i>Chiamata Urgente
                    </a>
<a class="btn btn-outline-primary btn-lg" href="#contatti">
<i class="fas fa-envelope me-2"></i>Compila il Form
                    </a>
</div>
</div>
</div>
</section>
<!-- Footer -->
<!-- Bootstrap JS -->
</main><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form Handler -->
<script src="form-handler.js"></script>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Assistenza IT Clusone",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Clusone",
            "addressRegion": "Lombardia",
            "addressCountry": "IT"
        },
        "telephone": "+39 039 888 2041",
        "url": "https://it-era.it/assistenza-it-clusone",
        "areaServed": "Clusone, Lombardia",
        "serviceType": ["Assistenza IT"],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127"
        }
    }
    </script>
<!-- Unified Footer -->
<footer class="bg-dark text-white py-5 mt-5">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4">
<h5><i class="fas fa-cogs me-2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="fas fa-map-marker-alt me-2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="fas fa-phone me-2"></i>039 888 2041</p>
<p><i class="fas fa-envelope me-2"></i>info@it-era.it</p>
</div>
</div>
<div class="col-md-4 mb-4">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="col-md-4 mb-4">
<h5>Seguici</h5>
<div class="social-links mb-3">
<a class="text-white-50 me-3" href="#"><i class="fab fa-linkedin fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-facebook fa-lg"></i></a>
<a class="text-white-50 me-3" href="#"><i class="fab fa-twitter fa-lg"></i></a>
</div>
<p class="text-white-50 small">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>

<!-- IT-ERA Contact System Integration -->
<script src="/api/contact-system/components/contact-integration.js"></script>

</body>
</html>