<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizi IT Mantova | Assistenza Informatica MN | IT-ERA</title>
    <meta name="description" content="Assistenza informatica e sicurezza IT per aziende a Mantova (MN). IT-ERA: partner tecnologico affidabile per la tua trasformazione digitale.">
    <meta name="keywords" content="assistenza IT Mantova, sicurezza informatica Mantova, servizi IT MN, supporto tecnico Mantova">
    <link rel="canonical" href="https://it-era.it/servizi-mantova">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Servizi IT Mantova - Assistenza Informatica MN">
    <meta property="og:description" content="Assistenza informatica professionale e sicurezza IT per aziende a Mantova (MN). Supporto 24/7, consulenza e soluzioni su misura.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/servizi-mantova">
    <meta property="og:image" content="https://it-era.it/images/servizi-it-hero.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta property="og:locale" content="it_IT">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Servizi IT Mantova - Assistenza Informatica MN">
    <meta name="twitter:description" content="Assistenza informatica professionale e sicurezza IT per aziende a Mantova (MN). Supporto 24/7, consulenza e soluzioni su misura.">
    <meta name="twitter:image" content="https://it-era.it/images/servizi-it-hero.jpg">
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Servizi IT Mantova",
        "description": "Assistenza informatica e sicurezza IT per aziende a Mantova",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Viale Risorgimento 32",
            "addressLocality": "Vimercate",
            "addressRegion": "MB",
            "postalCode": "20871",
            "addressCountry": "IT"
        },
        "telephone": "039 888 2041",
        "email": "info@it-era.it",
        "url": "https://it-era.it",
        "areaServed": {
            "@type": "City",
            "name": "Mantova",
            "containedIn": "MN, Lombardia, Italia"
        },
        "serviceType": "IT Support",
        "priceRange": "€€",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi IT Mantova",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Assistenza IT",
                        "description": "Supporto tecnico 24/7 per aziende"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Sicurezza Informatica",
                        "description": "Protezione cyber e firewall"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Cloud Storage",
                        "description": "Soluzioni cloud sicure"
                    }
                }
            ]
        }
    }
    </script>
    
    <!-- GA4 + GTM Tracking -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5VWN9EH21');
    </script>
    
    <!-- GTM -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- CSS Optimization -->
    <style>
    /* Critical CSS for above-the-fold content */
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
    .hero { padding: 80px 0; background: linear-gradient(135deg, #0056cc 0%, #004999 100%); color: white; text-align: center; }
    .hero h1 { font-size: 2.5rem; margin-bottom: 20px; font-weight: 700; }
    .lead { font-size: 1.2rem; margin-bottom: 30px; opacity: 0.95; }
    .cta-buttons { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
    .btn { padding: 15px 30px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; display: inline-block; }
    .btn-primary { background: #ff6b35; color: white; box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3); }
    .btn-secondary { background: transparent; color: white; border: 2px solid white; }
    .btn:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }
    </style>
</head>
<body>
    <!-- GTM (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- Navigation placeholder - will be replaced by unified components -->
    <nav class="navigation-placeholder">
        <!-- Navigation will be unified via apply_unified_components.py -->
        <div class="container">
            <div class="nav-brand">
                <a href="/">IT-ERA</a>
            </div>
            <div class="nav-menu">
                <a href="/assistenza-it">Assistenza IT</a>
                <a href="/sicurezza-informatica">Sicurezza</a>
                <a href="/cloud-storage">Cloud</a>
                <a href="/contatti">Contatti</a>
            </div>
        </div>
    </nav>
    
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Servizi IT e Assistenza Informatica a Mantova</h1>
                <p class="lead">Partner tecnologico di fiducia per aziende in provincia di MN. Supporto IT professionale, sicurezza informatica e soluzioni cloud su misura per la tua crescita digitale.</p>
                <div class="cta-buttons">
                    <a href="tel:0398882041" class="btn btn-primary">📞 Chiama Ora: 039 888 2041</a>
                    <a href="/contatti" class="btn btn-secondary">📋 Richiedi Preventivo</a>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services">
            <div class="container">
                <h2>I Nostri Servizi IT a Mantova</h2>
                <p class="section-intro">Soluzioni tecnologiche complete per la digitalizzazione della tua azienda in MN</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Assistenza IT</h3>
                        <p>Supporto tecnico 24/7, help desk professionale e interventi on-site per garantire la continuità operativa della tua azienda a Mantova.</p>
                        <ul class="service-features">
                            <li>✓ Support 24/7</li>
                            <li>✓ Help Desk dedicato</li>
                            <li>✓ Interventi on-site</li>
                            <li>✓ SLA garantiti</li>
                        </ul>
                        <a href="/assistenza-it" class="btn-service">Scopri l'Assistenza IT</a>
                    </div>
                    
                    <div class="service-card featured">
                        <div class="service-icon">🛡️</div>
                        <h3>Sicurezza Informatica</h3>
                        <p>Protezione avanzata contro cyber minacce, firewall enterprise e sistemi di backup per salvaguardare i dati aziendali a Mantova.</p>
                        <ul class="service-features">
                            <li>✓ Firewall avanzati</li>
                            <li>✓ Backup automatici</li>
                            <li>✓ Monitoraggio 24/7</li>
                            <li>✓ Conformità GDPR</li>
                        </ul>
                        <a href="/sicurezza-informatica" class="btn-service">Proteggi la tua Azienda</a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">☁️</div>
                        <h3>Cloud Storage</h3>
                        <p>Soluzioni cloud sicure e scalabili per archiviazione, sincronizzazione e collaborazione aziendale. Accesso ovunque da Mantova.</p>
                        <ul class="service-features">
                            <li>✓ Storage illimitato</li>
                            <li>✓ Sync multi-device</li>
                            <li>✓ Collaborazione team</li>
                            <li>✓ Backup incrementale</li>
                        </ul>
                        <a href="/cloud-storage" class="btn-service">Migra al Cloud</a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">💻</div>
                        <h3>Riparazione PC</h3>
                        <p>Riparazione professionale e manutenzione di computer, laptop e server aziendali. Servizio rapido per aziende di Mantova.</p>
                        <ul class="service-features">
                            <li>✓ Diagnosi gratuita</li>
                            <li>✓ Riparazione rapida</li>
                            <li>✓ Pezzi originali</li>
                            <li>✓ Garanzia 12 mesi</li>
                        </ul>
                        <a href="/riparazione-pc" class="btn-service">Ripara il tuo PC</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Why Choose Section -->
        <section class="why-choose">
            <div class="container">
                <h2>Perché Scegliere IT-ERA per Mantova</h2>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">🏆</div>
                        <h4>15+ Anni di Esperienza</h4>
                        <p>Dal 2008 supportiamo aziende in Lombardia con soluzioni IT innovative</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⚡</div>
                        <h4>Interventi Rapidi</h4>
                        <p>Supporto 24/7 e interventi on-site entro 4 ore per Mantova e provincia</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🎯</div>
                        <h4>Soluzioni su Misura</h4>
                        <p>Ogni progetto è personalizzato sulle specifiche esigenze aziendali</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🔒</div>
                        <h4>Massima Sicurezza</h4>
                        <p>Conformità GDPR e standard di sicurezza enterprise</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section class="contact-local">
            <div class="container">
                <h2>Contattaci per Mantova e Provincia di MN</h2>
                <p class="contact-intro">Richiedi una consulenza gratuita per la tua azienda. I nostri esperti IT sono pronti ad aiutarti.</p>
                
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <strong>Telefono</strong>
                                <a href="tel:0398882041">039 888 2041</a>
                                <small>Lun-Ven 8:30-18:30</small>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <strong>Email</strong>
                                <a href="mailto:info@it-era.it">info@it-era.it</a>
                                <small>Risposta entro 2 ore</small>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-details">
                                <strong>Sede Operativa</strong>
                                <span>Viale Risorgimento 32<br>Vimercate (MB) 20871</span>
                                <small>A 15 min da Mantova</small>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🏢</div>
                            <div class="contact-details">
                                <strong>Partita IVA</strong>
                                <span>10524040966</span>
                                <small>Fatturazione elettronica</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-cta">
                        <h3>Richiedi un Preventivo Gratuito</h3>
                        <p>Analisi gratuita delle tue esigenze IT e preventivo personalizzato senza impegno.</p>
                        <div class="cta-buttons-secondary">
                            <a href="/contatti" class="btn btn-primary btn-large">🚀 Richiedi Preventivo</a>
                            <a href="tel:0398882041" class="btn btn-outline btn-large">📞 Chiama Subito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer placeholder - will be replaced by unified components -->
    <footer class="footer-placeholder">
        <!-- Footer will be unified via apply_unified_components.py -->
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>IT-ERA</h4>
                    <p>Partner tecnologico per la tua crescita digitale</p>
                    <p><strong>Tel:</strong> 039 888 2041<br>
                    <strong>Email:</strong> info@it-era.it</p>
                </div>
                <div class="footer-section">
                    <h4>Servizi</h4>
                    <ul>
                        <li><a href="/assistenza-it">Assistenza IT</a></li>
                        <li><a href="/sicurezza-informatica">Sicurezza</a></li>
                        <li><a href="/cloud-storage">Cloud Storage</a></li>
                        <li><a href="/riparazione-pc">Riparazione PC</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Settori</h4>
                    <ul>
                        <li><a href="/pages/settori-pmi">PMI</a></li>
                        <li><a href="/pages/settori-commercialisti">Commercialisti</a></li>
                        <li><a href="/pages/settori-medici">Medici</a></li>
                        <li><a href="/pages/settori-studi-legali">Studi Legali</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 IT-ERA - P.IVA 10524040966 - Tutti i diritti riservati</p>
            </div>
        </div>
    </footer>
    
    <!-- Extended CSS -->
    <style>
    /* Additional styles for full page */
    .services { padding: 80px 0; background: #f8f9fa; }
    .services h2 { text-align: center; margin-bottom: 20px; font-size: 2.2rem; color: #333; }
    .section-intro { text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 50px; }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .service-card { background: white; padding: 40px 30px; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s ease; position: relative; }
    .service-card:hover { transform: translateY(-5px); }
    .service-card.featured { border: 3px solid #ff6b35; }
    .service-card.featured::before { content: "PIÙ RICHIESTO"; position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: #ff6b35; color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; }
    .service-icon { font-size: 3rem; margin-bottom: 20px; }
    .service-card h3 { margin-bottom: 15px; color: #0056cc; font-size: 1.4rem; }
    .service-card p { margin-bottom: 20px; color: #666; line-height: 1.6; }
    .service-features { list-style: none; padding: 0; margin: 20px 0; text-align: left; }
    .service-features li { padding: 5px 0; color: #555; }
    .btn-service { display: inline-block; margin-top: 20px; padding: 12px 25px; background: #0056cc; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; transition: all 0.3s; }
    .btn-service:hover { background: #004299; transform: translateY(-2px); }
    
    .why-choose { padding: 60px 0; }
    .why-choose h2 { text-align: center; margin-bottom: 50px; font-size: 2rem; }
    .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
    .benefit-item { text-align: center; padding: 20px; }
    .benefit-icon { font-size: 2.5rem; margin-bottom: 15px; }
    .benefit-item h4 { margin-bottom: 10px; color: #0056cc; }
    
    .contact-local { padding: 80px 0; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); }
    .contact-local h2 { text-align: center; margin-bottom: 15px; font-size: 2rem; }
    .contact-intro { text-align: center; font-size: 1.1rem; color: #666; margin-bottom: 50px; }
    .contact-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: start; }
    .contact-info { display: grid; gap: 25px; }
    .contact-item { display: flex; align-items: flex-start; gap: 15px; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.1); }
    .contact-icon { font-size: 1.5rem; margin-top: 5px; }
    .contact-details strong { display: block; color: #333; margin-bottom: 5px; }
    .contact-details a { color: #0056cc; text-decoration: none; font-weight: 600; }
    .contact-details a:hover { text-decoration: underline; }
    .contact-details small { display: block; color: #888; margin-top: 5px; font-size: 0.9rem; }
    
    .contact-cta { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); text-align: center; }
    .contact-cta h3 { margin-bottom: 15px; color: #333; }
    .contact-cta p { color: #666; margin-bottom: 30px; }
    .cta-buttons-secondary { display: flex; flex-direction: column; gap: 15px; }
    .btn-large { padding: 18px 35px; font-size: 1.1rem; }
    .btn-outline { background: transparent; border: 2px solid #0056cc; color: #0056cc; }
    .btn-outline:hover { background: #0056cc; color: white; }
    
    /* Footer Styles */
    .footer-placeholder { background: #333; color: white; padding: 50px 0 20px; }
    .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 30px; }
    .footer-section h4 { margin-bottom: 20px; color: #ff6b35; }
    .footer-section ul { list-style: none; padding: 0; }
    .footer-section ul li { margin-bottom: 8px; }
    .footer-section ul a { color: #ccc; text-decoration: none; }
    .footer-section ul a:hover { color: white; }
    .footer-bottom { border-top: 1px solid #555; padding-top: 20px; text-align: center; color: #ccc; }
    
    /* Navigation Styles */
    .navigation-placeholder { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 15px 0; }
    .navigation-placeholder .container { display: flex; justify-content: space-between; align-items: center; }
    .nav-brand a { font-size: 1.5rem; font-weight: bold; color: #0056cc; text-decoration: none; }
    .nav-menu { display: flex; gap: 30px; }
    .nav-menu a { color: #333; text-decoration: none; font-weight: 500; }
    .nav-menu a:hover { color: #0056cc; }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .hero h1 { font-size: 2rem; }
        .cta-buttons { flex-direction: column; align-items: center; }
        .services-grid { grid-template-columns: 1fr; }
        .contact-wrapper { grid-template-columns: 1fr; gap: 30px; }
        .cta-buttons-secondary { flex-direction: column; }
        .nav-menu { display: none; }
        .benefits-grid { grid-template-columns: 1fr; }
        .footer-content { grid-template-columns: 1fr; text-align: center; }
    }
    
    @media (max-width: 480px) {
        .hero { padding: 60px 0; }
        .hero h1 { font-size: 1.7rem; }
        .services, .contact-local { padding: 60px 0; }
        .service-card, .contact-cta { padding: 30px 20px; }
    }
    </style>
</body>
</html>