<!DOCTYPE html>

<html lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Migrazione Cloud e Backup Aziendale | IT-ERA">
    <meta property="og:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/cloud-backup-aziendale-lombardia.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Migrazione Cloud e Backup Aziendale | IT-ERA">
    <meta name="twitter:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Migrazione Cloud e Backup Aziendale | IT-ERA</title>


<link href="https://it-era.it/pages/cloud-backup-aziendale-lombardia.html" rel="canonical"/>
<!-- Open Graph -->





<!-- Schema Markup -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Cloud e Backup Aziendale",
        "description": "Servizi cloud e backup aziendale in Lombardia",
        "url": "https://it-era.it",
        "telephone": "039 888 2041",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Viale Risorgimento 32",
            "addressLocality": "Vimercate",
            "addressRegion": "MB",
            "postalCode": "20871",
            "addressCountry": "IT"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "45.6080",
            "longitude": "9.3690"
        },
        "openingHours": "Mo-Fr 09:00-18:00",
        "priceRange": "€€",
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": "45.6080",
                "longitude": "9.3690"
            },
            "geoRadius": "50000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi Cloud e Backup",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Migrazione Cloud",
                        "description": "Migrazione completa su AWS, Azure, Google Cloud"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Backup Automatico",
                        "description": "Backup automatico e disaster recovery"
                    }
                }
            ]
        }
    }
    </script>
<!-- Google Analytics 4 + GTM -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPF3JZT');</script>


<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
</head>
<body>
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<main>
<!-- Header -->
<header class="header">
<div class="nav-container">
<div class="logo">IT-ERA</div>
<nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav>
<a class="cta-phone" href="tel:039888204">📞 039 888 2041</a>
</div>
</header>
<!-- Hero Section -->
<section class="hero">
<div class="hero-container">
<h1>☁️ Migrazione Cloud e Backup Aziendale</h1>
<p>Trasforma la tua azienda con soluzioni cloud sicure e backup automatico. Migrazione su AWS, Azure, Google Cloud con disaster recovery garantito.</p>
<div class="cta-buttons">
<a class="btn-primary" href="#consulenza">🚀 Consulenza Cloud Gratuita</a>
<a class="btn-secondary" href="tel:039888204">📞 Chiama Ora</a>
</div>
</div>
</section>
<!-- Services Section -->
<section class="services">
<div class="container">
<h2 class="section-title">Servizi Cloud e Backup</h2>
<div class="services-grid">
<div class="service-card">
<div class="service-icon">☁️</div>
<h3>Migrazione Cloud</h3>
<p>Migrazione completa su AWS, Azure, Google Cloud con zero downtime e massima sicurezza.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">💾</div>
<h3>Backup Automatico</h3>
<p>Backup automatico incrementale con crittografia avanzata e ripristino rapido.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">🛡️</div>
<h3>Disaster Recovery</h3>
<p>Piano di disaster recovery completo con RTO e RPO garantiti per la continuità aziendale.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">📊</div>
<h3>Monitoraggio 24/7</h3>
<p>Monitoraggio continuo dell'infrastruttura cloud con alerting proattivo.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">🔧</div>
<h3>Ottimizzazione Costi</h3>
<p>Analisi e ottimizzazione dei costi cloud per massimizzare il ROI.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
<div class="service-card">
<div class="service-icon">🔐</div>
<h3>Sicurezza Cloud</h3>
<p>Implementazione di best practice di sicurezza e compliance normative.</p>
<a class="btn-primary" href="#contatti">Scopri di più</a>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="pricing">
<div class="container">
<h2 class="section-title">Piani Cloud e Backup</h2>
<div class="pricing-grid">
<div class="pricing-card">
<h3>Cloud Starter</h3>
<div class="price">€299</div>
<div class="price-period">al mese</div>
<ul class="features">
<li>✅ Migrazione base (fino a 5 server)</li>
<li>✅ Backup automatico giornaliero</li>
<li>✅ Monitoraggio base</li>
<li>✅ Supporto email</li>
<li>✅ 1TB storage cloud</li>
</ul>
<a class="btn-primary" href="#contatti">Inizia Ora</a>
</div>
<div class="\1 \2">
<h3>Cloud Business</h3>
<div class="price">€599</div>
<div class="price-period">al mese</div>
<ul class="features">
<li>✅ Migrazione completa (fino a 20 server)</li>
<li>✅ Backup incrementale continuo</li>
<li>✅ Disaster recovery</li>
<li>✅ Monitoraggio 24/7</li>
<li>✅ Supporto telefonico prioritario</li>
<li>✅ 5TB storage cloud</li>
<li>✅ Ottimizzazione costi</li>
</ul>
<a class="btn-primary" href="#contatti">Più Popolare</a>
</div>
<div class="pricing-card">
<h3>Cloud Enterprise</h3>
<div class="price">€1.299</div>
<div class="price-period">al mese</div>
<ul class="features">
<li>✅ Migrazione enterprise illimitata</li>
<li>✅ Multi-cloud strategy</li>
<li>✅ Disaster recovery avanzato</li>
<li>✅ Monitoraggio proattivo</li>
<li>✅ Supporto dedicato 24/7</li>
<li>✅ Storage illimitato</li>
<li>✅ Compliance e audit</li>
<li>✅ Consulenza strategica</li>
</ul>
<a class="btn-primary" href="#contatti">Contattaci</a>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="faq">
<div class="container">
<h2 class="section-title">Domande Frequenti - Cloud e Backup</h2>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quanto tempo richiede una migrazione cloud completa?</div>
<div class="faq-answer">La migrazione cloud dipende dalla complessità dell'infrastruttura. Per PMI con 5-10 server, tipicamente 2-4 settimane. Per aziende enterprise, 1-3 mesi con migrazione graduale per zero downtime.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quali sono i vantaggi del backup cloud rispetto al backup tradizionale?</div>
<div class="faq-answer">Il backup cloud offre: accesso da qualsiasi location, scalabilità automatica, ridondanza geografica, costi operativi ridotti, ripristino più veloce e protezione da ransomware con versioning.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Come garantite la sicurezza dei dati in cloud?</div>
<div class="faq-answer">Implementiamo crittografia end-to-end, autenticazione multi-fattore, network segmentation, monitoring continuo, compliance GDPR e backup crittografati con chiavi gestite separatamente.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quale provider cloud consigliate?</div>
<div class="faq-answer">La scelta dipende dalle esigenze: AWS per scalabilità globale, Azure per integrazione Microsoft, Google Cloud per AI/ML. Analizziamo i requisiti specifici per la raccomandazione ottimale.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleFaq(this)">Quanto si risparmia con l'ottimizzazione cloud?</div>
<div class="faq-answer">I nostri clienti risparmiano mediamente 30-50% sui costi cloud attraverso: rightsizing delle risorse, reserved instances, auto-scaling, eliminazione risorse inutilizzate e ottimizzazione storage.</div>
</div>
</div>
</section>
<!-- Testimonials -->
<section class="testimonials">
<div class="container">
<h2 class="section-title">Cosa Dicono i Nostri Clienti</h2>
<div class="testimonial-grid">
<div class="testimonial">
<div class="testimonial-text">"La migrazione su AWS è stata perfetta. Zero downtime e ora i nostri costi IT sono ridotti del 40%. Il team IT-ERA è stato eccezionale."</div>
<div class="testimonial-author">- Marco Rossi, CTO TechnoSoft Milano</div>
</div>
<div class="testimonial">
<div class="testimonial-text">"Il backup automatico ci ha salvato da un ransomware. Ripristino completo in 2 ore. Investimento che vale ogni euro speso."</div>
<div class="testimonial-author">- Laura Bianchi, Direttore IT MedicalCare Bergamo</div>
</div>
<div class="testimonial">
<div class="testimonial-text">"Disaster recovery testato e funzionante. Durante l'alluvione abbiamo continuato a lavorare dal cloud senza interruzioni."</div>
<div class="testimonial-author">- Giuseppe Verdi, CEO LogisticaPro Como</div>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="hero" id="consulenza">
<div class="hero-container">
<h2>🚀 Inizia la Tua Trasformazione Cloud</h2>
<p>Consulenza gratuita per valutare la migrazione cloud della tua azienda. Analisi costi-benefici e roadmap personalizzata.</p>
<div class="cta-buttons">
<a class="btn-primary" href="tel:039888204">📞 Consulenza Gratuita</a>
<a class="btn-secondary" href="mailto:info@it-era.it">✉️ Richiedi Preventivo</a>
</div>
</div>
</section>
<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h3>IT-ERA</h3>
<p>Partner tecnologico per la trasformazione digitale delle aziende lombarde.</p>
<p><strong>📞 039 888 2041</strong></p>
<p>📧 info@it-era.it</p>
</div>
<div class="footer-section">
<h3>Servizi Cloud</h3>
<p><a href="#servizi">Migrazione AWS</a></p>
<p><a href="#servizi">Backup Automatico</a></p>
<p><a href="#servizi">Disaster Recovery</a></p>
<p><a href="#servizi">Monitoraggio 24/7</a></p>
</div>
<div class="footer-section">
<h3>Aree Servite</h3>
<p>Milano, Monza, Bergamo, Como, Varese, Lecco, Brescia, Pavia, Cremona, Mantova</p>
</div>
<div class="footer-section">
<h3>Contatti</h3>
<p>Viale Risorgimento 32</p>
<p>20871 Vimercate (MB)</p>
<p>P.IVA: 10524040966</p>
</div>
</div>
<div class="footer-bottom">
<p>© 2024 IT-ERA. Tutti i diritti riservati. | <a href="../privacy.html">Privacy Policy</a> | <a href="../cookie.html">Cookie Policy</a></p>
</div>
</div>
</footer>
<script>
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const isActive = answer.classList.contains('active');

            // Chiudi tutte le FAQ
            document.querySelectorAll('.faq-answer').forEach(item => {
                item.classList.remove('active');
            });

            // Apri quella cliccata se non era già aperta
            if (!isActive) {
                answer.classList.add('active');
            }
        }

        // Tracking eventi
        document.querySelectorAll('.btn-primary, .btn-secondary').forEach(button => {
            button.addEventListener('click', function() {
                gtag('event', 'click', {
                    'event_category': 'CTA',
                    'event_label': this.textContent.trim(),
                    'page_title': 'Cloud Backup Aziendale'
                });
            });
        });
    </script>
</main>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->
<style>
/* IT-ERA Chat Widget Custom Styling */
#tawk-bubble {
    background-color: #0056cc !important;
    box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3) !important;
    transition: all 0.3s ease !important;
}

#tawk-bubble:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 6px 16px rgba(0, 86, 204, 0.4) !important;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    #tawk-bubble {
        width: 50px !important;
        height: 50px !important;
        bottom: 15px !important;
        right: 15px !important;
    }
    
    /* Ensure chat doesn't interfere with mobile navigation */
    .navbar-toggler {
        z-index: 1100 !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    #tawk-bubble {
        border: 2px solid #ffffff !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    #tawk-bubble {
        transition: none !important;
    }
    
    #tawk-bubble:hover {
        transform: none !important;
    }
}

/* Focus styles for accessibility */
#tawk-bubble:focus {
    outline: 2px solid #ffffff !important;
    outline-offset: 2px !important;
}

/* Custom notification badge */
.tawk-chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.7; 
        transform: scale(1.1);
    }
}

/* Integration with IT-ERA design system */
.tawk-widget-wrapper {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif !important;
}

/* Ensure chat doesn't conflict with cookie banners or other overlays */
#tawk-bubble {
    z-index: 999 !important;
}

/* Custom offline message styling */
.tawk-offline-message {
    background: linear-gradient(135deg, #0056cc 0%, #003d99 100%) !important;
    color: white !important;
}
</style>
<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script>


<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>
