/* IT-ERA ULTRA-CLEAN DESIGN - ZERO BOXES, MAXIMUM IMPACT */

/* RESET EVERYTHING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none !important;
    box-shadow: none !important;
}

/* CLEAN VARIABLES */
:root {
    --blue: #0066cc;
    --green: #27ae60;
    --red: #e74c3c;
    --orange: #ff6b35;
    --gray: #2c3e50;
    --light: #ecf0f1;
    --white: #ffffff;
    --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* BASE STYLES - ULTRA CLEAN */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font);
    line-height: 1.6;
    color: var(--gray);
    background: var(--white);
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* CLEAN TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--gray);
}

h1 { font-size: clamp(2rem, 5vw, 4rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

p {
    margin-bottom: 1rem;
    font-size: clamp(1rem, 2vw, 1.125rem);
}

/* CLEAN NAVBAR - NO BOXES */
.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--blue) !important;
    text-decoration: none;
}

.nav-link {
    color: var(--gray) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--blue) !important;
}

/* HERO SECTION - ULTRA CLEAN */
.hero {
    background: linear-gradient(135deg, var(--blue) 0%, #004499 100%);
    color: white;
    padding: 8rem 0 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: white;
    margin-bottom: 2rem;
    font-weight: 800;
}

.hero .lead {
    font-size: clamp(1.125rem, 3vw, 1.5rem);
    margin-bottom: 3rem;
    opacity: 0.95;
}

/* CLEAN BUTTONS - NO BOXES */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn-danger {
    background: var(--red);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
    color: white;
}

.btn-success {
    background: var(--green);
    color: white;
}

.btn-success:hover {
    background: #229954;
    transform: translateY(-2px);
    color: white;
}

.btn-primary {
    background: var(--blue);
    color: white;
}

.btn-primary:hover {
    background: var(--blue);
    transform: translateY(-2px);
    color: white;
}

.btn-outline-light {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* TRUST INDICATORS - CLEAN GRID */
.trust-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.trust-item {
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

.trust-text {
    color: white;
    font-weight: 600;
}

/* SECTIONS - ULTRA CLEAN */
.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--gray);
}

.section-subtitle {
    text-align: center;
    margin-bottom: 4rem;
    color: #7f8c8d;
    font-size: 1.25rem;
}

/* CARDS - NO BOXES */
.card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    transition: transform 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: var(--blue);
    margin-bottom: 1rem;
}

.card p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

/* FORMS - ULTRA CLEAN */
.form-control, .form-select {
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 1rem;
}

.form-control:focus, .form-select:focus {
    background: white;
    border-color: var(--blue);
    outline: none;
    transform: scale(1.02);
}

.form-label {
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 0.5rem;
    display: block;
}

/* ALERTS - CLEAN */
.alert {
    padding: 1.5rem 2rem;
    border-radius: 15px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: var(--gray);
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: var(--gray);
}

/* RESPONSIVE - MOBILE FIRST */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .hero {
        padding: 6rem 0 4rem;
    }
    
    .trust-indicators {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .trust-item {
        padding: 1.5rem 1rem;
    }
    
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .section {
        padding: 3rem 0;
    }
}

@media (max-width: 480px) {
    .trust-indicators {
        grid-template-columns: 1fr;
    }
    
    .hero {
        padding: 5rem 0 3rem;
    }
}

/* UTILITIES */
.text-center { text-align: center; }
.text-white { color: white !important; }
.text-warning { color: var(--orange) !important; }
.fw-bold { font-weight: 700; }
.mb-4 { margin-bottom: 2rem; }
.mt-5 { margin-top: 3rem; }
.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.gap-3 { gap: 1rem; }
.w-100 { width: 100%; }

/* REMOVE ALL BOOTSTRAP BOXES */
.border, .border-top, .border-bottom, .border-start, .border-end,
.shadow, .shadow-sm, .shadow-lg, .rounded, .rounded-3, .rounded-4 {
    border: none !important;
    box-shadow: none !important;
}
