<!DOCTYPE html>
<html lang="it" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enhanced SEO Meta Tags -->
    <title>Assistenza Informatica Studi Medici | Soluzioni IT GDPR Compliant | IT-ERA</title>
    <meta name="description" content="🏥 Assistenza informatica specializzata per Studi Medici ✓ GDPR Compliant ✓ Sicurezza dati sanitari ✓ Supporto 24/7 ✓ Software medicali ✓ Chiamaci: 039 888 2041">
    <meta name="keywords" content="assistenza informatica studi medici, IT sanitario, GDPR medico, sicurezza dati sanitari, software medicali, backup cliniche, telemedicina">
    
    <!-- Service and Page Meta -->
    <meta name="service-type" content="studi-medici">
    <meta name="page-category" content="sector">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://it-era.it/settori/studi-medici">

    <!-- Open Graph -->
    <meta property="og:title" content="Assistenza Informatica Studi Medici | Soluzioni IT GDPR Compliant">
    <meta property="og:description" content="Assistenza informatica specializzata per Studi Medici con soluzioni GDPR compliant, sicurezza dati sanitari e supporto 24/7.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/settori/studi-medici">
    <meta property="og:image" content="https://it-era.it/images/settori/studi-medici-og.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta property="og:locale" content="it_IT">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Assistenza Informatica Studi Medici | Soluzioni IT GDPR Compliant">
    <meta name="twitter:description" content="Assistenza informatica specializzata per Studi Medici con soluzioni GDPR compliant, sicurezza dati sanitari e supporto 24/7.">
    <meta name="twitter:image" content="https://it-era.it/images/settori/studi-medici-og.jpg">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- Critical CSS -->
    <style>
        :root {
            --primary: #1e40af;
            --primary-light: #3b82f6;
            --secondary: #059669;
            --accent: #dc2626;
            --medical-green: #10b981;
            --medical-blue: #0ea5e9;
            --white: #ffffff;
            --gray-900: #111827;
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6; color: var(--gray-900); background: var(--white);
        }
        .navbar { 
            position: fixed; top: 0; left: 0; right: 0; z-index: 50;
            background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);
            border-bottom: 1px solid #e5e7eb; transition: all 0.3s ease;
        }
        .hero { 
            background: linear-gradient(135deg, var(--medical-green) 0%, var(--medical-blue) 100%);
            color: var(--white); padding: 8rem 0 6rem; position: relative; overflow: hidden;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        @media (min-width: 640px) { .container { padding: 0 1.5rem; } }
        @media (min-width: 1024px) { .container { padding: 0 2rem; } }
    </style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="/css/assistenza-informatica.css">

    <!-- Tailwind CSS (loaded after custom CSS for proper precedence) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: { 500: '#1e40af', 600: '#1d4ed8' },
                        secondary: { 500: '#059669' },
                        accent: { 500: '#dc2626', 600: '#dc2626' },
                        medical: {
                            green: '#10b981',
                            blue: '#0ea5e9',
                            teal: '#14b8a6'
                        }
                    }
                }
            }
        }
    </script>

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "@id": "https://it-era.it/settori/studi-medici#service",
        "name": "Assistenza Informatica Studi Medici",
        "description": "Assistenza informatica specializzata per Studi Medici con soluzioni GDPR compliant e sicurezza dati sanitari.",
        "url": "https://it-era.it/settori/studi-medici",
        "provider": {
            "@type": "LocalBusiness",
            "name": "IT-ERA",
            "telephone": "+39-039-888-2041",
            "email": "info@it-era.it"
        },
        "serviceType": "Medical IT Support",
        "audience": {
            "@type": "Audience",
            "audienceType": "Medical Practices"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi IT per Studi Medici",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "GDPR Compliance",
                        "description": "Conformità normativa per dati sanitari"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Sicurezza Dati Sanitari",
                        "description": "Protezione avanzata per informazioni mediche"
                    }
                }
            ]
        }
    }
    </script>

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
        
        gtag('event', 'page_view', {
            event_category: 'engagement',
            event_label: 'studi-medici-sector',
            service_type: 'studi-medici',
            page_category: 'sector'
        });
    </script>
</head>

<body class="pt-20">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50">
        Vai al contenuto principale
    </a>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Menu principale">
        <div class="container">
            <div class="flex items-center justify-between py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-primary-500">
                        IT-<span class="text-gray-900">ERA</span>
                    </a>
                </div>

                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/assistenza-informatica" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Assistenza IT</a>
                    <a href="/sicurezza-informatica" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Sicurezza</a>
                    <a href="/settori/studi-medici" class="text-medical-green font-semibold">Studi Medici</a>
                    <a href="/chi-siamo" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Chi Siamo</a>
                    <a href="/contatti" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Contatti</a>
                </div>

                <div class="flex items-center space-x-4">
                    <a href="tel:+390398882041" 
                       class="bg-accent-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-lg"
                       data-cta="header-phone">
                        <i class="fas fa-phone mr-2"></i>
                        039 888 2041
                    </a>
                    
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-primary-500 p-2">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
                <div class="py-4 space-y-4">
                    <a href="/assistenza-informatica" class="block px-4 py-2 text-gray-700 hover:text-primary-500 font-medium">Assistenza IT</a>
                    <a href="/sicurezza-informatica" class="block px-4 py-2 text-gray-700 hover:text-primary-500 font-medium">Sicurezza</a>
                    <a href="/settori/studi-medici" class="block px-4 py-2 text-medical-green font-semibold">Studi Medici</a>
                    <a href="/chi-siamo" class="block px-4 py-2 text-gray-700 hover:text-primary-500 font-medium">Chi Siamo</a>
                    <a href="/contatti" class="block px-4 py-2 text-gray-700 hover:text-primary-500 font-medium">Contatti</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Hero Section -->
        <section class="hero relative overflow-hidden">
            <div class="container relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <!-- Medical Badge -->
                    <div class="bg-white/20 backdrop-blur text-white px-6 py-3 rounded-full inline-flex items-center mb-8 font-semibold">
                        <i class="fas fa-user-md mr-2"></i>
                        <span>Specializzati in Sanità Digitale</span>
                    </div>

                    <!-- Main Headline -->
                    <h1 class="text-4xl lg:text-6xl font-black mb-8">
                        <span class="block">Assistenza IT per</span>
                        <span class="block text-white">Studi Medici</span>
                        <span class="block text-2xl lg:text-4xl font-bold mt-4 text-blue-100">
                            GDPR Compliant • Sicurezza Garantita
                        </span>
                    </h1>

                    <!-- Subtitle -->
                    <p class="text-xl lg:text-2xl mb-12 text-blue-100 font-light max-w-3xl mx-auto">
                        <strong class="text-white">Protezione totale dei dati sanitari</strong><br>
                        <span class="text-yellow-300">Conformità normativa • Backup sicuri • Telemedicina</span>
                    </p>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16">
                        <a href="tel:+390398882041" 
                           class="bg-accent-500 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-2xl"
                           data-cta="hero-emergency">
                            <i class="fas fa-phone-alt mr-3"></i>
                            Consulenza GDPR: 039 888 2041
                        </a>
                        
                        <a href="#preventivo-gratuito" 
                           class="bg-white/20 backdrop-blur text-white border-2 border-white/30 px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/30 transition-all"
                           data-cta="hero-quote">
                            <i class="fas fa-shield-alt mr-3"></i>
                            Audit Sicurezza Gratuito
                        </a>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">100+</div>
                            <div class="text-blue-100 text-sm">Studi Medici</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">GDPR</div>
                            <div class="text-blue-100 text-sm">Compliant</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">99.9%</div>
                            <div class="text-blue-100 text-sm">Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-white mb-2">24/7</div>
                            <div class="text-blue-100 text-sm">Supporto</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medical Pattern Background -->
            <div class="absolute inset-0 opacity-10">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="medical-pattern" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                            <path d="M50 10 L50 90 M10 50 L90 50" stroke="white" stroke-width="2" fill="none"/>
                            <circle cx="50" cy="50" r="30" stroke="white" stroke-width="1" fill="none"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#medical-pattern)"/>
                </svg>
            </div>

            <!-- Wave Shape -->
            <div class="absolute bottom-0 left-0 w-full">
                <svg viewBox="0 0 1200 120" class="w-full h-12 fill-white">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"/>
                </svg>
            </div>
        </section>
        
        <!-- Continue with more sections... -->
        
    </main>

    <!-- JavaScript -->
    <script src="/js/assistenza-informatica.js"></script>
</body>
</html>
