<!DOCTYPE html>

<html itemscope="" itemtype="https://schema.org/Organization" lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="Backup e Disaster Recovery professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico, monza, IT monza, informatica monza">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Backup e Disaster Recovery Monza | Veeam Partner | IT-ERA">
    <meta property="og:description" content="Backup e Disaster Recovery professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/backup-disaster-recovery-monza.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Backup e Disaster Recovery Monza | Veeam Partner | IT-ERA">
    <meta name="twitter:description" content="Backup e Disaster Recovery professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- SEO Meta Tags -->
<title>Backup e Disaster Recovery Monza | Veeam Partner | IT-ERA</title>


<meta content="IT-ERA" name="author"/>
<meta content="index, follow" name="robots"/>
<link href="https://www.it-era.it/backup-disaster-recovery-{{CITY_SLUG}}" rel="canonical"/>
<!-- Open Graph -->







<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card">
<meta content="Backup e Disaster Recovery Monza | Veeam Partner | IT-ERA" name="twitter:title"/>
<meta content="Servizi professionali di Backup e Disaster Recovery a Monza. Zero downtime garantito con Veeam." name="twitter:description"/>
<meta content="https://www.it-era.it/images/backup-disaster-recovery-{{CITY_SLUG}}.jpg" name="twitter:image"/>
<!-- Local Business Schema -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Backup e Disaster Recovery Monza",
        "description": "Servizi professionali di Backup e Disaster Recovery a Monza",
        "url": "https://www.it-era.it",
        "logo": "https://www.it-era.it/images/logo-it-era.png",
        "image": "https://www.it-era.it/images/backup-disaster-recovery-{{CITY_SLUG}}.jpg",
        "telephone": "+39 039 888 2041",
        "email": "info@it-era.it",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Monza",
            "addressRegion": "{{REGION}}",
            "addressCountry": "IT"
        },
        "serviceArea": {
            "@type": "City",
            "name": "Monza"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Servizi Backup e Disaster Recovery",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Backup Aziendale",
                        "description": "Backup completo con RPO 15 minuti"
                    },
                    "price": "16",
                    "priceCurrency": "EUR",
                    "priceSpecification": {
                        "@type": "UnitPriceSpecification",
                        "price": "16.00",
                        "priceCurrency": "EUR",
                        "unitText": "VM/mese"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Disaster Recovery Completo",
                        "description": "Soluzione DR completa con RTO 1 ora"
                    },
                    "price": "89",
                    "priceCurrency": "EUR",
                    "priceSpecification": {
                        "@type": "UnitPriceSpecification",
                        "price": "89.00",
                        "priceCurrency": "EUR",
                        "unitText": "VM/mese"
                    }
                }
            ]
        },
        "areaServed": "Monza",
        "serviceType": "Backup e Disaster Recovery"
    }
    </script>
<!-- Bootstrap CSS -->


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Custom Styles for Backup & DR -->


<!-- Google Analytics 4 - IT-ERA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<link rel="preload" href="css/combined.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/combined.min.css"></noscript>
</link></meta></meta></meta></meta></meta></meta></meta>



<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
</head>
<body style="padding-top: 76px;">
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Skip Navigation Link for Accessibility -->
<!-- Navigation -->
<!-- Hero Section -->
<main id="main-content">
<section class="hero-section">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h1 class="\1 \2">
                        Backup e Disaster Recovery <span class="text-success">Monza</span>
<br/><span class="text-primary" style="color: var(--veeam-green) !important;">Zero Downtime Garantito</span>
</h1>
<p class="\1 \2">
                        Proteggi la tua azienda con soluzioni enterprise Veeam. 
                        <strong>RPO 15 minuti</strong> e <strong>RTO 1 ora</strong> garantiti.
                    </p>
<!-- RPO/RTO Controls -->
<div class="rpo-rto-controls">
<h5 class="\1 \2" style="color: var(--veeam-green) !important;">
<i class="\1 \2"></i>Configura i tuoi SLA
                        </h5>
<div class="slider-container">
<label class="form-label">RPO (Recovery Point Objective)</label>
<input class="custom-slider" id="rpoSlider" max="360" min="15" step="15" type="range" value="15"/>
<div class="\1 \2">
<span>15 min</span>
<span id="rpoValue">15 minuti</span>
<span>6 ore</span>
</div>
</div>
<div class="slider-container">
<label class="form-label">RTO (Recovery Time Objective)</label>
<input class="custom-slider" id="rtoSlider" max="480" min="60" step="30" type="range" value="60"/>
<div class="\1 \2">
<span>1 ora</span>
<span id="rtoValue">1 ora</span>
<span>8 ore</span>
</div>
</div>
</div>
<div class="\1 \2">
<button class="\1 \2">
<i class="\1 \2"></i>Valutazione Gratuita
                        </button>
<button class="\1 \2">
<i class="\1 \2"></i>Demo Live
                        </button>
</div>
</div>
<div class="col-lg-6">
<!-- Disaster Simulation Interface -->
<div class="disaster-simulation">
<h5 class="\1 \2" style="color: var(--veeam-green) !important;">
<i class="\1 \2"></i>Simulatore Disaster Recovery
                        </h5>
<div class="disaster-timeline">
<div class="timeline-line"></div>
<div class="timeline-event" data-event="failure" style="left: 10%;" title="Failure Detected"></div>
<div class="\1 \2" data-event="backup" style="left: 25%;" title="Backup Activated"></div>
<div class="\1 \2" data-event="failover" style="left: 50%;" title="Failover Started"></div>
<div class="\1 \2" data-event="restored" style="left: 75%;" title="Service Restored"></div>
<div class="\1 \2" data-event="verified" style="left: 90%;" title="Recovery Verified"></div>
</div>
<div class="\1 \2">
<div class="col-4">
<div class="text-danger">
<i class="\1 \2"></i>
<div class="small">Failure</div>
<div class="fw-bold">T+0</div>
</div>
</div>
<div class="col-4">
<div class="text-warning">
<i class="\1 \2"></i>
<div class="small">Recovery</div>
<div class="fw-bold">T+15min</div>
</div>
</div>
<div class="col-4">
<div class="text-primary" style="color: var(--veeam-green) !important;">
<i class="\1 \2"></i>
<div class="small">Restored</div>
<div class="fw-bold">T+1h</div>
</div>
</div>
</div>
<button class="\1 \2" id="simulateFailover">
<i class="\1 \2"></i>Simula Disaster Recovery
                        </button>
</div>
</div>
</div>
</div>
</section>
<!-- Veeam Partnership -->
<section class="veeam-partnership">
<div class="container">
<div class="\1 \2">
<div class="col-lg-8">
<h2 class="\1 \2">Veeam Gold Partner Certificato</h2>
<p class="\1 \2">
                        IT-ERA è partner Gold Veeam con oltre 15 anni di esperienza nella protezione dei dati enterprise. 
                        Soluzioni certificate per aziende di ogni dimensione.
                    </p>
</div>
<div class="col-lg-4">
<div class="veeam-badge">
<img loading="lazy" decoding="async" alt="Veeam Gold Partner" class="\1 \2" data-src="https://img.shields.io/badge/Veeam-Gold_Partner-00B336?style=for-the-badge&amp;logo=veeam&amp;logoColor=white" style="max-height: 80px;"/ loading="lazy" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E">
<div class="fw-bold">Gold Partner</div>
<div class="\1 \2">Certified Since 2008</div>
</div>
</div>
</div>
</div>
</section>
<!-- 3-2-1 Backup Rule -->
<section class="py-5">
<div class="container">
<div class="backup-rule-321">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                    Regola 3-2-1 del Backup
                </h2>
<div class="rule-item">
<div class="rule-number">3</div>
<div>
<h5 class="mb-2">3 Copie dei Dati</h5>
<p class="\1 \2">Mantieni sempre almeno 3 copie dei tuoi dati critici per massima sicurezza</p>
</div>
</div>
<div class="rule-item">
<div class="rule-number">2</div>
<div>
<h5 class="mb-2">2 Supporti Diversi</h5>
<p class="\1 \2">Utilizza almeno 2 tipi di storage diversi (SSD, HDD, Cloud, Tape)</p>
</div>
</div>
<div class="rule-item">
<div class="rule-number">1</div>
<div>
<h5 class="mb-2">1 Copia Offsite</h5>
<p class="\1 \2">Una copia deve essere conservata in location geograficamente separata</p>
</div>
</div>
</div>
</div>
</section>
<!-- Data Protection Heatmap -->
<section class="py-5" style="background: var(--secondary-color);">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Mappa di Protezione Sistemi
            </h2>
<div class="protection-heatmap">
<p class="\1 \2">Analisi del rischio e stato di protezione per tipologia di sistema</p>
<div class="heatmap-grid">
<div class="\1 \2">
<i class="\1 \2"></i>
<h6>Database Server</h6>
<small class="text-danger">CRITICO</small>
<div class="\1 \2">RPO: 15 min</div>
</div>
<div class="\1 \2">
<i class="\1 \2"></i>
<h6>Email Server</h6>
<small class="text-danger">CRITICO</small>
<div class="\1 \2">RPO: 30 min</div>
</div>
<div class="\1 \2">
<i class="\1 \2"></i>
<h6>File Server</h6>
<small class="text-warning">ALTO</small>
<div class="\1 \2">RPO: 1 ora</div>
</div>
<div class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
<h6>Cloud Storage</h6>
<small style="color: var(--veeam-green);">PROTETTO</small>
<div class="\1 \2">RPO: 15 min</div>
</div>
<div class="\1 \2">
<i class="\1 \2"></i>
<h6>Workstation</h6>
<small class="text-warning">MEDIO</small>
<div class="\1 \2">RPO: 4 ore</div>
</div>
<div class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
<h6>VM Infrastructure</h6>
<small style="color: var(--veeam-green);">PROTETTO</small>
<div class="\1 \2">RPO: 15 min</div>
</div>
</div>
</div>
</div>
</section>
<!-- Failover Testing Simulator -->
<section class="py-5">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Simulatore Test di Failover
            </h2>
<div class="failover-simulator">
<p class="\1 \2">Test automatici mensili per garantire l'efficacia del piano di disaster recovery</p>
<div class="row">
<div class="col-md-6">
<h5 class="mb-3">Stato Server Primari</h5>
<div class="\1 \2" id="primaryDB">
<div class="\1 \2"></div>
<div>
<strong>Database Primary</strong>
<div class="\1 \2">db-primary-01.{{CITY_SLUG}}</div>
</div>
<div class="ms-auto">
<span class="\1 \2">ONLINE</span>
</div>
</div>
<div class="\1 \2" id="primaryWeb">
<div class="\1 \2"></div>
<div>
<strong>Web Server Primary</strong>
<div class="\1 \2">web-primary-01.{{CITY_SLUG}}</div>
</div>
<div class="ms-auto">
<span class="\1 \2">ONLINE</span>
</div>
</div>
</div>
<div class="col-md-6">
<h5 class="mb-3">Stato Server DR</h5>
<div class="server-status" id="drDB">
<div class="status-indicator"></div>
<div>
<strong>Database DR</strong>
<div class="\1 \2">db-dr-01.backup.{{CITY_SLUG}}</div>
</div>
<div class="ms-auto">
<span class="\1 \2">STANDBY</span>
</div>
</div>
<div class="server-status" id="drWeb">
<div class="status-indicator"></div>
<div>
<strong>Web Server DR</strong>
<div class="\1 \2">web-dr-01.backup.{{CITY_SLUG}}</div>
</div>
<div class="ms-auto">
<span class="\1 \2">STANDBY</span>
</div>
</div>
</div>
</div>
<div class="\1 \2">
<button class="\1 \2" id="startFailoverTest">
<i class="\1 \2"></i>Avvia Test Failover
                    </button>
<button class="\1 \2" id="resetSimulation">
<i class="\1 \2"></i>Reset
                    </button>
</div>
<div class="mt-4" id="failoverLog" style="display: none;">
<h6>Log del Test:</h6>
<div class="\1 \2" style="font-family: monospace; font-size: 0.85em;">
<div id="logContent"></div>
</div>
</div>
</div>
</div>
</section>
<!-- Recovery Calculator -->
<section class="py-5" id="calcolatore" style="background: var(--secondary-color);">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Calcolatore Recovery Time &amp; Backup Size
            </h2>
<div class="\1 \2">
<div class="col-lg-8">
<div class="recovery-calculator">
<div class="row">
<div class="col-md-6">
<h5 class="mb-3">Configurazione Sistema</h5>
<div class="mb-3">
<label class="form-label">Numero di VM</label>
<input class="\1 \2" id="vmCount" max="1000" min="1" type="number" value="10"/>
</div>
<div class="mb-3">
<label class="form-label">Dimensione media VM (GB)</label>
<input class="\1 \2" id="vmSize" max="10000" min="10" type="number" value="100"/>
</div>
<div class="mb-3">
<label class="form-label">Change Rate giornaliero (%)</label>
<input class="\1 \2" id="changeRate" max="50" min="1" type="number" value="5"/>
</div>
<div class="mb-3">
<label class="form-label">Retention (giorni)</label>
<input class="\1 \2" id="retention" max="365" min="7" type="number" value="30"/>
</div>
</div>
<div class="col-md-6">
<h5 class="mb-3">Parametri Recovery</h5>
<div class="mb-3">
<label class="form-label">Banda disponibile (Mbps)</label>
<input class="\1 \2" id="bandwidth" max="10000" min="10" type="number" value="100"/>
</div>
<div class="mb-3">
<label class="form-label">Tipo di storage</label>
<select class="\1 \2" id="storageType">
<option value="ssd">SSD Enterprise</option>
<option value="hdd">HDD SATA</option>
<option value="nvme">NVMe</option>
</select>
</div>
<div class="mb-3">
<label class="form-label">Priorità Recovery</label>
<select class="\1 \2" id="priority">
<option value="critical">Critica (parallelo)</option>
<option value="high">Alta (4 VM/volta)</option>
<option value="normal">Normale (2 VM/volta)</option>
</select>
</div>
<button class="\1 \2" onclick="calculateRecovery()">
<i class="\1 \2"></i>Calcola Recovery
                                </button>
</div>
</div>
<div class="calculator-result" id="calculatorResult" style="display: none;">
<div class="\1 \2">
<div class="col-md-3">
<div class="\1 \2" id="totalBackupSize">0 GB</div>
<div class="small">Spazio Backup Totale</div>
</div>
<div class="col-md-3">
<div class="\1 \2" id="dailyBackupSize">0 GB</div>
<div class="small">Backup Giornaliero</div>
</div>
<div class="col-md-3">
<div class="\1 \2" id="recoveryTime">0 ore</div>
<div class="small">Tempo Recovery Stimato</div>
</div>
<div class="col-md-3">
<div class="\1 \2" id="monthlyCost">€0</div>
<div class="small">Costo Mensile Stimato</div>
</div>
</div>
<div class="\1 \2">
<small>*Calcoli basati su medie Veeam e infrastruttura IT-ERA</small>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="pricing-section" id="prezzi">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Prezzi Trasparenti e Competitivi
            </h2>
<div class="\1 \2">
<div class="\1 \2">
<div class="pricing-card">
<h4 class="mb-3">Backup Essenziale</h4>
<div class="price-tag">€16</div>
<div class="\1 \2">/VM/mese</div>
<ul class="\1 \2">
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Backup incrementale</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Retention 30 giorni</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>RPO 4 ore</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Storage on-site</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Monitoraggio 24/7</li>
</ul>
<button class="\1 \2">Scegli Essenziale</button>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2" style="background: var(--veeam-green) !important;">
                            PIÙ SCELTO
                        </div>
<h4 class="mb-3">Disaster Recovery</h4>
<div class="price-tag">€89</div>
<div class="\1 \2">/VM/mese</div>
<ul class="\1 \2">
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Backup + Replica</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>RPO 15 minuti</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>RTO 1 ora</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Failover automatico</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Test mensili</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Storage geograficamente separato</li>
</ul>
<button class="\1 \2">Scegli DR Completo</button>
</div>
</div>
<div class="\1 \2">
<div class="pricing-card">
<h4 class="mb-3">Enterprise Plus</h4>
<div class="price-tag">€149</div>
<div class="\1 \2">/VM/mese</div>
<ul class="\1 \2">
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>DR multi-site</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>RPO 5 minuti</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>RTO 30 minuti</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Replica sincrona</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>Orchestrazione avanzata</li>
<li class="mb-2"><i class="\1 \2" style="color: var(--veeam-green);"></i>SLA 99.99%</li>
</ul>
<button class="\1 \2">Scegli Enterprise</button>
</div>
</div>
</div>
<div class="\1 \2">
<p class="lead">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                    Tutti i piani includono: Supporto 24/7, Monitoraggio proattivo, Report mensili
                </p>
</div>
</div>
</section>
<!-- Recovery Testing Timeline -->
<section class="py-5">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Test di Recovery Mensili Inclusi
            </h2>
<div class="testing-timeline">
<p class="\1 \2">
                    Cronogramma dei test automatizzati per validare l'efficacia del piano di disaster recovery
                </p>
<div class="timeline-item">
<div class="timeline-icon">
<i class="\1 \2"></i>
</div>
<div>
<h6>Settimana 1 - Test di Backup</h6>
<p class="\1 \2">Verifica integrità e completezza dei backup incrementali</p>
</div>
</div>
<div class="timeline-item">
<div class="timeline-icon">
<i class="\1 \2"></i>
</div>
<div>
<h6>Settimana 2 - Test di Restore</h6>
<p class="\1 \2">Ripristino completo di VM critiche in ambiente isolato</p>
</div>
</div>
<div class="timeline-item">
<div class="timeline-icon">
<i class="\1 \2"></i>
</div>
<div>
<h6>Settimana 3 - Test di Failover</h6>
<p class="\1 \2">Simulazione completa di disaster recovery con failover automatico</p>
</div>
</div>
<div class="timeline-item">
<div class="timeline-icon">
<i class="\1 \2"></i>
</div>
<div>
<h6>Settimana 4 - Report e Ottimizzazione</h6>
<p class="\1 \2">Analisi risultati e ottimizzazione procedure di recovery</p>
</div>
</div>
</div>
</div>
</section>
<!-- Problems We Solve -->
<section class="py-5" style="background: var(--secondary-color);">
<div class="container">
<h2 class="\1 \2">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                Problemi che Risolviamo
            </h2>
<div class="row">
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3">Ransomware e Malware</h5>
<p class="text-muted">
                            Protezione avanzata con backup immutabili e air-gap per prevenire 
                            il danneggiamento dei dati da parte di ransomware.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3">Guasti Hardware</h5>
<p class="text-muted">
                            Failover automatico su infrastruttura ridondante per garantire 
                            continuità operativa anche in caso di guasti critici.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
</div>
<h5 class="mb-3">Errore Umano</h5>
<p class="text-muted">
                            Recovery granulare per ripristinare singoli file, cartelle o 
                            applicazioni senza impattare l'intera infrastruttura.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3">Disastri Naturali</h5>
<p class="text-muted">
                            Backup geograficamente distribuiti per proteggere i dati 
                            da eventi catastrofici e interruzioni prolungate.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3">Corruzione Dati</h5>
<p class="text-muted">
                            Verifiche di integrità automatiche e restore point multipli 
                            per garantire la validità dei dati ripristinati.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="mb-3">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3">Interruzioni Prolungate</h5>
<p class="text-muted">
                            Infrastruttura DR dedicata con UPS e generatori per mantenere 
                            i servizi critici sempre operativi.
                        </p>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-5" id="contatti">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h2 class="mb-4">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
                        Contattaci per una Consulenza Gratuita
                    </h2>
<p class="\1 \2">
                        I nostri esperti certificati Veeam sono pronti ad analizzare la tua infrastruttura 
                        e progettare la soluzione di backup e disaster recovery più adatta.
                    </p>
<div class="mb-3">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
<strong>Servizio su Monza e provincia</strong>
</div>
<div class="mb-3">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
<strong>Intervento entro 4 ore</strong>
</div>
<div class="mb-4">
<i class="\1 \2" style="color: var(--veeam-green);"></i>
<strong>Garanzia soddisfatti o rimborsati</strong>
</div>
</div>
<div class="col-lg-6">
<div class="card" style="background: var(--card-bg); border: 1px solid rgba(0, 212, 170, 0.2); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);">
<div class="\1 \2">
<form action="/api/contact" method="POST">
<div class="mb-3">
<label class="form-label" style="color: var(--text-dark);">Nome Azienda</label>
<input class="\1 \2" required="" type="text"/>
</div>
<div class="row">
<div class="\1 \2">
<label class="form-label" style="color: var(--text-dark);">Nome</label>
<input class="\1 \2" required="" type="text"/>
</div>
<div class="\1 \2">
<label class="form-label" style="color: var(--text-dark);">Cognome</label>
<input class="\1 \2" required="" type="text"/>
</div>
</div>
<div class="mb-3">
<label class="form-label" style="color: var(--text-dark);">Email</label>
<input class="\1 \2" required="" type="email"/>
</div>
<div class="mb-3">
<label class="form-label" style="color: var(--text-dark);">Telefono</label>
<input class="\1 \2" required="" type="tel"/>
</div>
<div class="mb-3">
<label class="form-label" style="color: var(--text-dark);">Numero di VM da proteggere</label>
<select class="\1 \2">
<option>1-10 VM</option>
<option>11-50 VM</option>
<option>51-100 VM</option>
<option>Oltre 100 VM</option>
</select>
</div>
<div class="mb-3">
<label class="form-label" style="color: var(--text-dark);">Note aggiuntive</label>
<textarea class="\1 \2" rows="3"></textarea>
</div>
<button class="\1 \2" type="submit">
<i class="\1 \2"></i>Richiedi Consulenza Gratuita
                                </button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->

<!-- Custom JavaScript -->
<script>
        // RPO/RTO Slider Controls
        document.getElementById('rpoSlider').addEventListener('input', function() {
            const value = this.value;
            const rpoValue = document.getElementById('rpoValue');
            if (value < 60) {
                rpoValue.textContent = value + ' minuti';
            } else {
                rpoValue.textContent = Math.round(value / 60 * 10) / 10 + ' ore';
            }
        });

        document.getElementById('rtoSlider').addEventListener('input', function() {
            const value = this.value;
            const rtoValue = document.getElementById('rtoValue');
            if (value < 60) {
                rtoValue.textContent = value + ' minuti';
            } else {
                rtoValue.textContent = Math.round(value / 60 * 10) / 10 + ' ore';
            }
        });

        // Disaster Recovery Simulator
        document.getElementById('simulateFailover').addEventListener('click', function() {
            const button = this;
            const events = document.querySelectorAll('.timeline-event');
            
            button.disabled = true;
            button.innerHTML = '<div class="\1 \2"></div>Simulazione in corso...';
            
            events.forEach((event, index) => {
                setTimeout(() => {
                    event.style.transform = 'translateY(-50%) scale(1.3)';
                    event.style.boxShadow = '0 0 20px rgba(0, 212, 170, 0.8)';
                    
                    setTimeout(() => {
                        event.style.transform = 'translateY(-50%) scale(1)';
                        event.style.boxShadow = 'none';
                    }, 1000);
                }, index * 500);
            });
            
            setTimeout(() => {
                button.disabled = false;
                button.innerHTML = '<i class="\1 \2"></i>Simula Disaster Recovery';
                
                // Show success message
                const alert = document.createElement('div');
                alert.className = 'alert alert-success mt-3';
                alert.innerHTML = '<i class="\1 \2"></i>Simulazione completata con successo! RTO rispettato: 45 minuti';
                button.parentElement.appendChild(alert);
                
                setTimeout(() => {
                    alert.remove();
                }, 5000);
            }, 3000);
        });

        // Failover Test Simulator
        document.getElementById('startFailoverTest').addEventListener('click', function() {
            const button = this;
            const logDiv = document.getElementById('failoverLog');
            const logContent = document.getElementById('logContent');
            
            // Show log and reset content
            logDiv.style.display = 'block';
            logContent.innerHTML = '';
            
            button.disabled = true;
            button.innerHTML = '<div class="\1 \2"></div>Test in corso...';
            
            const logs = [
                '[00:00] Iniziando test di failover...',
                '[00:05] Simulando failure su server primario...',
                '[00:10] Primary DB: OFFLINE - Primary Web: OFFLINE',
                '[00:15] Attivando server DR...',
                '[00:30] DR DB: ONLINE - Sincronizzando dati...',
                '[00:45] DR Web: ONLINE - Configurando load balancer...',
                '[01:00] Test completato - RTO rispettato: 60 minuti',
                '[01:05] Tutti i servizi operativi su infrastruttura DR'
            ];
            
            // Simulate server status changes
            setTimeout(() => {
                // Simulate primary failure
                document.getElementById('primaryDB').classList.remove('online');
                document.getElementById('primaryDB').classList.add('offline');
                document.getElementById('primaryDB').querySelector('.status-indicator').classList.remove('online');
                document.getElementById('primaryDB').querySelector('.status-indicator').classList.add('offline');
                document.getElementById('primaryDB').querySelector('.badge').textContent = 'OFFLINE';
                document.getElementById('primaryDB').querySelector('.badge').className = 'badge bg-danger';
                
                document.getElementById('primaryWeb').classList.remove('online');
                document.getElementById('primaryWeb').classList.add('offline');
                document.getElementById('primaryWeb').querySelector('.status-indicator').classList.remove('online');
                document.getElementById('primaryWeb').querySelector('.status-indicator').classList.add('offline');
                document.getElementById('primaryWeb').querySelector('.badge').textContent = 'OFFLINE';
                document.getElementById('primaryWeb').querySelector('.badge').className = 'badge bg-danger';
            }, 1500);
            
            setTimeout(() => {
                // Activate DR servers
                document.getElementById('drDB').classList.add('failover');
                document.getElementById('drDB').querySelector('.status-indicator').classList.add('failover');
                document.getElementById('drDB').querySelector('.badge').textContent = 'FAILOVER';
                document.getElementById('drDB').querySelector('.badge').className = 'badge';
                document.getElementById('drDB').querySelector('.badge').style.background = 'var(--veeam-green)';
                document.getElementById('drDB').querySelector('.badge').style.color = 'var(--primary-color)';
                
                document.getElementById('drWeb').classList.add('failover');
                document.getElementById('drWeb').querySelector('.status-indicator').classList.add('failover');
                document.getElementById('drWeb').querySelector('.badge').textContent = 'FAILOVER';
                document.getElementById('drWeb').querySelector('.badge').className = 'badge';
                document.getElementById('drWeb').querySelector('.badge').style.background = 'var(--veeam-green)';
                document.getElementById('drWeb').querySelector('.badge').style.color = 'var(--primary-color)';
            }, 3000);
            
            // Add logs progressively
            logs.forEach((log, index) => {
                setTimeout(() => {
                    logContent.innerHTML += log + '<br>';
                    logContent.scrollTop = logContent.scrollHeight;
                }, index * 500);
            });
            
            setTimeout(() => {
                button.disabled = false;
                button.innerHTML = '<i class="\1 \2"></i>Avvia Test Failover';
            }, logs.length * 500);
        });

        // Reset Simulation
        document.getElementById('resetSimulation').addEventListener('click', function() {
            // Reset primary servers to online
            document.getElementById('primaryDB').className = 'server-status online';
            document.getElementById('primaryDB').querySelector('.status-indicator').className = 'status-indicator online';
            document.getElementById('primaryDB').querySelector('.badge').textContent = 'ONLINE';
            document.getElementById('primaryDB').querySelector('.badge').className = 'badge bg-success';
            
            document.getElementById('primaryWeb').className = 'server-status online';
            document.getElementById('primaryWeb').querySelector('.status-indicator').className = 'status-indicator online';
            document.getElementById('primaryWeb').querySelector('.badge').textContent = 'ONLINE';
            document.getElementById('primaryWeb').querySelector('.badge').className = 'badge bg-success';
            
            // Reset DR servers to standby
            document.getElementById('drDB').className = 'server-status';
            document.getElementById('drDB').querySelector('.status-indicator').className = 'status-indicator';
            document.getElementById('drDB').querySelector('.badge').textContent = 'STANDBY';
            document.getElementById('drDB').querySelector('.badge').className = 'badge bg-secondary';
            document.getElementById('drDB').querySelector('.badge').style.background = '';
            document.getElementById('drDB').querySelector('.badge').style.color = '';
            
            document.getElementById('drWeb').className = 'server-status';
            document.getElementById('drWeb').querySelector('.status-indicator').className = 'status-indicator';
            document.getElementById('drWeb').querySelector('.badge').textContent = 'STANDBY';
            document.getElementById('drWeb').querySelector('.badge').className = 'badge bg-secondary';
            document.getElementById('drWeb').querySelector('.badge').style.background = '';
            document.getElementById('drWeb').querySelector('.badge').style.color = '';
            
            // Hide log
            document.getElementById('failoverLog').style.display = 'none';
        });

        // Recovery Calculator
        function calculateRecovery() {
            const vmCount = parseInt(document.getElementById('vmCount').value) || 0;
            const vmSize = parseInt(document.getElementById('vmSize').value) || 0;
            const changeRate = parseInt(document.getElementById('changeRate').value) || 0;
            const retention = parseInt(document.getElementById('retention').value) || 0;
            const bandwidth = parseInt(document.getElementById('bandwidth').value) || 0;
            const storageType = document.getElementById('storageType').value;
            const priority = document.getElementById('priority').value;
            
            // Calculate backup sizes
            const totalDataSize = vmCount * vmSize;
            const dailyChangeSize = totalDataSize * (changeRate / 100);
            const totalBackupSize = totalDataSize + (dailyChangeSize * retention);
            
            // Calculate recovery time based on bandwidth and storage type
            let transferRate = bandwidth / 8; // Convert Mbps to MB/s
            
            // Storage performance multipliers
            const storageMultipliers = {
                'nvme': 1.0,
                'ssd': 1.2,
                'hdd': 1.8
            };
            
            // Priority multipliers (parallel processing)
            const priorityMultipliers = {
                'critical': 0.3, // All VMs in parallel
                'high': 0.5,     // 4 VMs at time
                'normal': 0.8    // 2 VMs at time
            };
            
            const adjustedTransferRate = transferRate * storageMultipliers[storageType];
            const recoveryTimeHours = (totalDataSize / 1024 / adjustedTransferRate * priorityMultipliers[priority]) / 3600;
            
            // Calculate cost (simplified pricing)
            const backupCostPerVM = 16; // €16/VM/month for backup
            const drCostPerVM = 89;     // €89/VM/month for DR
            const monthlyCost = vmCount * drCostPerVM;
            
            // Display results
            document.getElementById('totalBackupSize').textContent = Math.round(totalBackupSize) + ' GB';
            document.getElementById('dailyBackupSize').textContent = Math.round(dailyChangeSize) + ' GB';
            document.getElementById('recoveryTime').textContent = Math.round(recoveryTimeHours * 10) / 10 + ' ore';
            document.getElementById('monthlyCost').textContent = '€' + monthlyCost;
            
            document.getElementById('calculatorResult').style.display = 'block';
        }

        // Auto-calculate on input change
        ['vmCount', 'vmSize', 'changeRate', 'retention', 'bandwidth'].forEach(id => {
            document.getElementById(id).addEventListener('input', function() {
                // Auto-calculate if all fields have values
                const allFieldsFilled = ['vmCount', 'vmSize', 'changeRate', 'retention', 'bandwidth']
                    .every(fieldId => document.getElementById(fieldId).value);
                
                if (allFieldsFilled) {
                    calculateRecovery();
                }
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial slider values
            document.getElementById('rpoSlider').dispatchEvent(new Event('input'));
            document.getElementById('rtoSlider').dispatchEvent(new Event('input'));
            
            // Add some animation on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            // Observe pricing cards
            document.querySelectorAll('.pricing-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
<!-- Unified Footer -->
<footer class="\1 \2">
<div class="container">
<div class="row">
<div class="\1 \2">
<h5><i class="\1 \2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="\1 \2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="\1 \2"></i>039 888 2041</p>
<p><i class="\1 \2"></i>info@it-era.it</p>
</div>
</div>
<div class="\1 \2">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="\1 \2">
<h5>Seguici</h5>
<div class="\1 \2">
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
</div>
<p class="\1 \2">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->

<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>



<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>