<!DOCTYPE html>
<html lang="it" itemscope itemtype="https://schema.org/Organization">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enhanced SEO Meta Tags -->
    <title>IT-ERA | Assistenza IT e Sicurezza Informatica per Aziende in Lombardia - Supporto 24/7</title>
    <meta name="description" content="IT-ERA: assistenza IT professionale, sicurezza informatica e cloud storage per aziende in Lombardia. Supporto tecnico specializzato 24/7 per PMI, studi medici, commercialisti e avvocati. Chiamaci: 039 888 2041">
    <meta name="keywords" content="assistenza IT Lombardia, sicurezza informatica Milano, cloud storage Bergamo, supporto tecnico Monza, IT aziende PMI, cybersecurity studi medici, IT commercialisti, assistenza computer Brescia">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://it-era.it/">

    <!-- Open Graph -->
    <meta property="og:title" content="IT-ERA | Assistenza IT Professionale Lombardia">
    <meta property="og:description" content="Assistenza IT, sicurezza informatica e cloud storage per aziende in Lombardia. Supporto specializzato 24/7.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/">
    <meta property="og:image" content="https://it-era.it/images/og-image-it-era.jpg">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">

    <!-- Critical CSS First -->
    <style>
        /* Critical CSS - Above the fold */
        :root {
            --primary: #1e40af;
            --secondary: #059669;
            --accent: #dc2626;
            --gray-900: #111827;
            --gray-800: #1f2937;
            --gray-700: #374151;
            --gray-600: #4b5563;
            --gray-500: #6b7280;
            --gray-400: #9ca3af;
            --gray-300: #d1d5db;
            --gray-200: #e5e7eb;
            --gray-100: #f3f4f6;
            --gray-50: #f9fafb;
            --white: #ffffff;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--gray-900);
            background: var(--white);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #1d4ed8 100%);
            color: var(--white);
            padding: 8rem 0 6rem;
            text-align: center;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 640px) { .container { padding: 0 1.5rem; } }
        @media (min-width: 1024px) { .container { padding: 0 2rem; } }
    </style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#1e40af',
                            600: '#1d4ed8',
                            700: '#1e3a8a',
                        },
                        secondary: {
                            500: '#059669',
                            600: '#047857',
                        },
                        accent: {
                            500: '#dc2626',
                            600: '#dc2626',
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/styles-modern.css">
</head>

<body class="pt-20">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-primary-500">
                        IT-<span class="text-gray-900">ERA</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="#servizi" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Servizi</a>
                    <a href="#settori" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Settori</a>
                    <a href="#chi-siamo" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Chi Siamo</a>
                    <a href="#contatti" class="text-gray-700 hover:text-primary-500 font-medium transition-colors">Contatti</a>
                </div>

                <!-- CTA Button -->
                <div class="flex items-center space-x-4">
                    <a href="tel:+390398882041" 
                       class="bg-accent-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-lg">
                        <i class="fas fa-phone mr-2"></i>
                        039 888 2041
                    </a>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-700 hover:text-primary-500">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
                <div class="py-4 space-y-4">
                    <a href="#servizi" class="block text-gray-700 hover:text-primary-500 font-medium">Servizi</a>
                    <a href="#settori" class="block text-gray-700 hover:text-primary-500 font-medium">Settori</a>
                    <a href="#chi-siamo" class="block text-gray-700 hover:text-primary-500 font-medium">Chi Siamo</a>
                    <a href="#contatti" class="block text-gray-700 hover:text-primary-500 font-medium">Contatti</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-20">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="hero-pattern" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
                        <circle cx="2" cy="2" r="0.5" fill="currentColor"/>
                        <circle cx="8" cy="8" r="0.5" fill="currentColor"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#hero-pattern)"/>
            </svg>
        </div>

        <div class="container relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Main Headline -->
                <h1 class="text-5xl lg:text-7xl font-black mb-8">
                    <span class="block text-yellow-400">Problemi IT?</span>
                    <span class="block">Risolti in</span>
                    <span class="block text-yellow-400">15 Minuti</span>
                </h1>

                <!-- Subtitle -->
                <p class="text-xl lg:text-2xl mb-12 text-blue-100 font-light">
                    <strong class="text-white">Oltre 500 aziende in Lombardia</strong> si affidano ai nostri esperti IT.<br>
                    <span class="text-yellow-300">Assistenza garantita 24/7</span> • Server, Sicurezza, Cloud
                </p>

                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16">
                    <a href="tel:+390398882041" 
                       class="bg-accent-500 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-accent-600 transition-all transform hover:scale-105 shadow-2xl pulse-animation">
                        <i class="fas fa-phone-alt mr-3"></i>
                        EMERGENZA IT: 039 888 2041
                    </a>
                    
                    <a href="#preventivo" 
                       class="bg-white/20 backdrop-blur text-white border-2 border-white/30 px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/30 transition-all">
                        <i class="fas fa-calculator mr-3"></i>
                        Preventivo Gratuito
                    </a>
                </div>

                <!-- Trust Indicators -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-yellow-400 mb-2">15min</div>
                        <div class="text-blue-100 text-sm">Risposta Garantita</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-yellow-400 mb-2">500+</div>
                        <div class="text-blue-100 text-sm">Aziende Servite</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-yellow-400 mb-2">95%</div>
                        <div class="text-blue-100 text-sm">Problemi Risolti</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-yellow-400 mb-2">24/7</div>
                        <div class="text-blue-100 text-sm">Supporto Continuo</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wave Shape -->
        <div class="absolute bottom-0 left-0 w-full">
            <svg viewBox="0 0 1200 120" class="w-full h-12 fill-white">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"/>
            </svg>
        </div>
    </section>

    <!-- Features Preview -->
    <section class="py-20 bg-gray-50">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-500 text-white rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-bolt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Intervento Immediato</h3>
                    <p class="text-gray-600">Assistenza IT in 15 minuti, anche nei weekend e festivi</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary-500 text-white rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Sicurezza Garantita</h3>
                    <p class="text-gray-600">Protezione avanzata contro cyber minacce e data breach</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-500 text-white rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Team Specializzato</h3>
                    <p class="text-gray-600">Esperti certificati per ogni settore professionale</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servizi" class="py-20">
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                    I Nostri <span class="text-primary-500">Servizi IT</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Soluzioni complete per far crescere la tua azienda in sicurezza
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Assistenza IT -->
                <div class="group bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-20 h-20 bg-gradient-to-r from-primary-500 to-primary-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-laptop-code text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Assistenza IT Aziendale</h3>
                    <p class="text-gray-600 mb-6">
                        Supporto tecnico completo per hardware, software e infrastrutture IT. 
                        Risolviamo ogni problema in tempi record.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Supporto hardware e software
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Manutenzione preventiva
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Assistenza remota 24/7
                        </li>
                    </ul>
                    <a href="/assistenza-it-lombardia" class="inline-flex items-center text-primary-500 font-semibold hover:text-primary-600">
                        Scopri di più <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <!-- Sicurezza Informatica -->
                <div class="group bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-20 h-20 bg-gradient-to-r from-accent-500 to-red-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-shield-virus text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Sicurezza Informatica</h3>
                    <p class="text-gray-600 mb-6">
                        Proteggi la tua azienda da cyber attacchi, virus e perdita dati. 
                        Sicurezza di livello enterprise per ogni business.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Firewall e antivirus avanzati
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Backup automatici sicuri
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Conformità GDPR
                        </li>
                    </ul>
                    <a href="/sicurezza-informatica-lombardia" class="inline-flex items-center text-accent-500 font-semibold hover:text-accent-600">
                        Scopri di più <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>

                <!-- Cloud Storage -->
                <div class="group bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-20 h-20 bg-gradient-to-r from-secondary-500 to-green-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-cloud text-3xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Cloud Storage</h3>
                    <p class="text-gray-600 mb-6">
                        Archiviazione cloud sicura e scalabile. Accedi ai tuoi dati ovunque, 
                        sempre protetti e sincronizzati.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Spazio illimitato scalabile
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Sincronizzazione automatica
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Accesso da ogni device
                        </li>
                    </ul>
                    <a href="/cloud-storage-lombardia" class="inline-flex items-center text-secondary-500 font-semibold hover:text-secondary-600">
                        Scopri di più <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Preventivo Section -->
    <section id="preventivo" class="py-20 bg-gradient-to-r from-primary-50 to-blue-50">
        <div class="container">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-calculator text-primary-500 mr-4"></i>
                    Preventivo <span class="text-primary-500">Gratuito</span>
                </h2>
                <p class="text-xl text-gray-600 mb-12">
                    Ricevi un preventivo personalizzato in meno di 2 ore. <strong>Completamente gratuito</strong>.
                </p>

                <div class="bg-white rounded-3xl p-8 shadow-2xl">
                    <form id="quote-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-left font-semibold text-gray-700 mb-2">Nome Azienda *</label>
                                <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Es: Studio Medico Rossi">
                            </div>
                            <div>
                                <label class="block text-left font-semibold text-gray-700 mb-2">Telefono *</label>
                                <input type="tel" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="039 123 4567">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-left font-semibold text-gray-700 mb-2">Di cosa hai bisogno? *</label>
                            <select required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                <option value="">Seleziona il servizio...</option>
                                <option value="emergenza">🚨 Emergenza IT (Server down, virus, etc.)</option>
                                <option value="sicurezza">🛡️ Sicurezza e Backup</option>
                                <option value="cloud">☁️ Cloud Storage</option>
                                <option value="manutenzione">🔧 Manutenzione Preventiva</option>
                                <option value="consulenza">💡 Consulenza Generale</option>
                            </select>
                        </div>

                        <button type="submit" class="w-full bg-primary-500 text-white py-4 rounded-xl text-lg font-bold hover:bg-primary-600 transition-all transform hover:scale-105 shadow-lg">
                            <i class="fas fa-paper-plane mr-3"></i>
                            Ricevi Preventivo Gratuito
                        </button>
                    </form>

                    <div class="flex justify-center items-center space-x-8 mt-8 text-sm text-gray-500">
                        <div class="flex items-center">
                            <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                            100% Gratuito
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock text-green-500 mr-2"></i>
                            Risposta in 2h
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-award text-green-500 mr-2"></i>
                            500+ Clienti Soddisfatti
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contatti" class="py-20 bg-gray-900 text-white">
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold mb-6">
                    Emergenza <span class="text-accent-500">IT?</span> Chiamaci Ora!
                </h2>
                <p class="text-xl text-gray-300">
                    Il nostro team è pronto ad intervenire 24/7 in tutta la Lombardia
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Phone -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-accent-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Telefono Emergenze</h3>
                    <p class="text-gray-400 mb-4">Risposta immediata garantita</p>
                    <a href="tel:+390398882041" class="text-2xl font-bold text-accent-500 hover:text-accent-400">
                        039 888 2041
                    </a>
                </div>

                <!-- Email -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Email</h3>
                    <p class="text-gray-400 mb-4">Per preventivi e informazioni</p>
                    <a href="mailto:info@it-era.it" class="text-xl font-semibold text-primary-400 hover:text-primary-300">
                        info@it-era.it
                    </a>
                </div>

                <!-- Address -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-secondary-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-3xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Sede</h3>
                    <p class="text-gray-400 mb-4">Vimercate, Monza Brianza</p>
                    <p class="text-secondary-400">
                        Viale Risorgimento 32<br>
                        20871 Vimercate (MB)
                    </p>
                </div>
            </div>

            <!-- Emergency CTA -->
            <div class="text-center">
                <div class="bg-accent-500 rounded-3xl p-8 inline-block">
                    <h3 class="text-2xl font-bold mb-4">
                        🚨 Server Down? Chiamata Immediata!
                    </h3>
                    <a href="tel:+390398882041" 
                       class="bg-white text-accent-500 px-8 py-4 rounded-full text-xl font-bold hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg pulse-animation">
                        <i class="fas fa-phone mr-3"></i>
                        039 888 2041 - CHIAMA ORA
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-8">
        <div class="container">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-gray-400 mb-4 md:mb-0">
                    © 2024 IT-ERA. Tutti i diritti riservati. P.IVA: 10524040966
                </div>
                <div class="flex space-x-6">
                    <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-shield-check mr-1"></i> Sicurezza Garantita
                    </span>
                    <span class="bg-primary-600 text-white px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-clock mr-1"></i> Supporto 24/7
                    </span>
                    <span class="bg-yellow-600 text-white px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-bolt mr-1"></i> Risposta 15min
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission
        document.getElementById('quote-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const btn = this.querySelector('button');
            const originalText = btn.innerHTML;
            
            // Loading state
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-3"></i>Invio in corso...';
            btn.disabled = true;
            
            // Simulate submission
            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-check mr-3"></i>Preventivo Inviato!';
                btn.className = btn.className.replace('bg-primary-500', 'bg-green-500');
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.className = btn.className.replace('bg-green-500', 'bg-primary-500');
                    btn.disabled = false;
                    this.reset();
                }, 3000);
            }, 2000);
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
    </script>

    <!-- Custom Styles -->
    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            transition: background-color 0.3s ease;
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T5VWN9EH21');
    </script>
</body>
</html>