<!DOCTYPE html>

<html lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico, como, IT como, informatica como">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Riparazione PC Como | Assistenza Computer {{REGION}} - IT-ERA">
    <meta property="og:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/riparazione-pc-como.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Riparazione PC Como | Assistenza Computer {{REGION}} - IT-ERA">
    <meta name="twitter:description" content="IT-ERA: Servizi IT professionali per aziende in Lombardia. Assistenza informatica, sicurezza, cloud storage. Esperti certificati. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Riparazione PC Como | Assistenza Computer {{REGION}} - IT-ERA</title>


<!-- Bootstrap CSS -->

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- SEO Critical Tags -->
<link href="https://it-era.it/riparazione-pc-{{CITY_SLUG}}" rel="canonical"/>
<!-- Open Graph Tags -->







<!-- Twitter Card Tags -->
<meta content="summary_large_image" name="twitter:card">
<meta content="Riparazione PC Como | Assistenza Computer {{REGION}} - IT-ERA" name="twitter:title">
<meta content="Riparazione PC a Como, {{REGION}}. Centro assistenza specializzato HP e Dell. Intervento a domicilio, laboratorio, preventivo immediato. Privati e aziende." name="twitter:description">
<meta content="https://it-era.it/images/riparazione-pc-{{CITY_SLUG}}-og.jpg" name="twitter:image"/>
<meta content="@IT_ERA_Support" name="twitter:site"/>
<!-- Additional SEO -->
<meta content="index, follow" name="robots"/>
<meta content="index, follow" name="googlebot"/>

<!-- Google Analytics 4 - IT-ERA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<link rel="preload" href="css/combined.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/combined.min.css"></noscript>
</link></meta></meta></meta></meta></meta></meta></meta>



<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
</head>
<body>
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Skip navigation link for accessibility -->
<!-- Navigation Bar -->
<main id="main-content">
<!-- Hero Section -->
<div class="hero-section">
<div class="\1 \2">
<div class="\1 \2">
<div class="col-lg-6">
<div class="mb-4">
<span class="badge-custom">Preventivo Immediato</span>
<span class="badge-custom">24h Riparazione</span>
<span class="badge-custom">HP &amp; Dell</span>
<span class="badge-custom">A Domicilio</span>
</div>
<h1 class="\1 \2">
                            Riparazione PC Como
                        </h1>
<p class="\1 \2">
                            Centro assistenza specializzato in riparazione computer desktop e notebook a Como, {{REGION}}. 
                            Intervento a domicilio, laboratorio attrezzato, esperti HP e Dell. 
                            <strong>Privati, famiglie, studenti e aziende.</strong>
</p>
<div class="\1 \2">
<a class="\1 \2" href="#prezzi">
<i class="\1 \2"></i>Prezzi Trasparenti
                            </a>
<a class="\1 \2" href="tel:+0398882041">
<i class="\1 \2"></i>Chiama Ora
                            </a>
</div>
</div>
<div class="\1 \2">
<div class="position-relative">
<i class="\1 \2" style="font-size: 12rem; opacity: 0.3;"></i>
<div class="\1 \2">
<i class="\1 \2" style="font-size: 4rem;"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Stats Section -->
<section class="py-5" style="background: white;">
<div class="container">
<div class="\1 \2">
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">24h</div>
<p class="\1 \2">Riparazione Media</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">Veloce</div>
<p class="\1 \2">Preventivo</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">15+</div>
<p class="\1 \2">Anni Esperienza</p>
</div>
</div>
<div class="col-md-3">
<div class="stats-card">
<div class="stats-number">98%</div>
<p class="\1 \2">Clienti Soddisfatti</p>
</div>
</div>
</div>
</div>
</section>
<!-- Problem-Solution Section -->
<section class="problem-solution" id="problemi-soluzioni">
<div class="container">
<div class="\1 \2">
<h2>Problemi Comuni del PC? Risolviamo Tutto!</h2>
<p class="\1 \2">I problemi più frequenti che risolviamo quotidianamente a Como</p>
</div>
<div class="\1 \2">
<div class="col-lg-6">
<h3 class="\1 \2"><i class="\1 \2"></i>Problemi Comuni</h3>
<div class="problem-item">
<h5><i class="\1 \2"></i>PC Non Si Accende</h5>
<p class="\1 \2">Alimentatore bruciato, scheda madre danneggiata, problemi RAM</p>
</div>
<div class="problem-item">
<h5><i class="\1 \2"></i>Schermo Rotto/Nero</h5>
<p class="\1 \2">Display LCD/LED danneggiato, scheda video guasta, cavo video</p>
</div>
<div class="problem-item">
<h5><i class="\1 \2"></i>Surriscaldamento</h5>
<p class="\1 \2">Ventole sporche/bloccate, pasta termica secca, polvere</p>
</div>
<div class="problem-item">
<h5><i class="\1 \2"></i>Hard Disk Danneggiato</h5>
<p class="\1 \2">Disco rigido in crash, settori danneggiati, perdita dati</p>
</div>
<div class="problem-item">
<h5><i class="\1 \2"></i>Virus e Malware</h5>
<p class="\1 \2">Sistema infetto, ransomware, browser hijacker, spyware</p>
</div>
</div>
<div class="col-lg-6">
<h3 class="\1 \2"><i class="\1 \2"></i>Le Nostre Soluzioni</h3>
<div class="solution-item">
<h5><i class="\1 \2"></i>Diagnosi Completa</h5>
<p class="\1 \2">Test approfondito con strumentazione professionale</p>
</div>
<div class="solution-item">
<h5><i class="\1 \2"></i>Riparazione in 24-48 Ore</h5>
<p class="\1 \2">Ricambi originali sempre disponibili, laboratorio attrezzato</p>
</div>
<div class="solution-item">
<h5><i class="\1 \2"></i>Assistenza a Domicilio</h5>
<p class="\1 \2">Intervento a casa tua a Como e dintorni</p>
</div>
<div class="solution-item">
<h5><i class="\1 \2"></i>Assistenza Professionale</h5>
<p class="\1 \2">Servizio qualificato e competente</p>
</div>
<div class="solution-item">
<h5><i class="\1 \2"></i>Supporto e Formazione</h5>
<p class="\1 \2">Ti insegniamo come evitare problemi futuri</p>
</div>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section class="py-5" id="servizi" style="background: white;">
<div class="container">
<div class="\1 \2">
<h2>I Nostri Servizi di Riparazione PC</h2>
<p class="\1 \2">Assistenza completa per computer desktop e notebook a Como</p>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2" id="riparazione-desktop">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Riparazione Desktop PC</h3>
<p class="\1 \2">Computer fissi, workstation, PC gaming. Sostituzione componenti, upgrade hardware, assemblaggio PC.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Schede madri e processori</li>
<li><i class="\1 \2"></i>Schede video e RAM</li>
<li><i class="\1 \2"></i>Alimentatori e case</li>
<li><i class="\1 \2"></i>Upgrade e potenziamento</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2" id="riparazione-notebook">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Riparazione Notebook</h3>
<p class="\1 \2">Laptop, ultrabook, convertibili. Specializzazione su tutti i marchi e modelli più diffusi.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Sostituzione schermi LCD/LED</li>
<li><i class="\1 \2"></i>Tastiere e touchpad</li>
<li><i class="\1 \2"></i>Connettori alimentazione</li>
<li><i class="\1 \2"></i>Pulizia e manutenzione</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2" id="domicilio">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Assistenza a Domicilio</h3>
<p class="\1 \2">Intervento a casa tua. Diagnosi, riparazione e supporto direttamente a Como.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Diagnosi in loco professionale</li>
<li><i class="\1 \2"></i>Riparazione immediata</li>
<li><i class="\1 \2"></i>Supporto e formazione</li>
<li><i class="\1 \2"></i>Servizio a domicilio</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Rimozione Virus</h3>
<p class="\1 \2">Pulizia completa da virus, malware, ransomware. Installazione antivirus professionale.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Scansione approfondita</li>
<li><i class="\1 \2"></i>Rimozione malware</li>
<li><i class="\1 \2"></i>Protezione avanzata</li>
<li><i class="\1 \2"></i>Formazione sicurezza</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Assistenza presso di noi</h3>
<p class="\1 \2">Riparazione nel nostro laboratorio attrezzato, diagnosi approfondita, backup professionale.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Hard disk meccanici</li>
<li><i class="\1 \2"></i>SSD e memory card</li>
<li><i class="\1 \2"></i>RAID e NAS</li>
<li><i class="\1 \2"></i>Backup automatico</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h3>Ottimizzazione Sistema</h3>
<p class="\1 \2">Pulizia sistema, upgrade SSD, installazione software, configurazione ottimale.</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Pulizia registro</li>
<li><i class="\1 \2"></i>Deframmentazione</li>
<li><i class="\1 \2"></i>Upgrade hardware</li>
<li><i class="\1 \2"></i>Configurazione software</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Brand Specialization Section -->
<section class="py-5" id="specializzazioni" style="background: var(--light-bg);">
<div class="container">
<div class="\1 \2">
<h2>Specializzazioni Marchi</h2>
<p class="\1 \2">Esperti certificati nei principali brand di computer</p>
</div>
<div class="\1 \2">
<div class="\1 \2" id="hp-specialist">
<div class="brand-card">
<div class="brand-logo-container">
<i class="\1 \2" style="font-size: 60px; color: #0096d6;"></i>
</div>
<h4 class="mt-3">HP Specialist</h4>
<p class="text-muted">Riparazione HP Pavilion, Envy, ProBook, EliteBook, Omen</p>
<ul class="\1 \2">
<li>✅ Ricambi originali HP</li>
<li>✅ Gestione garanzie</li>
<li>✅ Supporto business</li>
</ul>
</div>
</div>
<div class="\1 \2" id="dell-specialist">
<div class="brand-card">
<div class="brand-logo-container">
<strong style="font-size: 48px; color: #007db8;">DELL</strong>
</div>
<h4 class="mt-3">Dell Expert</h4>
<p class="text-muted">Dell Latitude, XPS, Inspiron, OptiPlex, Precision</p>
<ul class="\1 \2">
<li>✅ Parti originali Dell</li>
<li>✅ Servizi enterprise</li>
<li>✅ Supporto tecnico</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="brand-card">
<div class="brand-logo-container">
<strong style="font-size: 48px; color: #d71921;">lenovo</strong>
</div>
<h4 class="mt-3">Lenovo Partner</h4>
<p class="text-muted">ThinkPad, IdeaPad, Legion, ThinkCentre</p>
<ul class="\1 \2">
<li>✅ Esperienza ThinkPad</li>
<li>✅ Gaming Legion</li>
<li>✅ Business solutions</li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="brand-card">
<div class="brand-logo-container">
<strong style="font-size: 48px; color: #ff6600;">ASUS</strong>
</div>
<h4 class="mt-3">Multi-Brand</h4>
<p class="text-muted">ASUS, Acer, MSI, Toshiba e tutti gli altri marchi</p>
<ul class="\1 \2">
<li>✅ Gaming specialist</li>
<li>✅ Ricambi compatibili</li>
<li>✅ Supporto universale</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-5" id="prezzi" style="background: white;">
<div class="container">
<div class="\1 \2">
<h2>Prezzi Trasparenti Riparazione PC Como</h2>
<p class="\1 \2">Tariffe chiare per privati, studenti e aziende</p>
</div>
<div class="\1 \2">
<!-- Privati & Studenti -->
<div class="col-lg-4" id="privati">
<div class="\1 \2">
<div class="\1 \2">
<span class="\1 \2">PRIVATI &amp; STUDENTI</span>
</div>
<h3 class="mt-3">Tariffa Privati</h3>
<div class="\1 \2">€45<small class="\1 \2">/ora</small></div>
<p class="\1 \2">Per famiglie, studenti e uso domestico</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Diagnosi professionale</li>
<li><i class="\1 \2"></i>Preventivo senza impegno</li>
<li><i class="\1 \2"></i>Assistenza a domicilio</li>
<li><i class="\1 \2"></i>Pagamento dopo riparazione</li>
<li><i class="\1 \2"></i>Sconto studenti -15%</li>
<li><i class="\1 \2"></i>Servizio professionale</li>
</ul>
<button class="\1 \2">Richiedi Preventivo</button>
</div>
</div>
<!-- Professionisti -->
<div class="col-lg-4" id="professionisti">
<div class="\1 \2">
<div class="\1 \2">
<span class="\1 \2">PIÙ RICHIESTO</span>
</div>
<h3 class="mt-3">Piano Professionisti</h3>
<div class="price">€65<small class="\1 \2">/ora</small></div>
<p class="\1 \2">Liberi professionisti e piccoli uffici</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Tutto del piano Privati</li>
<li><i class="\1 \2"></i>Priorità negli interventi</li>
<li><i class="\1 \2"></i>Supporto remoto incluso</li>
<li><i class="\1 \2"></i>Backup dati professionale</li>
<li><i class="\1 \2"></i>Fatturazione elettronica</li>
<li><i class="\1 \2"></i>Servizio qualificato</li>
</ul>
<button class="\1 \2">Inizia Subito</button>
</div>
</div>
<!-- Aziende -->
<div class="col-lg-4" id="aziende">
<div class="\1 \2">
<div class="\1 \2">
<span class="\1 \2">AZIENDE</span>
</div>
<h3 class="mt-3">Piano Business</h3>
<div class="\1 \2">€85<small class="\1 \2">/ora</small></div>
<p class="\1 \2">Aziende e contratti di manutenzione</p>
<ul class="\1 \2">
<li><i class="\1 \2"></i>Tutto del piano Professionisti</li>
<li><i class="\1 \2"></i>SLA garantito 4 ore</li>
<li><i class="\1 \2"></i>Account manager dedicato</li>
<li><i class="\1 \2"></i>Contratti annuali scontati</li>
<li><i class="\1 \2"></i>Assistenza 24/7 disponibile</li>
<li><i class="\1 \2"></i>Consulenza strategica IT</li>
</ul>
<button class="\1 \2">Contatta Ufficio</button>
</div>
</div>
</div>
<div class="\1 \2">
<p class="text-muted">
<i class="\1 \2"></i>
<strong>Nota:</strong> I prezzi indicati sono per manodopera. I ricambi sono fatturati separatamente a prezzi di mercato competitive.
                    </p>
</div>
</div>
</section>
<!-- Testimonials Section -->
<section class="py-5" style="background: var(--light-bg);">
<div class="container">
<div class="\1 \2">
<h2>Cosa Dicono i Clienti di Como</h2>
<p class="\1 \2">Testimonianze reali di riparazioni PC riuscite</p>
</div>
<div class="\1 \2">
<div class="col-lg-4">
<div class="testimonial-card">
<div class="\1 \2">
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
</div>
<p class="mb-3">"Laptop HP con schermo rotto riparato in 24 ore. Prezzo onesto, servizio professionale. Consigliatissimo per Como!"</p>
<div class="\1 \2">
<div class="\1 \2" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="\1 \2">MR</span>
</div>
<div>
<h6 class="mb-0">Mario Rossi</h6>
<small class="text-muted">Studente universitario</small>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial-card">
<div class="\1 \2">
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
</div>
<p class="mb-3">"PC aziendale infetto da virus, hanno recuperato tutti i dati e reinstallato tutto. Zero perdite di tempo!"</p>
<div class="\1 \2">
<div class="\1 \2" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="\1 \2">GV</span>
</div>
<div>
<h6 class="mb-0">Giulia Verdi</h6>
<small class="text-muted">Libera professionista</small>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial-card">
<div class="\1 \2">
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
<i class="\1 \2"></i>
</div>
<p class="mb-3">"Assistenza a domicilio immediata, tecnico preparatissimo. Il PC di famiglia ora funziona come nuovo!"</p>
<div class="\1 \2">
<div class="\1 \2" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
<span class="\1 \2">AB</span>
</div>
<div>
<h6 class="mb-0">Anna Bianchi</h6>
<small class="text-muted">Famiglia</small>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-5" style="background: white;">
<div class="container">
<div class="\1 \2">
<h2>Domande Frequenti Riparazione PC</h2>
<p class="\1 \2">Le risposte alle domande più comuni sui nostri servizi</p>
</div>
<div class="\1 \2">
<div class="col-lg-8">
<div class="accordion" id="faqAccordion">
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button" data-bs-target="#faq1" data-bs-toggle="collapse" type="button">
                                            Quanto costa riparare un PC a Como?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq1">
<div class="accordion-body">
                                            I nostri prezzi partono da €45/ora per privati e studenti, €65/ora per professionisti e €85/ora per aziende. Forniamo sempre preventivo dettagliato prima di iniziare qualsiasi lavoro.
                                        </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq2" data-bs-toggle="collapse" type="button">
                                            Quanto tempo serve per riparare un computer?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq2">
<div class="accordion-body">
                                            La maggior parte delle riparazioni viene completata in 24-48 ore. Per problemi software come virus o ottimizzazioni spesso risolviamo in giornata. Per sostituzioni hardware i tempi dipendono dalla disponibilità dei ricambi.
                                        </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq3" data-bs-toggle="collapse" type="button">
                                            Fate assistenza a domicilio a Como?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq3">
<div class="accordion-body">
                                            Sì, offriamo assistenza a domicilio per Como e zone limitrofe. Il nostro tecnico viene direttamente a casa tua con tutta la strumentazione necessaria per diagnosi e riparazione immediata.
                                        </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq4" data-bs-toggle="collapse" type="button">
                                            Usate ricambi originali o compatibili?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq4">
<div class="accordion-body">
                                            Per HP e Dell utilizziamo preferibilmente ricambi originali quando disponibili. Per altri marchi o per contenere i costi offriamo anche ricambi compatibili di qualità certificata.
                                        </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq5" data-bs-toggle="collapse" type="button">
                                            Come garantite la qualità delle riparazioni?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq5">
<div class="accordion-body">
                                            Utilizziamo solo ricambi di qualità e lavoriamo con professionalità. La soddisfazione del cliente è la nostra priorità principale.
                                        </div>
</div>
</div>
</div>
<div class="faq-item">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="\1 \2" data-bs-target="#faq6" data-bs-toggle="collapse" type="button">
                                            Recuperate i dati da hard disk danneggiati?
                                        </button>
</h2>
<div class="\1 \2" data-bs-parent="#faqAccordion" id="faq6">
<div class="accordion-body">
                                            Sì, abbiamo strumentazione professionale per il recupero dati da hard disk meccanici, SSD, memory card e dispositivi danneggiati. Valutiamo la fattibilità del recupero prima di procedere.
                                        </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Form Section -->
<section class="py-5" id="contatti" style="background: var(--light-bg);">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h2>Richiedi Riparazione PC a Como</h2>
<p class="\1 \2">
                            Compila il form per ricevere un preventivo immediato per la riparazione del tuo computer. 
                            I nostri tecnici specializzati ti contatteranno entro 2 ore per organizzare l'intervento.
                        </p>
<div class="mb-3">
<i class="\1 \2"></i>
<strong>Copriamo tutto Como e dintorni</strong>
</div>
<div class="mb-3">
<i class="\1 \2"></i>
<strong>+39 039 888 2041</strong> (sempre attivo)
                        </div>
<div class="mb-3">
<i class="\1 \2"></i>
<strong>info@it-era.it</strong>
</div>
<div class="mb-3">
<i class="\1 \2"></i>
<strong>Assistenza a domicilio disponibile</strong>
</div>
<div class="mb-4">
<i class="\1 \2"></i>
<strong>Diagnosi professionale e preventivo senza impegno</strong>
</div>
</div>
<div class="col-lg-6">
<div class="\1 \2">
<h4 class="\1 \2">
<i class="\1 \2"></i>
                                Richiedi Riparazione PC
                            </h4>
<form id="contactForm" method="POST">
<div class="row">
<div class="\1 \2">
<input class="form-control" name="nome" placeholder="Nome *" required="" type="text"/>
</div>
<div class="\1 \2">
<input class="form-control" name="cognome" placeholder="Cognome" type="text"/>
</div>
</div>
<div class="row">
<div class="\1 \2">
<input class="form-control" name="email" placeholder="Email *" required="" type="email"/>
</div>
<div class="\1 \2">
<input class="form-control" name="telefono" placeholder="Telefono *" required="" type="tel"/>
</div>
</div>
<div class="row">
<div class="\1 \2">
<select class="form-control" name="tipo_cliente" required="">
<option value="">Tipo Cliente *</option>
<option value="privato">Privato/Famiglia</option>
<option value="studente">Studente (sconto -15%)</option>
<option value="professionista">Libero Professionista</option>
<option value="azienda">Azienda/PMI</option>
</select>
</div>
<div class="\1 \2">
<select class="form-control" name="tipo_pc">
<option value="">Tipo PC</option>
<option value="desktop">Desktop/PC Fisso</option>
<option value="notebook">Notebook/Laptop</option>
<option value="all-in-one">All-in-One</option>
<option value="workstation">Workstation</option>
</select>
</div>
</div>
<div class="row">
<div class="\1 \2">
<select class="form-control" name="marca_pc">
<option value="">Marca PC</option>
<option value="hp">HP</option>
<option value="dell">Dell</option>
<option value="lenovo">Lenovo</option>
<option value="asus">ASUS</option>
<option value="acer">Acer</option>
<option value="msi">MSI</option>
<option value="altro">Altro</option>
</select>
</div>
<div class="\1 \2">
<select class="form-control" name="urgenza">
<option value="">Urgenza</option>
<option value="normale">Normale (2-3 giorni)</option>
<option value="urgente">Urgente (24 ore)</option>
<option value="critica">Critica (stesso giorno)</option>
</select>
</div>
</div>
<div class="mb-3">
<label class="form-label">Tipo di riparazione richiesta:</label>
<div class="row">
<div class="col-md-6">
<div class="\1 \2">
<input class="form-check-input" id="schermo" name="servizi[]" type="checkbox" value="Riparazione schermo"/>
<label class="form-check-label" for="schermo">Schermo rotto/nero</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="virus" name="servizi[]" type="checkbox" value="Rimozione virus"/>
<label class="form-check-label" for="virus">Virus/Malware</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="lento" name="servizi[]" type="checkbox" value="PC lento"/>
<label class="form-check-label" for="lento">PC lento</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="accensione" name="servizi[]" type="checkbox" value="Non si accende"/>
<label class="form-check-label" for="accensione">Non si accende</label>
</div>
</div>
<div class="col-md-6">
<div class="\1 \2">
<input class="form-check-input" id="harddisk" name="servizi[]" type="checkbox" value="Problema hard disk"/>
<label class="form-check-label" for="harddisk">Hard disk danneggiato</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="recupero" name="servizi[]" type="checkbox" value="Recupero dati"/>
<label class="form-check-label" for="recupero">Recupero dati</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="upgrade" name="servizi[]" type="checkbox" value="Upgrade hardware"/>
<label class="form-check-label" for="upgrade">Upgrade/Potenziamento</label>
</div>
<div class="\1 \2">
<input class="form-check-input" id="altro-problema" name="servizi[]" type="checkbox" value="Altro"/>
<label class="form-check-label" for="altro-problema">Altro (specifica sotto)</label>
</div>
</div>
</div>
</div>
<div class="mb-3">
<textarea class="form-control" name="problema" placeholder="Descrivi il problema del tuo PC..." rows="3"></textarea>
</div>
<div class="\1 \2">
<input class="form-check-input" id="privacy" name="privacy" required="" type="checkbox"/>
<label class="form-check-label" for="privacy">
                                        Accetto il trattamento dei dati personali secondo la 
                                        <a class="text-primary" href="/privacy">Privacy Policy</a> *
                                    </label>
</div>
<div class="\1 \2">
<input checked="" class="form-check-input" id="domicilio" name="domicilio" type="checkbox"/>
<label class="form-check-label" for="domicilio">
                                        Richiedo assistenza a domicilio a Como
                                    </label>
</div>
<button class="\1 \2" type="submit">
<i class="\1 \2"></i>
                                    Richiedi Preventivo
                                </button>
<div class="\1 \2">
<small class="text-muted">
<i class="\1 \2"></i>
                                        Ti contatteremo entro 2 ore per confermare l'intervento
                                    </small>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="cta-section">
<div class="container">
<div class="\1 \2">
<div class="col-lg-8">
<h2>Il Tuo PC Ha Problemi? Risolviamo Subito!</h2>
<p class="\1 \2">
                            Non perdere tempo con un computer che non funziona. 
                            Chiama ora per assistenza immediata a Como o richiedi l'intervento a domicilio.
                        </p>
</div>
<div class="\1 \2">
<a class="\1 \2" href="tel:+0398882041">
<i class="\1 \2"></i>Chiamata Urgente
                        </a>
<a class="\1 \2" href="#contatti">
<i class="\1 \2"></i>Richiedi Preventivo
                        </a>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<!-- IT-ERA Chatbot Integration -->
<script async="" src="/api/src/chatbot/integration/universal-chatbot-script.js"></script>
<script>
    // Configurazione specifica per riparazione PC
    window.addEventListener('load', function() {
        if (typeof window.ITERAChatbot !== 'undefined') {
            // Configura il chatbot per le pagine di riparazione PC
            if (window.ITERAChatbot.config) {
                window.ITERAChatbot.config.pageType = 'riparazione-pc';
                window.ITERAChatbot.config.city = 'Como';
                window.ITERAChatbot.config.welcomeMessage = '👋 Ciao! Hai problemi con il tuo PC a Como? Come posso aiutarti?';
                window.ITERAChatbot.config.apiEndpoint = 'https://it-era-chatbot-prod.bulltech.workers.dev/api/chat';
            }
        }
    });
    </script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->

<!-- Contact Form Handler -->
<script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            const data = {};
            for (let [key, value] of formData.entries()) {
                if (key === 'servizi[]') {
                    if (!data.servizi) data.servizi = [];
                    data.servizi.push(value);
                } else {
                    data[key] = value;
                }
            }
            
            // Add page context
            data.pagina = 'riparazione-pc-{{CITY_SLUG}}';
            data.citta = 'Como';
            data.timestamp = new Date().toISOString();
            
            // Show loading
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="\1 \2"></i>Invio in corso...';
            submitBtn.disabled = true;
            
            // Send to server (replace with your endpoint)
            fetch('/api/contact-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // Success message
                    submitBtn.innerHTML = '<i class="\1 \2"></i>Richiesta Inviata!';
                    submitBtn.className = 'btn btn-success w-100';
                    
                    // Show success message
                    const successDiv = document.createElement('div');
                    successDiv.className = 'alert alert-success mt-3';
                    successDiv.innerHTML = `
                        <h5><i class="\1 \2"></i>Richiesta Inviata!</h5>
                        <p class="mb-0">Ti contatteremo entro 2 ore per confermare l'intervento di riparazione PC a Como.</p>
                    `;
                    this.appendChild(successDiv);
                    
                    // Reset form after 3 seconds
                    setTimeout(() => {
                        this.reset();
                        submitBtn.innerHTML = originalText;
                        submitBtn.className = 'btn btn-primary-custom w-100';
                        submitBtn.disabled = false;
                        successDiv.remove();
                    }, 5000);
                    
                } else {
                    throw new Error(result.message || 'Errore invio');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                
                // Error message
                submitBtn.innerHTML = '<i class="\1 \2"></i>Errore - Riprova';
                submitBtn.className = 'btn btn-danger w-100';
                
                // Show error message with phone number
                const errorDiv = document.createElement('div');
                errorDiv.className = 'alert alert-warning mt-3';
                errorDiv.innerHTML = `
                    <h5><i class="\1 \2"></i>Problema Invio</h5>
                    <p class="mb-0">Problema tecnico. Chiama direttamente: <strong><a href="tel:+0398882041">039 888 2041</a></strong></p>
                `;
                this.appendChild(errorDiv);
                
                // Restore button after 3 seconds
                setTimeout(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.className = 'btn btn-primary-custom w-100';
                    submitBtn.disabled = false;
                    errorDiv.remove();
                }, 3000);
            });
        });
    </script>
<!-- Schema.org Structured Data -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Riparazione PC Como",
        "description": "Centro assistenza specializzato in riparazione computer desktop e notebook a Como, {{REGION}}. Servizio a domicilio, esperti HP e Dell.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Como",
            "addressRegion": "{{REGION}}",
            "addressCountry": "IT"
        },
        "telephone": "+39 039 888 2041",
        "email": "info@it-era.it",
        "url": "https://it-era.it/riparazione-pc-{{CITY_SLUG}}",
        "areaServed": [
            {
                "@type": "City",
                "name": "Como"
            }
        ],
        "serviceType": [
            "Riparazione Computer",
            "Riparazione PC",
            "Riparazione Notebook",
            "Riparazione Laptop",
            "Assistenza Hardware",
            "Rimozione Virus",
            "Recupero Dati",
            "Assistenza Domicilio"
        ],
        "brand": ["HP", "Dell", "Lenovo", "ASUS"],
        "priceRange": "€45-€85",
        "paymentAccepted": ["Cash", "Credit Card", "Bank Transfer"],
        "currenciesAccepted": "EUR",
        "openingHours": "Mo-Su 08:00-20:00",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "89"
        },
        "review": [
            {
                "@type": "Review",
                "author": {
                    "@type": "Person",
                    "name": "Mario Rossi"
                },
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5"
                },
                "reviewBody": "Laptop HP con schermo rotto riparato in 24 ore. Prezzo onesto, servizio professionale."
            }
        ],
        "offers": [
            {
                "@type": "Offer",
                "name": "Riparazione PC Privati",
                "price": "45",
                "priceCurrency": "EUR",
                "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "45",
                    "priceCurrency": "EUR",
                    "unitCode": "HUR"
                }
            },
            {
                "@type": "Offer",
                "name": "Riparazione PC Professionisti",
                "price": "65",
                "priceCurrency": "EUR",
                "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "65",
                    "priceCurrency": "EUR",
                    "unitCode": "HUR"
                }
            }
        ]
    }
    </script>
<!-- Unified Footer -->
<footer class="\1 \2">
<div class="container">
<div class="row">
<div class="\1 \2">
<h5><i class="\1 \2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="\1 \2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="\1 \2"></i>039 888 2041</p>
<p><i class="\1 \2"></i>info@it-era.it</p>
</div>
</div>
<div class="\1 \2">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="\1 \2">
<h5>Seguici</h5>
<div class="\1 \2">
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
</div>
<p class="\1 \2">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->

<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>



<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>