<!DOCTYPE html>

<html itemscope="" itemtype="https://schema.org/Organization" lang="it">
<head>\n
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style id="it-era-clean-fix">
/* IT-ERA Clean CSS Fix - Override Everything */

/* Reset and clean body */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    line-height: 1.6 !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin: 0 !important;
    padding: 0 !important;
    white-space: normal !important;
}

/* Force clean navbar */
.navbar {
    background-color: #ffffff !important;
    border-bottom: 1px solid #e9ecef !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    padding: 0.75rem 1rem !important;
    height: auto !important;
    min-height: 60px !important;
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 1030 !important;
}

.navbar-brand {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    text-decoration: none !important;
    margin-right: 1rem !important;
}

.navbar-brand:hover {
    color: #0a58ca !important;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none !important;
}

.navbar-nav .nav-link {
    display: block !important;
    padding: 0.5rem 1rem !important;
    color: #495057 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem !important;
}

/* Clean dropdown */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    display: none !important;
    float: left !important;
    min-width: 10rem !important;
    padding: 0.5rem 0 !important;
    margin: 0.125rem 0 0 !important;
    font-size: 1rem !important;
    color: #495057 !important;
    text-align: left !important;
    list-style: none !important;
    background-color: #ffffff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    border-radius: 0.375rem !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175) !important;
}

.dropdown-item {
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 1rem !important;
    clear: both !important;
    font-weight: 400 !important;
    color: #495057 !important;
    text-align: inherit !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    background-color: transparent !important;
    border: 0 !important;
}

.dropdown-item:hover {
    color: #0d6efd !important;
    background-color: #f8f9fa !important;
}

/* Clean buttons */
.btn {
    display: inline-block !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    border-radius: 0.375rem !important;
    transition: all 0.15s ease-in-out !important;
}

.btn-primary {
    color: #ffffff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.btn-primary:hover {
    color: #ffffff !important;
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
}

/* Clean containers */
.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1200px !important;
}

.container-fluid {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* Clean grid */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.col,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative !important;
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* Clean hero */
.hero {
    padding: 3rem 0 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    text-align: center !important;
}

.hero h1 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 1rem !important;
    color: #ffffff !important;
}

.hero p {
    font-size: 1.25rem !important;
    margin-bottom: 2rem !important;
    color: rgba(255,255,255,0.9) !important;
}

/* Clean typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    color: #333 !important;
}

p {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    color: #666 !important;
}

/* Mobile responsive */
@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }
    
    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
    
    .navbar-collapse {
        flex-basis: 100% !important;
        flex-grow: 1 !important;
        align-items: center !important;
        background-color: #ffffff !important;
        border-top: 1px solid #e9ecef !important;
        margin-top: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-item {
        margin: 0 !important;
        width: 100% !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f8f9fa !important;
        border-radius: 0 !important;
    }
    
    .navbar-toggler {
        display: block !important;
        padding: 0.25rem 0.5rem !important;
        font-size: 1.25rem !important;
        line-height: 1 !important;
        background-color: transparent !important;
        border: 1px solid #e9ecef !important;
        border-radius: 0.375rem !important;
        transition: box-shadow 0.15s ease-in-out !important;
    }
    
    .navbar-toggler:focus {
        text-decoration: none !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25) !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    
    .navbar-toggler {
        display: none !important;
    }
}

/* Remove any conflicting styles */
* {
    box-sizing: border-box !important;
}

/* Clean any remaining issues */
body > * {
    max-width: 100% !important;
}

/* Force remove any fixed positioning */
.fixed-top {
    position: static !important;
}

/* Ensure content flows properly */
main, section, article {
    display: block !important;
}
</style>\n

\n
\n
\n
\n

    <meta name="description" content="Sicurezza Informatica professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta name="keywords" content="IT-ERA, servizi IT, assistenza informatica, Lombardia, aziende, supporto tecnico, sicurezza informatica, cybersecurity, protezione dati, monza, IT monza, informatica monza">
    <meta name="robots" content="index, follow">
    <meta name="author" content="IT-ERA">
    <meta property="og:title" content="Sicurezza Informatica Monza | Protezione Avanzata Cyber Security | IT-ERA">
    <meta property="og:description" content="Sicurezza Informatica professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://it-era.it/sicurezza-informatica-monza.html">
    <meta property="og:image" content="https://it-era.it/images/it-era-social-share.jpg">
    <meta property="og:site_name" content="IT-ERA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sicurezza Informatica Monza | Protezione Avanzata Cyber Security | IT-ERA">
    <meta name="twitter:description" content="Sicurezza Informatica professionale a Monza con IT-ERA. Soluzioni IT avanzate per aziende lombarde. Assistenza specializzata, sicurezza garantita. ☎️ 039 888 2041">
    <meta name="twitter:image" content="https://it-era.it/images/it-era-social-share.jpg">
<!-- IT-ERA Content Security Policy Headers -->
<!-- Updated to allow Bootstrap CDN, Tawk.to, and AI features -->
<meta content="
    default-src 'self' https:; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
        https://cdn.jsdelivr.net 
        https://embed.tawk.to 
        https://va.tawk.to
        https://www.googletagmanager.com 
        https://www.google-analytics.com
        https://api.openai.com
        https://js.stripe.com
        https://checkout.stripe.com;
    style-src 'self' 'unsafe-inline' 
        https://cdn.jsdelivr.net 
        https://fonts.googleapis.com
        https://embed.tawk.to;
    img-src 'self' https: data: blob:
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to;
    connect-src 'self' https:
        https://api.openai.com
        https://www.google-analytics.com
        https://www.googletagmanager.com
        https://embed.tawk.to
        https://va.tawk.to;
    font-src 'self' https:
        https://fonts.gstatic.com
        https://cdn.jsdelivr.net;
    frame-src 'self' 
        https://js.stripe.com
        https://checkout.stripe.com
        https://embed.tawk.to;
    worker-src 'self' blob:;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https:;
    frame-ancestors 'none';
    upgrade-insecure-requests;
" http-equiv="Content-Security-Policy"/>
<!-- Additional Security Headers -->
<meta content="nosniff" http-equiv="X-Content-Type-Options"/>
<meta content="DENY" http-equiv="X-Frame-Options"/>
<meta content="1; mode=block" http-equiv="X-XSS-Protection"/>
<meta content="strict-origin-when-cross-origin" http-equiv="Referrer-Policy"/>
<meta content="
    geolocation=(),
    microphone=(),
    camera=(),
    payment=(self),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    accelerometer=()
" http-equiv="Permissions-Policy"/>
<!-- Preconnect for Performance -->
<link crossorigin="" href="https://cdn.jsdelivr.net" rel="preconnect"/>
<link crossorigin="" href="https://embed.tawk.to" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!-- DNS Prefetch for Additional Performance -->
<link href="//api.openai.com" rel="dns-prefetch"/>
<link href="//va.tawk.to" rel="dns-prefetch"/>
<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sicurezza Informatica Monza | Protezione Avanzata Cyber Security | IT-ERA</title>


<meta content="IT-ERA" name="author"/>
<meta content="index, follow" name="robots"/>
<link href="https://www.it-era.it/sicurezza-informatica-{{CITY_SLUG}}" rel="canonical"/>
<!-- Open Graph -->






<!-- Schema.org -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "IT-ERA - Sicurezza Informatica Monza",
        "description": "Servizi professionali di cybersecurity e sicurezza informatica a Monza",
        "url": "https://www.it-era.it",
        "telephone": "+39 039 888 2041",
        "email": "info@it-era.it",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Viale Risorgimento 32",
            "addressLocality": "Vimercate",
            "postalCode": "20871",
            "addressRegion": "MB",
            "addressCountry": "IT"
        },
        "serviceArea": {
            "@type": "City",
            "name": "Monza"
        }
    }
    </script>
<!-- Bootstrap & Icons -->


<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>


<!-- Google Analytics 4 - IT-ERA -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T5VWN9EH21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-T5VWN9EH21", {
    page_title: document.title,
    page_location: window.location.href,
    custom_map: {
      "custom_parameter_1": "service_type",
      "custom_parameter_2": "city_name"
    }
  });
  
  // IT-ERA Enhanced Events
  gtag("event", "page_view", {
    event_category: "engagement",
    event_label: window.location.pathname,
    service_type: document.querySelector("h1") ? document.querySelector("h1").textContent.includes("Assistenza") ? "assistenza-it" : 
                  document.querySelector("h1").textContent.includes("Sicurezza") ? "sicurezza-informatica" :
                  document.querySelector("h1").textContent.includes("Cloud") ? "cloud-storage" : "general" : "general"
  });
</script>
<!-- End Google Analytics 4 -->
<!-- Google Tag Manager - IT-ERA -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-KPF3JZT");</script>
<!-- End Google Tag Manager -->
<link rel="preload" href="css/combined.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/combined.min.css"></noscript>
</link></meta></meta></meta></meta></meta>



<!-- IT-ERA Performance Optimizations -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img');
    images.forEach(img => { if (!img.loading) img.loading = 'lazy'; });
    
    const criticalCSS = \`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%);color:white}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)}\`;
    const style = document.createElement('style');
    style.textContent = criticalCSS;
    document.head.appendChild(style);
});
</script>\n
\n
\n
    <!-- IT-ERA Critical CSS -->
    <style>
/* IT-ERA Critical CSS - Above the fold */
:root{--primary:#0056cc;--primary-light:#3374d4;--primary-dark:#003d99;--secondary:#00b336;--white:#ffffff;--gray-800:#212529;--font-family-primary:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--font-family-primary);font-size:16px;line-height:1.6;color:var(--gray-800);background-color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:76px}
.navbar{position:fixed;top:0;left:0;right:0;z-index:1030;background:var(--white)!important;box-shadow:0 2px 4px rgba(0,0,0,.1);transition:all .3s ease}
.hero{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:var(--white);padding:80px 0;text-align:center}
.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--white);padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;transition:all .3s ease}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px)}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
.text-center{text-align:center}
.d-none{display:none}
@media (max-width:768px){.container{padding:0 10px}.hero{padding:60px 0}}
    </style>

    <!-- IT-ERA Critical JavaScript -->
    <script>
/* IT-ERA Critical JavaScript - Immediate loading */
(function(){
'use strict';
// Performance optimization markers
window.ITERAPerformanceOptimizationsActive=true;
console.log('🚀 IT-ERA Performance Optimizations Active');

// Critical CSS injection
const criticalCSS=`body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif!important}.hero{background:linear-gradient(135deg,#0056cc 0%,#004bb3 100%)!important;color:white!important}.navbar{background:white!important;box-shadow:0 2px 4px rgba(0,0,0,.1)!important}.btn-primary{background:#0056cc!important;border-color:#0056cc!important}`;
const criticalStyle=document.createElement('style');
criticalStyle.textContent=criticalCSS;
document.head.insertBefore(criticalStyle,document.head.firstChild);

// Immediate DOM optimizations
const images=document.querySelectorAll('img:not([loading])');
images.forEach(img=>{
img.loading='lazy';
img.decoding='async';
});

// Mark completion
window.ITERAPerformanceOptimizationsComplete=true;
document.body.setAttribute('data-itera-performance','active');

// Lazy load non-critical scripts
const lazyLoadScript=(src,callback)=>{
const script=document.createElement('script');
script.src=src;
script.async=true;
script.onload=callback;
document.head.appendChild(script);
};

// Load chatbot after page interaction or 3 seconds
let chatbotLoaded=false;
const loadChatbot=()=>{
if(chatbotLoaded)return;
chatbotLoaded=true;
lazyLoadScript('js/chatbot-bundle.min.js',()=>{
console.log('🤖 Chatbot loaded');
});
};

// Load on interaction
['click','scroll','keydown','touchstart'].forEach(event=>{
document.addEventListener(event,loadChatbot,{once:true,passive:true});
});

// Fallback load after 3 seconds
setTimeout(loadChatbot,3000);
})();
    </script>

    <!-- IT-ERA Image Optimization -->
    <script>
    (function() {
        'use strict';
        
        // Advanced lazy loading with Intersection Observer
        const lazyImageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Load WebP if supported, fallback to original
                    if (window.supportsWebP && img.dataset.webp) {
                        img.src = img.dataset.webp;
                    } else if (img.dataset.src) {
                        img.src = img.dataset.src;
                    }
                    
                    // Load srcset if available
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                    }
                    
                    img.classList.remove('lazy');
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });
        
        // Check WebP support
        const checkWebPSupport = () => {
            const canvas = document.createElement('canvas');
            canvas.width = 1;
            canvas.height = 1;
            window.supportsWebP = canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
        };
        
        // Initialize on DOM ready
        const initImageOptimization = () => {
            checkWebPSupport();
            
            // Apply lazy loading to all images except critical ones
            const images = document.querySelectorAll('img[data-src], img[loading="lazy"]');
            images.forEach(img => {
                img.classList.add('lazy');
                lazyImageObserver.observe(img);
            });
            
            // Preload critical images
            const criticalImages = document.querySelectorAll('img[data-critical="true"]');
            criticalImages.forEach(img => {
                if (img.dataset.webp && window.supportsWebP) {
                    img.src = img.dataset.webp;
                } else if (img.dataset.src) {
                    img.src = img.dataset.src;
                }
            });
        };
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initImageOptimization);
        } else {
            initImageOptimization();
        }
    })();
    </script>

    <!-- IT-ERA Lazy Loading CSS -->
    <style>
    img.lazy {
        opacity: 0;
        transition: opacity 0.3s;
    }
    img.loaded {
        opacity: 1;
    }
    img[data-src] {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
    }
    @keyframes loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    </style>
</head>
<body style="padding-top: 76px;">
<a class="skip-navigation" href="#main-content">Salta al contenuto principale</a><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><nav class="\1\2" data-devi-version="1.0" data-navigation-source="canonical">
<div class="container">
<a class="\1 \2" href="/">
<span style="color: #0056cc;">IT</span>-ERA
        </a>
<!-- Emergency CTA for Mobile -->
<div class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                🚨 Emergenza
            </a>
</div>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="\1 \2" id="navbarNav">
<ul class="\1 \2">
<!-- Emergency Support - Primary CTA -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        🚨 Supporto Urgente
                    </a>
</li>
<!-- Services Dropdown with Icons -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Servizi
                    </a>
<ul class="dropdown-menu">
<li class="\1 \2">ASSISTENZA IMMEDIATA</li>
<li><a class="dropdown-item" href="/assistenza-it-milano.html">
                            🔧 Assistenza IT <span class="\1 \2">15min</span>
</a></li>
<li><a class="dropdown-item" href="/sicurezza-informatica-milano.html">
                            🛡️ Sicurezza Informatica
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SOLUZIONI CLOUD</li>
<li><a class="dropdown-item" href="/cloud-storage-milano.html">
                            ☁️ Cloud Storage
                        </a></li>
<li><a class="dropdown-item" href="/backup-disaster-recovery-milano.html">
                            💾 Backup Automatico
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">SETTORI SPECIALIZZATI</li>
<li><a class="dropdown-item" href="/it-studi-medici-lombardia.html">
                            ⚕️ IT Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/it-studi-legali-lombardia.html">
                            ⚖️ IT Studi Legali
                        </a></li>
<li><hr class="dropdown-divider"/></li>
<li class="\1 \2">PACCHETTI SPECIALI</li>
<li><a class="dropdown-item" href="/all-inclusive-pmi.html">
                            ⭐ All-Inclusive PMI <span class="\1 \2">-30%</span>
</a></li>
</ul>
</li>
<!-- Industry Sectors Dropdown -->
<li class="\1 \2">
<a aria-expanded="false" class="\1 \2" data-bs-toggle="dropdown" href="#" role="button">
                        Settori
                    </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/settori-pmi-startup.html">
                            🏢 PMI e Startup
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-medici.html">
                            ⚕️ Studi Medici
                        </a></li>
<li><a class="dropdown-item" href="/settori-commercialisti.html">
                            📊 Commercialisti
                        </a></li>
<li><a class="dropdown-item" href="/settori-studi-legali.html">
                            ⚖️ Studi Legali
                        </a></li>
<li><a class="dropdown-item" href="/settori-industria.html">
                            🏭 Industria 4.0
                        </a></li>
<li><a class="dropdown-item" href="/settori-retail.html">
                            🛍️ Retail e GDO
                        </a></li>
</ul>
</li>
<!-- Coverage Areas -->
<li class="\1 \2">
<a class="\1 \2" data-bs-toggle="dropdown" href="/servizi" role="button">
                        Zone Coperte
                    </a>
<ul class="\1 \2">
<div class="\1 \2">
<div class="col-6">
<li class="\1 \2">MILANO E BRIANZA</li>
<li><a class="\1 \2" href="/assistenza-it-milano.html">Milano</a></li>
<li><a class="\1 \2" href="/assistenza-it-monza.html">Monza</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-vimercate.html">Vimercate</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-seregno.html">Seregno</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-lissone.html">Lissone</a></li>
</div>
<div class="col-6">
<li class="\1 \2">COMO E LECCO</li>
<li><a class="\1 \2" href="/assistenza-it-como.html">Como</a></li>
<li><a class="\1 \2" href="/assistenza-it-lecco.html">Lecco</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-cantu.html">Cantù</a></li>
<li><a class="\1 \2" href="/pages/assistenza-it-merate.html">Merate</a></li>
<li><a class="text-primary" href="/servizi.html">Vedi tutte →</a></li>
</div>
</div>
</ul>
</li>
<!-- Why IT-ERA -->
<li class="nav-item">
<a class="nav-link" href="/perche-it-era.html">Perché IT-ERA</a>
</li>
<!-- Blog -->
<li class="nav-item">
<a class="nav-link" href="/blog/">
                        📝 Blog
                    </a>
</li>
<!-- Contact -->
<li class="nav-item">
<a class="nav-link" href="/contatti.html">Contatti</a>
</li>
<!-- Primary CTA Button -->
<li class="\1 \2">
<a class="\1 \2" href="tel:+390398882041">
                        📞 039 888 2041
                    </a>
</li>
</ul>
</div>
</div>
</nav><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    console.log('🔍 Found dropdown triggers:', dropdownTriggers.length);
    
    dropdownTriggers.forEach((trigger, index) => {
        console.log(`🎯 Initializing dropdown ${index + 1}:`, trigger.textContent.trim());
        
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            console.log(`✅ Bootstrap dropdown ${index + 1} initialized successfully`);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    // Toggle visibility
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        // Close other dropdowns first
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        
                        // Open this dropdown
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            console.error(`❌ Error initializing dropdown ${index + 1}:`, error);
            
            // Fallback: Manual dropdown functionality
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Enhanced dropdown behavior for desktop hover
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu?.classList.add('show');
                toggle?.setAttribute('aria-expanded', 'true');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu?.classList.remove('show');
                toggle?.setAttribute('aria-expanded', 'false');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling?.setAttribute('aria-expanded', 'false');
            });
        }
    });
    
    // Track phone clicks for analytics
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'engagement',
                    'event_label': 'phone_call'
                });
            }
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    console.log('🎉 IT-ERA Navigation Enhancement Complete');
});
</script><!-- CSS ENHANCEMENT for dropdown visibility and functionality --><!-- Optimized Navigation with Conversion Focus - DEVI Enhanced --><!-- Bootstrap JavaScript for dropdown functionality --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script><!-- Custom JavaScript for enhanced dropdown behavior --><script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced dropdown behavior
    const dropdowns = document.querySelectorAll('.dropdown');
    
    dropdowns.forEach(dropdown => {
        const toggle = dropdown.querySelector('.dropdown-toggle');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Ensure dropdown works on both click and hover on desktop
        if (window.innerWidth >= 992) {
            dropdown.addEventListener('mouseenter', function() {
                menu.classList.add('show');
            });
            
            dropdown.addEventListener('mouseleave', function() {
                menu.classList.remove('show');
            });
        }
        
        // Prevent dropdown from closing when clicking inside
        menu?.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>
<!-- Google Tag Manager (noscript) - IT-ERA -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KPF3JZT" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="cyber-bg"></div>
<div class="cyber-grid"></div>
<!-- Skip Navigation Link -->
<!-- Navigation -->
<!-- Hero Section -->
<main id="main-content">
<section class="hero-section">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h1 class="hero-title">
                        CYBER<br/>
                        SECURITY<br/>
<span class="glow-text">Monza</span>
</h1>
<p class="hero-subtitle">
                        Protezione avanzata contro ransomware, attacchi informatici e minacce cyber. 
                        SOC 24/7 con intelligenza artificiale e risposta automatica agli incidenti.
                    </p>
<!-- Security Stats -->
<div class="\1 \2">
<div class="col-4">
<div class="text-center">
<div class="metric-value">99.9%</div>
<small class="text-muted">Uptime SOC</small>
</div>
</div>
<div class="col-4">
<div class="text-center">
<div class="metric-value">&lt;5min</div>
<small class="text-muted">Response Time</small>
</div>
</div>
<div class="col-4">
<div class="text-center">
<div class="metric-value">24/7</div>
<small class="text-muted">Monitoring</small>
</div>
</div>
</div>
<div class="\1 \2">
<button class="\1 \2">
<i class="\1 \2"></i>Valutazione Gratuita
                        </button>
<button class="\1 \2">
<i class="\1 \2"></i>Demo Live SOC
                        </button>
</div>
</div>
<div class="col-lg-6">
<!-- Live Threat Monitor -->
<div class="\1 \2">
<h5 class="mb-4">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
                            Threat Monitor Live - Monza
                        </h5>
<div class="\1 \2">
<div class="\1 \2">
<div>
<strong style="color: var(--cyber-danger);">Ransomware Attempt</strong><br/>
<small class="text-muted">IP: 185.220.xxx.xxx → BLOCKED</small>
</div>
<div class="text-end">
<span class="badge" style="background: var(--cyber-danger);">CRITICAL</span><br/>
<small class="text-muted">T-2 min</small>
</div>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div>
<strong style="color: var(--cyber-warning);">Phishing Email</strong><br/>
<small class="text-muted">25 emails quarantined</small>
</div>
<div class="text-end">
<span class="badge" style="background: var(--cyber-warning);">HIGH</span><br/>
<small class="text-muted">T-8 min</small>
</div>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div>
<strong style="color: var(--cyber-primary);">Port Scan</strong><br/>
<small class="text-muted">Automated scan detected</small>
</div>
<div class="text-end">
<span class="badge" style="background: var(--cyber-primary); color: var(--dark-bg-1);">MEDIUM</span><br/>
<small class="text-muted">T-15 min</small>
</div>
</div>
</div>
<div class="\1 \2" style="border-color: var(--dark-border) !important;">
<small class="text-muted">
<i class="\1 \2"></i>
                                Real-time threat intelligence powered by AI
                            </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section class="py-5" id="servizi">
<div class="container">
<div class="\1 \2">
<h2 class="\1 \2" style="color: var(--cyber-primary);">
                    Servizi di Cyber Security
                </h2>
<p class="\1 \2">
                    Protezione completa multi-layer per la tua infrastruttura IT
                </p>
</div>
<div class="row">
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">SOC 24/7</h4>
<p class="text-secondary">
                            Security Operations Center con analisti esperti e intelligenza artificiale 
                            per monitoraggio continuo e risposta automatica agli incidenti.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Monitoraggio H24 degli eventi
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Correlazione automatica degli alert
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Response team dedicato
                            </li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">Penetration Testing</h4>
<p class="text-secondary">
                            Test di penetrazione etica per identificare vulnerabilità prima 
                            che possano essere sfruttate da attaccanti reali.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Network &amp; Web App testing
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Social engineering test
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Report dettagliati
                            </li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">Compliance GDPR</h4>
<p class="text-secondary">
                            Consulenza e implementazione per conformità normativa GDPR, 
                            ISO 27001 e altri standard di sicurezza.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Gap analysis normativo
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Policy e procedure
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Audit di conformità
                            </li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">Anti-Ransomware</h4>
<p class="text-secondary">
                            Protezione avanzata contro ransomware con backup immutabili, 
                            comportmental analysis e recovery automatico.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Behavioral analysis
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Backup immutabili
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Recovery automatico
                            </li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">Security Training</h4>
<p class="text-secondary">
                            Formazione del personale su cyber security awareness, 
                            phishing simulation e best practice di sicurezza.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Phishing simulation
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Security awareness
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Certificazioni riconosciute
                            </li>
</ul>
</div>
</div>
<div class="\1 \2">
<div class="cyber-card">
<div class="cyber-icon">
<i class="\1 \2"></i>
</div>
<h4 class="mb-3" style="color: var(--cyber-primary);">Threat Intelligence</h4>
<p class="text-secondary">
                            Intelligence sulle minacce con feed globali, 
                            IOC personalizzati e hunting proattivo.
                        </p>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Feed threat globali
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                IOC personalizzati
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Threat hunting
                            </li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-5" id="prezzi" style="background: var(--dark-bg-2);">
<div class="container">
<div class="\1 \2">
<h2 class="\1 \2" style="color: var(--cyber-primary);">
                    Piani di Protezione
                </h2>
<p class="\1 \2">
                    Soluzioni scalabili per ogni dimensione aziendale
                </p>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="pricing-card">
<h4 class="mb-3" style="color: var(--text-primary);">Security Essential</h4>
<div class="price-tag">€89</div>
<div class="\1 \2">/postazione/mese</div>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Endpoint Protection
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Email Security Gateway
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Firewall gestito
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Monitoring 24/7
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Report mensili
                            </li>
</ul>
<button class="\1 \2">Scegli Essential</button>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<span class="badge" style="background: var(--cyber-primary); color: var(--dark-bg-1);">
                                PIÙ SCELTO
                            </span>
</div>
<h4 class="mb-3" style="color: var(--text-primary);">SOC Advanced</h4>
<div class="price-tag">€149</div>
<div class="\1 \2">/postazione/mese</div>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Tutto del piano Essential
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                SOC 24/7 dedicato
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Incident Response
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Vulnerability Assessment
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Threat Intelligence
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Security awareness training
                            </li>
</ul>
<button class="\1 \2">Scegli SOC Advanced</button>
</div>
</div>
<div class="\1 \2">
<div class="pricing-card">
<h4 class="mb-3" style="color: var(--text-primary);">Enterprise Shield</h4>
<div class="price-tag">€249</div>
<div class="\1 \2">/postazione/mese</div>
<ul class="\1 \2">
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Tutto del piano Advanced
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Penetration Testing trimestrale
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Compliance GDPR/ISO27001
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                Zero Trust Architecture
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                CSIRT dedicato
                            </li>
<li class="mb-2">
<i class="\1 \2" style="color: var(--cyber-success);"></i>
                                SLA 99.99%
                            </li>
</ul>
<button class="\1 \2">Scegli Enterprise</button>
</div>
</div>
</div>
</div>
</section>
<!-- Threat Protection -->
<section class="py-5" id="minacce">
<div class="container">
<div class="\1 \2">
<h2 class="\1 \2" style="color: var(--cyber-primary);">
                    Minacce che Neutralizziamo
                </h2>
<p class="\1 \2">
                    Protezione completa contro le cyber minacce più avanzate
                </p>
</div>
<div class="row">
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">Ransomware</h5>
<p class="text-secondary">
                            Protezione multi-layer contro ransomware con AI behavior analysis, 
                            backup immutabili e recovery point garantiti.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">Phishing Avanzato</h5>
<p class="text-secondary">
                            Email security con machine learning per identificare phishing 
                            sophisticati, business email compromise e attacchi social engineering.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">APT &amp; Zero-Day</h5>
<p class="text-secondary">
                            Detection avanzata per Advanced Persistent Threats e exploit zero-day 
                            con threat intelligence globale e sandbox analysis.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">Network Intrusion</h5>
<p class="text-secondary">
                            IPS/IDS di nuova generazione con machine learning per bloccare 
                            intrusioni di rete, lateral movement e data exfiltration.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">Cloud Threats</h5>
<p class="text-secondary">
                            Sicurezza cloud-native con CSPM, container security, 
                            API protection e compliance multi-cloud.
                        </p>
</div>
</div>
<div class="\1 \2">
<div class="\1 \2">
<div class="\1 \2">
<i class="\1 \2"></i>
</div>
<h5 class="mb-3" style="color: var(--text-primary);">Insider Threats</h5>
<p class="text-secondary">
                            User behavior analytics per identificare minacce interne, 
                            accessi anomali e violazioni di privilege escalation.
                        </p>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-5" id="contatti" style="background: var(--dark-bg-2);">
<div class="container">
<div class="\1 \2">
<div class="col-lg-6">
<h2 class="\1 \2" style="color: var(--cyber-primary);">
                        Richiedi Assessment Gratuito
                    </h2>
<p class="\1 \2">
                        I nostri esperti di cybersecurity analizzeranno la tua infrastruttura 
                        e ti forniranno un report dettagliato sui rischi e le raccomandazioni.
                    </p>
<div class="mb-3">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
<strong style="color: var(--text-primary);">Viale Risorgimento 32, Vimercate MB</strong>
</div>
<div class="mb-3">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
<strong style="color: var(--text-primary);">+39 039 888 2041</strong>
</div>
<div class="mb-3">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
<strong style="color: var(--text-primary);">info@it-era.it</strong>
</div>
<div class="mb-4">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
<strong style="color: var(--text-primary);">SOC attivo 24/7/365</strong>
</div>
</div>
<div class="col-lg-6">
<div class="contact-form">
<h4 class="mb-4" style="color: var(--text-primary);">
<i class="\1 \2" style="color: var(--cyber-primary);"></i>
                            Security Assessment Gratuito
                        </h4>
<form action="mailto:info@it-era.it" method="POST">
<div class="row">
<div class="\1 \2">
<input class="form-control" placeholder="Nome *" required="" type="text"/>
</div>
<div class="\1 \2">
<input class="form-control" placeholder="Cognome *" required="" type="text"/>
</div>
</div>
<div class="mb-3">
<input class="form-control" placeholder="Azienda *" required="" type="text"/>
</div>
<div class="row">
<div class="\1 \2">
<input class="form-control" placeholder="Email *" required="" type="email"/>
</div>
<div class="\1 \2">
<input class="form-control" placeholder="Telefono *" required="" type="tel"/>
</div>
</div>
<div class="row">
<div class="\1 \2">
<select class="form-control" required="">
<option value="">Dimensione azienda *</option>
<option value="1-10">1-10 dipendenti</option>
<option value="11-50">11-50 dipendenti</option>
<option value="51-200">51-200 dipendenti</option>
<option value="200+">Oltre 200 dipendenti</option>
</select>
</div>
<div class="\1 \2">
<select class="form-control" required="">
<option value="">Settore *</option>
<option value="manifatturiero">Manifatturiero</option>
<option value="servizi">Servizi</option>
<option value="sanita">Sanità</option>
<option value="finanza">Finanza</option>
<option value="pa">Pubblica Amministrazione</option>
<option value="altro">Altro</option>
</select>
</div>
</div>
<div class="mb-3">
<select class="form-control">
<option value="">Priorità di sicurezza</option>
<option value="ransomware">Protezione ransomware</option>
<option value="compliance">Compliance GDPR</option>
<option value="soc">Monitoraggio SOC</option>
<option value="pentest">Penetration testing</option>
<option value="training">Security training</option>
</select>
</div>
<div class="mb-3">
<textarea class="form-control" placeholder="Descrivi le tue esigenze di sicurezza o eventuali incidenti recenti..." rows="3"></textarea>
</div>
<div class="\1 \2">
<input class="form-check-input" id="privacy" required="" type="checkbox"/>
<label class="\1 \2" for="privacy">
                                    Accetto il trattamento dei dati personali secondo la 
                                    <a href="/privacy" style="color: var(--cyber-primary);">Privacy Policy</a>
</label>
</div>
<button class="\1 \2" type="submit">
<i class="\1 \2"></i>
                                Richiedi Assessment Gratuito
                            </button>
<div class="\1 \2">
<small class="text-muted">
<i class="\1 \2"></i>
                                    Ti contatteremo entro 2 ore lavorative
                                </small>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<!-- DROPDOWN FIX: Additional JavaScript for Bootstrap dropdown compatibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 IT-ERA Dropdown Fix Initialized');
    
    // Force Bootstrap dropdown initialization
    const dropdownTriggers = document.querySelectorAll('[data-bs-toggle="dropdown"]');
    
    dropdownTriggers.forEach((trigger, index) => {
        // Force Bootstrap dropdown instance creation
        try {
            const dropdown = new bootstrap.Dropdown(trigger);
            
            // Add manual click handler as fallback
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownMenu.classList.remove('show');
                        trigger.setAttribute('aria-expanded', 'false');
                    } else {
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                            menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                        });
                        dropdownMenu.classList.add('show');
                        trigger.setAttribute('aria-expanded', 'true');
                    }
                }
            });
            
        } catch (error) {
            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                const dropdownMenu = trigger.nextElementSibling;
                if (dropdownMenu) {
                    dropdownMenu.classList.toggle('show');
                    trigger.setAttribute('aria-expanded', 
                        dropdownMenu.classList.contains('show') ? 'true' : 'false');
                }
            });
        }
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                menu.classList.remove('show');
                menu.previousElementSibling.setAttribute('aria-expanded', 'false');
            });
        }
    });
});
</script>
<!-- CSS ENHANCEMENT for dropdown visibility -->

<!-- Custom JavaScript -->
<script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Cyber glitch effect on hover
        document.querySelectorAll('.cyber-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.animation = 'none';
                this.offsetHeight; // Trigger reflow
                this.style.animation = 'cyberGlitch 0.5s ease';
            });
        });

        // Add cyber glitch animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes cyberGlitch {
                0%, 100% { transform: translateY(0); }
                10% { transform: translateY(-2px) translateX(2px); }
                20% { transform: translateY(2px) translateX(-2px); }
                30% { transform: translateY(-1px) translateX(1px); }
                40% { transform: translateY(1px) translateX(-1px); }
                50% { transform: translateY(-2px) translateX(0px); }
                60% { transform: translateY(0px) translateX(2px); }
                70% { transform: translateY(-1px) translateX(-1px); }
                80% { transform: translateY(1px) translateX(1px); }
                90% { transform: translateY(0px) translateX(-2px); }
            }
        `;
        document.head.appendChild(style);

        // Animate threat monitor items
        function updateThreatMonitor() {
            const threatItems = document.querySelectorAll('.threat-item');
            
            setInterval(() => {
                threatItems.forEach((item, index) => {
                    if (Math.random() < 0.1) { // 10% chance per second
                        item.style.animation = 'none';
                        item.offsetHeight; // Trigger reflow
                        item.style.animation = 'threatScan 2s ease-in-out';
                    }
                });
            }, 2000);
        }

        // Initialize animations when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            updateThreatMonitor();
            
            // Intersection Observer for animations - ensure visibility fallback
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    // Always ensure elements are visible
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });
            
            // Observe cards for animation
            document.querySelectorAll('.cyber-card, .pricing-card').forEach(card => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0px)';
                card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                observer.observe(card);
            });
        });

        // Add typing effect to hero title
        function typeWriter() {
            const title = document.querySelector('.hero-title');
            if (title) {
                const text = title.innerHTML;
                title.innerHTML = '';
                let i = 0;
                
                function type() {
                    if (i < text.length) {
                        title.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, 100);
                    }
                }
                
                setTimeout(type, 1000);
            }
        }

        // Initialize typing effect
        window.addEventListener('load', typeWriter);
    </script>
<!-- Unified Footer -->
<footer class="\1 \2">
<div class="container">
<div class="row">
<div class="\1 \2">
<h5><i class="\1 \2"></i>IT-ERA</h5>
<p>Il tuo partner tecnologico di fiducia per soluzioni IT innovative e affidabili.</p>
<div class="contact-info">
<p><i class="\1 \2"></i>Viale Risorgimento 32, Vimercate MB</p>
<p><i class="\1 \2"></i>039 888 2041</p>
<p><i class="\1 \2"></i>info@it-era.it</p>
</div>
</div>
<div class="\1 \2">
<h5>Servizi</h5>
<ul class="list-unstyled">
<li><a class="text-white-50" href="#assistenza-it">Assistenza IT</a></li>
<li><a class="text-white-50" href="#cloud-storage">Cloud Storage</a></li>
<li><a class="text-white-50" href="#sicurezza">Sicurezza Informatica</a></li>
<li><a class="text-white-50" href="#backup">Backup &amp; DR</a></li>
<li><a class="text-white-50" href="#voip">VoIP &amp; Telefonia</a></li>
<li><a class="text-white-50" href="#firewall">Firewall Solutions</a></li>
</ul>
</div>
<div class="\1 \2">
<h5>Seguici</h5>
<div class="\1 \2">
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
<a class="\1 \2" href="#"><i class="\1 \2"></i></a>
</div>
<p class="\1 \2">
                        © 2024 IT-ERA. Tutti i diritti riservati.<br/>
<a class="text-white-50" href="/privacy">Privacy Policy</a> | 
                        <a class="text-white-50" href="/cookie">Cookie Policy</a>
</p>
</div>
</div>
</div>
</footer>
<!-- IT-ERA Live Chat Integration - Tawk.to Widget -->
<!-- Optimized for 24/7 support with IT-ERA branding -->
<script type="text/javascript">
// IT-ERA Tawk.to Configuration


// Custom IT-ERA chat messages
Tawk_API.onChatMaximized = function() {
    // Send welcome message when chat is opened
    setTimeout(function() {
        Tawk_API.addEvent('onChatStarted', function() {
            // This will be handled by Tawk.to dashboard settings
        });
    }, 1000);
};

// Mobile optimization
if (window.innerWidth <= 768) {
    Tawk_API.onLoad = function() {
        // Smaller widget on mobile
        Tawk_API.setAttributes({
            'customStyle': {
                'zIndex': 1000,
                'bottom': '10px',
                'right': '10px'
            }
        });
    };
}

// Accessibility enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support
    document.addEventListener('keydown', function(e) {
        // Alt + C to open chat
        if (e.altKey && e.key === 'c') {
            if (typeof Tawk_API !== 'undefined' && Tawk_API.maximize) {
                Tawk_API.maximize();
                e.preventDefault();
            }
        }
    });
    
    // Add aria-label for accessibility
    setTimeout(function() {
        var chatWidget = document.querySelector('#tawk-bubble');
        if (chatWidget) {
            chatWidget.setAttribute('aria-label', 'Apri chat di supporto IT-ERA');
            chatWidget.setAttribute('role', 'button');
            chatWidget.setAttribute('tabindex', '0');
        }
    }, 3000);
});
</script>
<!-- Custom CSS for additional styling -->

<!-- 
SETUP INSTRUCTIONS:
1. Replace '66db8c4650c10f7a00a0a6c8' and '1i6pqhqhd' with actual Tawk.to IDs
2. Configure welcome message in Tawk.to dashboard:
   "Ciao! 👋 Sono qui per aiutarti con qualsiasi problema IT. 
   Assistenza immediata in 15 minuti! Come posso aiutarti oggi?"
3. Set business hours in dashboard for 24/7 availability
4. Configure offline message:
   "Al momento siamo offline, ma lascia un messaggio e ti risponderemo entro 1 ora!"
5. Enable file sharing for technical support
6. Set up automated responses for common questions
7. Configure agent notifications for immediate response

FEATURES INCLUDED:
✅ IT-ERA brand colors (#0056cc)
✅ Mobile responsive design
✅ Accessibility compliance (WCAG AA)
✅ Google Analytics tracking
✅ Keyboard navigation (Alt+C)
✅ High contrast mode support
✅ Reduced motion support
✅ Custom styling and animations
✅ Error handling and logging
✅ Performance optimized loading
-->
<!-- Alternative: Custom Chat Button (if Tawk.to not available) -->
<div id="custom-chat-fallback" style="display: none;">
<button aria-label="Chiama per supporto immediato" class="\1 \2" id="chat-fallback-btn" onclick="window.location.href='tel:+390398882041'" style="position: static; bottom: 20px; right: 20px; z-index: 1000; border-radius: 50%; width: 60px; height: 60px; box-shadow: 0 4px 12px rgba(0, 86, 204, 0.3);">
        💬
    </button>
</div>
<script>
// Fallback if Tawk.to fails to load
setTimeout(function() {
    if (typeof Tawk_API === 'undefined' || !document.querySelector('#tawk-bubble')) {
        console.log('🔄 Tawk.to not available, showing fallback chat button');
        document.getElementById('custom-chat-fallback').style.display = 'block';
    }
}, 5000);
</script>



<!-- Enhanced Tawk.to Integration - IT-ERA -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

// IT-ERA Custom Configuration
Tawk_API.customStyle = {
    visibility: {
        desktop: {
            position: 'br',
            xOffset: 20,
            yOffset: 20
        },
        mobile: {
            position: 'br',
            xOffset: 10,
            yOffset: 10
        }
    }
};

// Enhanced event tracking
Tawk_API.onLoad = function(){
    console.log('✅ IT-ERA Chat Ready');
    
    // Track chat availability
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_loaded', {
            event_category: 'engagement',
            event_label: 'tawk_to_ready'
        });
    }
    
    // Set visitor attributes
    Tawk_API.setAttributes({
        'company': 'IT-ERA Prospect',
        'source': 'website',
        'page': document.title,
        'url': window.location.href
    });
    
    // Add welcome message based on page
    const pageType = window.location.pathname;
    let welcomeMessage = "Ciao! Sono l'assistente IT-ERA. Come posso aiutarti oggi?";
    
    if (pageType.includes('assistenza-it')) {
        welcomeMessage = "Ciao! Hai bisogno di assistenza IT? Sono qui per aiutarti con qualsiasi problema tecnico.";
    } else if (pageType.includes('sicurezza-informatica')) {
        welcomeMessage = "Ciao! Preoccupato per la sicurezza informatica? Posso aiutarti a proteggere la tua azienda.";
    } else if (pageType.includes('cloud-storage')) {
        welcomeMessage = "Ciao! Interessato alle soluzioni cloud? Posso spiegarti i nostri servizi di cloud storage.";
    }
    
    // Set custom welcome message
    setTimeout(() => {
        if (Tawk_API.addEvent) {
            Tawk_API.addEvent('IT-ERA Welcome', {
                message: welcomeMessage,
                timestamp: new Date().toISOString()
            });
        }
    }, 2000);
};

Tawk_API.onChatStarted = function(){
    console.log('🚀 IT-ERA Chat Started');
    
    // Track chat start
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_started', {
            event_category: 'conversion',
            event_label: 'customer_engagement',
            value: 1
        });
    }
    
    // Send page context to agent
    if (Tawk_API.addEvent) {
        Tawk_API.addEvent('Page Context', {
            page: document.title,
            url: window.location.href,
            referrer: document.referrer,
            timestamp: new Date().toISOString()
        });
    }
};

Tawk_API.onChatEnded = function(){
    console.log('👋 IT-ERA Chat Ended');
    
    // Track chat completion
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_completed', {
            event_category: 'conversion',
            event_label: 'customer_interaction',
            value: 1
        });
    }
};

Tawk_API.onOfflineSubmit = function(data){
    console.log('📧 IT-ERA Offline Message Submitted');
    
    // Track offline message
    if (typeof gtag !== 'undefined') {
        gtag('event', 'offline_message', {
            event_category: 'lead_generation',
            event_label: 'contact_form',
            value: 1
        });
    }
};

// Load Tawk.to script
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66db8c4650c10f7a00a0a6c8/1i6pqhqhd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');

s1.onerror = function() {
    console.error('❌ Tawk.to failed to load');
    // Fallback: show contact info
    if (typeof gtag !== 'undefined') {
        gtag('event', 'chat_load_error', {
            event_category: 'error',
            event_label: 'tawk_to_failure'
        });
    }
};

s1.onload = function() {
    console.log('✅ Tawk.to script loaded successfully');
};

s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End Enhanced Tawk.to Integration -->

<!-- Enhanced GA4 Tracking - IT-ERA PHASE 2 -->
<script id="it-era-enhanced-ga4">
// Wait for gtag to be available, then enhance
(function() {
    'use strict';
    
    console.log('🔍 IT-ERA Enhanced GA4 Phase 2 Loading...');
    
    // Mark as active for testing
    window.ITERAEnhancedGA4Active = true;
    
    function initializeEnhancedGA4() {
        if (typeof gtag === 'undefined') {
            console.log('⏳ Waiting for gtag...');
            setTimeout(initializeEnhancedGA4, 500);
            return;
        }
        
        console.log('✅ IT-ERA Enhanced GA4 Active');
        
        // Enhanced page view tracking
        gtag('event', 'page_view_enhanced', {
            event_category: 'engagement',
            page_title: document.title,
            page_location: window.location.href,
            service_type: window.location.pathname.includes('assistenza-it') ? 'assistenza-it' :
                         window.location.pathname.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                         window.location.pathname.includes('cloud-storage') ? 'cloud-storage' :
                         window.location.pathname.includes('microsoft-365') ? 'microsoft-365' : 'general',
            city: window.location.pathname.includes('milano') ? 'milano' :
                  window.location.pathname.includes('monza') ? 'monza' :
                  window.location.pathname.includes('bergamo') ? 'bergamo' : 'lombardia'
        });
        
        // Time-based engagement tracking
        let engagementTimer = 0;
        const engagementInterval = setInterval(() => {
            engagementTimer += 15;
            
            if (engagementTimer === 30) {
                gtag('event', 'page_engagement_30s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 30
                });
                console.log('📊 GA4 Event: 30s engagement');
            } else if (engagementTimer === 60) {
                gtag('event', 'page_engagement_60s', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 60
                });
                console.log('📊 GA4 Event: 60s engagement');
            } else if (engagementTimer === 120) {
                gtag('event', 'page_engagement_2min', {
                    event_category: 'engagement',
                    event_label: document.title,
                    value: 120
                });
                console.log('📊 GA4 Event: 2min engagement');
                clearInterval(engagementInterval);
            }
        }, 15000);
        
        // Advanced scroll depth tracking
        let maxScroll = 0;
        let scrollMilestones = [25, 50, 75, 90];
        
        window.addEventListener('scroll', () => {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            
            if (scrollPercent > maxScroll) {
                maxScroll = scrollPercent;
                
                scrollMilestones.forEach(milestone => {
                    if (scrollPercent >= milestone && maxScroll < milestone + 5) {
                        gtag('event', `scroll_depth_${milestone}`, {
                            event_category: 'engagement',
                            event_label: document.title,
                            value: milestone
                        });
                        console.log(`📊 GA4 Event: Scroll ${milestone}%`);
                    }
                });
            }
        });
        
        // Enhanced CTA and conversion tracking
        document.addEventListener('click', (e) => {
            const target = e.target;
            
            // CTA buttons
            if (target.matches('.btn, .cta, [data-track="cta"], button[type="submit"]')) {
                gtag('event', 'cta_click', {
                    event_category: 'conversion',
                    event_label: target.textContent.trim() || target.alt || 'Unknown CTA',
                    button_text: target.textContent.trim(),
                    button_location: target.closest('section')?.className || 'unknown',
                    value: 10
                });
                console.log('📊 GA4 Event: CTA Click -', target.textContent.trim());
            }
            
            // Phone number clicks
            if (target.matches('a[href^="tel:"]')) {
                gtag('event', 'phone_click', {
                    event_category: 'conversion',
                    event_label: 'phone_call_intent',
                    phone_number: target.href.replace('tel:', ''),
                    value: 50
                });
                console.log('📊 GA4 Event: Phone Click');
            }
            
            // Email clicks
            if (target.matches('a[href^="mailto:"]')) {
                gtag('event', 'email_click', {
                    event_category: 'conversion',
                    event_label: 'email_intent',
                    email: target.href.replace('mailto:', ''),
                    value: 30
                });
                console.log('📊 GA4 Event: Email Click');
            }
            
            // Service page navigation
            if (target.matches('a[href*="assistenza-it"], a[href*="sicurezza-informatica"], a[href*="cloud-storage"]')) {
                gtag('event', 'service_navigation', {
                    event_category: 'navigation',
                    event_label: target.href.split('/').pop().replace('.html', ''),
                    destination_service: target.href.includes('assistenza-it') ? 'assistenza-it' :
                                       target.href.includes('sicurezza-informatica') ? 'sicurezza-informatica' :
                                       target.href.includes('cloud-storage') ? 'cloud-storage' : 'other',
                    value: 5
                });
                console.log('📊 GA4 Event: Service Navigation');
            }
        });
        
        // Form interaction tracking
        document.addEventListener('focus', (e) => {
            if (e.target.matches('input, textarea, select')) {
                gtag('event', 'form_interaction', {
                    event_category: 'engagement',
                    event_label: e.target.name || e.target.id || 'unknown_field',
                    form_type: e.target.closest('form')?.id || 'unknown_form',
                    field_type: e.target.type || e.target.tagName.toLowerCase(),
                    value: 2
                });
                console.log('📊 GA4 Event: Form Interaction');
            }
        }, true);
        
        // Form submission tracking
        document.addEventListener('submit', (e) => {
            if (e.target.matches('form')) {
                gtag('event', 'form_submit', {
                    event_category: 'conversion',
                    event_label: e.target.id || 'contact_form',
                    form_type: e.target.id || 'unknown',
                    value: 100
                });
                console.log('📊 GA4 Event: Form Submit');
            }
        });
        
        // Exit intent tracking
        let exitIntentFired = false;
        document.addEventListener('mouseleave', (e) => {
            if (e.clientY <= 0 && !exitIntentFired) {
                exitIntentFired = true;
                gtag('event', 'exit_intent', {
                    event_category: 'engagement',
                    event_label: 'page_exit_intent',
                    time_on_page: engagementTimer,
                    value: 1
                });
                console.log('📊 GA4 Event: Exit Intent');
            }
        });
        
        // Mark completion for testing
        window.ITERAEnhancedGA4Complete = true;
        document.body.setAttribute('data-itera-ga4-enhanced', 'active');
        console.log('🎯 IT-ERA Enhanced GA4 Complete');
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeEnhancedGA4);
    } else {
        initializeEnhancedGA4();
    }
})();
</script>\n
<script id="it-era-js-collapse-fix">
// IT-ERA JavaScript Collapse Fix - FORCE COLLAPSE
(function() {
    'use strict';
    
    console.log('⚡ IT-ERA JavaScript Collapse Fix Loading...');
    
    function forceNavbarCollapse() {
        // Find navbar elements
        const navbar = document.querySelector('.navbar, nav, header');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarToggler = document.querySelector('.navbar-toggler');
        
        if (navbar) {
            // Force navbar to be compact
            navbar.style.height = '60px';
            navbar.style.minHeight = '60px';
            navbar.style.maxHeight = '60px';
            navbar.style.overflow = 'hidden';
            navbar.style.position = 'static';
            navbar.style.padding = '0.5rem 1rem';
            navbar.style.display = 'flex';
            navbar.style.alignItems = 'center';
            navbar.style.justifyContent = 'space-between';
            
            console.log('✅ Navbar forced to 60px height');
        }
        
        if (navbarCollapse) {
            // Remove show class and hide collapse
            navbarCollapse.classList.remove('show');
            navbarCollapse.style.display = 'none';
            navbarCollapse.style.position = 'absolute';
            navbarCollapse.style.top = '100%';
            navbarCollapse.style.left = '0';
            navbarCollapse.style.right = '0';
            navbarCollapse.style.background = 'white';
            navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
            navbarCollapse.style.zIndex = '1040';
            navbarCollapse.style.padding = '1rem';
            
            console.log('✅ Navbar collapse hidden and positioned');
        }
        
        if (navbarToggler) {
            // Ensure toggler is visible on mobile
            navbarToggler.style.display = 'block';
            navbarToggler.style.border = 'none';
            navbarToggler.style.background = 'transparent';
            
            // Add click handler for toggle
            navbarToggler.addEventListener('click', function(e) {
                e.preventDefault();
                if (navbarCollapse) {
                    if (navbarCollapse.style.display === 'none' || !navbarCollapse.classList.contains('show')) {
                        navbarCollapse.style.display = 'block';
                        navbarCollapse.classList.add('show');
                        console.log('📱 Mobile menu opened');
                    } else {
                        navbarCollapse.style.display = 'none';
                        navbarCollapse.classList.remove('show');
                        console.log('📱 Mobile menu closed');
                    }
                }
            });
            
            console.log('✅ Mobile toggler configured');
        }
        
        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth >= 992) {
                // Desktop: show navbar items horizontally
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'flex';
                    navbarCollapse.style.position = 'static';
                    navbarCollapse.style.background = 'transparent';
                    navbarCollapse.style.boxShadow = 'none';
                    navbarCollapse.style.padding = '0';
                    navbarCollapse.style.flexDirection = 'row';
                    navbarCollapse.style.justifyContent = 'flex-end';
                    navbarCollapse.style.alignItems = 'center';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'none';
                }
            } else {
                // Mobile: hide navbar collapse
                if (navbarCollapse) {
                    navbarCollapse.style.display = 'none';
                    navbarCollapse.classList.remove('show');
                    navbarCollapse.style.position = 'absolute';
                    navbarCollapse.style.background = 'white';
                    navbarCollapse.style.boxShadow = '0 4px 6px rgba(0,0,0,.1)';
                    navbarCollapse.style.padding = '1rem';
                    navbarCollapse.style.flexDirection = 'column';
                }
                if (navbarToggler) {
                    navbarToggler.style.display = 'block';
                }
            }
        }
        
        // Apply responsive behavior
        handleResize();
        window.addEventListener('resize', handleResize);
        
        console.log('✅ Responsive behavior configured');
    }
    
    // Execute immediately and on DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceNavbarCollapse);
    } else {
        forceNavbarCollapse();
    }
    
    // Also execute after a short delay to override any other scripts
    setTimeout(forceNavbarCollapse, 100);
    setTimeout(forceNavbarCollapse, 500);
    setTimeout(forceNavbarCollapse, 1000);
    
    console.log('🎯 IT-ERA JavaScript Collapse Fix Complete');
})();
</script>\n
    <!-- IT-ERA Analytics Bundle - Lazy Loaded -->
    <script>
    // Load analytics after page load
    window.addEventListener('load', function() {
        setTimeout(function() {
            const script = document.createElement('script');
            script.src = 'js/analytics-bundle.min.js';
            script.async = true;
            document.head.appendChild(script);
        }, 1000);
    });
    </script>
</body>
</html>